app/Espo/Resources/i18n/ru_RU/FieldManager.json (before)
{
  "labels": {
    "Dynamic Logic": "Логичность динамики",
    "Name": "Название",
    "Label": "Метка",
    "Type": "Тип"
  },
  "options": {
    "dateTimeDefault": {
      "": "Нет",
      "javascript: return this.dateTime.getNow(1);": "Сейчас",
      "javascript: return this.dateTime.getNow(5);": "Теперь (5 мин)",
      "javascript: return this.dateTime.getNow(15);": "Теперь (15 мин)",
      "javascript: return this.dateTime.getNow(30);": "Теперь (30 мин)",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);": "+1 час",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);": "+2 часа",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);": "+3 часа",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);": "+4 часа",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);": "+5 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);": "+6 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);": "+7 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);": "+8 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);": "+9 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);": "+10 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);": "+11 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);": "+12 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);": "+1 день",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);": "+2 дня",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);": "+3 дня",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);": "+4 дня",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);": "+5 дней",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);": "+6 дней",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);": "+1 неделя"
    },
    "dateDefault": {
      "": "Нет",
      "javascript: return this.dateTime.getToday();": "Сегодня",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'days');": "+1 день",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'days');": "+2 дня",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'days');": "+3 дня",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'days');": "+4 дня",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'days');": "+5 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'days');": "+6 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'days');": "+7 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'days');": "+8 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'days');": "+9 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'days');": "+10 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'weeks');": "+1 неделя",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'weeks');": "+2 недели",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'weeks');": "+3 недели",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'months');": "+1 месяц",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'months');": "+2 месяца",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'months');": "+3 месяца",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'months');": "+4 месяца",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'months');": "+5 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'months');": "+6 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'months');": "+7 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'months');": "+8 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'months');": "+9 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'months');": "+10 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(11, 'months');": "+11 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'year');": "+1 год"
    }
  },
  "tooltips": {
    "isSorted": "Опции будут отсортированы после сохранения.",
    "audited": "Обновления будут регистрироваться в ленте.",
    "required": "Поле будет обязательным. Не может быть пустым.",
    "default": "Значение будет установлено по умолчанию при создании.",
    "min": "Минимально допустимое значение.",
    "max": "Максимально допустимое значение.",
    "seeMoreDisabled": "Если флажок не установлен, длинные тексты для отображения будут сокращены.",
    "lengthOfCut": "Лишние символы будут скрыты в режиме просмотра.",
    "maxLength": "Максимально допустимая длина текста.",
    "before": "Значение даты должно быть перед значением даты в указанном поле.",
    "after": "Значение даты должно быть после значения даты в указанном поле.",
    "readOnly": "Значение поля не может быть задано пользователем. Но может быть рассчитано по формуле.",
    "maxFileSize": "Если пустой или 0, то неограниченный",
    "isMultilang": "Автоматическое создание полей через клорирование актуального столько раз сколько активирована настройка в настройках многоязычности.",
    "fontSize": "Размер шрифта в em (относительно актуального размера шрифта).",
    "pattern": "Чтобы разрешить только заглавные буквы длиной в 10 символов используйте \"\/^[A-Z]{1,10}$\/\"",
    "foreignName": "Поле которое будет отображаться в связи."
  },
  "fieldParts": {
    "unit": {
      "unit": "(Unit)"
    },
    "currency": {
      "converted": "(Сконвертированная)",
      "currency": "(Валюта)"
    },
    "datetimeOptional": {
      "date": "Дата"
    }
  },
  "messages": {
    "defaultValidationFailed": "Стандартное значение не может содержать специальные знаки"
  },
  "exceptions": {
    "regexNotValid": "Этот REGEX паттерн не валидный.",
    "someFieldNotUnique": "Некоторые поля не имеют уникального значения.",
    "someFieldDontMathToPattern": "Некоторые поля не соответствуют шаблону."
  }
}

app/Espo/Resources/i18n/ru_RU/FieldManager.json (after)
{
  "labels": {
    "Dynamic Logic": "Логичность динамики",
    "Name": "Название",
    "Label": "Метка",
    "Type": "Тип"
  },
  "options": {
    "dateTimeDefault": {
      "": "Нет",
      "javascript: return this.dateTime.getNow(1);": "Сейчас",
      "javascript: return this.dateTime.getNow(5);": "Теперь (5 мин)",
      "javascript: return this.dateTime.getNow(15);": "Теперь (15 мин)",
      "javascript: return this.dateTime.getNow(30);": "Теперь (30 мин)",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);": "+1 час",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);": "+2 часа",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);": "+3 часа",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);": "+4 часа",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);": "+5 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);": "+6 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);": "+7 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);": "+8 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);": "+9 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);": "+10 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);": "+11 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);": "+12 часов",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);": "+1 день",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);": "+2 дня",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);": "+3 дня",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);": "+4 дня",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);": "+5 дней",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);": "+6 дней",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);": "+1 неделя"
    },
    "dateDefault": {
      "": "Нет",
      "javascript: return this.dateTime.getToday();": "Сегодня",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'days');": "+1 день",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'days');": "+2 дня",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'days');": "+3 дня",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'days');": "+4 дня",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'days');": "+5 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'days');": "+6 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'days');": "+7 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'days');": "+8 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'days');": "+9 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'days');": "+10 дней",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'weeks');": "+1 неделя",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'weeks');": "+2 недели",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'weeks');": "+3 недели",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'months');": "+1 месяц",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'months');": "+2 месяца",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'months');": "+3 месяца",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'months');": "+4 месяца",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'months');": "+5 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'months');": "+6 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'months');": "+7 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'months');": "+8 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'months');": "+9 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'months');": "+10 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(11, 'months');": "+11 месяцев",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'year');": "+1 год"
    }
  },
  "tooltips": {
    "isSorted": "Опции будут отсортированы после сохранения.",
    "audited": "Обновления будут регистрироваться в ленте.",
    "required": "Поле будет обязательным. Не может быть пустым.",
    "default": "Значение будет установлено по умолчанию при создании.",
    "min": "Минимально допустимое значение.",
    "max": "Максимально допустимое значение.",
    "seeMoreDisabled": "Если флажок не установлен, длинные тексты для отображения будут сокращены.",
    "lengthOfCut": "Лишние символы будут скрыты в режиме просмотра.",
    "maxLength": "Максимально допустимая длина текста.",
    "before": "Значение даты должно быть перед значением даты в указанном поле.",
    "after": "Значение даты должно быть после значения даты в указанном поле.",
    "readOnly": "Значение поля не может быть задано пользователем. Но может быть рассчитано по формуле.",
    "maxFileSize": "Если пустой или 0, то неограниченный",
    "isMultilang": "Автоматическое создание полей через клорирование актуального столько раз сколько активирована настройка в настройках многоязычности.",
    "fontSize": "Размер шрифта в em (относительно актуального размера шрифта).",
    "pattern": "Чтобы разрешить только заглавные буквы длиной в 10 символов используйте \"\/^[A-Z]{1,10}$\/\"",
    "foreignName": "Поле которое будет отображаться в связи."
  },
  "fieldParts": {
    "unit": {
      "unit": "(Unit)"
    },
    "datetimeOptional": {
      "date": "Дата"
    }
  },
  "messages": {
    "defaultValidationFailed": "Стандартное значение не может содержать специальные знаки"
  },
  "exceptions": {
    "regexNotValid": "Этот REGEX паттерн не валидный.",
    "someFieldNotUnique": "Некоторые поля не имеют уникального значения.",
    "someFieldDontMathToPattern": "Некоторые поля не соответствуют шаблону."
  }
}

app/Espo/Resources/i18n/ru_RU/FieldManager.json (diff)
@@ -85,10 +85,6 @@
     "unit": {
       "unit": "(Unit)"
     },
-    "currency": {
-      "converted": "(Сконвертированная)",
-      "currency": "(Валюта)"
-    },
     "datetimeOptional": {
       "date": "Дата"
     }
