app/Espo/Resources/i18n/ru_RU/Settings.json (before)
{
  "fields": {
    "locale": "Локаль",
    "useCache": "Использовать кэш",
    "defaultCurrency": "Валюта по умолчанию",
    "baseCurrency": "Базовая валюта",
    "currencyRates": "Курсы обмена",
    "currencyList": "Список валют",
    "companyLogo": "Логотип заголовка",
    "smtpServer": "Сервер",
    "smtpPort": "Порт",
    "smtpAuth": "Аутентификация",
    "smtpSecurity": "Безопасность",
    "smtpUsername": "Имя пользователя",
    "emailAddress": "Адрес эл. почты",
    "smtpPassword": "Пароль",
    "outboundEmailFromName": "Имя отправителя",
    "outboundEmailFromAddress": "Адрес отправителя",
    "recordsPerPage": "Записей на страницу",
    "recordsPerPageSmall": "Записей на страницу (сжатый вид)",
    "tabList": "Меню навигации",
    "quickCreateList": "Список для быстрого создания",
    "globalSearchEntityList": "Список объектов глобального поиска",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Отключить использование аватар",
    "displayListViewRecordCount": "Показывать общее количество (при отображении в виде списка)",
    "theme": "Тема",
    "userThemesDisabled": "Отключить использование пользовательских тем",
    "authTokenLifetime": "Время жизни токена аутентификации (в часах)",
    "authTokenMaxIdleTime": "Максимальный срок простоя токена аутентификации (в часах)",
    "dashboardLayout": "Планировка панели виджетов (по умолчанию)",
    "siteUrl": "URL сайта",
    "addressPreview": "Просмотр формата адреса",
    "addressFormat": "Формат Адреса",
    "notificationSoundsDisabled": "Отключить звуковые напоминания",
    "applicationName": "Название приложения",
    "assignmentEmailNotifications": "Оповещать по эл. почте при назначении",
    "streamEmailNotifications": "Уведомления об обновлениях в ленте для внутренних пользователей",
    "calendarEntityList": "Список объектов календаря",
    "mentionEmailNotifications": "Отправить уведомления по эл. почте об упоминаниях в сообщениях",
    "activitiesEntityList": "Список объектов действий",
    "historyEntityList": "Список объектов истории",
    "currencyFormat": "Формат валюты",
    "currencyDecimalPlaces": "Знаки после десятичной запятой",
    "followCreatedEntities": "Подписываться на создаваемые объекты",
    "adminNotifications": "Системные уведомления на панели администрирования",
    "authTokenPreventConcurrent": "Только один токен аутентификации для каждого пользователя",
    "scopeColorsDisabled": "Отключить цвета границ",
    "tabColorsDisabled": "Отключить цвета вкладок",
    "tabIconsDisabled": "Отключить значки вкладок",
    "textFilterUseContainsForVarchar": "Использовать оператор 'содержит' при фильтрации полей varchar",
    "emailAddressIsOptedOutByDefault": "Отметить новые адреса эл. почты как те, которые не принимают участия в эл. рассылке",
    "adminNotificationsNewExtensionVersion": "Показывать уведомления, когда доступны новые версии расширений",
    "cleanupDeletedRecords": "Очистить удаленные записи",
    "appId": "ID",
    "isStreamSide": "Поток внутри",
    "isStreamPanelFirst": "Is stream panel first",
    "assignmentNotifications": "Уведомления при назначении",
    "aclStrictMode": "ACL строгий режим",
    "navigationManuBackgroundColor": "Фон меню навигации",
    "navigationMenuFontColor": "Цвет шрифта навигации",
    "linkFontColor": "Цвет ссылки",
    "customStylesheetPath": "Путь к файлу СSS",
    "customStylesheet": "CSS",
    "primaryColor": "Основной цвет",
    "secondaryColor": "Вторичный цвет",
    "primaryFontColor": "Основной цвет шрифта",
    "secondaryFontColor": "Дополнительный цвет шрифта",
    "labelColor": "Цвет ярлыка",
    "anchorNavigationBackground": "Якорный навигационный фон",
    "iconColor": "Цвет значка",
    "primaryBorderColor": "Основной цвет границы",
    "secondaryBorderColor": "Вторичный цвет границы",
    "panelTitleColor": "Цвет заголовка панели",
    "headerTitleColor": "Цвет заголовка заголовка",
    "success": "Успех",
    "notice": "Уведомление",
    "information": "Информация",
    "error": "Ошибка"
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD",
      "2": "$10"
    }
  },
  "tooltips": {
    "recordsPerPage": "Число изначально отображаемых записей в виде списка",
    "recordsPerPageSmall": "Число записей в связанных панелях.",
    "followCreatedEntities": "Пользователи будут автоматически подписаны на создаваемые ими записи.",
    "authTokenLifetime": "Определяет сколько времени могут существовать токены.\n0 - без ограничений.",
    "authTokenMaxIdleTime": "Определяет как долго с момента последнего подключения могут существовать токены.\n0 - без ограничений.",
    "userThemesDisabled": "Если отмечено, то пользователи не смогут выбрать другую тему.",
    "b2cMode": "По умолчанию AtroCore адаптирован для B2B. Вы можете переключить его на B2C.",
    "currencyDecimalPlaces": "Количество знаков после десятичной запятой. Если пусто, будут отображаться все непустые десятичные знаки.",
    "aclStrictMode": "Включено: доступ к областям действий запрещен, если он не указан в ролях.\n\nОтключено: доступ к областям действий разрешен, если он не указан в ролях.",
    "textFilterUseContainsForVarchar": "Если не отмечено, используется оператор «начинается с». Вы можете использовать специальный символ '%'.",
    "authTokenPreventConcurrent": "Пользователи не смогут войти в систему с нескольких устройств одновременно.",
    "emailAddressIsOptedOutByDefault": "При создании новой записи, эл. адрес будет отмечено как тот, который не участвует в эл. рассылке.",
    "cleanupDeletedRecords": "Удаленные записи будут стерты из базы данных через некоторое время.",
    "isStreamSide": "Если включено: панель потока будет отображаться сбоку.",
    "isStreamPanelFirst": "Если включено: панель потока будет отображаться сразу после обзора.",
    "customStylesheetPath": "Ваши пользовательские стили CSS будут записаны в этот файл. Вы также можете вносить изменения в него напрямую."
  },
  "labels": {
    "System": "Система",
    "Locale": "Язык",
    "Configuration": "Конфигурация",
    "In-app Notifications": "Оповещения в приложении",
    "Email Notifications": "Оповещения по эл. почте",
    "Currency Settings": "Настройки валют",
    "Currency Rates": "Курсы обмена валют",
    "Test Connection": "Проверка соединения",
    "Connecting": "Подключение...",
    "Activities": "Действия",
    "Admin Notifications": "Уведомления админа",
    "confirmLocaleChanges": "Если язык удален, все ваши данные, ранее введенные в многоязычные поля для этого языкового стандарта, автоматически удаляются через <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Представление",
    "System Notifications": "Системные уведомления",
    "notAllowByContent": "Не разрешено, проверка по содержимому файла",
    "notAllowByName": "Не разрешено, проверка по имени файла",
    "notAllowByContentAndName": "Не разрешено, проверка по имени файла + содержимому файла",
    "allow": "Разрешено",
    "SMTP": "SMTP",
    "Theme Configuration": "Конфигурация темы"
  },
  "messages": {
    "languageMustBeSelected": "Минимум один язык должен быть выбран."
  }
}

app/Espo/Resources/i18n/ru_RU/Settings.json (after)
{
  "fields": {
    "locale": "Локаль",
    "useCache": "Использовать кэш",
    "defaultCurrency": "Валюта по умолчанию",
    "baseCurrency": "Базовая валюта",
    "currencyRates": "Курсы обмена",
    "currencyList": "Список валют",
    "companyLogo": "Логотип заголовка",
    "smtpServer": "Сервер",
    "smtpPort": "Порт",
    "smtpAuth": "Аутентификация",
    "smtpSecurity": "Безопасность",
    "smtpUsername": "Имя пользователя",
    "emailAddress": "Адрес эл. почты",
    "smtpPassword": "Пароль",
    "outboundEmailFromName": "Имя отправителя",
    "outboundEmailFromAddress": "Адрес отправителя",
    "recordsPerPage": "Записей на страницу",
    "recordsPerPageSmall": "Записей на страницу (сжатый вид)",
    "tabList": "Меню навигации",
    "quickCreateList": "Список для быстрого создания",
    "globalSearchEntityList": "Список объектов глобального поиска",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Отключить использование аватар",
    "displayListViewRecordCount": "Показывать общее количество (при отображении в виде списка)",
    "theme": "Тема",
    "userThemesDisabled": "Отключить использование пользовательских тем",
    "authTokenLifetime": "Время жизни токена аутентификации (в часах)",
    "authTokenMaxIdleTime": "Максимальный срок простоя токена аутентификации (в часах)",
    "dashboardLayout": "Планировка панели виджетов (по умолчанию)",
    "siteUrl": "URL сайта",
    "addressPreview": "Просмотр формата адреса",
    "addressFormat": "Формат Адреса",
    "notificationSoundsDisabled": "Отключить звуковые напоминания",
    "applicationName": "Название приложения",
    "assignmentEmailNotifications": "Оповещать по эл. почте при назначении",
    "streamEmailNotifications": "Уведомления об обновлениях в ленте для внутренних пользователей",
    "calendarEntityList": "Список объектов календаря",
    "mentionEmailNotifications": "Отправить уведомления по эл. почте об упоминаниях в сообщениях",
    "activitiesEntityList": "Список объектов действий",
    "historyEntityList": "Список объектов истории",
    "currencyDecimalPlaces": "Знаки после десятичной запятой",
    "followCreatedEntities": "Подписываться на создаваемые объекты",
    "adminNotifications": "Системные уведомления на панели администрирования",
    "authTokenPreventConcurrent": "Только один токен аутентификации для каждого пользователя",
    "scopeColorsDisabled": "Отключить цвета границ",
    "tabColorsDisabled": "Отключить цвета вкладок",
    "tabIconsDisabled": "Отключить значки вкладок",
    "textFilterUseContainsForVarchar": "Использовать оператор 'содержит' при фильтрации полей varchar",
    "emailAddressIsOptedOutByDefault": "Отметить новые адреса эл. почты как те, которые не принимают участия в эл. рассылке",
    "adminNotificationsNewExtensionVersion": "Показывать уведомления, когда доступны новые версии расширений",
    "cleanupDeletedRecords": "Очистить удаленные записи",
    "appId": "ID",
    "isStreamSide": "Поток внутри",
    "isStreamPanelFirst": "Is stream panel first",
    "assignmentNotifications": "Уведомления при назначении",
    "aclStrictMode": "ACL строгий режим",
    "navigationManuBackgroundColor": "Фон меню навигации",
    "navigationMenuFontColor": "Цвет шрифта навигации",
    "linkFontColor": "Цвет ссылки",
    "customStylesheetPath": "Путь к файлу СSS",
    "customStylesheet": "CSS",
    "primaryColor": "Основной цвет",
    "secondaryColor": "Вторичный цвет",
    "primaryFontColor": "Основной цвет шрифта",
    "secondaryFontColor": "Дополнительный цвет шрифта",
    "labelColor": "Цвет ярлыка",
    "anchorNavigationBackground": "Якорный навигационный фон",
    "iconColor": "Цвет значка",
    "primaryBorderColor": "Основной цвет границы",
    "secondaryBorderColor": "Вторичный цвет границы",
    "panelTitleColor": "Цвет заголовка панели",
    "headerTitleColor": "Цвет заголовка заголовка",
    "success": "Успех",
    "notice": "Уведомление",
    "information": "Информация",
    "error": "Ошибка"
  },
  "tooltips": {
    "recordsPerPage": "Число изначально отображаемых записей в виде списка",
    "recordsPerPageSmall": "Число записей в связанных панелях.",
    "followCreatedEntities": "Пользователи будут автоматически подписаны на создаваемые ими записи.",
    "authTokenLifetime": "Определяет сколько времени могут существовать токены.\n0 - без ограничений.",
    "authTokenMaxIdleTime": "Определяет как долго с момента последнего подключения могут существовать токены.\n0 - без ограничений.",
    "userThemesDisabled": "Если отмечено, то пользователи не смогут выбрать другую тему.",
    "b2cMode": "По умолчанию AtroCore адаптирован для B2B. Вы можете переключить его на B2C.",
    "currencyDecimalPlaces": "Количество знаков после десятичной запятой. Если пусто, будут отображаться все непустые десятичные знаки.",
    "aclStrictMode": "Включено: доступ к областям действий запрещен, если он не указан в ролях.\n\nОтключено: доступ к областям действий разрешен, если он не указан в ролях.",
    "textFilterUseContainsForVarchar": "Если не отмечено, используется оператор «начинается с». Вы можете использовать специальный символ '%'.",
    "authTokenPreventConcurrent": "Пользователи не смогут войти в систему с нескольких устройств одновременно.",
    "emailAddressIsOptedOutByDefault": "При создании новой записи, эл. адрес будет отмечено как тот, который не участвует в эл. рассылке.",
    "cleanupDeletedRecords": "Удаленные записи будут стерты из базы данных через некоторое время.",
    "isStreamSide": "Если включено: панель потока будет отображаться сбоку.",
    "isStreamPanelFirst": "Если включено: панель потока будет отображаться сразу после обзора.",
    "customStylesheetPath": "Ваши пользовательские стили CSS будут записаны в этот файл. Вы также можете вносить изменения в него напрямую."
  },
  "labels": {
    "System": "Система",
    "Locale": "Язык",
    "Configuration": "Конфигурация",
    "In-app Notifications": "Оповещения в приложении",
    "Email Notifications": "Оповещения по эл. почте",
    "Test Connection": "Проверка соединения",
    "Connecting": "Подключение...",
    "Activities": "Действия",
    "Admin Notifications": "Уведомления админа",
    "confirmLocaleChanges": "Если язык удален, все ваши данные, ранее введенные в многоязычные поля для этого языкового стандарта, автоматически удаляются через <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Представление",
    "System Notifications": "Системные уведомления",
    "notAllowByContent": "Не разрешено, проверка по содержимому файла",
    "notAllowByName": "Не разрешено, проверка по имени файла",
    "notAllowByContentAndName": "Не разрешено, проверка по имени файла + содержимому файла",
    "allow": "Разрешено",
    "SMTP": "SMTP",
    "Theme Configuration": "Конфигурация темы"
  },
  "messages": {
    "languageMustBeSelected": "Минимум один язык должен быть выбран."
  }
}

app/Espo/Resources/i18n/ru_RU/Settings.json (diff)
@@ -40,7 +40,6 @@
     "mentionEmailNotifications": "Отправить уведомления по эл. почте об упоминаниях в сообщениях",
     "activitiesEntityList": "Список объектов действий",
     "historyEntityList": "Список объектов истории",
-    "currencyFormat": "Формат валюты",
     "currencyDecimalPlaces": "Знаки после десятичной запятой",
     "followCreatedEntities": "Подписываться на создаваемые объекты",
     "adminNotifications": "Системные уведомления на панели администрирования",
@@ -78,12 +77,6 @@
     "information": "Информация",
     "error": "Ошибка"
   },
-  "options": {
-    "currencyFormat": {
-      "1": "10 USD",
-      "2": "$10"
-    }
-  },
   "tooltips": {
     "recordsPerPage": "Число изначально отображаемых записей в виде списка",
     "recordsPerPageSmall": "Число записей в связанных панелях.",
@@ -108,8 +101,6 @@
     "Configuration": "Конфигурация",
     "In-app Notifications": "Оповещения в приложении",
     "Email Notifications": "Оповещения по эл. почте",
-    "Currency Settings": "Настройки валют",
-    "Currency Rates": "Курсы обмена валют",
     "Test Connection": "Проверка соединения",
     "Connecting": "Подключение...",
     "Activities": "Действия",
