app/Espo/Resources/i18n/de_DE/Admin.json (before)
{
  "labels": {
    "Locale": "Gebietsschema",
    "multiLanguagesSettings": "Sprachen",
    "multiLanguages": "Sprachen",
    "Label Manager": "Labels",
    "Composer": "Module",
    "log": "Log",
    "Validate": "Bestätigen",
    "progressLog": "Fortschrittsprotokoll",
    "Connection": "Verbindungen",
    "Measure": "Maß",
    "addOption": "Option hinzufügen",
    "Enabled": "Aktiv",
    "Disabled": "Inaktiv",
    "AccessManagement": "Zugriffsverwaltung",
    "Users": "Benutzer",
    "Email": "E-Mail",
    "Data": "Daten",
    "Customization": "Anpassung",
    "Available Fields": "Verfügbare Felder",
    "Layout": "Aktuelles Layout",
    "Entity Manager": "Entitäten",
    "Add Panel": "Panel hinzufügen",
    "Add Field": "Feld hinzufügen",
    "Settings": "Einstellungen",
    "Scheduled Jobs": "Geplante Jobs",
    "Clear Cache": "Cache leeren",
    "rebuildDb": "Datenbankstruktur aktualisieren",
    "Roles": "Rollen",
    "Account": "Account Management",
    "Outbound Emails": "Ausgehende E-Mails",
    "User Interface": "Benutzeroberfläche",
    "Authentication": "Authentifizierung",
    "Currency": "Währungen",
    "Upload": "Hochladen",
    "Installing...": "Installiere...",
    "Installed successfully": "Erfolgreich installiert",
    "Install": "Installieren",
    "Ready for installation": "Bereit für Installation",
    "Uninstalling...": "Deinstalliere...",
    "Uninstalled": "Deinstalliert",
    "Create Entity": "Entität erstellen",
    "Edit Entity": "Entität bearbeiten",
    "Create Link": "Relation erstellen",
    "Edit Link": "Relation bearbeiten",
    "Notifications": "Benachrichtigungen",
    "Reset to Default": "Auf Standardwert zurücksetzen",
    "Action History": "Aktionsverlauf",
    "Auth Log": "Auth-Protokoll",
    "Attachments": "Anhänge",
    "Layout Manager": "Layouts",
    "Accounts": "Konto",
    "Contacts": "Kontakte",
    "Addresses": "Adressen"
  },
  "logicalOperators": {
    "and": "UND",
    "not": "NICHT",
    "or": "ODER"
  },
  "layouts": {
    "relationships": "Relations-Paneele",
    "list": "Liste",
    "listSmall": "Liste (Klein)",
    "detailSmall": "Detail (Klein)",
    "massUpdate": "Massenänderung",
    "sidePanelsDetail": "Seitenpanel (Detail)",
    "sidePanelsEdit": "Seitenpanel (Bearbeiten)",
    "sidePanelsDetailSmall": "Seitenpanel (Detail klein)",
    "sidePanelsEditSmall": "Seitenpanel (Bearbeiten klein)",
    "listForAccount": "Liste (für Firma)"
  },
  "fieldTypes": {
    "color": "Farbe",
    "unit": "Maßeinheit",
    "array": "Anordnung",
    "foreign": "Fremdbezug",
    "duration": "Dauer",
    "password": "Passwort",
    "autoincrement": "Hochzählung",
    "bool": "Boolesch",
    "currency": "Währung",
    "date": "Datum",
    "email": "E-Mail",
    "extensibleEnum": "Liste",
    "enum": "Statische Liste",
    "enumInt": "Einfachauswahl Ganzzahlwerte",
    "enumFloat": "Einfachauswahl Fließkommawerte",
    "float": "Kommazahl",
    "linkMultiple": "Link mit Mehrfachauswahl",
    "linkParent": "Übergeordneter Link",
    "phone": "Telefon",
    "text": "Text",
    "url": "URL",
    "varchar": "Einzeiliger Text",
    "file": "Datei",
    "image": "Bild",
    "asset": "Asset",
    "extensibleMultiEnum": "Liste mit Mehrfachauswahl",
    "multiEnum": "Statische Liste mit Mehrfachauswahl",
    "attachmentMultiple": "Anhang mit Mehrfachauswahl",
    "rangeInt": "Ganzzahlbereich",
    "rangeFloat": "Gleitkommabereich",
    "rangeCurrency": "Währungsbereich",
    "wysiwyg": "HTML",
    "map": "Karte",
    "currencyConverted": "Währung (konvertiert)",
    "colorpicker": "Farbwähler",
    "int": "Ganzzahl",
    "script": "Skript",
    "jsonObject": "JSON-Objekt",
    "datetime": "Datum-Uhrzeit",
    "datetimeOptional": "Datum/Datum-Uhrzeit",
    "language": "Sprache",
    "multiLanguage": "Sprachen"
  },
  "fields": {
    "script": "Skript",
    "preview": "Vorschau",
    "outputType": "Ausgabetyp",
    "defaultUnit": "Standard Maßeinheit",
    "isMultilang": "Mehrsprachig",
    "fontSize": "Schriftgröße",
    "assetType": "Asset-Typ",
    "type": "Typ",
    "label": "Label",
    "required": "Erforderlich",
    "default": "Standardwert",
    "defaultDate": "Standardwert",
    "maxLength": "Maximallänge",
    "amountOfDigitsAfterComma": "Anzahl der Ziffern nach dem Komma",
    "options": "Optionen",
    "after": "Nach (Feld)",
    "before": "Vor (Feld)",
    "field": "Feld",
    "translation": "Übersetzung",
    "previewSize": "Vorschau-Größe",
    "defaultType": "Standardtyp",
    "seeMoreDisabled": "Kürzung des angezeigten Textes deaktivieren",
    "entityList": "Entitätsliste",
    "isSorted": "Sortiert (alphabetisch)",
    "audited": "Änderungen verfolgen",
    "auditedLink": "Änderungen verfolgen",
    "trim": "Führende und abschließende Leerzeichen entfernen",
    "height": "Höhe (px)",
    "minHeight": "Min. Höhe (px)",
    "typeList": "Typenliste",
    "rows": "Zeilenanzahl Textbereich",
    "lengthOfCut": "Anzuzeigende Symbolmenge",
    "sourceList": "Quellenliste",
    "nextNumber": "Nächste Nummer",
    "padLength": "Länge auffüllen",
    "disableFormatting": "Formatierung deaktivieren",
    "dynamicLogicVisible": "Bedingungen, die ein Feld sichtbar machen",
    "dynamicLogicReadOnly": "Bedingungen, die ein Feld schreibgeschützt machen",
    "dynamicLogicRequired": "Bedingungen, die ein Feld erforderlich machen",
    "dynamicLogicOptions": "Bedingungsoptionen",
    "probabilityMap": "Stufenwahrscheinlichkeiten (%)",
    "currentUserAsDefault": "Aktuellen Benutzer als Standardwert setzen",
    "readOnly": "Nur lesen",
    "noEmptyString": "Keine leere Zeichenkette",
    "maxFileSize": "Max. Dateigröße (Mb)",
    "isPersonalData": "Gehört zu persönlichen Daten",
    "useIframe": "Iframe im Ansichtsmodus verwenden",
    "useNumericFormat": "Verwenden Sie das numerische Format",
    "dataUrl": "Daten-URL",
    "pattern": "Regex-Muster",
    "unique": "Einheitlich",
    "index": "Datenbankindex",
    "foreignName": "Fremdfeld",
    "useDisabledTextareaInViewMode": "Deaktiviertes Textfeld im Ansichtsmodus verwenden",
    "setDefaultOnlyIfRequired": "Nur wenn Pflichtfeld anwenden"
  },
  "messages": {
    "selectEntityType": "Entitätstyp im linken Menü auswählen.",
    "selectLayout": "Layout zum Editieren links auswählen.",
    "thousandSeparatorEqualsDecimalMark": "Das Tausendertrennzeichen und das Dezimaltrennzeichen können nicht gleich sein.",
    "userHasNoEmailAddress": "Der Benutzer hat keine E-Mail Adresse.",
    "incorrectThousandSeparatorOrDecimalMark": "Es sind nur die folgenden Trennzeichen zulässig: '.' und ','.",
    "rebuildDb": "Möchten Sie die Datenbankstruktur wirklich anpassen? Alle unbenutzten Spalten und Tabellen werden entfernt."
  },
  "descriptions": {
    "locale": "Verwalten Sie Gebietsschemaeinstellungen wie Sprache, Datums- und Uhrzeitformat, Dezimaltrennzeichen, Tausendertrennzeichen sowie gebietsschemaspezifische Maßeinheiten.",
    "multiLanguagesSettings": "Konfigurieren Sie die zu verwendenden Sprachen.",
    "composer": "Aktualisieren Sie das System und alle installierten Module, installieren oder entfernen Sie öffentlich oder privat verfügbare Module. Modulversionsabhängigkeit wird automatisch berücksichtigt.",
    "connection": "Verwalten Sie Verbindungen mit anderen Systemen für einen automatischen Datenaustausch.",
    "measure": "Verwalten Sie Ihre Maße und Maßeinheiten, legen Sie standardmäßige Maßeinheiten und Multiplikatoren für die automatische Umrechnung von Maßeinheiten fest.",
    "settings": "Verwalten Sie allgemeine Systemeinstellungen wie das Standardgebietsschema, Sucheinstellungen, aktive Sprachen der Benutzeroberflächen, Cache-Nutzung und mehr...",
    "scheduledJob": "Verwalten Sie geplante Systemjobs, wie einen Cron-Job, die im Hintergrund ausgeführt werden, und sehen Sie sich ihre Logs an.",
    "clearCache": "Löschen Sie den Metadaten-Cache und anderen System-Cache, verwenden Sie diese Option, wenn beim Arbeiten mit dem System Fehler auftreten.",
    "rebuildDb": "Richten Sie die Datenbankstruktur gemäß den konfigurierten Metadaten aus.",
    "users": "Verwalten Sie Systembenutzer, ihre Präferenzen, Rollen und Teams und validieren Sie ihre Zugriffsebene und Berechtigungen für alle Entitäten.",
    "teams": "Verwalten Sie Teams und Benutzerzuweisungen zu Teams.",
    "roles": "Verwalten Sie Rollen – legen Sie Berechtigungen fürs Erstellen, Lesen, Aktualisieren und Löschen der Datensätze. Bestimmen Sie die Zugriffsebenen (eigene, teambezogene oder alle Datensätze) für alle Entitäten im System fest, definieren Sie spezifische Berechtigungen für einzelne Felder.",
    "outboundEmails": "Legen Sie die SMTP-Servereinstellungen für ausgehende E-Mails fest.",
    "layoutManager": "Verwalten Sie Standardsystemlayouts für (seitliche) Listenansicht, (seitliche) Detailansicht, Relations-Paneele und deren Sortierreihenfolge, Massenaktualisierung usw.",
    "userInterface": "Wählen Sie Ihr Theme aus, konfigurieren Sie Hauptnavigationselemente, Standard-Dashboards und Entitäten, die für eine schnelle Datensatz-Erstellung verfügbar sind, und legen Sie andere Einstellungen fest.",
    "authTokens": "Untersuchen Sie aktive Autorisierungssitzungen, einschließlich IP-Adresse, Benutzername sowie Datum und Uhrzeit des letzten Zugriffs.",
    "authentication": "Verwalten Sie Authentifizierungsmethoden und -einstellungen.",
    "currency": "Wählen Sie die benötigten Währungen aus, definieren Sie eine Standardwährung, eine Basiswährung und die Wechselkurse.",
    "notifications": "Verwalten Sie die Einstellungen für In-App- und E-Mail-Benachrichtigungen.",
    "entityManager": "Konfigurieren Sie Ihr Datenmodell – verwalten Sie vorkonfigurierte und erstellen Sie neue Entitäten unterschiedlicher Typen (Basis, Hierarchie), verwalten Sie deren Konfigurationen, Felder unterschiedlicher Typen (es stehen über 20 Feldtypen zur Verfügung) und Relationen (Viele-zu-Viele, Eins-zu-Viele, Viele-zu-Eins) zwischen Entitäten und definieren Sie dynamische Logikbedingungen, um Felder sichtbar, schreibgeschützt oder erforderlich zu machen.",
    "actionHistory": "Sehen Sie den Verlauf aller Benutzeraktionen im System an, einschließlich Benutzername, Zieldatensatz, Aktionstyp, IP-Adresse, Zugriffsdatum und -zeit.",
    "labelManager": "Verwalten Sie Label-Übersetzungen für vorausgewählte Sprachen, übermitteln Sie Ihre Übersetzungen zur Überprüfung durch das AtroCore-Team, setzen Sie Ihre Übersetzungen auf Standardwerte zurück.",
    "authLog": "Überprüfen Sie den Anmeldeverlauf.",
    "attachments": "Verwalten Sie alle im System gespeicherten Dateien (Anhänge).",
    "accounts": "Konten verwalten",
    "contacts": "Kontakte verwalten",
    "addresses": "Adressen verwalten"
  },
  "options": {
    "previewSize": {
      "small": "Klein",
      "medium": "Mittel",
      "large": "Groß"
    }
  }
}

app/Espo/Resources/i18n/de_DE/Admin.json (after)
{
  "labels": {
    "Locale": "Gebietsschema",
    "multiLanguagesSettings": "Sprachen",
    "multiLanguages": "Sprachen",
    "Label Manager": "Labels",
    "Composer": "Module",
    "log": "Log",
    "Validate": "Bestätigen",
    "progressLog": "Fortschrittsprotokoll",
    "Connection": "Verbindungen",
    "Measure": "Maß",
    "addOption": "Option hinzufügen",
    "Enabled": "Aktiv",
    "Disabled": "Inaktiv",
    "AccessManagement": "Zugriffsverwaltung",
    "Users": "Benutzer",
    "Email": "E-Mail",
    "Data": "Daten",
    "Customization": "Anpassung",
    "Available Fields": "Verfügbare Felder",
    "Layout": "Aktuelles Layout",
    "Entity Manager": "Entitäten",
    "Add Panel": "Panel hinzufügen",
    "Add Field": "Feld hinzufügen",
    "Settings": "Einstellungen",
    "Scheduled Jobs": "Geplante Jobs",
    "Clear Cache": "Cache leeren",
    "rebuildDb": "Datenbankstruktur aktualisieren",
    "Roles": "Rollen",
    "Account": "Account Management",
    "Outbound Emails": "Ausgehende E-Mails",
    "User Interface": "Benutzeroberfläche",
    "Authentication": "Authentifizierung",
    "Upload": "Hochladen",
    "Installing...": "Installiere...",
    "Installed successfully": "Erfolgreich installiert",
    "Install": "Installieren",
    "Ready for installation": "Bereit für Installation",
    "Uninstalling...": "Deinstalliere...",
    "Uninstalled": "Deinstalliert",
    "Create Entity": "Entität erstellen",
    "Edit Entity": "Entität bearbeiten",
    "Create Link": "Relation erstellen",
    "Edit Link": "Relation bearbeiten",
    "Notifications": "Benachrichtigungen",
    "Reset to Default": "Auf Standardwert zurücksetzen",
    "Action History": "Aktionsverlauf",
    "Auth Log": "Auth-Protokoll",
    "Attachments": "Anhänge",
    "Layout Manager": "Layouts",
    "Accounts": "Konto",
    "Contacts": "Kontakte",
    "Addresses": "Adressen"
  },
  "logicalOperators": {
    "and": "UND",
    "not": "NICHT",
    "or": "ODER"
  },
  "layouts": {
    "relationships": "Relations-Paneele",
    "list": "Liste",
    "listSmall": "Liste (Klein)",
    "detailSmall": "Detail (Klein)",
    "massUpdate": "Massenänderung",
    "sidePanelsDetail": "Seitenpanel (Detail)",
    "sidePanelsEdit": "Seitenpanel (Bearbeiten)",
    "sidePanelsDetailSmall": "Seitenpanel (Detail klein)",
    "sidePanelsEditSmall": "Seitenpanel (Bearbeiten klein)",
    "listForAccount": "Liste (für Firma)"
  },
  "fieldTypes": {
    "color": "Farbe",
    "unit": "Maßeinheit",
    "array": "Anordnung",
    "foreign": "Fremdbezug",
    "duration": "Dauer",
    "password": "Passwort",
    "autoincrement": "Hochzählung",
    "bool": "Boolesch",
    "date": "Datum",
    "email": "E-Mail",
    "extensibleEnum": "Liste",
    "enum": "Statische Liste",
    "enumInt": "Einfachauswahl Ganzzahlwerte",
    "enumFloat": "Einfachauswahl Fließkommawerte",
    "float": "Kommazahl",
    "linkMultiple": "Link mit Mehrfachauswahl",
    "linkParent": "Übergeordneter Link",
    "phone": "Telefon",
    "text": "Text",
    "url": "URL",
    "varchar": "Einzeiliger Text",
    "file": "Datei",
    "image": "Bild",
    "asset": "Asset",
    "extensibleMultiEnum": "Liste mit Mehrfachauswahl",
    "multiEnum": "Statische Liste mit Mehrfachauswahl",
    "attachmentMultiple": "Anhang mit Mehrfachauswahl",
    "rangeInt": "Ganzzahlbereich",
    "rangeFloat": "Gleitkommabereich",
    "wysiwyg": "HTML",
    "map": "Karte",
    "colorpicker": "Farbwähler",
    "int": "Ganzzahl",
    "script": "Skript",
    "jsonObject": "JSON-Objekt",
    "datetime": "Datum-Uhrzeit",
    "datetimeOptional": "Datum/Datum-Uhrzeit",
    "language": "Sprache",
    "multiLanguage": "Sprachen"
  },
  "fields": {
    "script": "Skript",
    "preview": "Vorschau",
    "outputType": "Ausgabetyp",
    "defaultUnit": "Standard Maßeinheit",
    "isMultilang": "Mehrsprachig",
    "fontSize": "Schriftgröße",
    "assetType": "Asset-Typ",
    "type": "Typ",
    "label": "Label",
    "required": "Erforderlich",
    "default": "Standardwert",
    "defaultDate": "Standardwert",
    "maxLength": "Maximallänge",
    "amountOfDigitsAfterComma": "Anzahl der Ziffern nach dem Komma",
    "options": "Optionen",
    "after": "Nach (Feld)",
    "before": "Vor (Feld)",
    "field": "Feld",
    "translation": "Übersetzung",
    "previewSize": "Vorschau-Größe",
    "defaultType": "Standardtyp",
    "seeMoreDisabled": "Kürzung des angezeigten Textes deaktivieren",
    "entityList": "Entitätsliste",
    "isSorted": "Sortiert (alphabetisch)",
    "audited": "Änderungen verfolgen",
    "auditedLink": "Änderungen verfolgen",
    "trim": "Führende und abschließende Leerzeichen entfernen",
    "height": "Höhe (px)",
    "minHeight": "Min. Höhe (px)",
    "typeList": "Typenliste",
    "rows": "Zeilenanzahl Textbereich",
    "lengthOfCut": "Anzuzeigende Symbolmenge",
    "sourceList": "Quellenliste",
    "nextNumber": "Nächste Nummer",
    "padLength": "Länge auffüllen",
    "disableFormatting": "Formatierung deaktivieren",
    "dynamicLogicVisible": "Bedingungen, die ein Feld sichtbar machen",
    "dynamicLogicReadOnly": "Bedingungen, die ein Feld schreibgeschützt machen",
    "dynamicLogicRequired": "Bedingungen, die ein Feld erforderlich machen",
    "dynamicLogicOptions": "Bedingungsoptionen",
    "probabilityMap": "Stufenwahrscheinlichkeiten (%)",
    "currentUserAsDefault": "Aktuellen Benutzer als Standardwert setzen",
    "readOnly": "Nur lesen",
    "noEmptyString": "Keine leere Zeichenkette",
    "maxFileSize": "Max. Dateigröße (Mb)",
    "isPersonalData": "Gehört zu persönlichen Daten",
    "useIframe": "Iframe im Ansichtsmodus verwenden",
    "useNumericFormat": "Verwenden Sie das numerische Format",
    "dataUrl": "Daten-URL",
    "pattern": "Regex-Muster",
    "unique": "Einheitlich",
    "index": "Datenbankindex",
    "foreignName": "Fremdfeld",
    "useDisabledTextareaInViewMode": "Deaktiviertes Textfeld im Ansichtsmodus verwenden"
  },
  "messages": {
    "selectEntityType": "Entitätstyp im linken Menü auswählen.",
    "selectLayout": "Layout zum Editieren links auswählen.",
    "thousandSeparatorEqualsDecimalMark": "Das Tausendertrennzeichen und das Dezimaltrennzeichen können nicht gleich sein.",
    "userHasNoEmailAddress": "Der Benutzer hat keine E-Mail Adresse.",
    "incorrectThousandSeparatorOrDecimalMark": "Es sind nur die folgenden Trennzeichen zulässig: '.' und ','.",
    "rebuildDb": "Möchten Sie die Datenbankstruktur wirklich anpassen? Alle unbenutzten Spalten und Tabellen werden entfernt."
  },
  "descriptions": {
    "locale": "Verwalten Sie Gebietsschemaeinstellungen wie Sprache, Datums- und Uhrzeitformat, Dezimaltrennzeichen, Tausendertrennzeichen sowie gebietsschemaspezifische Maßeinheiten.",
    "multiLanguagesSettings": "Konfigurieren Sie die zu verwendenden Sprachen.",
    "composer": "Aktualisieren Sie das System und alle installierten Module, installieren oder entfernen Sie öffentlich oder privat verfügbare Module. Modulversionsabhängigkeit wird automatisch berücksichtigt.",
    "connection": "Verwalten Sie Verbindungen mit anderen Systemen für einen automatischen Datenaustausch.",
    "measure": "Verwalten Sie Ihre Maße und Maßeinheiten, legen Sie standardmäßige Maßeinheiten und Multiplikatoren für die automatische Umrechnung von Maßeinheiten fest.",
    "settings": "Verwalten Sie allgemeine Systemeinstellungen wie das Standardgebietsschema, Sucheinstellungen, aktive Sprachen der Benutzeroberflächen, Cache-Nutzung und mehr...",
    "scheduledJob": "Verwalten Sie geplante Systemjobs, wie einen Cron-Job, die im Hintergrund ausgeführt werden, und sehen Sie sich ihre Logs an.",
    "clearCache": "Löschen Sie den Metadaten-Cache und anderen System-Cache, verwenden Sie diese Option, wenn beim Arbeiten mit dem System Fehler auftreten.",
    "rebuildDb": "Richten Sie die Datenbankstruktur gemäß den konfigurierten Metadaten aus.",
    "users": "Verwalten Sie Systembenutzer, ihre Präferenzen, Rollen und Teams und validieren Sie ihre Zugriffsebene und Berechtigungen für alle Entitäten.",
    "teams": "Verwalten Sie Teams und Benutzerzuweisungen zu Teams.",
    "roles": "Verwalten Sie Rollen – legen Sie Berechtigungen fürs Erstellen, Lesen, Aktualisieren und Löschen der Datensätze. Bestimmen Sie die Zugriffsebenen (eigene, teambezogene oder alle Datensätze) für alle Entitäten im System fest, definieren Sie spezifische Berechtigungen für einzelne Felder.",
    "outboundEmails": "Legen Sie die SMTP-Servereinstellungen für ausgehende E-Mails fest.",
    "layoutManager": "Verwalten Sie Standardsystemlayouts für (seitliche) Listenansicht, (seitliche) Detailansicht, Relations-Paneele und deren Sortierreihenfolge, Massenaktualisierung usw.",
    "userInterface": "Wählen Sie Ihr Theme aus, konfigurieren Sie Hauptnavigationselemente, Standard-Dashboards und Entitäten, die für eine schnelle Datensatz-Erstellung verfügbar sind, und legen Sie andere Einstellungen fest.",
    "authTokens": "Untersuchen Sie aktive Autorisierungssitzungen, einschließlich IP-Adresse, Benutzername sowie Datum und Uhrzeit des letzten Zugriffs.",
    "authentication": "Verwalten Sie Authentifizierungsmethoden und -einstellungen.",
    "notifications": "Verwalten Sie die Einstellungen für In-App- und E-Mail-Benachrichtigungen.",
    "entityManager": "Konfigurieren Sie Ihr Datenmodell – verwalten Sie vorkonfigurierte und erstellen Sie neue Entitäten unterschiedlicher Typen (Basis, Hierarchie), verwalten Sie deren Konfigurationen, Felder unterschiedlicher Typen (es stehen über 20 Feldtypen zur Verfügung) und Relationen (Viele-zu-Viele, Eins-zu-Viele, Viele-zu-Eins) zwischen Entitäten und definieren Sie dynamische Logikbedingungen, um Felder sichtbar, schreibgeschützt oder erforderlich zu machen.",
    "actionHistory": "Sehen Sie den Verlauf aller Benutzeraktionen im System an, einschließlich Benutzername, Zieldatensatz, Aktionstyp, IP-Adresse, Zugriffsdatum und -zeit.",
    "labelManager": "Verwalten Sie Label-Übersetzungen für vorausgewählte Sprachen, übermitteln Sie Ihre Übersetzungen zur Überprüfung durch das AtroCore-Team, setzen Sie Ihre Übersetzungen auf Standardwerte zurück.",
    "authLog": "Überprüfen Sie den Anmeldeverlauf.",
    "attachments": "Verwalten Sie alle im System gespeicherten Dateien (Anhänge).",
    "accounts": "Konten verwalten",
    "contacts": "Kontakte verwalten",
    "addresses": "Adressen verwalten"
  },
  "options": {
    "previewSize": {
      "small": "Klein",
      "medium": "Mittel",
      "large": "Groß"
    }
  }
}

app/Espo/Resources/i18n/de_DE/Admin.json (diff)
@@ -32,7 +32,6 @@
     "Outbound Emails": "Ausgehende E-Mails",
     "User Interface": "Benutzeroberfläche",
     "Authentication": "Authentifizierung",
-    "Currency": "Währungen",
     "Upload": "Hochladen",
     "Installing...": "Installiere...",
     "Installed successfully": "Erfolgreich installiert",
@@ -80,7 +79,6 @@
     "password": "Passwort",
     "autoincrement": "Hochzählung",
     "bool": "Boolesch",
-    "currency": "Währung",
     "date": "Datum",
     "email": "E-Mail",
     "extensibleEnum": "Liste",
@@ -102,10 +100,8 @@
     "attachmentMultiple": "Anhang mit Mehrfachauswahl",
     "rangeInt": "Ganzzahlbereich",
     "rangeFloat": "Gleitkommabereich",
-    "rangeCurrency": "Währungsbereich",
     "wysiwyg": "HTML",
     "map": "Karte",
-    "currencyConverted": "Währung (konvertiert)",
     "colorpicker": "Farbwähler",
     "int": "Ganzzahl",
     "script": "Skript",
@@ -169,8 +165,7 @@
     "unique": "Einheitlich",
     "index": "Datenbankindex",
     "foreignName": "Fremdfeld",
-    "useDisabledTextareaInViewMode": "Deaktiviertes Textfeld im Ansichtsmodus verwenden",
-    "setDefaultOnlyIfRequired": "Nur wenn Pflichtfeld anwenden"
+    "useDisabledTextareaInViewMode": "Deaktiviertes Textfeld im Ansichtsmodus verwenden"
   },
   "messages": {
     "selectEntityType": "Entitätstyp im linken Menü auswählen.",
@@ -198,7 +193,6 @@
     "userInterface": "Wählen Sie Ihr Theme aus, konfigurieren Sie Hauptnavigationselemente, Standard-Dashboards und Entitäten, die für eine schnelle Datensatz-Erstellung verfügbar sind, und legen Sie andere Einstellungen fest.",
     "authTokens": "Untersuchen Sie aktive Autorisierungssitzungen, einschließlich IP-Adresse, Benutzername sowie Datum und Uhrzeit des letzten Zugriffs.",
     "authentication": "Verwalten Sie Authentifizierungsmethoden und -einstellungen.",
-    "currency": "Wählen Sie die benötigten Währungen aus, definieren Sie eine Standardwährung, eine Basiswährung und die Wechselkurse.",
     "notifications": "Verwalten Sie die Einstellungen für In-App- und E-Mail-Benachrichtigungen.",
     "entityManager": "Konfigurieren Sie Ihr Datenmodell – verwalten Sie vorkonfigurierte und erstellen Sie neue Entitäten unterschiedlicher Typen (Basis, Hierarchie), verwalten Sie deren Konfigurationen, Felder unterschiedlicher Typen (es stehen über 20 Feldtypen zur Verfügung) und Relationen (Viele-zu-Viele, Eins-zu-Viele, Viele-zu-Eins) zwischen Entitäten und definieren Sie dynamische Logikbedingungen, um Felder sichtbar, schreibgeschützt oder erforderlich zu machen.",
     "actionHistory": "Sehen Sie den Verlauf aller Benutzeraktionen im System an, einschließlich Benutzername, Zieldatensatz, Aktionstyp, IP-Adresse, Zugriffsdatum und -zeit.",
