app/Espo/Resources/i18n/de_DE/Settings.json (before)
{
  "fields": {
    "variables": "Variablen",
    "locale": "Gebietsschema",
    "isMultilangActive": "Mehrsprachig",
    "mainLanguage": "Hauptsprache",
    "inputLanguageList": "Eingabesprachen",
    "appId": "ID",
    "isStreamSide": "Ist Aktivitätenpanel seitlich platziert",
    "isStreamPanelFirst": "Ist Aktivitätenpanel zuerst",
    "useCache": "Cache nutzen",
    "defaultCurrency": "Standardwährung",
    "baseCurrency": "Basiswährung",
    "currencyRates": "Wechselkurse",
    "currencyList": "Währungsliste",
    "companyLogo": "Header-Logo",
    "favicon": "Favicon",
    "smtpAuth": "Authentifizierung",
    "smtpSecurity": "Transportsicherheit",
    "smtpUsername": "Benutzername",
    "emailAddress": "E-Mail",
    "smtpPassword": "Passwort",
    "outboundEmailFromName": "Absendername",
    "outboundEmailFromAddress": "Absenderadresse",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Navigationsmenü",
    "quickCreateList": "Liste Schnellerstellung",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "AddressFormat",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "assignmentNotifications": "Benachrichtigungen bei Zuweisungen senden",
    "assignmentEmailNotifications": "E-Mail Benachrichtigungen bei Zuweisungen senden",
    "streamEmailNotifications": "Benachrichtigungen über Änderungen im Aktivitätenpanel für interne Benutzer",
    "calendarEntityList": "Kalenderentitätsliste",
    "mentionEmailNotifications": "Benachrichtigungen für Erwähnungen in Beträgen",
    "activitiesEntityList": "Aktivitätenentitätsliste",
    "historyEntityList": "Verlaufsentitätenliste",
    "currencyFormat": "Währungsformat",
    "currencyDecimalPlaces": "Dezimalstellen der Währung",
    "aclStrictMode": "ACL Strict-Modus",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "adminNotifications": "Systembenachrichtigungen im Administrationsbereich",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "scopeColorsDisabled": "Bereichsfarben deaktivieren",
    "tabColorsDisabled": "Tabfarben deaktivieren",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opt-Out markieren",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "cleanupDeletedRecords": "Gelöschte Datensätze aufräumen",
    "navigationManuBackgroundColor": "Hintergrund des Navigationsmenüs",
    "navigationMenuFontColor": "Schriftfarbe des Navigationsmenüs",
    "linkFontColor": "Linkfarbe",
    "customStylesheetPath": "CSS-Dateipfad",
    "customStylesheet": "CSS",
    "primaryColor": "Primärfarbe",
    "secondaryColor": "Sekundäre Farbe",
    "primaryFontColor": "Primärschriftfarbe",
    "secondaryFontColor": "Sekundäre Schriftfarbe",
    "labelColor": "Etikettenfarbe",
    "anchorNavigationBackground": "Hintergrund der Ankernavigation",
    "iconColor": "Iconfarbe",
    "primaryBorderColor": "Primäre Rahmenfarbe",
    "secondaryBorderColor": "Sekundäre Rahmenfarbe",
    "panelTitleColor": "Panel-Titelfarbe",
    "headerTitleColor": "itelfarbe der Kopfzeile",
    "success": "Erfolg",
    "notice": "Notiz",
    "information": "Information",
    "error": "Fehler"
  },
  "links": {
    "variables": "Variablen"
  },
  "tooltips": {
    "isStreamSide": "Wenn aktiviert, wird das Aktivitätenpanel seitlich angezeigt.",
    "isStreamPanelFirst": "Wenn aktiviert, wird das Aktivitätenpanel direkt nach der Übersicht angezeigt.",
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt können Benutzer ihr Design nicht individuell auswählen.",
    "b2cMode": "Standardmäßig ist AtroCore für B2B angepasst. Sie können es auf B2C umschalten.",
    "currencyDecimalPlaces": "Anzahl der Dezimalstellen. Wenn das Feld leer ist, werden alle nicht leeren Dezimalstellen angezeigt.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opt-Out  markiert.",
    "customStylesheetPath": "Ihre benutzerdefinierten CSS-Stile werden in diese Datei geschrieben. Dort können Sie die Änderungen auch direkt vornehmen."
  },
  "labels": {
    "confirmLocaleChanges": "Wenn die Sprache entfernt wird, werden alle Daten, die Sie zuvor in die mehrsprachigen Felder für dieses Locale eingegeben haben, automatisch über den <a href=\"/#ScheduledJob\" target=\"_blank\">Cron-Job</a> entfernt.",
    "Admin Notifications": "Admin Notifications",
    "System Notifications": "System-Meldungen",
    "notAllowByContent": "Nicht zulassen, nach Dateiinhalt prüfen",
    "notAllowByName": "Nicht zulassen, nach Dateinamen",
    "notAllowByContentAndName": "Nicht zulassen, nach Dateinamen + Dateiinhalt prüfen",
    "allow": "Zulassen",
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Settings": "Währunsgseinstellungen",
    "Currency Rates": "Wechselkurse",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten",
    "Theme Configuration": "Theme-Konfiguration"
  },
  "messages": {
    "languageMustBeSelected": "Mindestens eine Sprache soll ausgewählt werden."
  },
  "exceptions": {
    "variableKeyInvalid": "Der Schlüssel sollte mit einem Kleinbuchstaben beginnen und darf nur aus Buchstaben und Zahlen bestehen.",
    "variableKeyIsExist": "Schlüssel '%s' existiert bereits."
  }
}

app/Espo/Resources/i18n/de_DE/Settings.json (after)
{
  "fields": {
    "variables": "Variablen",
    "locale": "Gebietsschema",
    "isMultilangActive": "Mehrsprachig",
    "mainLanguage": "Hauptsprache",
    "inputLanguageList": "Eingabesprachen",
    "appId": "ID",
    "isStreamSide": "Ist Aktivitätenpanel seitlich platziert",
    "isStreamPanelFirst": "Ist Aktivitätenpanel zuerst",
    "useCache": "Cache nutzen",
    "companyLogo": "Header-Logo",
    "favicon": "Favicon",
    "smtpAuth": "Authentifizierung",
    "smtpSecurity": "Transportsicherheit",
    "smtpUsername": "Benutzername",
    "emailAddress": "E-Mail",
    "smtpPassword": "Passwort",
    "outboundEmailFromName": "Absendername",
    "outboundEmailFromAddress": "Absenderadresse",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Navigationsmenü",
    "quickCreateList": "Liste Schnellerstellung",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "AddressFormat",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "assignmentNotifications": "Benachrichtigungen bei Zuweisungen senden",
    "assignmentEmailNotifications": "E-Mail Benachrichtigungen bei Zuweisungen senden",
    "streamEmailNotifications": "Benachrichtigungen über Änderungen im Aktivitätenpanel für interne Benutzer",
    "calendarEntityList": "Kalenderentitätsliste",
    "mentionEmailNotifications": "Benachrichtigungen für Erwähnungen in Beträgen",
    "activitiesEntityList": "Aktivitätenentitätsliste",
    "historyEntityList": "Verlaufsentitätenliste",
    "aclStrictMode": "ACL Strict-Modus",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "adminNotifications": "Systembenachrichtigungen im Administrationsbereich",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "scopeColorsDisabled": "Bereichsfarben deaktivieren",
    "tabColorsDisabled": "Tabfarben deaktivieren",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opt-Out markieren",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "cleanupDeletedRecords": "Gelöschte Datensätze aufräumen",
    "navigationManuBackgroundColor": "Hintergrund des Navigationsmenüs",
    "navigationMenuFontColor": "Schriftfarbe des Navigationsmenüs",
    "linkFontColor": "Linkfarbe",
    "customStylesheetPath": "CSS-Dateipfad",
    "customStylesheet": "CSS",
    "primaryColor": "Primärfarbe",
    "secondaryColor": "Sekundäre Farbe",
    "primaryFontColor": "Primärschriftfarbe",
    "secondaryFontColor": "Sekundäre Schriftfarbe",
    "labelColor": "Etikettenfarbe",
    "anchorNavigationBackground": "Hintergrund der Ankernavigation",
    "iconColor": "Iconfarbe",
    "primaryBorderColor": "Primäre Rahmenfarbe",
    "secondaryBorderColor": "Sekundäre Rahmenfarbe",
    "panelTitleColor": "Panel-Titelfarbe",
    "headerTitleColor": "itelfarbe der Kopfzeile",
    "success": "Erfolg",
    "notice": "Notiz",
    "information": "Information",
    "error": "Fehler"
  },
  "links": {
    "variables": "Variablen"
  },
  "tooltips": {
    "isStreamSide": "Wenn aktiviert, wird das Aktivitätenpanel seitlich angezeigt.",
    "isStreamPanelFirst": "Wenn aktiviert, wird das Aktivitätenpanel direkt nach der Übersicht angezeigt.",
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt können Benutzer ihr Design nicht individuell auswählen.",
    "b2cMode": "Standardmäßig ist AtroCore für B2B angepasst. Sie können es auf B2C umschalten.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opt-Out  markiert.",
    "customStylesheetPath": "Ihre benutzerdefinierten CSS-Stile werden in diese Datei geschrieben. Dort können Sie die Änderungen auch direkt vornehmen."
  },
  "labels": {
    "confirmLocaleChanges": "Wenn die Sprache entfernt wird, werden alle Daten, die Sie zuvor in die mehrsprachigen Felder für dieses Locale eingegeben haben, automatisch über den <a href=\"/#ScheduledJob\" target=\"_blank\">Cron-Job</a> entfernt.",
    "Admin Notifications": "Admin Notifications",
    "System Notifications": "System-Meldungen",
    "notAllowByContent": "Nicht zulassen, nach Dateiinhalt prüfen",
    "notAllowByName": "Nicht zulassen, nach Dateinamen",
    "notAllowByContentAndName": "Nicht zulassen, nach Dateinamen + Dateiinhalt prüfen",
    "allow": "Zulassen",
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Rates": "Wechselkurse",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten",
    "Theme Configuration": "Theme-Konfiguration"
  },
  "messages": {
    "languageMustBeSelected": "Mindestens eine Sprache soll ausgewählt werden."
  },
  "exceptions": {
    "variableKeyInvalid": "Der Schlüssel sollte mit einem Kleinbuchstaben beginnen und darf nur aus Buchstaben und Zahlen bestehen.",
    "variableKeyIsExist": "Schlüssel '%s' existiert bereits."
  }
}

app/Espo/Resources/i18n/de_DE/Settings.json (diff)
@@ -9,10 +9,6 @@
     "isStreamSide": "Ist Aktivitätenpanel seitlich platziert",
     "isStreamPanelFirst": "Ist Aktivitätenpanel zuerst",
     "useCache": "Cache nutzen",
-    "defaultCurrency": "Standardwährung",
-    "baseCurrency": "Basiswährung",
-    "currencyRates": "Wechselkurse",
-    "currencyList": "Währungsliste",
     "companyLogo": "Header-Logo",
     "favicon": "Favicon",
     "smtpAuth": "Authentifizierung",
@@ -47,8 +43,6 @@
     "mentionEmailNotifications": "Benachrichtigungen für Erwähnungen in Beträgen",
     "activitiesEntityList": "Aktivitätenentitätsliste",
     "historyEntityList": "Verlaufsentitätenliste",
-    "currencyFormat": "Währungsformat",
-    "currencyDecimalPlaces": "Dezimalstellen der Währung",
     "aclStrictMode": "ACL Strict-Modus",
     "followCreatedEntities": "Eigene Einträge abonnieren",
     "adminNotifications": "Systembenachrichtigungen im Administrationsbereich",
@@ -94,7 +88,6 @@
     "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert\n0 - Kein Ablauf",
     "userThemesDisabled": "Wenn ausgewählt können Benutzer ihr Design nicht individuell auswählen.",
     "b2cMode": "Standardmäßig ist AtroCore für B2B angepasst. Sie können es auf B2C umschalten.",
-    "currencyDecimalPlaces": "Anzahl der Dezimalstellen. Wenn das Feld leer ist, werden alle nicht leeren Dezimalstellen angezeigt.",
     "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
     "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
     "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
@@ -113,7 +106,6 @@
     "Configuration": "Konfiguration",
     "In-app Notifications": "In-App Benachrichtigungen",
     "Email Notifications": "E-Mail Benachrichtigungen",
-    "Currency Settings": "Währunsgseinstellungen",
     "Currency Rates": "Wechselkurse",
     "Test Connection": "Verbindung prüfen",
     "Connecting": "Verbinde...",
