app/Atro/Resources/layouts/ValidationRule/detail.json (before)
[
  {
    "rows": [
      [
        {
          "name": "type"
        },
        {
          "name": "isActive"
        }
      ],
      [
        {
          "name": "validateBy"
        },
        false
      ],
      [
        {
          "name": "pattern"
        },
        false
      ],
      [
        {
          "name": "mimeList"
        },
        false
      ],
      [
        {
          "name": "ratio"
        },
        false
      ],
      [
        {
          "name": "min"
        },
        {
          "name": "max"
        }
      ],
      [
        {
          "name": "colorDepth"
        },
        false
      ],
      [
        {
          "name": "colorSpace"
        },
        false
      ],
      [
        {
          "name": "extension"
        },
        false
      ]
    ],
    "style": "default",
    "label": "Details"
  },
  {
    "rows": [
      [
        {
          "name": "minWidth"
        },
        {
          "name": "minHeight"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Scale"
        }
      ]
    },
    "customLabel": "Min"
  }
]

app/Atro/Resources/layouts/ValidationRule/detail.json (after)
[
  {
    "rows": [
      [
        {
          "name": "type"
        },
        {
          "name": "isActive"
        }
      ],
      [
        {
          "name": "validateBy"
        },
        false
      ],
      [
        {
          "name": "pattern"
        },
        false
      ],
      [
        {
          "name": "mimeList"
        },
        false
      ],
      [
        {
          "name": "ratio"
        },
        false
      ],
      [
        {
          "name": "min"
        },
        {
          "name": "max"
        }
      ],
      [
        {
          "name": "colorDepth"
        },
        false
      ],
      [
        {
          "name": "colorSpace"
        },
        false
      ],
      [
        {
          "name": "extension"
        },
        false
      ]
    ],
    "style": "default",
    "label": "Details"
  },
  {
    "rows": [
      [
        {
          "name": "minWidth"
        },
        {
          "name": "minHeight"
        }
      ]
    ],
    "style": "default",
    "customLabel": "Min"
  }
]

app/Atro/Resources/layouts/ValidationRule/detail.json (diff)
@@ -75,15 +75,6 @@
       ]
     ],
     "style": "default",
-    "dynamicLogicVisible": {
-      "conditionGroup": [
-        {
-          "type": "equals",
-          "attribute": "type",
-          "value": "Scale"
-        }
-      ]
-    },
     "customLabel": "Min"
   }
 ]
