app/Atro/Resources/layouts/Asset/detail.json (before)
[
  {
    "rows": [
      [
        {
          "name": "type"
        },
        {
          "name": "library"
        }
      ],
      [
        {
          "name": "file"
        },
        {
          "name": "name"
        }
      ],
      [
        {
          "name": "isActive"
        },
        {
          "name": "private"
        }
      ],
      [
        {
          "name": "parents"
        },
        {
          "name": "sortOrder"
        }
      ],
      [
        {
          "name": "description"
        },
        {
          "name": "tags"
        }
      ]
    ],
    "style": "default",
    "label": "Overview"
  },
  {
    "rows": [
      [
        {
          "name": "size"
        },
        {
          "name": "orientation"
        }
      ],
      [
        {
          "name": "width"
        },
        {
          "name": "height"
        }
      ],
      [
        {
          "name": "colorDepth"
        },
        {
          "name": "colorSpace"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "isNotEmpty",
          "attribute": "id"
        }
      ]
    },
    "customLabel": "Attributes"
  }
]

app/Atro/Resources/layouts/Asset/detail.json (after)
[
  {
    "rows": [
      [
        {
          "name": "type"
        },
        false
      ],
      [
        {
          "name": "file"
        },
        {
          "name": "name"
        }
      ],
      [
        {
          "name": "isActive"
        },
        {
          "name": "private"
        }
      ],
      [
        {
          "name": "parents"
        },
        {
          "name": "sortOrder"
        }
      ],
      [
        {
          "name": "description"
        },
        {
          "name": "tags"
        }
      ]
    ],
    "style": "default",
    "label": "Overview"
  },
  {
    "rows": [
      [
        {
          "name": "size"
        },
        {
          "name": "orientation"
        }
      ],
      [
        {
          "name": "width"
        },
        {
          "name": "height"
        }
      ],
      [
        {
          "name": "colorDepth"
        },
        {
          "name": "colorSpace"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "isNotEmpty",
          "attribute": "id"
        }
      ]
    },
    "customLabel": "Attributes"
  }
]

app/Atro/Resources/layouts/Asset/detail.json (diff)
@@ -5,9 +5,7 @@
         {
           "name": "type"
         },
-        {
-          "name": "library"
-        }
+        false
       ],
       [
         {
