app/Atro/Resources/layouts/Entity/detailSmall.json (before)
[
  {
    "label": "",
    "rows": [
      [
        {
          "name": "code"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "disabled"
        },
        {
          "name": "streamDisabled"
        }
      ],
      [
        {
          "name": "name"
        },
        {
          "name": "namePlural"
        }
      ],
      [
        {
          "name": "iconClass"
        },
        {
          "name": "color"
        }
      ],
      [
        {
          "name": "description",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "hasArchive"
        },
        {
          "name": "hasActive"
        }
      ],
      [
        {
          "name": "sortBy"
        },
        {
          "name": "sortDirection"
        }
      ],
      [
        {
          "name": "textFilterFields"
        },
        false
      ],
      [
        {
          "name": "statusField"
        },
        {
          "name": "kanbanViewMode"
        }
      ],
      [
        {
          "name": "hideFieldTypeFilters"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/Entity/detailSmall.json (after)
[
  {
    "label": "",
    "rows": [
      [
        {
          "name": "code"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "disabled"
        },
        {
          "name": "streamDisabled"
        }
      ],
      [
        {
          "name": "name"
        },
        {
          "name": "namePlural"
        }
      ],
      [
        {
          "name": "iconClass"
        },
        {
          "name": "color"
        }
      ],
      [
        {
          "name": "description",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "hasArchive"
        },
        {
          "name": "hasActive"
        }
      ],
      [
        {
          "name": "sortBy"
        },
        {
          "name": "sortDirection"
        }
      ],
      [
        {
          "name": "textFilterFields"
        },
        false
      ],
      [
        {
          "name": "statusField"
        },
        {
          "name": "kanbanViewMode"
        }
      ],
      [
        {
          "name": "kanbanStatusIgnoreList"
        },
        false
      ],
      [
        {
          "name": "hideFieldTypeFilters"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/Entity/detailSmall.json (diff)
@@ -72,6 +72,12 @@
       ],
       [
         {
+          "name": "kanbanStatusIgnoreList"
+        },
+        false
+      ],
+      [
+        {
           "name": "hideFieldTypeFilters"
         },
         false
