app/Atro/Resources/layouts/Entity/detail.json (before)
[
  {
    "label": "Details",
    "rows": [
      [
        {
          "name": "code"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "disabled"
        },
        {
          "name": "streamDisabled"
        }
      ],
      [
        {
          "name": "name"
        },
        {
          "name": "namePlural"
        }
      ],
      [
        {
          "name": "iconClass"
        },
        {
          "name": "color"
        }
      ],
      [
        {
          "name": "description",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "hasArchive"
        },
        {
          "name": "hasActive"
        }
      ],
      [
        {
          "name": "sortBy"
        },
        {
          "name": "sortDirection"
        }
      ],
      [
        {
          "name": "textFilterFields"
        },
        false
      ],
      [
        {
          "name": "statusField"
        },
        {
          "name": "kanbanViewMode"
        }
      ],
      [
        {
          "name": "kanbanStatusIgnoreList"
        },
        false
      ],
      [
        {
          "name": "deleteWithoutConfirmation"
        },
        false
      ],
      [
        {
          "name": "clearDeletedAfterDays"
        },
        {
          "name": "autoDeleteAfterDays"
        }
      ],
      [
        {
          "name": "modifiedExtendedRelations"
        },
        false
      ],
      [
        {
          "name": "duplicatableRelations"
        },
        false
      ],
      [
        {
          "name": "hideFieldTypeFilters"
        },
        false
      ]
    ]
  },
  {
    "label": "hierarchyManagement",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Hierarchy"
        }
      ]
    },
    "rows": [
      [
        {
          "name": "disableHierarchy"
        },
        false
      ],
      [
        {
          "name": "multiParents"
        },
        {
          "name": "dragAndDrop"
        }
      ],
      [
        {
          "name": "fieldValueInheritance"
        },
        {
          "name": "unInheritedFields"
        }
      ],
      [
        {
          "name": "relationInheritance"
        },
        {
          "name": "unInheritedRelations"
        }
      ]
    ]
  },
  {
    "label": "accessManagement",
    "rows": [
      [
        {
          "name": "hasOwner"
        },
        {
          "name": "hasAssignedUser"
        }
      ],
      [
        {
          "name": "hasTeam"
        },
        {
          "name": "hasAccount"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Entity/detail.json (after)
[
  {
    "label": "Details",
    "rows": [
      [
        {
          "name": "code"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "disabled"
        },
        false
      ],
      [
        {
          "name": "streamDisabled"
        },
        {
          "name": "disableActionHistory"
        }
      ],
      [
        {
          "name": "name"
        },
        {
          "name": "namePlural"
        }
      ],
      [
        {
          "name": "iconClass"
        },
        {
          "name": "color"
        }
      ],
      [
        {
          "name": "description",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "hasArchive"
        },
        {
          "name": "hasActive"
        }
      ],
      [
        {
          "name": "sortBy"
        },
        {
          "name": "sortDirection"
        }
      ],
      [
        {
          "name": "textFilterFields"
        },
        false
      ],
      [
        {
          "name": "statusField"
        },
        {
          "name": "kanbanViewMode"
        }
      ],
      [
        {
          "name": "kanbanStatusIgnoreList"
        },
        false
      ],
      [
        {
          "name": "deleteWithoutConfirmation"
        },
        false
      ],
      [
        {
          "name": "clearDeletedAfterDays"
        },
        {
          "name": "autoDeleteAfterDays"
        }
      ],
      [
        {
          "name": "modifiedExtendedRelations"
        },
        false
      ],
      [
        {
          "name": "duplicatableRelations"
        },
        false
      ],
      [
        {
          "name": "hideFieldTypeFilters"
        },
        false
      ]
    ]
  },
  {
    "label": "hierarchyManagement",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Hierarchy"
        }
      ]
    },
    "rows": [
      [
        {
          "name": "disableHierarchy"
        },
        false
      ],
      [
        {
          "name": "multiParents"
        },
        {
          "name": "dragAndDrop"
        }
      ],
      [
        {
          "name": "fieldValueInheritance"
        },
        {
          "name": "unInheritedFields"
        }
      ],
      [
        {
          "name": "relationInheritance"
        },
        {
          "name": "unInheritedRelations"
        }
      ]
    ]
  },
  {
    "label": "accessManagement",
    "rows": [
      [
        {
          "name": "hasOwner"
        },
        {
          "name": "hasAssignedUser"
        }
      ],
      [
        {
          "name": "hasTeam"
        },
        {
          "name": "hasAccount"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Entity/detail.json (diff)
@@ -14,8 +14,14 @@
         {
           "name": "disabled"
         },
+        false
+      ],
+      [
         {
           "name": "streamDisabled"
+        },
+        {
+          "name": "disableActionHistory"
         }
       ],
       [
