app/Atro/Resources/i18n/uk_UA/Admin.json (before)
{
  "labels": {
    "UiHandler": "Обробники інтерфейсу",
    "Locale": "Локаль",
    "Connection": "Підключення",
    "multiLanguagesSettings": "Мови",
    "multiLanguages": "Мови",
    "Composer": "Модулі",
    "log": "Лог",
    "Validate": "Валідувати",
    "measure": "Одиниці виміру",
    "addOption": "Додати варіант",
    "progressLog": "Лог прогресу",
    "Enabled": "Увімкнено",
    "Disabled": "Відключено",
    "System": "Система",
    "AccessManagement": "Управління доступом",
    "Users": "Користувачі",
    "Email": "Ел. пошта",
    "Data": "Дані",
    "Customization": "Кастомізація",
    "Available Fields": "Доступні поля",
    "Layout": "Лейаут",
    "Entity Manager": "Управління сутностями",
    "Add Panel": "Додати панель",
    "Add Field": "Додати поле",
    "Settings": "Налаштування",
    "Scheduled Jobs": "Планувальник завдань",
    "Action": "Дії",
    "Upgrade": "Оновлення",
    "Clear Cache": "Очистити кеш",
    "rebuildDb": "Оновити структуру БД",
    "Teams": "Групи",
    "Roles": "Ролі",
    "Account": "Управління контрагентами",
    "Outbound Emails": "Вихідна ел. пошта",
    "Group Email Accounts": "Облікові записи ел. пошти груп",
    "Personal Email Accounts": "Облікові записи ел. пошти користувачів",
    "Inbound Emails": "Вхідна ел. пошта",
    "Email Templates": "Шаблони ел. листів",
    "Import": "Імпортування",
    "Layout Manager": "Лейаути",
    "User Interface": "Інтерфейс користувача",
    "Auth Tokens": "Токени аутентифікації",
    "Authentication": "Аутентифікація",
    "Integrations": "Інтеграції",
    "Extensions": "Розширення",
    "Upload": "Завантажити",
    "Installing...": "Установка...",
    "Upgrading...": "Оновлення...",
    "Upgraded successfully": "Успішно оновлено",
    "Installed successfully": "Успішно встановлено",
    "Ready for upgrade": "Готово до оновлення",
    "Run Upgrade": "Встановити оновлення",
    "Install": "Встановити",
    "Ready for installation": "Готово до встановлення",
    "Uninstalling...": "Видалення...",
    "Uninstalled": "Видалено",
    "Create Entity": "Створити об'єкт",
    "Edit Entity": "Редагувати об'єкт",
    "Create Link": "Створити посилання",
    "Edit Link": "Редагувати посилання",
    "Notifications": "Сповіщення",
    "Jobs": "Завдання",
    "Reset to Default": "Відновити налаштування за замовчуванням",
    "Email Filters": "Фільтри ел. пошти",
    "Action History": "Історія дій",
    "Label Manager": "Написи",
    "Auth Log": "Лог Аутентифікації",
    "Attachments": "Вкладення",
    "API Users": "Користувачі Інтерфейсу Програмування Додатків",
    "Template Manager": "Менеджер Шаблонів",
    "System Requirements": "Системні вимоги",
    "PHP Settings": "Конфігурація PHP",
    "Database Settings": "Конфігурація Бази Даних",
    "Permissions": "Права Доступу",
    "Success": "Операція закінчилась успіхом",
    "Fail": "Операція закінчилась невдачею",
    "is recommended": "Рекомендовано",
    "extension is missing": "Відсутнє розширення",
    "Accounts": "Контрагенти",
    "Contacts": "Контакти",
    "Addresses": "Адреси"
  },
  "layouts": {
    "kanban": "Канбан",
    "listForAccount": "Список (для акаунта)",
    "list": "Список",
    "detail": "Деталі",
    "listSmall": "Список (стислий)",
    "detailSmall": "Деталі (стислі)",
    "massUpdate": "Масове оновлення",
    "relationships": "Панелі зв'язків",
    "sidePanelsDetail": "Бічні панелі (Деталі)",
    "sidePanelsEdit": "Бічні панелі (Редагування)",
    "sidePanelsDetailSmall": "Бічні панелі (Деталі стислі)",
    "sidePanelsEditSmall": "Бічні панелі (Редагування стислі)"
  },
  "fields": {
    "defaultUnit": "Одиниця виміру за замовченням",
    "isMultilang": "Багатомовний",
    "fontSize": "Розмір шрифту",
    "assetType": "Тип ресурсу",
    "currentUserAsDefault": "Встановити поточного користувача як стандартне значення",
    "type": "Тип",
    "name": "Назва",
    "label": "Відображуване ім'я",
    "required": "Обов'язкове поле",
    "default": "За замовчуванням",
    "defaultDate": "За замовчуванням",
    "maxLength": "Максимальна довжина",
    "amountOfDigitsAfterComma": "Кількість цифр після коми",
    "options": "Варіанти",
    "after": "Після (поля)",
    "before": "Перед (полем)",
    "link": "Посилання",
    "field": "Поле",
    "min": "Мінімальне значення",
    "max": "Максимальне значення",
    "translation": "Переклад",
    "previewSize": "Розмір попереднього перегляду",
    "defaultType": "Тип за замовчуванням",
    "seeMoreDisabled": "Відключити скорочення відображуваного тексту",
    "entityList": "Список сутностей",
    "isSorted": "Сортувати (за алфавітом)",
    "audited": "Відстежувати зміни",
    "auditedLink": "Відстежувати зміни",
    "trim": "Видаляти початкові та кінцеві пробіли",
    "height": "Висота (у пікс.)",
    "minHeight": "Мінімальна висота (у пікс.)",
    "provider": "Постачальник",
    "typeList": "Список типів",
    "rows": "Кількість рядків у текстовому полі",
    "lengthOfCut": "Кількість відображуваних символів",
    "sourceList": "Список джерел",
    "tooltipText": "Текст підказки",
    "tooltipLink": "Url довідки",
    "prefix": "Префікс",
    "nextNumber": "Наступний номер",
    "padLength": "Визначена довжина",
    "disableFormatting": "Відключити форматування",
    "dynamicLogicVisible": "Умови, які роблять поле видимим",
    "dynamicLogicReadOnly": "Умови, які роблять поле тільки для читання",
    "dynamicLogicRequired": "Умови, які роблять поле обов'язковим",
    "dynamicLogicOptions": "Умовні варіанти",
    "probabilityMap": "Стадія ймовірності (%)",
    "readOnly": "Тільки читання",
    "noEmptyString": "Порожнє значення рядка неприпустимо",
    "maxFileSize": "Максимальний розмір файлу (Mb)",
    "isPersonalData": "Особисті дані",
    "useIframe": "Використовувати Iframe",
    "useNumericFormat": "Використовувати числовий формат",
    "strip": "Стрип",
    "pattern": "Регулярний вираз",
    "unique": "Unique",
    "index": "Індекс бази даних",
    "foreignName": "Поле пов'язаної сутності",
    "useDisabledTextareaInViewMode": "Використовувати нередаговану текстову область у режимі перегляду",
    "setDefaultOnlyIfRequired": "Застосовуйте значення за замовчуванням лише за потреби",
    "dropdown": "спадний список"
  },
  "messages": {
    "selectEntityType": "Виберіть тип сутності в лівому меню.",
    "selectLayout": "Виберіть макет, що цікавить, у лівому меню і відредагуйте його.",
    "thousandSeparatorEqualsDecimalMark": "Роздільник тисячних не може бути таким самим, як роздільник десяткових.",
    "userHasNoEmailAddress": "У користувача немає адреси ел. пошти.",
    "incorrectThousandSeparatorOrDecimalMark": "Дозволено тільки такі роздільники: '.', а також ','.",
    "rebuildDb": "Ви впевнені, що хочете оновити структуру БД? Усі невикористані колонки і таблиці будуть видалені."
  },
  "descriptions": {
    "uiHandler": "Керуйте поведінкою користувацького інтерфейсу на основі умовної логіки, що налаштовується.",
    "locale": "Керуйте налаштуваннями локалі, такими як мова, формат дати і часу, десятковий роздільник, роздільник тисяч, а також специфічних для локалі одиниць виміру.",
    "multiLanguagesSettings": "Налаштуйте мови для використання.",
    "composer": "Оновіть систему і всі встановлені модулі, встановіть або видаліть загальнодоступні або приватні модулі (версійні залежності модулів враховуються автоматично).",
    "measure": "Керуйте своїми мірами та одиницями виміру, встановлюйте одиниці виміру за замовчуванням і множники для автоматичного перетворення одиниць виміру.",
    "connection": "Керуйте з'єднаннями з іншими системами для автоматичного обміну даними.",
    "settings": "Керування загальними налаштуваннями системи, такими як стандартна мова системи за замовчуванням, налаштуваннями пошуку, активними мовами інтерфейсу, використання кешу і багато іншого...",
    "scheduledJob": "Керуйте запланованими системними завданнями, такими як cron jobs, що виконуються у фоновому режимі, і переглядайте їхні логи.",
    "action": "Налаштуйте дії, які можна виконати вручну, натисканням кнопок, доданих до інтерфейсу користувача, або повністю автоматично.",
    "clearCache": "Очистіть кеш метаданих та інший системний кеш, використовуйте цю опцію, якщо у вас виникають помилки під час роботи з системою.",
    "rebuildDb": "Адаптуйте структуру бази даних до сконфігурованих метаданих.",
    "users": "Керуйте користувачами системи, їхніми вподобаннями, ролями та командами, а також перевірте їхні рівні доступу та права для всіх сутностей.",
    "teams": "Керуйте командами і призначенням користувачів у команди.",
    "roles": "Керуйте ролями - правами на створення, читання, запис і видалення записів. Керуйте рівнями доступу (власний, той, що належить до команди або до всіх записів) для всіх сутностей у системі, керуйте правами доступу на рівні окремих полів.",
    "outboundEmails": "Задайте налаштування SMTP-сервера для вихідних листів.",
    "layoutManager": "Керуйте стандартними макетами системи для перегляду списку (збоку), детального перегляду (збоку), панелей відносин і порядку їх сортування, масового оновлення тощо",
    "entityManager": "Сконфігуруйте вашу модель даних - керуйте попередньо налаштованими та створюйте нові сутності різних типів (базові, ієрархічні), керуйте їхніми конфігураціями, полями різних типів (доступно понад 20 типів) та відношеннями (багато до багатьох, один до багатьох, багато до одного) між сутностями, а також визначайте динамічні логічні умови для того, щоб зробити поля видимими, доступними тільки для читання або обов'язковими.",
    "userInterface": "Виберіть тему, налаштуйте основні елементи навігації, дашборди за замовчуванням і сутності, доступні для швидкого створення записів, а також керуйте іншими налаштуваннями призначених для користувача інтерфейсів.",
    "authTokens": "Аналізуйте активні сеанси авторизації, включаючи IP-адресу користувачів, дату і час останнього доступу.",
    "authentication": "Керуйте методами та налаштуваннями аутентифікації.",
    "notifications": "Керуйте налаштуваннями сповіщень у застосунку та електронною поштою.",
    "actionHistory": "Перегляньте історію всіх дій користувача в системі, включно з ім'ям користувача, цільовим записом, типом дії, IP-адресою, датою та часом доступу.",
    "labelManager": "Керуйте перекладами написів для попередньо обраних мов, надішліть ваші переклади на розгляд команді AtroCore, а також скиньте ваші написи до значень за замовчуванням.",
    "authLog": "Перегляньте історію входу в систему.",
    "attachments": "Керуйте всіма файлами (вкладеннями), що зберігаються в системі.",
    "accounts": "Керувати обліковими записами",
    "contacts": "Керувати контактами",
    "addresses": "Керуйте адресами"
  },
  "options": {
    "previewSize": {
      "small": "Малий",
      "medium": "Середній",
      "large": "Великий"
    }
  },
  "logicalOperators": {
    "and": "І",
    "or": "АБО",
    "not": "НЕ"
  }
}

app/Atro/Resources/i18n/uk_UA/Admin.json (after)
{
  "labels": {
    "UiHandler": "Обробники інтерфейсу",
    "Locale": "Локаль",
    "Connection": "Підключення",
    "multiLanguagesSettings": "Мови",
    "multiLanguages": "Мови",
    "Composer": "Модулі",
    "log": "Лог",
    "Validate": "Валідувати",
    "measure": "Одиниці виміру",
    "addOption": "Додати варіант",
    "progressLog": "Лог прогресу",
    "Enabled": "Увімкнено",
    "Disabled": "Відключено",
    "System": "Система",
    "AccessManagement": "Управління доступом",
    "Users": "Користувачі",
    "Email": "Ел. пошта",
    "Data": "Дані",
    "Customization": "Кастомізація",
    "Available Fields": "Доступні поля",
    "Layout": "Лейаут",
    "Entity Manager": "Управління сутностями",
    "Add Panel": "Додати панель",
    "Add Field": "Додати поле",
    "Settings": "Налаштування",
    "Scheduled Jobs": "Планувальник завдань",
    "Action": "Дії",
    "Upgrade": "Оновлення",
    "Clear Cache": "Очистити кеш",
    "rebuildDb": "Оновити структуру БД",
    "Teams": "Групи",
    "Roles": "Ролі",
    "Account": "Управління контрагентами",
    "Outbound Emails": "Вихідна ел. пошта",
    "Group Email Accounts": "Облікові записи ел. пошти груп",
    "Personal Email Accounts": "Облікові записи ел. пошти користувачів",
    "Inbound Emails": "Вхідна ел. пошта",
    "Email Templates": "Шаблони ел. листів",
    "Import": "Імпортування",
    "Layout Manager": "Лейаути",
    "User Interface": "Інтерфейс користувача",
    "Auth Tokens": "Токени аутентифікації",
    "Authentication": "Аутентифікація",
    "Integrations": "Інтеграції",
    "Extensions": "Розширення",
    "Upload": "Завантажити",
    "Installing...": "Установка...",
    "Upgrading...": "Оновлення...",
    "Upgraded successfully": "Успішно оновлено",
    "Installed successfully": "Успішно встановлено",
    "Ready for upgrade": "Готово до оновлення",
    "Run Upgrade": "Встановити оновлення",
    "Install": "Встановити",
    "Ready for installation": "Готово до встановлення",
    "Uninstalling...": "Видалення...",
    "Uninstalled": "Видалено",
    "Create Entity": "Створити об'єкт",
    "Edit Entity": "Редагувати об'єкт",
    "Create Link": "Створити посилання",
    "Edit Link": "Редагувати посилання",
    "Notifications": "Сповіщення",
    "Jobs": "Завдання",
    "Reset to Default": "Відновити налаштування за замовчуванням",
    "Email Filters": "Фільтри ел. пошти",
    "Action History": "Історія дій",
    "Label Manager": "Написи",
    "Auth Log": "Лог Аутентифікації",
    "Attachments": "Вкладення",
    "API Users": "Користувачі Інтерфейсу Програмування Додатків",
    "Template Manager": "Менеджер Шаблонів",
    "System Requirements": "Системні вимоги",
    "PHP Settings": "Конфігурація PHP",
    "Database Settings": "Конфігурація Бази Даних",
    "Permissions": "Права Доступу",
    "Success": "Операція закінчилась успіхом",
    "Fail": "Операція закінчилась невдачею",
    "is recommended": "Рекомендовано",
    "extension is missing": "Відсутнє розширення",
    "Accounts": "Контрагенти",
    "Contacts": "Контакти",
    "Addresses": "Адреси",
    "Currency": "Валюти"
  },
  "layouts": {
    "kanban": "Канбан",
    "listForAccount": "Список (для акаунта)",
    "list": "Список",
    "detail": "Деталі",
    "listSmall": "Список (стислий)",
    "detailSmall": "Деталі (стислі)",
    "massUpdate": "Масове оновлення",
    "relationships": "Панелі зв'язків",
    "sidePanelsDetail": "Бічні панелі (Деталі)",
    "sidePanelsEdit": "Бічні панелі (Редагування)",
    "sidePanelsDetailSmall": "Бічні панелі (Деталі стислі)",
    "sidePanelsEditSmall": "Бічні панелі (Редагування стислі)"
  },
  "fields": {
    "defaultUnit": "Одиниця виміру за замовченням",
    "isMultilang": "Багатомовний",
    "fontSize": "Розмір шрифту",
    "assetType": "Тип ресурсу",
    "currentUserAsDefault": "Встановити поточного користувача як стандартне значення",
    "type": "Тип",
    "name": "Назва",
    "label": "Відображуване ім'я",
    "required": "Обов'язкове поле",
    "default": "За замовчуванням",
    "defaultDate": "За замовчуванням",
    "maxLength": "Максимальна довжина",
    "amountOfDigitsAfterComma": "Кількість цифр після коми",
    "options": "Варіанти",
    "after": "Після (поля)",
    "before": "Перед (полем)",
    "link": "Посилання",
    "field": "Поле",
    "min": "Мінімальне значення",
    "max": "Максимальне значення",
    "translation": "Переклад",
    "previewSize": "Розмір попереднього перегляду",
    "defaultType": "Тип за замовчуванням",
    "seeMoreDisabled": "Відключити скорочення відображуваного тексту",
    "entityList": "Список сутностей",
    "isSorted": "Сортувати (за алфавітом)",
    "audited": "Відстежувати зміни",
    "auditedLink": "Відстежувати зміни",
    "trim": "Видаляти початкові та кінцеві пробіли",
    "height": "Висота (у пікс.)",
    "minHeight": "Мінімальна висота (у пікс.)",
    "provider": "Постачальник",
    "typeList": "Список типів",
    "rows": "Кількість рядків у текстовому полі",
    "lengthOfCut": "Кількість відображуваних символів",
    "sourceList": "Список джерел",
    "tooltipText": "Текст підказки",
    "tooltipLink": "Url довідки",
    "prefix": "Префікс",
    "nextNumber": "Наступний номер",
    "padLength": "Визначена довжина",
    "disableFormatting": "Відключити форматування",
    "dynamicLogicVisible": "Умови, які роблять поле видимим",
    "dynamicLogicReadOnly": "Умови, які роблять поле тільки для читання",
    "dynamicLogicRequired": "Умови, які роблять поле обов'язковим",
    "dynamicLogicOptions": "Умовні варіанти",
    "probabilityMap": "Стадія ймовірності (%)",
    "readOnly": "Тільки читання",
    "noEmptyString": "Порожнє значення рядка неприпустимо",
    "maxFileSize": "Максимальний розмір файлу (Mb)",
    "isPersonalData": "Особисті дані",
    "useIframe": "Використовувати Iframe",
    "useNumericFormat": "Використовувати числовий формат",
    "strip": "Стрип",
    "pattern": "Регулярний вираз",
    "unique": "Unique",
    "index": "Індекс бази даних",
    "foreignName": "Поле пов'язаної сутності",
    "useDisabledTextareaInViewMode": "Використовувати нередаговану текстову область у режимі перегляду",
    "setDefaultOnlyIfRequired": "Застосовуйте значення за замовчуванням лише за потреби",
    "dropdown": "спадний список"
  },
  "messages": {
    "selectEntityType": "Виберіть тип сутності в лівому меню.",
    "selectLayout": "Виберіть макет, що цікавить, у лівому меню і відредагуйте його.",
    "thousandSeparatorEqualsDecimalMark": "Роздільник тисячних не може бути таким самим, як роздільник десяткових.",
    "userHasNoEmailAddress": "У користувача немає адреси ел. пошти.",
    "incorrectThousandSeparatorOrDecimalMark": "Дозволено тільки такі роздільники: '.', а також ','.",
    "rebuildDb": "Ви впевнені, що хочете оновити структуру БД? Усі невикористані колонки і таблиці будуть видалені."
  },
  "descriptions": {
    "uiHandler": "Керуйте поведінкою користувацького інтерфейсу на основі умовної логіки, що налаштовується.",
    "locale": "Керуйте налаштуваннями локалі, такими як мова, формат дати і часу, десятковий роздільник, роздільник тисяч, а також специфічних для локалі одиниць виміру.",
    "multiLanguagesSettings": "Налаштуйте мови для використання.",
    "composer": "Оновіть систему і всі встановлені модулі, встановіть або видаліть загальнодоступні або приватні модулі (версійні залежності модулів враховуються автоматично).",
    "measure": "Керуйте своїми мірами та одиницями виміру, встановлюйте одиниці виміру за замовчуванням і множники для автоматичного перетворення одиниць виміру.",
    "connection": "Керуйте з'єднаннями з іншими системами для автоматичного обміну даними.",
    "settings": "Керування загальними налаштуваннями системи, такими як стандартна мова системи за замовчуванням, налаштуваннями пошуку, активними мовами інтерфейсу, використання кешу і багато іншого...",
    "scheduledJob": "Керуйте запланованими системними завданнями, такими як cron jobs, що виконуються у фоновому режимі, і переглядайте їхні логи.",
    "action": "Налаштуйте дії, які можна виконати вручну, натисканням кнопок, доданих до інтерфейсу користувача, або повністю автоматично.",
    "clearCache": "Очистіть кеш метаданих та інший системний кеш, використовуйте цю опцію, якщо у вас виникають помилки під час роботи з системою.",
    "rebuildDb": "Адаптуйте структуру бази даних до сконфігурованих метаданих.",
    "users": "Керуйте користувачами системи, їхніми вподобаннями, ролями та командами, а також перевірте їхні рівні доступу та права для всіх сутностей.",
    "teams": "Керуйте командами і призначенням користувачів у команди.",
    "roles": "Керуйте ролями - правами на створення, читання, запис і видалення записів. Керуйте рівнями доступу (власний, той, що належить до команди або до всіх записів) для всіх сутностей у системі, керуйте правами доступу на рівні окремих полів.",
    "outboundEmails": "Задайте налаштування SMTP-сервера для вихідних листів.",
    "layoutManager": "Керуйте стандартними макетами системи для перегляду списку (збоку), детального перегляду (збоку), панелей відносин і порядку їх сортування, масового оновлення тощо",
    "entityManager": "Сконфігуруйте вашу модель даних - керуйте попередньо налаштованими та створюйте нові сутності різних типів (базові, ієрархічні), керуйте їхніми конфігураціями, полями різних типів (доступно понад 20 типів) та відношеннями (багато до багатьох, один до багатьох, багато до одного) між сутностями, а також визначайте динамічні логічні умови для того, щоб зробити поля видимими, доступними тільки для читання або обов'язковими.",
    "userInterface": "Виберіть тему, налаштуйте основні елементи навігації, дашборди за замовчуванням і сутності, доступні для швидкого створення записів, а також керуйте іншими налаштуваннями призначених для користувача інтерфейсів.",
    "authTokens": "Аналізуйте активні сеанси авторизації, включаючи IP-адресу користувачів, дату і час останнього доступу.",
    "authentication": "Керуйте методами та налаштуваннями аутентифікації.",
    "notifications": "Керуйте налаштуваннями сповіщень у застосунку та електронною поштою.",
    "actionHistory": "Перегляньте історію всіх дій користувача в системі, включно з ім'ям користувача, цільовим записом, типом дії, IP-адресою, датою та часом доступу.",
    "labelManager": "Керуйте перекладами написів для попередньо обраних мов, надішліть ваші переклади на розгляд команді AtroCore, а також скиньте ваші написи до значень за замовчуванням.",
    "authLog": "Перегляньте історію входу в систему.",
    "attachments": "Керуйте всіма файлами (вкладеннями), що зберігаються в системі.",
    "accounts": "Керувати обліковими записами",
    "contacts": "Керувати контактами",
    "addresses": "Керуйте адресами",
    "currency": "Налаштуйте валюти для використання"
  },
  "options": {
    "previewSize": {
      "small": "Малий",
      "medium": "Середній",
      "large": "Великий"
    }
  },
  "logicalOperators": {
    "and": "І",
    "or": "АБО",
    "not": "НЕ"
  }
}

app/Atro/Resources/i18n/uk_UA/Admin.json (diff)
@@ -80,7 +80,8 @@
     "extension is missing": "Відсутнє розширення",
     "Accounts": "Контрагенти",
     "Contacts": "Контакти",
-    "Addresses": "Адреси"
+    "Addresses": "Адреси",
+    "Currency": "Валюти"
   },
   "layouts": {
     "kanban": "Канбан",
@@ -195,7 +196,8 @@
     "attachments": "Керуйте всіма файлами (вкладеннями), що зберігаються в системі.",
     "accounts": "Керувати обліковими записами",
     "contacts": "Керувати контактами",
-    "addresses": "Керуйте адресами"
+    "addresses": "Керуйте адресами",
+    "currency": "Налаштуйте валюти для використання"
   },
   "options": {
     "previewSize": {
