app/Atro/Resources/i18n/uk_UA/EntityManager.json (before)
{
  "labels": {
    "Fields": "Поля",
    "Relationships": "Зв'язки",
    "Schedule": "Графік",
    "Log": "Лог",
    "accessManagement": "Управління доступом",
    "hierarchyManagement": "управління ієрархією",
    "other": "Інше"
  },
  "fields": {
    "multiParents": "Кілька батьківських елементів",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Успадкування значень полів",
    "unInheritedFields": "Неспадковані поля",
    "relationInheritance": "Спадкування зв'язків",
    "unInheritedRelations": "Неспадковані зв'язки",
    "hasAssignedUser": "Призначений користувач",
    "hasTeam": "Команди",
    "hasAccount": "Контрагенти",
    "hasOwner": "Власник",
    "hasArchive": "Архівування",
    "hasActive": "Активування",
    "entityForeign": "Іноземна компанія",
    "linkForeign": "Зовнішнє посилання",
    "labelForeign": "Зовнішня мітка",
    "relationName": "Назва середньої таблиці",
    "linkMultipleField": "Зв'язати кілька полів",
    "auditedForeign": "Аудит залежності",
    "beforeSaveCustomScript": "Перед збереженням користувацького сценарію",
    "kanbanViewMode": "Подання Канбан",
    "name": "Назва",
    "type": "Тип",
    "labelSingular": "Мітка (однина)",
    "labelPlural": "Мітка (множина)",
    "stream": "Має стрічну",
    "label": "Мітка",
    "linkType": "Тип посилання",
    "link": "Посилання",
    "sortBy": "Сортування (поле)",
    "sortDirection": "Сортування (напрямок)",
    "linkMultipleFieldForeign": "Поле зв'язати кілька полів",
    "disabled": "Відключено",
    "textFilterFields": "Поля текстових фільтрів",
    "audited": "Відстежувати зміни",
    "statusField": "Поле статусу",
    "color": "Колір",
    "kanbanStatusIgnoreList": "Групи, які не відображаються в поданні Канбан",
    "iconClass": "Значок",
    "disableHierarchy": "Вимкнути ієрархію",
    "modifiedExtendedRelations": "Зв'язки, що впливають на дату/час зміни",
    "duplicatableRelations": "Зв'язки, що дублюються",
    "nonComparableFields": "Непорівнянні поля"
  },
  "options": {
    "linkType": {
      "manyToMany": "n:n",
      "oneToMany": "1:n",
      "manyToOne": "n:1"
    },
    "sortDirection": {
      "asc": "За зростанням",
      "desc": "За спаданням"
    }
  },
  "messages": {
    "entityCreated": "Об'єкт було створено",
    "linkAlreadyExists": "Конфлікт назв зв'язків (link).",
    "linkConflict": "Зв'язок (link) з такою назвою вже існує."
  },
  "exceptions": {
    "manyToManyIsBlockedForRelationEntity": "n:n зв'язок заборонено для сутності типу Relation.",
    "oneToManyIsBlockedForRelationEntity": "1:n зв'язок заборонено для сутності типу Relation."
  },
  "tooltips": {
    "dragAndDrop": "Цей параметр активує ієрархічний порядок сортування, тому ніяке інше сортування неможливе під час навігації по ієрархії.",
    "unInheritedFields": "Значення для цих полів не будуть успадковуватися від батьківського елемента.",
    "unInheritedRelations": "Зв'язки з цими сутностями не будуть успадковані від батьківського елемента.",
    "hasAssignedUser": "Показати призначеного користувача в управлінні доступом",
    "hasTeam": "Показати команди в управлінні доступом",
    "hasAccount": "Показати контрагенти в управлінні доступом",
    "hasOwner": "Показати власника в управлінні доступом",
    "statusField": "Оновлення цього поля записуються в стрічку.",
    "textFilterFields": "Поля, що використовуються для текстового пошуку.",
    "stream": "Cтрічка використовується для показу історії змін і додавання постів із вкладеннями.",
    "disabled": "Позначте, якщо вам не потрібна ця сутність у вашій системі.",
    "linkAudited": "Створення пов'язаного запису і прив'язка до існуючого запису буде реєструватися в Стрічці.",
    "linkMultipleField": "Link Multiple field надає зручний спосіб редагування зв'язків. Не використовуйте його, якщо у вас може бути велика кількість пов'язаних записів.",
    "modifiedExtendedRelations": "Зміни в цих зв'язках призведуть до оновлення дати і часу \"Змінено в\"."
  }
}

app/Atro/Resources/i18n/uk_UA/EntityManager.json (after)
{
  "labels": {
    "Fields": "Поля",
    "Relationships": "Зв'язки",
    "Schedule": "Графік",
    "Log": "Лог",
    "accessManagement": "Управління доступом",
    "hierarchyManagement": "управління ієрархією",
    "other": "Інше"
  },
  "fields": {
    "multiParents": "Кілька батьківських елементів",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Успадкування значень полів",
    "unInheritedFields": "Неспадковані поля",
    "relationInheritance": "Спадкування зв'язків",
    "unInheritedRelations": "Неспадковані зв'язки",
    "hasAssignedUser": "Призначений користувач",
    "hasTeam": "Команди",
    "hasAccount": "Контрагенти",
    "hasOwner": "Власник",
    "hasArchive": "Архівування",
    "hasActive": "Активування",
    "entityForeign": "Іноземна компанія",
    "linkForeign": "Зовнішнє посилання",
    "labelForeign": "Зовнішня мітка",
    "relationName": "Назва середньої таблиці",
    "linkMultipleField": "Зв'язати кілька полів",
    "beforeSaveCustomScript": "Перед збереженням користувацького сценарію",
    "kanbanViewMode": "Подання Канбан",
    "name": "Назва",
    "type": "Тип",
    "labelSingular": "Мітка (однина)",
    "labelPlural": "Мітка (множина)",
    "label": "Мітка",
    "linkType": "Тип посилання",
    "link": "Посилання",
    "sortBy": "Сортування (поле)",
    "sortDirection": "Сортування (напрямок)",
    "linkMultipleFieldForeign": "Поле зв'язати кілька полів",
    "disabled": "Відключено",
    "textFilterFields": "Поля текстових фільтрів",
    "statusField": "Поле статусу",
    "color": "Колір",
    "kanbanStatusIgnoreList": "Групи, які не відображаються в поданні Канбан",
    "iconClass": "Значок",
    "disableHierarchy": "Вимкнути ієрархію",
    "modifiedExtendedRelations": "Зв'язки, що впливають на дату/час зміни",
    "duplicatableRelations": "Зв'язки, що дублюються",
    "nonComparableFields": "Непорівнянні поля"
  },
  "options": {
    "linkType": {
      "manyToMany": "n:n",
      "oneToMany": "1:n",
      "manyToOne": "n:1"
    },
    "sortDirection": {
      "asc": "За зростанням",
      "desc": "За спаданням"
    }
  },
  "messages": {
    "entityCreated": "Об'єкт було створено",
    "linkAlreadyExists": "Конфлікт назв зв'язків (link).",
    "linkConflict": "Зв'язок (link) з такою назвою вже існує."
  },
  "exceptions": {
    "manyToManyIsBlockedForRelationEntity": "n:n зв'язок заборонено для сутності типу Relation.",
    "oneToManyIsBlockedForRelationEntity": "1:n зв'язок заборонено для сутності типу Relation."
  },
  "tooltips": {
    "dragAndDrop": "Цей параметр активує ієрархічний порядок сортування, тому ніяке інше сортування неможливе під час навігації по ієрархії.",
    "unInheritedFields": "Значення для цих полів не будуть успадковуватися від батьківського елемента.",
    "unInheritedRelations": "Зв'язки з цими сутностями не будуть успадковані від батьківського елемента.",
    "hasAssignedUser": "Показати призначеного користувача в управлінні доступом",
    "hasTeam": "Показати команди в управлінні доступом",
    "hasAccount": "Показати контрагенти в управлінні доступом",
    "hasOwner": "Показати власника в управлінні доступом",
    "statusField": "Оновлення цього поля записуються в стрічку.",
    "textFilterFields": "Поля, що використовуються для текстового пошуку.",
    "disabled": "Позначте, якщо вам не потрібна ця сутність у вашій системі.",
    "linkAudited": "Створення пов'язаного запису і прив'язка до існуючого запису буде реєструватися в Стрічці.",
    "linkMultipleField": "Link Multiple field надає зручний спосіб редагування зв'язків. Не використовуйте його, якщо у вас може бути велика кількість пов'язаних записів.",
    "modifiedExtendedRelations": "Зміни в цих зв'язках призведуть до оновлення дати і часу \"Змінено в\"."
  }
}

app/Atro/Resources/i18n/uk_UA/EntityManager.json (diff)
@@ -26,14 +26,12 @@
     "labelForeign": "Зовнішня мітка",
     "relationName": "Назва середньої таблиці",
     "linkMultipleField": "Зв'язати кілька полів",
-    "auditedForeign": "Аудит залежності",
     "beforeSaveCustomScript": "Перед збереженням користувацького сценарію",
     "kanbanViewMode": "Подання Канбан",
     "name": "Назва",
     "type": "Тип",
     "labelSingular": "Мітка (однина)",
     "labelPlural": "Мітка (множина)",
-    "stream": "Має стрічну",
     "label": "Мітка",
     "linkType": "Тип посилання",
     "link": "Посилання",
@@ -42,7 +40,6 @@
     "linkMultipleFieldForeign": "Поле зв'язати кілька полів",
     "disabled": "Відключено",
     "textFilterFields": "Поля текстових фільтрів",
-    "audited": "Відстежувати зміни",
     "statusField": "Поле статусу",
     "color": "Колір",
     "kanbanStatusIgnoreList": "Групи, які не відображаються в поданні Канбан",
@@ -82,7 +79,6 @@
     "hasOwner": "Показати власника в управлінні доступом",
     "statusField": "Оновлення цього поля записуються в стрічку.",
     "textFilterFields": "Поля, що використовуються для текстового пошуку.",
-    "stream": "Cтрічка використовується для показу історії змін і додавання постів із вкладеннями.",
     "disabled": "Позначте, якщо вам не потрібна ця сутність у вашій системі.",
     "linkAudited": "Створення пов'язаного запису і прив'язка до існуючого запису буде реєструватися в Стрічці.",
     "linkMultipleField": "Link Multiple field надає зручний спосіб редагування зв'язків. Не використовуйте його, якщо у вас може бути велика кількість пов'язаних записів.",
