app/Atro/Resources/i18n/uk_UA/FieldManager.json (before)
{
  "labels": {
    "Dynamic Logic": "Логічність динаміки",
    "Name": "Назва",
    "Label": "Мітка",
    "Type": "Тип"
  },
  "options": {
    "dateTimeDefault": {
      "": "Ні",
      "javascript: return this.dateTime.getNow(1);": "Зараз",
      "javascript: return this.dateTime.getNow(5);": "Тепер (5 хв)",
      "javascript: return this.dateTime.getNow(15);": "Зараз (15 хв)",
      "javascript: return this.dateTime.getNow(30);": "Зараз (30 хв)",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);": "+1 година",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);": "+2 години",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);": "+3 години",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);": "+4 години",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);": "+5 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);": "+6 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);": "+7 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);": "+8 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);": "+9 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);": "+10 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);": "+11 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);": "+12 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);": "+1 день",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);": "+2 дні",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);": "+3 дні",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);": "+4 дні",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);": "+5 днів",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);": "+6 днів",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);": "+1 тиждень"
    },
    "dateDefault": {
      "": "Ні",
      "javascript: return this.dateTime.getToday();": "Сьогодні",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'days');": "+1 день",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'days');": "+2 дні",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'days');": "+3 дні",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'days');": "+4 дні",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'days');": "+5 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'days');": "+6 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'days');": "+7 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'days');": "+8 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'days');": "+9 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'days');": "+10 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'weeks');": "+1 тиждень",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'weeks');": "+2 тижні",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'weeks');": "+3 тижні",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'months');": "+1 місяць",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'months');": "+2 місяці",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'months');": "+3 місяці",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'months');": "+4 місяці",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'months');": "+5 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'months');": "+6 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'months');": "+7 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'months');": "+8 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'months');": "+9 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'months');": "+10 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(11, 'months');": "+11 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'year');": "+1 рік"
    }
  },
  "tooltips": {
    "isSorted": "Опції будуть відсортовані після збереження.",
    "required": "Поле буде обов'язковим. Не може бути порожнім.",
    "default": "Значення буде встановлено за замовчуванням при створенні.",
    "min": "Мінімально допустиме значення.",
    "max": "Максимально допустиме значення.",
    "seeMoreDisabled": "Якщо прапорець не встановлено, довгі тексти для відображення будуть скорочені.",
    "lengthOfCut": "Зайві символи будуть приховані в режимі перегляду.",
    "maxLength": "Максимально допустима довжина тексту.",
    "before": "Значення дати має бути перед значенням дати в зазначеному полі.",
    "after": "Значення дати має бути після значення дати в зазначеному полі.",
    "readOnly": "Значення поля не може бути задано користувачем. Але може бути розраховане за формулою.",
    "maxFileSize": "Якщо порожній або 0, то необмежений",
    "isMultilang": "Автоматичне створення полів через клорування актуального стільки разів, скільки активовано налаштування в налаштуваннях багатомовності.",
    "fontSize": "Розмір шрифту в em (відносно актуального розміру шрифту).",
    "pattern": "Щоб дозволити тільки великі літери довжиною в 10 символів використовуйте \"/^[A-Z]{1,10}$/\"",
    "foreignName": "Поле, яке буде відображатися у зв'язку.",
    "dropdown": "Не використовуйте випадаючий список, якщо в ньому більше 300 варіантів"
  },
  "fieldParts": {
    "unit": {
      "unit": "(Unit)"
    },
    "datetimeOptional": {
      "date": "Дата"
    }
  },
  "messages": {
    "defaultValidationFailed": "Стандартне значення не може містити спеціальні знаки"
  },
  "exceptions": {
    "regexNotValid": "Цей REGEX паттерн не валідний.",
    "someFieldNotUnique": "Деякі поля не мають унікального значення.",
    "someFieldDontMathToPattern": "Деякі поля не відповідають шаблону."
  }
}

app/Atro/Resources/i18n/uk_UA/FieldManager.json (after)
{
  "labels": {
    "Dynamic Logic": "Логічність динаміки",
    "Name": "Назва",
    "Label": "Мітка",
    "Type": "Тип"
  },
  "options": {
    "dateTimeDefault": {
      "": "Ні",
      "javascript: return this.dateTime.getNow(1);": "Зараз",
      "javascript: return this.dateTime.getNow(5);": "Тепер (5 хв)",
      "javascript: return this.dateTime.getNow(15);": "Зараз (15 хв)",
      "javascript: return this.dateTime.getNow(30);": "Зараз (30 хв)",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);": "+1 година",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);": "+2 години",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);": "+3 години",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);": "+4 години",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);": "+5 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);": "+6 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);": "+7 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);": "+8 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);": "+9 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);": "+10 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);": "+11 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);": "+12 годин",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);": "+1 день",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);": "+2 дні",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);": "+3 дні",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);": "+4 дні",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);": "+5 днів",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);": "+6 днів",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);": "+1 тиждень"
    },
    "dateDefault": {
      "": "Ні",
      "javascript: return this.dateTime.getToday();": "Сьогодні",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'days');": "+1 день",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'days');": "+2 дні",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'days');": "+3 дні",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'days');": "+4 дні",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'days');": "+5 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'days');": "+6 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'days');": "+7 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'days');": "+8 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'days');": "+9 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'days');": "+10 днів",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'weeks');": "+1 тиждень",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'weeks');": "+2 тижні",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'weeks');": "+3 тижні",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'months');": "+1 місяць",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'months');": "+2 місяці",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'months');": "+3 місяці",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'months');": "+4 місяці",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'months');": "+5 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'months');": "+6 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'months');": "+7 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'months');": "+8 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'months');": "+9 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'months');": "+10 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(11, 'months');": "+11 місяців",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'year');": "+1 рік"
    }
  },
  "tooltips": {
    "maxFileSize": "Якщо порожній або 0, то необмежений",
    "fontSize": "Розмір шрифту в em (відносно актуального розміру шрифту)."
  },
  "fieldParts": {
    "unit": {
      "unit": "(Unit)"
    },
    "datetimeOptional": {
      "date": "Дата"
    }
  },
  "messages": {
    "defaultValidationFailed": "Стандартне значення не може містити спеціальні знаки"
  },
  "exceptions": {
    "regexNotValid": "Цей REGEX паттерн не валідний.",
    "someFieldNotUnique": "Деякі поля не мають унікального значення.",
    "someFieldDontMathToPattern": "Деякі поля не відповідають шаблону."
  }
}

app/Atro/Resources/i18n/uk_UA/FieldManager.json (diff)
@@ -63,23 +63,8 @@
     }
   },
   "tooltips": {
-    "isSorted": "Опції будуть відсортовані після збереження.",
-    "required": "Поле буде обов'язковим. Не може бути порожнім.",
-    "default": "Значення буде встановлено за замовчуванням при створенні.",
-    "min": "Мінімально допустиме значення.",
-    "max": "Максимально допустиме значення.",
-    "seeMoreDisabled": "Якщо прапорець не встановлено, довгі тексти для відображення будуть скорочені.",
-    "lengthOfCut": "Зайві символи будуть приховані в режимі перегляду.",
-    "maxLength": "Максимально допустима довжина тексту.",
-    "before": "Значення дати має бути перед значенням дати в зазначеному полі.",
-    "after": "Значення дати має бути після значення дати в зазначеному полі.",
-    "readOnly": "Значення поля не може бути задано користувачем. Але може бути розраховане за формулою.",
     "maxFileSize": "Якщо порожній або 0, то необмежений",
-    "isMultilang": "Автоматичне створення полів через клорування актуального стільки разів, скільки активовано налаштування в налаштуваннях багатомовності.",
-    "fontSize": "Розмір шрифту в em (відносно актуального розміру шрифту).",
-    "pattern": "Щоб дозволити тільки великі літери довжиною в 10 символів використовуйте \"/^[A-Z]{1,10}$/\"",
-    "foreignName": "Поле, яке буде відображатися у зв'язку.",
-    "dropdown": "Не використовуйте випадаючий список, якщо в ньому більше 300 варіантів"
+    "fontSize": "Розмір шрифту в em (відносно актуального розміру шрифту)."
   },
   "fieldParts": {
     "unit": {
