app/Atro/Resources/i18n/uk_UA/File.json (before)
{
  "fields": {
    "type": "Тип",
    "folder": "Папка",
    "storage": "Сховище",
    "mimeType": "MIME Type",
    "path": "Шлях",
    "thumbnailsPath": "Шлях до ескізів",
    "preview": "Попередній перегляд",
    "hash": "Хеш",
    "fileSize": "Розмір файлу (байт)",
    "fileMtime": "Дата зміни файлу",
    "private": "Приватний"
  },
  "links": {
    "folder": "Папка",
    "storage": "Сховище"
  },
  "labels": {
    "Create File": "Створити файл",
    "Preview": "Попередній перегляд",
    "Upload": "Завантажити",
    "sort": "Сортування",
    "retry": "Спробувати ще раз?",
    "uploaded": "завантажено",
    "putUploadUrl": "Вкажіть URL-адресу файлу, якщо ви хочете завантажити його за допомогою URL-адреси"
  },
  "messages": {
    "notAllFilesWereUploaded": "XX з YY файли не були завантажені.",
    "fileCouldNotBeUploaded": "Файл не вдалося завантажити.",
    "fileHasDuplicate": "Вже існує принаймні один <a target=\"_blank\" href=\"/#File/view/{{id}}\">дублікат</a> цього файлу.",
    "cannotDefineFileName": "Система не може розпізнати ім'я файлу за URL-адресою.",
    "urlExpected": "сВказано невірну URL-адресу"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Розширення файлу не може бути змінено.",
    "fileStorageCannotBeChanged": "Сховище не можна змінити.",
    "fileCreateFailed": "Не вдалося створити файл.",
    "fileRenameFailed": "Не вдалося перейменувати файл.",
    "fileDeleteFailed": "Видалення файлу не вдалося.",
    "fileNameNotValidByUserRegex": "Ім'я файлу невірне. Воно повинно відповідати регексу '%s'."
  }
}

app/Atro/Resources/i18n/uk_UA/File.json (after)
{
  "fields": {
    "type": "Тип",
    "folder": "Папка",
    "storage": "Сховище",
    "mimeType": "MIME Type",
    "path": "Шлях",
    "thumbnailsPath": "Шлях до ескізів",
    "preview": "Попередній перегляд",
    "hash": "Хеш",
    "fileSize": "Розмір файлу (байт)",
    "fileMtime": "Дата зміни файлу"
  },
  "links": {
    "folder": "Папка",
    "storage": "Сховище"
  },
  "labels": {
    "Create File": "Створити файл",
    "Preview": "Попередній перегляд",
    "Upload": "Завантажити",
    "sort": "Сортування",
    "retry": "Спробувати ще раз?",
    "uploaded": "завантажено",
    "putUploadUrl": "Вкажіть URL-адресу файлу, якщо ви хочете завантажити його за допомогою URL-адреси"
  },
  "messages": {
    "notAllFilesWereUploaded": "XX з YY файли не були завантажені.",
    "fileCouldNotBeUploaded": "Файл не вдалося завантажити.",
    "fileHasDuplicate": "Вже існує принаймні один <a target=\"_blank\" href=\"/#File/view/{{id}}\">дублікат</a> цього файлу.",
    "cannotDefineFileName": "Система не може розпізнати ім'я файлу за URL-адресою.",
    "urlExpected": "сВказано невірну URL-адресу"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Розширення файлу не може бути змінено.",
    "fileStorageCannotBeChanged": "Сховище файлу не можна змінити.",
    "fileFolderCannotBeChanged": "Папку файлу не можна змінити.",
    "fileCreateFailed": "Не вдалося створити файл.",
    "fileRenameFailed": "Не вдалося перейменувати файл.",
    "fileDeleteFailed": "Видалення файлу не вдалося.",
    "fileNameNotValidByUserRegex": "Ім'я файлу невірне. Воно повинно відповідати регексу '%s'."
  }
}

app/Atro/Resources/i18n/uk_UA/File.json (diff)
@@ -9,8 +9,7 @@
     "preview": "Попередній перегляд",
     "hash": "Хеш",
     "fileSize": "Розмір файлу (байт)",
-    "fileMtime": "Дата зміни файлу",
-    "private": "Приватний"
+    "fileMtime": "Дата зміни файлу"
   },
   "links": {
     "folder": "Папка",
@@ -34,7 +33,8 @@
   },
   "exceptions": {
     "fileExtensionCannotBeChanged": "Розширення файлу не може бути змінено.",
-    "fileStorageCannotBeChanged": "Сховище не можна змінити.",
+    "fileStorageCannotBeChanged": "Сховище файлу не можна змінити.",
+    "fileFolderCannotBeChanged": "Папку файлу не можна змінити.",
     "fileCreateFailed": "Не вдалося створити файл.",
     "fileRenameFailed": "Не вдалося перейменувати файл.",
     "fileDeleteFailed": "Видалення файлу не вдалося.",
