app/Atro/Resources/i18n/uk_UA/LayoutManager.json (before)
{
  "fields": {
    "width": "Ширина (%)",
    "widthPx": "Ширина (px)",
    "link": "Посилання",
    "notSortable": "Не сортується",
    "align": "Вирівняти",
    "panelName": "Назва панелі",
    "style": "Стиль",
    "isLarge": "Великий розмір шрифту",
    "dynamicLogicVisible": "Умови, які роблять панель видимою",
    "sticked": "Приліплений",
    "cssStyle": "CSS Styles",
    "hiddenPerDefault": "приховано за замовчуванням"
  },
  "options": {
    "align": {
      "left": "по лівому краю",
      "right": "по правому краю"
    },
    "style": {
      "default": "За замовчуванням",
      "success": "Успіх",
      "danger": "Небезпека",
      "info": "Інформація",
      "warning": "Попередження",
      "primary": "Основний"
    }
  },
  "labels": {
    "New panel": "Нова панель",
    "Layout": "Макет"
  }
}

app/Atro/Resources/i18n/uk_UA/LayoutManager.json (after)
{
  "fields": {
    "width": "Ширина (%)",
    "widthPx": "Ширина (px)",
    "link": "Посилання",
    "notSortable": "Не сортується",
    "align": "Вирівняти",
    "panelName": "Назва панелі",
    "style": "Стиль",
    "isLarge": "Великий розмір шрифту",
    "dynamicLogicVisible": "Умови, які роблять панель видимою",
    "sticked": "Приліплений",
    "cssStyle": "CSS Styles",
    "hiddenPerDefault": "приховано за замовчуванням"
  },
  "options": {
    "align": {
      "left": "по лівому краю",
      "right": "по правому краю"
    },
    "style": {
      "default": "За замовчуванням",
      "success": "Успіх",
      "danger": "Небезпека",
      "info": "Інформація",
      "warning": "Попередження",
      "primary": "Основний"
    }
  },
  "labels": {
    "New panel": "Нова панель",
    "Layout": "Макет",
    "fullEdit": "Повне редагування",
    "reset": "Скинути лейаут"
  }
}

app/Atro/Resources/i18n/uk_UA/LayoutManager.json (diff)
@@ -29,6 +29,8 @@
   },
   "labels": {
     "New panel": "Нова панель",
-    "Layout": "Макет"
+    "Layout": "Макет",
+    "fullEdit": "Повне редагування",
+    "reset": "Скинути лейаут"
   }
 }
