app/Atro/Resources/i18n/uk_UA/Note.json (before)
{
  "fields": {
    "post": "Розмістити",
    "attachments": "Вкладення",
    "targetType": "Ціль",
    "teams": "Групи",
    "users": "Користувачі",
    "type": "Тип",
    "isGlobal": "Глобальний",
    "isInternal": "Внутрішній (для внутрішніх користувачів)",
    "related": "Пов'язаний",
    "createdByGender": "Створено за статтю",
    "data": "Дані",
    "number": "Номер"
  },
  "filters": {
    "all": "Усі",
    "posts": "Повідомлення",
    "updates": "Оновлення"
  },
  "options": {
    "targetType": {
      "self": "Собі",
      "users": "Певному користувачеві або користувачам",
      "teams": "Певній групі або групам",
      "all": "Усім користувачам"
    },
    "type": {
      "Post": "Розмістити"
    }
  },
  "messages": {
    "writeMessage": "Напишіть Ваше повідомлення тут"
  },
  "links": {
    "superParent": "Super Parent",
    "related": "Пов'язаний"
  }
}

app/Atro/Resources/i18n/uk_UA/Note.json (after)
{
  "fields": {
    "post": "Розмістити",
    "attachments": "Вкладення",
    "targetType": "Ціль",
    "teams": "Групи",
    "users": "Користувачі",
    "type": "Тип",
    "isGlobal": "Глобальний",
    "isInternal": "Внутрішній (для внутрішніх користувачів)",
    "related": "Пов'язаний",
    "createdByGender": "Створено за статтю",
    "data": "Дані",
    "number": "Номер"
  },
  "filters": {
    "all": "Усі",
    "posts": "Повідомлення",
    "updates": "Оновлення"
  },
  "options": {
    "targetType": {
      "self": "Собі",
      "users": "Певному користувачеві або користувачам",
      "teams": "Певній групі або групам",
      "all": "Усім користувачам"
    },
    "type": {
      "Post": "Розмістити"
    }
  },
  "messages": {
    "writeMessage": "Напишіть Ваше повідомлення тут"
  }
}

app/Atro/Resources/i18n/uk_UA/Note.json (diff)
@@ -31,9 +31,5 @@
   },
   "messages": {
     "writeMessage": "Напишіть Ваше повідомлення тут"
-  },
-  "links": {
-    "superParent": "Super Parent",
-    "related": "Пов'язаний"
   }
 }
