app/Atro/Resources/i18n/uk_UA/Preferences.json (before)
{
  "fields": {
    "locale": "Локаль",
    "defaultCurrency": "Валюта за замовчуванням",
    "emailAddress": "Адреса ел. пошти",
    "dashboardTabList": "Список вкладок",
    "tabList": "Меню навігації",
    "theme": "Тема",
    "useCustomTabList": "Настроюваний список вкладок",
    "receiveAssignmentEmailNotifications": "Отримувати сповіщення по ел. пошті при призначенні",
    "receiveMentionEmailNotifications": "Сповіщення електронною поштою про згадки в повідомленнях",
    "receiveStreamEmailNotifications": "Повідомлення електронною поштою про повідомлення та оновлення статусу",
    "dashboardLayout": "Планування панелі віджетів",
    "autoFollowEntityTypeList": "Автопідписка",
    "followEntityOnStreamPost": "Автоматично підписатися поле публікації в стрічці",
    "followCreatedEntities": "Автоматично підписатися на створені записи",
    "followCreatedEntityTypeList": "Автоматично підписатися на створені записи конкретних типів об'єктів",
    "scopeColorsDisabled": "Відключити кольори меж",
    "tabColorsDisabled": "Вимкнути кольори вкладок",
    "assignmentNotifications": "Notifications upon assignment",
    "hideFeedbackIcon": "Приховати іконку зворотнього зв'язку"
  },
  "links": {
  },
  "labels": {
    "Notifications": "Сповіщення",
    "User Interface": "Інтерфейс користувача",
    "Locale": "Мова",
    "Reset Dashboard to Default": "Скинути налаштування панелі віджетів за замовчуванням",
    "General": "Загальні"
  },
  "tooltips": {
    "autoFollowEntityTypeList": "Користувач буде автоматично підписаний на всі нові записи про обрані типи об'єктів, буде бачити цю інформацію в стрічці та отримувати сповіщення.",
    "followCreatedEntities": "При створенні нових записів вони будуть автоматично відстежуватися, навіть якщо вони призначені іншому користувачеві.",
    "followCreatedEntityTypeList": "При створенні нових записів обраних типів об'єктів вони будуть відстежуватися автоматично, навіть якщо вони призначені іншому користувачеві."
  }
}

app/Atro/Resources/i18n/uk_UA/Preferences.json (after)
{
  "fields": {
    "locale": "Локаль",
    "defaultCurrency": "Валюта за замовчуванням",
    "emailAddress": "Адреса ел. пошти",
    "dashboardTabList": "Список вкладок",
    "tabList": "Меню навігації",
    "theme": "Тема",
    "useCustomTabList": "Настроюваний список вкладок",
    "receiveAssignmentEmailNotifications": "Отримувати сповіщення по ел. пошті при призначенні",
    "receiveMentionEmailNotifications": "Сповіщення електронною поштою про згадки в повідомленнях",
    "receiveStreamEmailNotifications": "Повідомлення електронною поштою про повідомлення та оновлення статусу",
    "dashboardLayout": "Планування панелі віджетів",
    "followEntityOnStreamPost": "Автоматично підписатися поле публікації в стрічці",
    "followCreatedEntities": "Автоматично підписатися на створені записи",
    "scopeColorsDisabled": "Відключити кольори меж",
    "tabColorsDisabled": "Вимкнути кольори вкладок",
    "assignmentNotifications": "Notifications upon assignment",
    "hideFeedbackIcon": "Приховати іконку зворотнього зв'язку"
  },
  "links": {
  },
  "labels": {
    "Notifications": "Сповіщення",
    "User Interface": "Інтерфейс користувача",
    "Locale": "Мова",
    "Reset Dashboard to Default": "Скинути налаштування панелі віджетів за замовчуванням",
    "General": "Загальні"
  },
  "tooltips": {
    "followCreatedEntities": "При створенні нових записів вони будуть автоматично відстежуватися, навіть якщо вони призначені іншому користувачеві."
  }
}

app/Atro/Resources/i18n/uk_UA/Preferences.json (diff)
@@ -11,10 +11,8 @@
     "receiveMentionEmailNotifications": "Сповіщення електронною поштою про згадки в повідомленнях",
     "receiveStreamEmailNotifications": "Повідомлення електронною поштою про повідомлення та оновлення статусу",
     "dashboardLayout": "Планування панелі віджетів",
-    "autoFollowEntityTypeList": "Автопідписка",
     "followEntityOnStreamPost": "Автоматично підписатися поле публікації в стрічці",
     "followCreatedEntities": "Автоматично підписатися на створені записи",
-    "followCreatedEntityTypeList": "Автоматично підписатися на створені записи конкретних типів об'єктів",
     "scopeColorsDisabled": "Відключити кольори меж",
     "tabColorsDisabled": "Вимкнути кольори вкладок",
     "assignmentNotifications": "Notifications upon assignment",
@@ -30,8 +28,6 @@
     "General": "Загальні"
   },
   "tooltips": {
-    "autoFollowEntityTypeList": "Користувач буде автоматично підписаний на всі нові записи про обрані типи об'єктів, буде бачити цю інформацію в стрічці та отримувати сповіщення.",
-    "followCreatedEntities": "При створенні нових записів вони будуть автоматично відстежуватися, навіть якщо вони призначені іншому користувачеві.",
-    "followCreatedEntityTypeList": "При створенні нових записів обраних типів об'єктів вони будуть відстежуватися автоматично, навіть якщо вони призначені іншому користувачеві."
+    "followCreatedEntities": "При створенні нових записів вони будуть автоматично відстежуватися, навіть якщо вони призначені іншому користувачеві."
   }
 }
