app/Atro/Resources/i18n/uk_UA/Role.json (before)
{
  "fields": {
    "name": "Назва",
    "roles": "Ролі",
    "assignmentPermission": "Дозвіл для призначення",
    "dataPrivacyPermission": "Дозвіл на обробку конфіденційних даних"
  },
  "links": {
    "users": "Користувачі",
    "teams": "Групи"
  },
  "tooltips": {
    "assignmentPermission": "Дозволяє обмежити можливість призначати завдання і надсилати повідомлення іншим користувачам.\nвсі - без обмежень\nгрупа - можуть призначати завдання і надсилати повідомлення тільки членам своєї групи\nні - можуть призначати завдання і надсилати повідомлення тільки собі",
    "dataPrivacyPermission": "Дозволяє переглядати і стирати особисті дані."
  },
  "labels": {
    "Access": "Доступ",
    "Create Role": "Створити роль",
    "Scope Level": "Рівень області дії",
    "Field Level": "Рівень поля"
  },
  "options": {
    "accessList": {
      "not-set": "не встановлено",
      "enabled": "увімкнено",
      "disabled": "відключено"
    },
    "levelList": {
      "all": "всі",
      "team": "група",
      "account": "контрагент",
      "own": "власник",
      "no": "ні",
      "yes": "так",
      "not-set": "не встановлено"
    }
  },
  "actions": {
    "read": "Читання",
    "edit": "Редагування",
    "delete": "Видалення",
    "stream": "Стрічка",
    "create": "Створити"
  },
  "messages": {
    "changesAfterClearCache": "Усі зміни застосуються тільки після очищення кешу."
  }
}

app/Atro/Resources/i18n/uk_UA/Role.json (after)
{
  "fields": {
    "name": "Назва",
    "roles": "Ролі",
    "assignmentPermission": "Дозвіл для призначення",
    "dataPrivacyPermission": "Дозвіл на обробку конфіденційних даних",
    "users": "Користувачі",
    "teams": "Групи"
  },
  "tooltips": {
    "assignmentPermission": "Дозволяє обмежити можливість призначати завдання і надсилати повідомлення іншим користувачам.\nвсі - без обмежень\nгрупа - можуть призначати завдання і надсилати повідомлення тільки членам своєї групи\nні - можуть призначати завдання і надсилати повідомлення тільки собі",
    "dataPrivacyPermission": "Дозволяє переглядати і стирати особисті дані."
  },
  "labels": {
    "Access": "Доступ",
    "Create Role": "Створити роль",
    "Scope Level": "Рівень області дії",
    "Field Level": "Рівень поля"
  },
  "options": {
    "accessList": {
      "not-set": "не встановлено",
      "enabled": "увімкнено",
      "disabled": "відключено"
    },
    "levelList": {
      "all": "всі",
      "team": "група",
      "account": "контрагент",
      "own": "власник",
      "no": "ні",
      "yes": "так",
      "not-set": "не встановлено"
    }
  },
  "actions": {
    "read": "Читання",
    "edit": "Редагування",
    "delete": "Видалення",
    "stream": "Стрічка",
    "create": "Створити"
  },
  "messages": {
    "changesAfterClearCache": "Усі зміни застосуються тільки після очищення кешу."
  }
}

app/Atro/Resources/i18n/uk_UA/Role.json (diff)
@@ -3,9 +3,7 @@
     "name": "Назва",
     "roles": "Ролі",
     "assignmentPermission": "Дозвіл для призначення",
-    "dataPrivacyPermission": "Дозвіл на обробку конфіденційних даних"
-  },
-  "links": {
+    "dataPrivacyPermission": "Дозвіл на обробку конфіденційних даних",
     "users": "Користувачі",
     "teams": "Групи"
   },
