app/Atro/Resources/i18n/uk_UA/Settings.json (before)
{
  "fields": {
    "maxConcurrentWorkers": "Максимальна кількість одночасно працюючих воркерів",
    "fileNameRegexPattern": "Шаблон для імені файлу",
    "variables": "Змінні",
    "locale": "Локаль за замовчуванням",
    "useCache": "Використовувати кеш",
    "defaultCurrency": "Валюта за замовчуванням",
    "currencyRates": "Курси обміну",
    "companyLogo": "Логотип заголовка",
    "notificationSmtpConnection": "З'єднання для оповіщень по мейлу",
    "recordsPerPage": "Записів на сторінку",
    "recordsPerPageSmall": "Записів на сторінку (стислий вигляд)",
    "tabList": "Меню навігації",
    "quickCreateList": "Список для швидкого створення",
    "globalSearchEntityList": "Список об'єктів глобального пошуку",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Відключити використання аватар",
    "displayListViewRecordCount": "Показувати загальну кількість (при відображенні у вигляді списку)",
    "theme": "Тема",
    "userThemesDisabled": "Вимкнути використання користувацьких тем",
    "authTokenLifetime": "Час життя токена аутентифікації (у годинах)",
    "authTokenMaxIdleTime": "Максимальний термін простою токена аутентифікації (у годинах)",
    "dashboardLayout": "Планування панелі віджетів (за замовчуванням)",
    "siteUrl": "URL сайту",
    "addressPreview": "Перегляд формату адреси",
    "addressFormat": "Формат Адреси",
    "notificationSoundsDisabled": "Вимкнути звукові нагадування",
    "applicationName": "Назва програми",
    "assignmentEmailNotifications": "Сповіщати по ел. пошті при призначенні",
    "streamEmailNotifications": "Повідомлення про оновлення в стрічці для внутрішніх користувачів",
    "calendarEntityList": "Список об'єктів календаря",
    "mentionEmailNotifications": "Надіслати сповіщення ел. поштою про згадки в повідомленнях",
    "activitiesEntityList": "Список об'єктів дій",
    "historyEntityList": "Список об'єктів історії",
    "followCreatedEntities": "Підписуватися на створювані об'єкти",
    "adminNotifications": "Системні повідомлення на панелі адміністрування",
    "authTokenPreventConcurrent": "Тільки один токен аутентифікації для кожного користувача",
    "tabIconsDisabled": "Вимкнути значки вкладок",
    "textFilterUseContainsForVarchar": "Використовувати оператор 'містить' при фільтрації полів varchar",
    "emailAddressIsOptedOutByDefault": "Відзначити нові адреси ел. пошти як ті, які не беруть участі в ел. розсилці",
    "adminNotificationsNewExtensionVersion": "Показувати повідомлення, коли доступні нові версії розширень",
    "appId": "ID",
    "isStreamSide": "Потік всередині",
    "isStreamPanelFirst": "Чи є панель потоку першою",
    "assignmentNotifications": "Повідомлення при призначенні",
    "aclStrictMode": "ACL суворий режим",
    "passwordRegexPattern": "Шаблон для паролів",
    "passwordExpireDays": "Термін дії пароля (у днях)",
    "sendOutNotifications": "Розсилка сповіщень",
    "sendNotificationInSync": "Надсилати сповіщення без роботи",
    "automaticFileExtensionCorrection": "Автоматичне виправлення розширення файлу",
    "defaultStyle": "Стиль за замовчуванням"
  },
  "tooltips": {
    "maxConcurrentWorkers": "Верхня межа на кількість завдань або процесів, які можуть одночасно виконуватися у фоновому режимі сервера.",
    "fileNameRegexPattern": "Дозволені тільки малі літери з макс. довжиною 24 символи використовуйте \"/^[a-z]{1,24}$/\".",
    "recordsPerPage": "Число записів, що спочатку відображаються у вигляді списку",
    "recordsPerPageSmall": "Число записів у пов'язаних панелях.",
    "followCreatedEntities": "Користувачі будуть автоматично підписані на створювані ними записи.",
    "authTokenLifetime": "Визначає скільки часу можуть існувати токени.\n0 - без обмежень.",
    "authTokenMaxIdleTime": "Визначає як довго з моменту останнього підключення можуть існувати токени.\n0 - без обмежень.",
    "userThemesDisabled": "Якщо зазначено, то користувачі не зможуть вибрати іншу тему.",
    "b2cMode": "За замовчуванням AtroCore адаптований для B2B. Ви можете перемкнути його на B2C.",
    "aclStrictMode": "Увімкнено: доступ до областей дій заборонено, якщо він не зазначений у ролях.\n\nВідключено: доступ до областей дій дозволено, якщо він не зазначений у ролях.",
    "textFilterUseContainsForVarchar": "Якщо не зазначено, використовується оператор «починається з». Ви можете використовувати спеціальний символ '%'.",
    "authTokenPreventConcurrent": "Користувачі не зможуть увійти в систему з декількох пристроїв одночасно.",
    "emailAddressIsOptedOutByDefault": "При створенні нового запису, ел. адреса буде відзначена як та, яка не бере участі в ел. розсилці.",
    "isStreamSide": "Якщо увімкнено: панель потоку буде відображатися збоку.",
    "isStreamPanelFirst": "Якщо увімкнено: панель потоку буде відображатися відразу після огляду.",
    "passwordRegexPattern": "Задайте правила складності паролів за допомогою регулярного виразу.\nПорада: використовуйте групи на кшталт (?=.*\\d) для визначення обов'язкових символів. \n\nПерейдіть за <a href=\"{message_link}\" target=\"_blank\">посиланням</a> для оновлення повідомлення про помилку валідації.",
    "passwordExpireDays": "Визначте період (в днях), після якого користувачі мають оновити свій пароль.",
    "automaticFileExtensionCorrection": "Якщо ввімкнено, система автоматично налаштує, якщо необхідно, розширення кожного завантаженого файлу відповідно до його типу MIME."
  },
  "labels": {
    "System": "Система",
    "Security": "Безпека",
    "Locale": "Мова",
    "Configuration": "Конфігурація",
    "In-app Notifications": "Сповіщення в додатку",
    "Email Notifications": "Сповіщення по ел. пошті",
    "Test Connection": "Перевірка з'єднання",
    "Connecting": "Підключення...",
    "Activities": "Дії",
    "Admin Notifications": "Повідомлення адміну",
    "confirmLocaleChanges": "Якщо мова видалена, всі ваші дані, раніше введені в багатомовні поля для цього мовного стандарту, автоматично видаляються через <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Представлення",
    "System Notifications": "Системні повідомлення",
    "notAllowByContent": "Не дозволено, перевірка вмісту файлу",
    "notAllowByName": "Не дозволено, перевірка на ім'я файлу",
    "notAllowByContentAndName": "Не дозволено, перевірка на ім'я файлу + вміст файлу",
    "allow": "Дозволено",
    "SMTP": "SMTP",
    "Theme Configuration": "Конфігурація теми",
    "Custom Code": "Користувацький код"
  },
  "messages": {
    "languageMustBeSelected": "Мінімум одна мова має бути обрана."
  },
  "exceptions": {
    "variableKeyInvalid": "Ключ повинен починатися з маленької лат. літери і може складатися тільки з лат. букв і цифр.",
    "variableKeyIsExist": "Ключ '%s' вже існує."
  }
}

app/Atro/Resources/i18n/uk_UA/Settings.json (after)
{
  "fields": {
    "maxConcurrentWorkers": "Максимальна кількість одночасно працюючих воркерів",
    "fileNameRegexPattern": "Шаблон для імені файлу",
    "variables": "Змінні",
    "locale": "Локаль за замовчуванням",
    "useCache": "Використовувати кеш",
    "defaultCurrency": "Валюта за замовчуванням",
    "currencyRates": "Курси обміну",
    "companyLogo": "Логотип заголовка",
    "notificationSmtpConnection": "З'єднання для оповіщень по мейлу",
    "recordsPerPage": "Записів на сторінку",
    "recordsPerPageSmall": "Записів на сторінку (стислий вигляд)",
    "tabList": "Меню навігації",
    "quickCreateList": "Список для швидкого створення",
    "globalSearchEntityList": "Список об'єктів глобального пошуку",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Відключити використання аватар",
    "displayListViewRecordCount": "Показувати загальну кількість (при відображенні у вигляді списку)",
    "theme": "Тема",
    "userThemesDisabled": "Вимкнути використання користувацьких тем",
    "authTokenLifetime": "Час життя токена аутентифікації (у годинах)",
    "authTokenMaxIdleTime": "Максимальний термін простою токена аутентифікації (у годинах)",
    "dashboardLayout": "Планування панелі віджетів (за замовчуванням)",
    "siteUrl": "URL сайту",
    "addressPreview": "Перегляд формату адреси",
    "addressFormat": "Формат Адреси",
    "notificationSoundsDisabled": "Вимкнути звукові нагадування",
    "applicationName": "Назва програми",
    "assignmentEmailNotifications": "Сповіщати по ел. пошті при призначенні",
    "streamEmailNotifications": "Повідомлення про оновлення в стрічці для внутрішніх користувачів",
    "calendarEntityList": "Список об'єктів календаря",
    "mentionEmailNotifications": "Надіслати сповіщення ел. поштою про згадки в повідомленнях",
    "activitiesEntityList": "Список об'єктів дій",
    "historyEntityList": "Список об'єктів історії",
    "followCreatedEntities": "Підписуватися на створювані об'єкти",
    "adminNotifications": "Системні повідомлення на панелі адміністрування",
    "authTokenPreventConcurrent": "Тільки один токен аутентифікації для кожного користувача",
    "tabIconsDisabled": "Вимкнути значки вкладок",
    "textFilterUseContainsForVarchar": "Використовувати оператор 'містить' при фільтрації полів varchar",
    "emailAddressIsOptedOutByDefault": "Відзначити нові адреси ел. пошти як ті, які не беруть участі в ел. розсилці",
    "adminNotificationsNewExtensionVersion": "Показувати повідомлення, коли доступні нові версії розширень",
    "appId": "ID",
    "isStreamSide": "Потік всередині",
    "isStreamPanelFirst": "Чи є панель потоку першою",
    "assignmentNotifications": "Повідомлення при призначенні",
    "aclStrictMode": "ACL суворий режим",
    "passwordRegexPattern": "Шаблон для паролів",
    "passwordExpireDays": "Термін дії пароля (у днях)",
    "sendOutNotifications": "Розсилка сповіщень",
    "sendNotificationInSync": "Надсилати сповіщення без роботи",
    "automaticFileExtensionCorrection": "Автоматичне виправлення розширення файлу",
    "defaultStyle": "Стиль за замовчуванням",
    "customHeadCode": "Код Head",
    "customStylesheetPath": "Шлях до файлу СSS",
    "customStylesheet": "CSS"
  },
  "tooltips": {
    "maxConcurrentWorkers": "Верхня межа на кількість завдань або процесів, які можуть одночасно виконуватися у фоновому режимі сервера.",
    "fileNameRegexPattern": "Дозволені тільки малі літери з макс. довжиною 24 символи використовуйте \"/^[a-z]{1,24}$/\".",
    "recordsPerPage": "Число записів, що спочатку відображаються у вигляді списку",
    "recordsPerPageSmall": "Число записів у пов'язаних панелях.",
    "followCreatedEntities": "Користувачі будуть автоматично підписані на створювані ними записи.",
    "authTokenLifetime": "Визначає скільки часу можуть існувати токени.\n0 - без обмежень.",
    "authTokenMaxIdleTime": "Визначає як довго з моменту останнього підключення можуть існувати токени.\n0 - без обмежень.",
    "userThemesDisabled": "Якщо зазначено, то користувачі не зможуть вибрати іншу тему.",
    "b2cMode": "За замовчуванням AtroCore адаптований для B2B. Ви можете перемкнути його на B2C.",
    "aclStrictMode": "Увімкнено: доступ до областей дій заборонено, якщо він не зазначений у ролях.\n\nВідключено: доступ до областей дій дозволено, якщо він не зазначений у ролях.",
    "textFilterUseContainsForVarchar": "Якщо не зазначено, використовується оператор «починається з». Ви можете використовувати спеціальний символ '%'.",
    "authTokenPreventConcurrent": "Користувачі не зможуть увійти в систему з декількох пристроїв одночасно.",
    "emailAddressIsOptedOutByDefault": "При створенні нового запису, ел. адреса буде відзначена як та, яка не бере участі в ел. розсилці.",
    "isStreamSide": "Якщо увімкнено: панель потоку буде відображатися збоку.",
    "isStreamPanelFirst": "Якщо увімкнено: панель потоку буде відображатися відразу після огляду.",
    "passwordRegexPattern": "Задайте правила складності паролів за допомогою регулярного виразу.\nПорада: використовуйте групи на кшталт (?=.*\\d) для визначення обов'язкових символів. \n\nПерейдіть за <a href=\"{message_link}\" target=\"_blank\">посиланням</a> для оновлення повідомлення про помилку валідації.",
    "passwordExpireDays": "Визначте період (в днях), після якого користувачі мають оновити свій пароль.",
    "automaticFileExtensionCorrection": "Якщо ввімкнено, система автоматично налаштує, якщо необхідно, розширення кожного завантаженого файлу відповідно до його типу MIME.",
    "customHeadCode": "Додайте код в кінці тегу <head>. Atrocore не перевіряє кастомний код, тому обов'язково перевіряйте його перед публікацією.",
    "customStylesheetPath": "Ваші користувацькі стилі CSS будуть записані в цей файл. Ви також можете вносити зміни в нього безпосередньо."
  },
  "labels": {
    "System": "Система",
    "Security": "Безпека",
    "Locale": "Мова",
    "Configuration": "Конфігурація",
    "In-app Notifications": "Сповіщення в додатку",
    "Email Notifications": "Сповіщення по ел. пошті",
    "Test Connection": "Перевірка з'єднання",
    "Connecting": "Підключення...",
    "Activities": "Дії",
    "Admin Notifications": "Повідомлення адміну",
    "confirmLocaleChanges": "Якщо мова видалена, всі ваші дані, раніше введені в багатомовні поля для цього мовного стандарту, автоматично видаляються через <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Представлення",
    "System Notifications": "Системні повідомлення",
    "notAllowByContent": "Не дозволено, перевірка вмісту файлу",
    "notAllowByName": "Не дозволено, перевірка на ім'я файлу",
    "notAllowByContentAndName": "Не дозволено, перевірка на ім'я файлу + вміст файлу",
    "allow": "Дозволено",
    "SMTP": "SMTP",
    "Theme Configuration": "Конфігурація теми",
    "Custom Code": "Користувацький код"
  },
  "messages": {
    "languageMustBeSelected": "Мінімум одна мова має бути обрана."
  },
  "exceptions": {
    "variableKeyInvalid": "Ключ повинен починатися з маленької лат. літери і може складатися тільки з лат. букв і цифр.",
    "variableKeyIsExist": "Ключ '%s' вже існує."
  }
}

app/Atro/Resources/i18n/uk_UA/Settings.json (diff)
@@ -50,7 +50,10 @@
     "sendOutNotifications": "Розсилка сповіщень",
     "sendNotificationInSync": "Надсилати сповіщення без роботи",
     "automaticFileExtensionCorrection": "Автоматичне виправлення розширення файлу",
-    "defaultStyle": "Стиль за замовчуванням"
+    "defaultStyle": "Стиль за замовчуванням",
+    "customHeadCode": "Код Head",
+    "customStylesheetPath": "Шлях до файлу СSS",
+    "customStylesheet": "CSS"
   },
   "tooltips": {
     "maxConcurrentWorkers": "Верхня межа на кількість завдань або процесів, які можуть одночасно виконуватися у фоновому режимі сервера.",
@@ -70,7 +73,9 @@
     "isStreamPanelFirst": "Якщо увімкнено: панель потоку буде відображатися відразу після огляду.",
     "passwordRegexPattern": "Задайте правила складності паролів за допомогою регулярного виразу.\nПорада: використовуйте групи на кшталт (?=.*\\d) для визначення обов'язкових символів. \n\nПерейдіть за <a href=\"{message_link}\" target=\"_blank\">посиланням</a> для оновлення повідомлення про помилку валідації.",
     "passwordExpireDays": "Визначте період (в днях), після якого користувачі мають оновити свій пароль.",
-    "automaticFileExtensionCorrection": "Якщо ввімкнено, система автоматично налаштує, якщо необхідно, розширення кожного завантаженого файлу відповідно до його типу MIME."
+    "automaticFileExtensionCorrection": "Якщо ввімкнено, система автоматично налаштує, якщо необхідно, розширення кожного завантаженого файлу відповідно до його типу MIME.",
+    "customHeadCode": "Додайте код в кінці тегу <head>. Atrocore не перевіряє кастомний код, тому обов'язково перевіряйте його перед публікацією.",
+    "customStylesheetPath": "Ваші користувацькі стилі CSS будуть записані в цей файл. Ви також можете вносити зміни в нього безпосередньо."
   },
   "labels": {
     "System": "Система",
