app/Atro/Resources/i18n/uk_UA/User.json (before)
{
  "fields": {
    "department": "Відділ",
    "name": "Відображуване ім'я",
    "userName": "Ім'я користувача",
    "title": "Посада",
    "isAdmin": "Права адміністратора",
    "defaultTeam": "Група за замовчуванням",
    "emailAddress": "Ел. пошта",
    "phoneNumber": "Телефон",
    "roles": "Ролі",
    "teamRole": "Посада (положення в групі)",
    "password": "Пароль",
    "currentPassword": "Ваш поточний пароль",
    "passwordConfirm": "Підтвердити пароль",
    "newPassword": "Новий пароль",
    "newPasswordConfirm": "Підтвердити новий пароль",
    "avatar": "Аватар",
    "isActive": "Активний",
    "account": "Контрагент",
    "sendAccessInfo": "Надіслати користувачеві ел. лист із реквізитами доступу",
    "gender": "Стать",
    "position": "Посада в групі",
    "ipAddress": "IP адреса",
    "passwordPreview": "Попередній перегляд пароля",
    "lastAccess": "Останнє підключення",
    "type": "Тип",
    "passwordUpdatedAt": "Пароль оновлено в",
    "passwordUpdatedBy": "Пароль оновлено користувачем"
  },
  "links": {
    "teams": "Групи",
    "roles": "Ролі",
    "notes": "Нотатки",
    "account": "Контрагент",
    "tasks": "Завдання"
  },
  "labels": {
    "Create User": "Створити користувача",
    "Generate": "Згенерувати",
    "Access": "Доступ",
    "Preferences": "Персональні Налаштування",
    "Change Password": "Змінити пароль",
    "Reset Password": "Скинути пароль",
    "Teams and Access Control": "Групи та рівень доступу",
    "Forgot Password?": "Забули пароль?",
    "Password Change Request": "Запит зміни пароля",
    "Email Address": "Адреса ел. пошти",
    "External Accounts": "Зовнішні облікові записи",
    "Email Accounts": "Облікові записи ел. пошти"
  },
"tooltips": {
     "defaultTeam": "Усі записи, створені цим користувачем, за промовчанням будуть відноситися до цієї групи.",
     "userName": "Допускаються латинські літери a-z, цифри 0-9, точки, дефіси, символи @ та підкреслення.",
     "isAdmin": "Користувач з правами адміністратора може отримати доступ до всього.",
     "isActive": "Якщо прапорець не встановлений, то користувач не зможе увійти до системи.",
     "teams": "Групи до яких належить цей користувач. Рівень доступу успадковується від ролей групи.",
     "roles": "Додаткові ролі доступу. Використовуйте це якщо користувач не належить до жодної групи або вам необхідно розширити рівень доступу тільки для цього користувача."
   },
   "messages": {
     "passwordWillBeSent": "Пароль буде надіслано на адресу електронної пошти користувача.",
     "passwordResetEmailSubject": "Ваш пароль було скинуто",
     "passwordResetEmailBody": "Ви можете відновити свій пароль за посиланням {link}. Строк дії цього посилання скоро завершиться.",
     "passwordExpiredForm": "Строк дії Вашого пароля завершився. Будь ласка, оновіть його у формі нижчу",
     "passwordChanged": "Пароль був змінений",
     "userCantBeEmpty": "Ім'я користувача не може бути порожнім",
     "wrongUsernamePasword": "Неправильне ім'я користувача/пароль",
     "emailAddressCantBeEmpty": "Адреса електронної пошти не може бути порожньою",
     "userNameEmailAddressNotFound": "Ім'я користувача/Адреса електронної пошти не знайдено",
     "forbidden": "Заборонено, повторіть спробу пізніше",
     "uniqueLinkHasBeenSent": "Унікальне посилання було надіслано на вказану адресу електронної пошти.",
     "passwordChangedByRequest": "Пароль було змінено.",
     "userNameExists": "Ім'я користувача вже існує",
     "accountInfoEmailSubject": "AtroCore Інформація про доступ користувача",
     "accountInfoEmailBody": "Ваші дані доступу n:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
     "passwordChangeLinkEmailSubject": "Надіслати запит на зміну пароля",
     "passwordChangeLinkEmailBody": "Ви можете змінити Ваш пароль за {link}. Термін дії цього унікального URL незабаром закінчиться.",
     "setupSmtpBefore": "Вам необхідно встановити <a href=\"{url}\">SMTP settings</a> щоб дозволити системі надсилати пароль у емейлі.",
     "newPasswordInvalid": "Пароль має містити принаймні один символ, велику літеру та цифру, а його довжина має перевищувати 8 символів.",
     "changePasswordOnResetViaEmailOnly": "Встановлювати пароль вручну заборонено. Будь ласка, скористайтеся функцією \"Скинути пароль\"."
   },
   "options": {
     "gender": {
       "": "Не встановлений",
       "Male": "Чоловічий",
       "Female": "Жіночий",
       "Neutral": "Нейтральний"
     }
   },
   "boolFilters": {
     "onlyMyTeam": "Тільки мій гурт"
   },
   "presetFilters": {
     "active": "Активні"
   }
}

app/Atro/Resources/i18n/uk_UA/User.json (after)
{
  "fields": {
    "department": "Відділ",
    "name": "Відображуване ім'я",
    "userName": "Ім'я користувача",
    "title": "Посада",
    "isAdmin": "Права адміністратора",
    "defaultTeam": "Група за замовчуванням",
    "emailAddress": "Ел. пошта",
    "phoneNumber": "Телефон",
    "roles": "Ролі",
    "teamRole": "Посада (положення в групі)",
    "password": "Пароль",
    "currentPassword": "Ваш поточний пароль",
    "passwordConfirm": "Підтвердити пароль",
    "newPassword": "Новий пароль",
    "newPasswordConfirm": "Підтвердити новий пароль",
    "avatar": "Аватар",
    "isActive": "Активний",
    "account": "Контрагент",
    "sendAccessInfo": "Надіслати користувачеві ел. лист із реквізитами доступу",
    "gender": "Стать",
    "position": "Посада в групі",
    "ipAddress": "IP адреса",
    "passwordPreview": "Попередній перегляд пароля",
    "lastAccess": "Останнє підключення",
    "type": "Тип",
    "passwordUpdatedAt": "Пароль оновлено в",
    "passwordUpdatedBy": "Пароль оновлено користувачем",
    "teams": "Групи",
    "notes": "Нотатки",
    "tasks": "Завдання"
  },
  "labels": {
    "Create User": "Створити користувача",
    "Generate": "Згенерувати",
    "Access": "Доступ",
    "Preferences": "Персональні Налаштування",
    "Change Password": "Змінити пароль",
    "Reset Password": "Скинути пароль",
    "Teams and Access Control": "Групи та рівень доступу",
    "Forgot Password?": "Забули пароль?",
    "Password Change Request": "Запит зміни пароля",
    "Email Address": "Адреса ел. пошти",
    "External Accounts": "Зовнішні облікові записи",
    "Email Accounts": "Облікові записи ел. пошти"
  },
"tooltips": {
     "defaultTeam": "Усі записи, створені цим користувачем, за промовчанням будуть відноситися до цієї групи.",
     "userName": "Допускаються латинські літери a-z, цифри 0-9, точки, дефіси, символи @ та підкреслення.",
     "isAdmin": "Користувач з правами адміністратора може отримати доступ до всього.",
     "isActive": "Якщо прапорець не встановлений, то користувач не зможе увійти до системи.",
     "teams": "Групи до яких належить цей користувач. Рівень доступу успадковується від ролей групи.",
     "roles": "Додаткові ролі доступу. Використовуйте це якщо користувач не належить до жодної групи або вам необхідно розширити рівень доступу тільки для цього користувача."
   },
   "messages": {
     "passwordWillBeSent": "Пароль буде надіслано на адресу електронної пошти користувача.",
     "passwordResetEmailSubject": "Ваш пароль було скинуто",
     "passwordResetEmailBody": "Ви можете відновити свій пароль за посиланням {link}. Строк дії цього посилання скоро завершиться.",
     "passwordExpiredForm": "Строк дії Вашого пароля завершився. Будь ласка, оновіть його у формі нижчу",
     "passwordChanged": "Пароль був змінений",
     "userCantBeEmpty": "Ім'я користувача не може бути порожнім",
     "wrongUsernamePasword": "Неправильне ім'я користувача/пароль",
     "emailAddressCantBeEmpty": "Адреса електронної пошти не може бути порожньою",
     "userNameEmailAddressNotFound": "Ім'я користувача/Адреса електронної пошти не знайдено",
     "forbidden": "Заборонено, повторіть спробу пізніше",
     "uniqueLinkHasBeenSent": "Унікальне посилання було надіслано на вказану адресу електронної пошти.",
     "passwordChangedByRequest": "Пароль було змінено.",
     "userNameExists": "Ім'я користувача вже існує",
     "accountInfoEmailSubject": "AtroCore Інформація про доступ користувача",
     "accountInfoEmailBody": "Ваші дані доступу n:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
     "passwordChangeLinkEmailSubject": "Надіслати запит на зміну пароля",
     "passwordChangeLinkEmailBody": "Ви можете змінити Ваш пароль за {link}. Термін дії цього унікального URL незабаром закінчиться.",
     "setupSmtpBefore": "Вам необхідно встановити <a href=\"{url}\">SMTP settings</a> щоб дозволити системі надсилати пароль у емейлі.",
     "newPasswordInvalid": "Пароль має містити принаймні один символ, велику літеру та цифру, а його довжина має перевищувати 8 символів.",
     "changePasswordOnResetViaEmailOnly": "Встановлювати пароль вручну заборонено. Будь ласка, скористайтеся функцією \"Скинути пароль\"."
   },
   "options": {
     "gender": {
       "": "Не встановлений",
       "Male": "Чоловічий",
       "Female": "Жіночий",
       "Neutral": "Нейтральний"
     }
   },
   "boolFilters": {
     "onlyMyTeam": "Тільки мій гурт"
   },
   "presetFilters": {
     "active": "Активні"
   }
}

app/Atro/Resources/i18n/uk_UA/User.json (diff)
@@ -26,13 +26,9 @@
     "lastAccess": "Останнє підключення",
     "type": "Тип",
     "passwordUpdatedAt": "Пароль оновлено в",
-    "passwordUpdatedBy": "Пароль оновлено користувачем"
-  },
-  "links": {
+    "passwordUpdatedBy": "Пароль оновлено користувачем",
     "teams": "Групи",
-    "roles": "Ролі",
     "notes": "Нотатки",
-    "account": "Контрагент",
     "tasks": "Завдання"
   },
   "labels": {
