app/Atro/Resources/i18n/ru_RU/Admin.json (before)
{
  "labels": {
    "Locale": "Локаль",
    "Connection": "Подключения",
    "multiLanguagesSettings": "Языки",
    "multiLanguages": "Языки",
    "Composer": "Модули",
    "log": "Лог",
    "Validate": "Валидировать",
    "measure": "Единицы измерения",
    "addOption": "Добавить вариант",
    "progressLog": "Лог прогресса",
    "Enabled": "Включено",
    "Disabled": "Отключено",
    "System": "Система",
    "AccessManagement": "Управление доступом",
    "Users": "Пользователи",
    "Email": "Эл. почта",
    "Data": "Данные",
    "Customization": "Кастомизация",
    "Available Fields": "Доступные поля",
    "Layout": "Лейаут",
    "Entity Manager": "Управление сущностями",
    "Add Panel": "Добавить панель",
    "Add Field": "Добавить поле",
    "Settings": "Настройки",
    "Scheduled Jobs": "Планировщик заданий",
    "Upgrade": "Обновление",
    "Clear Cache": "Очистить кэш",
    "rebuildDb": "Обновить структуру БД",
    "Teams": "Группы",
    "Roles": "Роли",
    "Outbound Emails": "Исходящая эл. почта",
    "Group Email Accounts": "Учетные записи эл. почты групп",
    "Personal Email Accounts": "Учетные записи эл. почты пользователей",
    "Inbound Emails": "Входящая эл. почта",
    "Email Templates": "Шаблоны эл. писем",
    "Import": "Импортирование",
    "Layout Manager": "Лейауты",
    "User Interface": "Интерфейс пользователя",
    "Auth Tokens": "Токены аутентификации",
    "Authentication": "Аутентификация",
    "Currency": "Валюты",
    "Integrations": "Интеграции",
    "Extensions": "Расширения",
    "Upload": "Загрузить",
    "Installing...": "Установка...",
    "Upgrading...": "Обновление...",
    "Upgraded successfully": "Успешно обновлено",
    "Installed successfully": "Успешно установлено",
    "Ready for upgrade": "Готово к обновлению",
    "Run Upgrade": "Установить обновление",
    "Install": "Установить",
    "Ready for installation": "Готово к установке",
    "Uninstalling...": "Удаление...",
    "Uninstalled": "Удалено",
    "Create Entity": "Создать объект",
    "Edit Entity": "Редактировать объект",
    "Create Link": "Создать ссылку",
    "Edit Link": "Редактировать ссылку",
    "Notifications": "Оповещения",
    "Jobs": "Задания",
    "Reset to Default": "Восстановить настройки по умолчанию",
    "Email Filters": "Фильтры эл. почты",
    "Action History": "История действий",
    "Label Manager": "Надписи",
    "Auth Log": "Лог Аутентификации",
    "Attachments": "Вложения",
    "API Users": "Пользователи Интерфейса Программирования Приложений",
    "Template Manager": "Менеджер Шаблонов",
    "System Requirements": "Системные Требования",
    "PHP Settings": "Конфигурация PHP",
    "Database Settings": "Конфигурация Базы Данных",
    "Permissions": "Права Доступа",
    "Success": "Операция завершилась успешно",
    "Fail": "Операция завершилась неудачей",
    "is recommended": "Рекомендовано",
    "extension is missing": "Расширение отсутствует"
  },
  "layouts": {
    "kanban": "Канбан",
    "listForAccount": "Список (для аккаунта)",
    "list": "Список",
    "detail": "Детали",
    "listSmall": "Список (сжатый)",
    "detailSmall": "Детали (сжатые)",
    "massUpdate": "Массовое обновление",
    "relationships": "Панели связей",
    "sidePanelsDetail": "Боковые панели (Детали)",
    "sidePanelsEdit": "Боковые панели (Редактирование)",
    "sidePanelsDetailSmall": "Боковые панели (Детали сжатые)",
    "sidePanelsEditSmall": "Боковые панели (Редактирование сжатые)"
  },
  "fieldTypes": {
  },
  "fields": {
    "isMultilang": "Многоязычный",
    "fontSize": "Размер шрифта",
    "assetType": "Тип ресурса",
    "currentUserAsDefault": "Установить текущего пользователя как cтандартное значение",
    "type": "Тип",
    "name": "Название",
    "label": "Отображаемое имя",
    "required": "Обязательное поле",
    "default": "По умолчанию",
    "maxLength": "Максимальная длина",
    "options": "Варианты",
    "after": "После (поля)",
    "before": "Перед (полем)",
    "link": "Ссылка",
    "field": "Поле",
    "min": "Минимальное значение",
    "max": "Максимальное значение",
    "translation": "Перевод",
    "previewSize": "Размер предпросмотра",
    "defaultType": "Тип по умолчанию",
    "seeMoreDisabled": "Отключить сокращение отображаемого текста",
    "entityList": "Список сущностей",
    "isSorted": "Сортировать (по алфавиту)",
    "audited": "Отслеживать изменения",
    "auditedLink": "Отслеживать изменения",
    "trim": "Удалять начальные и конечные пробелы",
    "height": "Высота (в пикс.)",
    "minHeight": "Минимальная высота (в пикс.)",
    "provider": "Поставщик",
    "typeList": "Список типов",
    "rows": "Количество строк в текстовом поле",
    "lengthOfCut": "Количество отображаемых символов",
    "sourceList": "Список источников",
    "tooltipText": "Текст подсказки",
    "prefix": "Префикс",
    "nextNumber": "Следующий номер",
    "padLength": "Определенная длина",
    "disableFormatting": "Отключить форматирование",
    "dynamicLogicVisible": "Условия, которые делают поле видимым",
    "dynamicLogicReadOnly": "Условия, которые делают поле только для чтения",
    "dynamicLogicRequired": "Условия, которые делают поле обязательным",
    "dynamicLogicOptions": "Условные варианты",
    "probabilityMap": "Стадия вероятности (%)",
    "readOnly": "Только чтение",
    "noEmptyString": "Пустое значение строки недопустимо",
    "maxFileSize": "Максимальный размер файла (Mb)",
    "isPersonalData": "Личные данные",
    "useIframe": "Использовать Iframe",
    "useNumericFormat": "Использовать числовой формат",
    "strip": "Стрип",
    "pattern": "Регулярное выражение",
    "unique": "Unique",
    "index": "Индекс базы данных",
    "foreignName": "Поле связанной сущности",
    "useDisabledTextareaInViewMode": "Использовать нередактируемую текстовую область в режиме просмотра"
  },
  "messages": {
    "selectEntityType": "Выберите тип сущности в левом меню.",
    "selectLayout": "Выберите интересующий макет в левом меню и отредактируйте его.",
    "thousandSeparatorEqualsDecimalMark": "Разделитель тысячных не может быть таким же, как разделитель десятичных.",
    "userHasNoEmailAddress": "У пользователя нет адреса эл. почты.",
    "incorrectThousandSeparatorOrDecimalMark": "Разрешены только следующие разделители: '.' а также ','.",
    "rebuildDb": "Вы уверены, что хотите обновить структуру БД? Все неиспользованные колонки и таблицы будут удалены."
  },
  "descriptions": {
    "locale": "Управляйте настройками локали, такими как язык, формат даты и времени, десятичный разделитель, разделитель тысяч, а также специфичных для локали единиц измерения.",
    "composer": "Обновите систему и все установленные модули, установите или удалите общедоступные или частные модули (версионные зависимости модулей учитываются автоматически).",
    "measure": "Управляйте своими мерами и единицами измерения, устанавливайте единицы измерения по умолчанию и множители для автоматического преобразования единиц измерения.",
    "connection": "Управляйте соединениями с другими системами для автоматического обмена данными.",
    "settings": "Управление общими настройками системы, такими как стандартный язык системы по умолчанию, настройками поиска, активными языками интерфейса, использования кеша и многое другое...",
    "scheduledJob": "Управляйте запланированными системными заданиями, такими как cron jobs, выполняемыми в фоновом режиме, и просматривайте их логи.",
    "clearCache": "Очистите кеш метаданных и другой системный кеш, используйте эту опцию, если у вас возникают ошибки при работе с системой.",
    "rebuildDb": "Адаптируйте структуру базы данных к сконфигурированным метаданным.",
    "users": "Управляйте пользователями системы, их предпочтениями, ролями и командами, а также проверьте их уровни доступа и права для всех сущностей.",
    "teams": "Управляйте командами и назначением пользователей в команды.",
    "roles": "Управляйте ролями — правами на создание, чтение, запись и удаление записей. Управляйте уровнями доступа (собственный, относящийся к команде или ко всем записям) для всех сущностей в системе, управляйте правами доступа на уровне отдельных полей.",
    "outboundEmails": "Задайте настройки SMTP-сервера для исходящих писем.",
    "layoutManager": "Управляйте стандартными макетами системы для (бокового) просмотра списка, (бокового) подробного просмотра, панелей отношений и порядка их сортировки, массового обновления и т. д.",
    "entityManager": "Сконфигурируйте вашу модель данных — управляйте предварительно настроенными и создавайте новые сущности разных типов (базовые, иерархические), управляйте их конфигурациями, полями разных типов (доступно более 20 типов) и отношениями (многие ко многим, один ко многим, многие к одному) между сущностями, а также опредяйте динамические логические условия для того, чтобы сделать поля видимыми, доступными только для чтения или обязательными.",
    "userInterface": "Выберите тему, настройте основные элементы навигации, дашборды по умолчанию и сущности, доступные для быстрого создания записей, а также управляйте другими настройками пользовательских интерфейсов.",
    "authTokens": "Анализируйте активные сеансы авторизации, включая IP-адрес пользователей, дату и время последнего доступа.",
    "authentication": "Управляйте методами и настройками аутентификации.",
    "currency": "Выберите исплользуемые валюты, задайте валюту по умолчанию, определите базовую валюту и курсы обмена.",
    "notifications": "Управляйте настройками уведомлений в приложении и по электронной почте.",
    "actionHistory": "Просмотрите историю всех действий пользователя в системе, включая имя пользователя, целевую запись, тип действия, IP-адрес, дату и время доступа.",
    "labelManager": "Управляйте переводами надписей для предварительно выбранных языков, отправьте ваши переводы на рассмотрение команде AtroCore, а также сбросьте ваши надписи до значений по умолчанию.",
    "authLog": "Просмотрите историю входа в систему.",
    "attachments": "Управляйте всеми файлами (вложениями), хранящимися в системе."
  },
  "options": {
    "previewSize": {
      "small": "Маленький",
      "medium": "Средний",
      "large": "Большой"
    }
  },
  "logicalOperators": {
    "and": "И",
    "or": "ИЛИ",
    "not": "НЕ"
  }
}

app/Atro/Resources/i18n/ru_RU/Admin.json (after)
{
  "labels": {
    "Locale": "Локаль",
    "Connection": "Подключения",
    "multiLanguagesSettings": "Языки",
    "multiLanguages": "Языки",
    "Composer": "Модули",
    "log": "Лог",
    "Validate": "Валидировать",
    "addOption": "Добавить вариант",
    "progressLog": "Лог прогресса",
    "Enabled": "Включено",
    "Disabled": "Отключено",
    "System": "Система",
    "AccessManagement": "Управление доступом",
    "Users": "Пользователи",
    "Email": "Эл. почта",
    "Data": "Данные",
    "Customization": "Кастомизация",
    "Available Fields": "Доступные поля",
    "Layout": "Лейаут",
    "Entity Manager": "Управление сущностями",
    "Add Panel": "Добавить панель",
    "Add Field": "Добавить поле",
    "Settings": "Настройки",
    "Scheduled Jobs": "Планировщик заданий",
    "Clear Cache": "Очистить кэш",
    "rebuildDb": "Обновить структуру БД",
    "Teams": "Группы",
    "Roles": "Роли",
    "Outbound Emails": "Исходящая эл. почта",
    "Layout Manager": "Лейауты",
    "User Interface": "Интерфейс пользователя",
    "Auth Tokens": "Токены аутентификации",
    "Authentication": "Аутентификация",
    "Upload": "Загрузить",
    "Installing...": "Установка...",
    "Upgrading...": "Обновление...",
    "Installed successfully": "Успешно установлено",
    "Install": "Установить",
    "Ready for installation": "Готово к установке",
    "Uninstalling...": "Удаление...",
    "Uninstalled": "Удалено",
    "Create Entity": "Создать объект",
    "Edit Entity": "Редактировать объект",
    "Create Link": "Создать ссылку",
    "Edit Link": "Редактировать ссылку",
    "Notifications": "Оповещения",
    "Jobs": "Задания",
    "Reset to Default": "Восстановить настройки по умолчанию",
    "Action History": "История действий",
    "Label Manager": "Надписи",
    "Auth Log": "Лог Аутентификации",
    "Attachments": "Вложения"
  },
  "layouts": {
    "kanban": "Канбан",
    "listForAccount": "Список (для аккаунта)",
    "list": "Список",
    "detail": "Детали",
    "listSmall": "Список (сжатый)",
    "detailSmall": "Детали (сжатые)",
    "massUpdate": "Массовое обновление",
    "relationships": "Панели связей",
    "sidePanelsDetail": "Боковые панели (Детали)",
    "sidePanelsEdit": "Боковые панели (Редактирование)",
    "sidePanelsDetailSmall": "Боковые панели (Детали сжатые)",
    "sidePanelsEditSmall": "Боковые панели (Редактирование сжатые)"
  },
  "fields": {
    "isMultilang": "Многоязычный",
    "fontSize": "Размер шрифта",
    "assetType": "Тип ресурса",
    "currentUserAsDefault": "Установить текущего пользователя как cтандартное значение",
    "type": "Тип",
    "name": "Название",
    "label": "Отображаемое имя",
    "required": "Обязательное поле",
    "default": "По умолчанию",
    "maxLength": "Максимальная длина",
    "options": "Варианты",
    "after": "После (поля)",
    "before": "Перед (полем)",
    "link": "Ссылка",
    "field": "Поле",
    "min": "Минимальное значение",
    "max": "Максимальное значение",
    "translation": "Перевод",
    "previewSize": "Размер предпросмотра",
    "defaultType": "Тип по умолчанию",
    "seeMoreDisabled": "Отключить сокращение отображаемого текста",
    "entityList": "Список сущностей",
    "isSorted": "Сортировать (по алфавиту)",
    "audited": "Отслеживать изменения",
    "auditedLink": "Отслеживать изменения",
    "trim": "Удалять начальные и конечные пробелы",
    "height": "Высота (в пикс.)",
    "minHeight": "Минимальная высота (в пикс.)",
    "provider": "Поставщик",
    "typeList": "Список типов",
    "rows": "Количество строк в текстовом поле",
    "lengthOfCut": "Количество отображаемых символов",
    "sourceList": "Список источников",
    "tooltipText": "Текст подсказки",
    "prefix": "Префикс",
    "nextNumber": "Следующий номер",
    "padLength": "Определенная длина",
    "disableFormatting": "Отключить форматирование",
    "dynamicLogicVisible": "Условия, которые делают поле видимым",
    "dynamicLogicReadOnly": "Условия, которые делают поле только для чтения",
    "dynamicLogicRequired": "Условия, которые делают поле обязательным",
    "dynamicLogicOptions": "Условные варианты",
    "probabilityMap": "Стадия вероятности (%)",
    "readOnly": "Только чтение",
    "noEmptyString": "Пустое значение строки недопустимо",
    "maxFileSize": "Максимальный размер файла (Mb)",
    "isPersonalData": "Личные данные",
    "useIframe": "Использовать Iframe",
    "useNumericFormat": "Использовать числовой формат",
    "strip": "Стрип",
    "pattern": "Регулярное выражение",
    "unique": "Unique",
    "index": "Индекс базы данных",
    "foreignName": "Поле связанной сущности",
    "useDisabledTextareaInViewMode": "Использовать нередактируемую текстовую область в режиме просмотра"
  },
  "messages": {
    "selectEntityType": "Выберите тип сущности в левом меню.",
    "selectLayout": "Выберите интересующий макет в левом меню и отредактируйте его.",
    "thousandSeparatorEqualsDecimalMark": "Разделитель тысячных не может быть таким же, как разделитель десятичных.",
    "userHasNoEmailAddress": "У пользователя нет адреса эл. почты.",
    "incorrectThousandSeparatorOrDecimalMark": "Разрешены только следующие разделители: '.' а также ','.",
    "rebuildDb": "Вы уверены, что хотите обновить структуру БД? Все неиспользованные колонки и таблицы будут удалены."
  },
  "descriptions": {
    "locale": "Управляйте настройками локали, такими как язык, формат даты и времени, десятичный разделитель, разделитель тысяч, а также специфичных для локали единиц измерения.",
    "composer": "Обновите систему и все установленные модули, установите или удалите общедоступные или частные модули (версионные зависимости модулей учитываются автоматически).",
    "measure": "Управляйте своими мерами и единицами измерения, устанавливайте единицы измерения по умолчанию и множители для автоматического преобразования единиц измерения.",
    "connection": "Управляйте соединениями с другими системами для автоматического обмена данными.",
    "settings": "Управление общими настройками системы, такими как стандартный язык системы по умолчанию, настройками поиска, активными языками интерфейса, использования кеша и многое другое...",
    "scheduledJob": "Управляйте запланированными системными заданиями, такими как cron jobs, выполняемыми в фоновом режиме, и просматривайте их логи.",
    "clearCache": "Очистите кеш метаданных и другой системный кеш, используйте эту опцию, если у вас возникают ошибки при работе с системой.",
    "rebuildDb": "Адаптируйте структуру базы данных к сконфигурированным метаданным.",
    "users": "Управляйте пользователями системы, их предпочтениями, ролями и командами, а также проверьте их уровни доступа и права для всех сущностей.",
    "teams": "Управляйте командами и назначением пользователей в команды.",
    "roles": "Управляйте ролями — правами на создание, чтение, запись и удаление записей. Управляйте уровнями доступа (собственный, относящийся к команде или ко всем записям) для всех сущностей в системе, управляйте правами доступа на уровне отдельных полей.",
    "outboundEmails": "Задайте настройки SMTP-сервера для исходящих писем.",
    "layoutManager": "Управляйте стандартными макетами системы для (бокового) просмотра списка, (бокового) подробного просмотра, панелей отношений и порядка их сортировки, массового обновления и т. д.",
    "entityManager": "Сконфигурируйте вашу модель данных — управляйте предварительно настроенными и создавайте новые сущности разных типов (базовые, иерархические), управляйте их конфигурациями, полями разных типов (доступно более 20 типов) и отношениями (многие ко многим, один ко многим, многие к одному) между сущностями, а также опредяйте динамические логические условия для того, чтобы сделать поля видимыми, доступными только для чтения или обязательными.",
    "userInterface": "Выберите тему, настройте основные элементы навигации, дашборды по умолчанию и сущности, доступные для быстрого создания записей, а также управляйте другими настройками пользовательских интерфейсов.",
    "authTokens": "Анализируйте активные сеансы авторизации, включая IP-адрес пользователей, дату и время последнего доступа.",
    "authentication": "Управляйте методами и настройками аутентификации.",
    "notifications": "Управляйте настройками уведомлений в приложении и по электронной почте.",
    "actionHistory": "Просмотрите историю всех действий пользователя в системе, включая имя пользователя, целевую запись, тип действия, IP-адрес, дату и время доступа.",
    "labelManager": "Управляйте переводами надписей для предварительно выбранных языков, отправьте ваши переводы на рассмотрение команде AtroCore, а также сбросьте ваши надписи до значений по умолчанию.",
    "authLog": "Просмотрите историю входа в систему.",
    "attachments": "Управляйте всеми файлами (вложениями), хранящимися в системе."
  },
  "options": {
    "previewSize": {
      "small": "Маленький",
      "medium": "Средний",
      "large": "Большой"
    }
  },
  "logicalOperators": {
    "and": "И",
    "or": "ИЛИ",
    "not": "НЕ"
  }
}

app/Atro/Resources/i18n/ru_RU/Admin.json (diff)
@@ -7,7 +7,6 @@
     "Composer": "Модули",
     "log": "Лог",
     "Validate": "Валидировать",
-    "measure": "Единицы измерения",
     "addOption": "Добавить вариант",
     "progressLog": "Лог прогресса",
     "Enabled": "Включено",
@@ -25,31 +24,19 @@
     "Add Field": "Добавить поле",
     "Settings": "Настройки",
     "Scheduled Jobs": "Планировщик заданий",
-    "Upgrade": "Обновление",
     "Clear Cache": "Очистить кэш",
     "rebuildDb": "Обновить структуру БД",
     "Teams": "Группы",
     "Roles": "Роли",
     "Outbound Emails": "Исходящая эл. почта",
-    "Group Email Accounts": "Учетные записи эл. почты групп",
-    "Personal Email Accounts": "Учетные записи эл. почты пользователей",
-    "Inbound Emails": "Входящая эл. почта",
-    "Email Templates": "Шаблоны эл. писем",
-    "Import": "Импортирование",
     "Layout Manager": "Лейауты",
     "User Interface": "Интерфейс пользователя",
     "Auth Tokens": "Токены аутентификации",
     "Authentication": "Аутентификация",
-    "Currency": "Валюты",
-    "Integrations": "Интеграции",
-    "Extensions": "Расширения",
     "Upload": "Загрузить",
     "Installing...": "Установка...",
     "Upgrading...": "Обновление...",
-    "Upgraded successfully": "Успешно обновлено",
     "Installed successfully": "Успешно установлено",
-    "Ready for upgrade": "Готово к обновлению",
-    "Run Upgrade": "Установить обновление",
     "Install": "Установить",
     "Ready for installation": "Готово к установке",
     "Uninstalling...": "Удаление...",
@@ -61,21 +48,10 @@
     "Notifications": "Оповещения",
     "Jobs": "Задания",
     "Reset to Default": "Восстановить настройки по умолчанию",
-    "Email Filters": "Фильтры эл. почты",
     "Action History": "История действий",
     "Label Manager": "Надписи",
     "Auth Log": "Лог Аутентификации",
-    "Attachments": "Вложения",
-    "API Users": "Пользователи Интерфейса Программирования Приложений",
-    "Template Manager": "Менеджер Шаблонов",
-    "System Requirements": "Системные Требования",
-    "PHP Settings": "Конфигурация PHP",
-    "Database Settings": "Конфигурация Базы Данных",
-    "Permissions": "Права Доступа",
-    "Success": "Операция завершилась успешно",
-    "Fail": "Операция завершилась неудачей",
-    "is recommended": "Рекомендовано",
-    "extension is missing": "Расширение отсутствует"
+    "Attachments": "Вложения"
   },
   "layouts": {
     "kanban": "Канбан",
@@ -90,8 +66,6 @@
     "sidePanelsEdit": "Боковые панели (Редактирование)",
     "sidePanelsDetailSmall": "Боковые панели (Детали сжатые)",
     "sidePanelsEditSmall": "Боковые панели (Редактирование сжатые)"
-  },
-  "fieldTypes": {
   },
   "fields": {
     "isMultilang": "Многоязычный",
@@ -176,7 +150,6 @@
     "userInterface": "Выберите тему, настройте основные элементы навигации, дашборды по умолчанию и сущности, доступные для быстрого создания записей, а также управляйте другими настройками пользовательских интерфейсов.",
     "authTokens": "Анализируйте активные сеансы авторизации, включая IP-адрес пользователей, дату и время последнего доступа.",
     "authentication": "Управляйте методами и настройками аутентификации.",
-    "currency": "Выберите исплользуемые валюты, задайте валюту по умолчанию, определите базовую валюту и курсы обмена.",
     "notifications": "Управляйте настройками уведомлений в приложении и по электронной почте.",
     "actionHistory": "Просмотрите историю всех действий пользователя в системе, включая имя пользователя, целевую запись, тип действия, IP-адрес, дату и время доступа.",
     "labelManager": "Управляйте переводами надписей для предварительно выбранных языков, отправьте ваши переводы на рассмотрение команде AtroCore, а также сбросьте ваши надписи до значений по умолчанию.",
