app/Atro/Resources/i18n/ru_RU/EntityManager.json (before)
{
  "labels": {
    "Fields": "Поля",
    "Relationships": "Связи",
    "Schedule": "График",
    "Log": "Лог",
    "accessManagement": "Управление доступом",
    "hierarchyManagement": "управление иерархией",
    "other": "Другое"
  },
  "fields": {
    "multiParents": "Несколько родительских элементов",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Наследование значений полей",
    "unInheritedFields": "Ненаследуемые поля",
    "relationInheritance": "Наследование связей",
    "unInheritedRelations": "Ненаследуемые связи",
    "hasAssignedUser": "Назначеный пользователь",
    "hasTeam": "Команды",
    "hasAccount": "Контрагенты",
    "hasOwner": "Собственник",
    "entityForeign": "Иностранная компания",
    "linkForeign": "Внешняя ссылка",
    "labelForeign": "Внешняя метка",
    "relationName": "Название средней таблицы",
    "linkMultipleField": "Связать несколько полей",
    "auditedForeign": "Аудит зависимости",
    "beforeSaveCustomScript": "Перед сохранением пользовательского сценария",
    "kanbanViewMode": "Представление Канбан",
    "name": "Название",
    "type": "Тип",
    "labelSingular": "Метка (единственное число)",
    "labelPlural": "Метка (множественное число)",
    "stream": "Лента",
    "label": "Метка",
    "linkType": "Тип ссылки",
    "link": "Ссылка",
    "sortBy": "Сортировка (поле)",
    "sortDirection": "Сортировка (направление)",
    "linkMultipleFieldForeign": "Поле связать несколько полей",
    "disabled": "Отключено",
    "textFilterFields": "Поля текстовых фильтров",
    "audited": "Отслеживать изменения",
    "statusField": "Поле статуса",
    "color": "Цвет",
    "kanbanStatusIgnoreList": "Группы, которые не отражаются в представлении Канбан",
    "iconClass": "Значок"
  },
  "options": {
    "linkType": {
      "parentToChildren": "Родительская-к-дочернему",
      "manyToMany": "Многие-ко-многим",
      "oneToMany": "Один-ко-многим",
      "manyToOne": "Много-к-одному",
      "childrenToParent": "От дочернему к родительскому"
    },
    "sortDirection": {
      "asc": "По возрастанию",
      "desc": "По убыванию"
    }
  },
  "messages": {
    "entityCreated": "Объект был создан",
    "linkAlreadyExists": "Конфликт названий связей (link).",
    "linkConflict": "Связь (link) с таким названием уже существует."
  },
  "tooltips": {
    "dragAndDrop": "Этот параметр активирует иерархический порядок сортировки, поэтому никакая другая сортировка невозможна при навигации по иерархии.",
    "unInheritedFields": "Значения для этих полей не будут наследоваться от родительского элемента.",
    "unInheritedRelations": "Cвязи с этими сущностями не будут унаследованы от родительского элемента.",
    "hasAssignedUser": "Показать назначенного пользователя в управлении доступом",
    "hasTeam": "Показать команды в управлении доступом",
    "hasAccount": "Показать контрагенты в управлении доступом",
    "hasOwner": "Показать собственника в управлении доступом",
    "statusField": "Обновления этого поля записываются в ленту.",
    "textFilterFields": "Поля, используемые для текстового поиска.",
    "stream": "Есть ли у объекта Лента.",
    "disabled": "Отметьте, если вам не нужна эта сущность в вашей системе.",
    "linkAudited": "Создание связанной записи и привязка к существующей записи будет регистрироваться в Ленте.",
    "linkMultipleField": "Link Multiple field предоставляет удобный способ редактирования связей. Не используйте его, если у вас может быть большое количество связанных записей."
  }
}

app/Atro/Resources/i18n/ru_RU/EntityManager.json (after)
{
  "labels": {
    "Fields": "Поля",
    "Relationships": "Связи",
    "Schedule": "График",
    "Log": "Лог",
    "accessManagement": "Управление доступом",
    "hierarchyManagement": "управление иерархией",
    "other": "Другое"
  },
  "fields": {
    "multiParents": "Несколько родительских элементов",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Наследование значений полей",
    "unInheritedFields": "Ненаследуемые поля",
    "relationInheritance": "Наследование связей",
    "unInheritedRelations": "Ненаследуемые связи",
    "hasAssignedUser": "Назначеный пользователь",
    "hasTeam": "Команды",
    "hasAccount": "Контрагенты",
    "hasOwner": "Собственник",
    "entityForeign": "Иностранная компания",
    "linkForeign": "Внешняя ссылка",
    "labelForeign": "Внешняя метка",
    "relationName": "Название средней таблицы",
    "linkMultipleField": "Связать несколько полей",
    "beforeSaveCustomScript": "Перед сохранением пользовательского сценария",
    "kanbanViewMode": "Представление Канбан",
    "name": "Название",
    "type": "Тип",
    "labelSingular": "Метка (единственное число)",
    "labelPlural": "Метка (множественное число)",
    "label": "Метка",
    "linkType": "Тип ссылки",
    "link": "Ссылка",
    "sortBy": "Сортировка (поле)",
    "sortDirection": "Сортировка (направление)",
    "linkMultipleFieldForeign": "Поле связать несколько полей",
    "disabled": "Отключено",
    "textFilterFields": "Поля текстовых фильтров",
    "statusField": "Поле статуса",
    "color": "Цвет",
    "kanbanStatusIgnoreList": "Группы, которые не отражаются в представлении Канбан",
    "iconClass": "Значок"
  },
  "options": {
    "linkType": {
      "parentToChildren": "Родительская-к-дочернему",
      "manyToMany": "Многие-ко-многим",
      "oneToMany": "Один-ко-многим",
      "manyToOne": "Много-к-одному",
      "childrenToParent": "От дочернему к родительскому"
    },
    "sortDirection": {
      "asc": "По возрастанию",
      "desc": "По убыванию"
    }
  },
  "messages": {
    "entityCreated": "Объект был создан",
    "linkAlreadyExists": "Конфликт названий связей (link).",
    "linkConflict": "Связь (link) с таким названием уже существует."
  },
  "tooltips": {
    "dragAndDrop": "Этот параметр активирует иерархический порядок сортировки, поэтому никакая другая сортировка невозможна при навигации по иерархии.",
    "unInheritedFields": "Значения для этих полей не будут наследоваться от родительского элемента.",
    "unInheritedRelations": "Cвязи с этими сущностями не будут унаследованы от родительского элемента.",
    "hasAssignedUser": "Показать назначенного пользователя в управлении доступом",
    "hasTeam": "Показать команды в управлении доступом",
    "hasAccount": "Показать контрагенты в управлении доступом",
    "hasOwner": "Показать собственника в управлении доступом",
    "statusField": "Обновления этого поля записываются в ленту.",
    "textFilterFields": "Поля, используемые для текстового поиска.",
    "disabled": "Отметьте, если вам не нужна эта сущность в вашей системе.",
    "linkAudited": "Создание связанной записи и привязка к существующей записи будет регистрироваться в Ленте.",
    "linkMultipleField": "Link Multiple field предоставляет удобный способ редактирования связей. Не используйте его, если у вас может быть большое количество связанных записей."
  }
}

app/Atro/Resources/i18n/ru_RU/EntityManager.json (diff)
@@ -24,14 +24,12 @@
     "labelForeign": "Внешняя метка",
     "relationName": "Название средней таблицы",
     "linkMultipleField": "Связать несколько полей",
-    "auditedForeign": "Аудит зависимости",
     "beforeSaveCustomScript": "Перед сохранением пользовательского сценария",
     "kanbanViewMode": "Представление Канбан",
     "name": "Название",
     "type": "Тип",
     "labelSingular": "Метка (единственное число)",
     "labelPlural": "Метка (множественное число)",
-    "stream": "Лента",
     "label": "Метка",
     "linkType": "Тип ссылки",
     "link": "Ссылка",
@@ -40,7 +38,6 @@
     "linkMultipleFieldForeign": "Поле связать несколько полей",
     "disabled": "Отключено",
     "textFilterFields": "Поля текстовых фильтров",
-    "audited": "Отслеживать изменения",
     "statusField": "Поле статуса",
     "color": "Цвет",
     "kanbanStatusIgnoreList": "Группы, которые не отражаются в представлении Канбан",
@@ -74,7 +71,6 @@
     "hasOwner": "Показать собственника в управлении доступом",
     "statusField": "Обновления этого поля записываются в ленту.",
     "textFilterFields": "Поля, используемые для текстового поиска.",
-    "stream": "Есть ли у объекта Лента.",
     "disabled": "Отметьте, если вам не нужна эта сущность в вашей системе.",
     "linkAudited": "Создание связанной записи и привязка к существующей записи будет регистрироваться в Ленте.",
     "linkMultipleField": "Link Multiple field предоставляет удобный способ редактирования связей. Не используйте его, если у вас может быть большое количество связанных записей."
