app/Atro/Resources/i18n/ru_RU/File.json (before)
{
  "fields": {
    "type": "Тип",
    "folder": "Папка",
    "storage": "Хранилище",
    "mimeType": "MIME Type",
    "path": "Путь",
    "thumbnailsPath": "Путь к миниатюрам",
    "preview": "Предварительный просмотр",
    "hash": "Hash",
    "fileSize": "Размер файла (байт)",
    "fileMtime": "Дата модификации файла"
  },
  "links": {
    "folder": "Папка",
    "storage": "Хранилище"
  },
  "labels": {
    "Create File": "Создать файл",
    "Preview": "Предварительный просмотр",
    "Upload": "Загрузить",
    "sort": "Сортировать",
    "retry": "Повторить попытку?",
    "uploaded": "загружено",
    "putUploadUrl": "Укажите URL-адрес файла, если вы хотите загрузить его по URL-адресу"
  },
  "messages": {
    "notAllFilesWereUploaded": "Файлы XX из YY не были загружены.",
    "fileCouldNotBeUploaded": "Не удалось загрузить файл.",
    "fileHasDuplicate": "Уже существует как минимум один <a target=\"_blank\" href=\"/#File/view/{{id}}\">дубликат</a> этого файла.",
    "cannotDefineFileName": "Система не может распознать имя файла из URL-адреса.",
    "urlExpected": "Был указан неверный URL-адрес"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Расширение файла изменить нельзя.",
    "fileStorageCannotBeChanged": "Хранилище файла не может быть изменено.",
    "fileFolderCannotBeChanged": "Папка файла не может быть изменена.",
    "fileCreateFailed": "Не удалось создать файл.",
    "fileRenameFailed": "Не удалось переименовать файл.",
    "fileDeleteFailed": "Не удалось удалить файл.",
    "fileNameNotValidByUserRegex": "Имя файла не является действительным. Оно должно соответствовать регексу '%s'."
  }
}

app/Atro/Resources/i18n/ru_RU/File.json (after)
{
  "fields": {
    "type": "Тип",
    "folder": "Папка",
    "storage": "Хранилище",
    "mimeType": "MIME Type",
    "path": "Путь",
    "thumbnailsPath": "Путь к миниатюрам",
    "preview": "Предварительный просмотр",
    "hash": "Hash",
    "fileSize": "Размер файла (байт)",
    "fileMtime": "Дата модификации файла"
  },
  "labels": {
    "Create File": "Создать файл",
    "Preview": "Предварительный просмотр",
    "Upload": "Загрузить",
    "sort": "Сортировать",
    "retry": "Повторить попытку?",
    "uploaded": "загружено",
    "putUploadUrl": "Укажите URL-адрес файла, если вы хотите загрузить его по URL-адресу"
  },
  "messages": {
    "notAllFilesWereUploaded": "Файлы XX из YY не были загружены.",
    "fileCouldNotBeUploaded": "Не удалось загрузить файл.",
    "fileHasDuplicate": "Уже существует как минимум один <a target=\"_blank\" href=\"/#File/view/{{id}}\">дубликат</a> этого файла.",
    "cannotDefineFileName": "Система не может распознать имя файла из URL-адреса.",
    "urlExpected": "Был указан неверный URL-адрес"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Расширение файла изменить нельзя.",
    "fileStorageCannotBeChanged": "Хранилище файла не может быть изменено.",
    "fileFolderCannotBeChanged": "Папка файла не может быть изменена.",
    "fileCreateFailed": "Не удалось создать файл.",
    "fileRenameFailed": "Не удалось переименовать файл.",
    "fileDeleteFailed": "Не удалось удалить файл.",
    "fileNameNotValidByUserRegex": "Имя файла не является действительным. Оно должно соответствовать регексу '%s'."
  }
}

app/Atro/Resources/i18n/ru_RU/File.json (diff)
@@ -11,10 +11,6 @@
     "fileSize": "Размер файла (байт)",
     "fileMtime": "Дата модификации файла"
   },
-  "links": {
-    "folder": "Папка",
-    "storage": "Хранилище"
-  },
   "labels": {
     "Create File": "Создать файл",
     "Preview": "Предварительный просмотр",
