app/Atro/Resources/i18n/ru_RU/Note.json (before)
{
  "fields": {
    "post": "Разместить",
    "attachments": "Вложения",
    "targetType": "Цель",
    "teams": "Группы",
    "users": "Пользователи",
    "type": "Тип",
    "isGlobal": "Глобальный",
    "isInternal": "Внутренний (для внутренних пользователей)",
    "related": "Связанный",
    "createdByGender": "Создано по полу",
    "data": "Данные",
    "number": "Номер"
  },
  "filters": {
    "all": "Все",
    "posts": "Сообщения",
    "updates": "Обновления"
  },
  "options": {
    "targetType": {
      "self": "Себе",
      "users": "Определенному пользователю или пользователям",
      "teams": "Определенной группе или группам",
      "all": "Всем пользователям"
    },
    "type": {
      "Post": "Разместить"
    }
  },
  "messages": {
    "writeMessage": "Напишите Ваше сообщение здесь"
  },
  "links": {
    "superParent": "Super Parent",
    "related": "Связанный"
  }
}

app/Atro/Resources/i18n/ru_RU/Note.json (after)
{
  "fields": {
    "post": "Разместить",
    "attachments": "Вложения",
    "targetType": "Цель",
    "teams": "Группы",
    "users": "Пользователи",
    "type": "Тип",
    "isGlobal": "Глобальный",
    "isInternal": "Внутренний (для внутренних пользователей)",
    "related": "Связанный",
    "createdByGender": "Создано по полу",
    "data": "Данные",
    "number": "Номер"
  },
  "filters": {
    "all": "Все",
    "posts": "Сообщения",
    "updates": "Обновления"
  },
  "options": {
    "targetType": {
      "self": "Себе",
      "users": "Определенному пользователю или пользователям",
      "teams": "Определенной группе или группам",
      "all": "Всем пользователям"
    },
    "type": {
      "Post": "Разместить"
    }
  },
  "messages": {
    "writeMessage": "Напишите Ваше сообщение здесь"
  }
}

app/Atro/Resources/i18n/ru_RU/Note.json (diff)
@@ -31,9 +31,5 @@
   },
   "messages": {
     "writeMessage": "Напишите Ваше сообщение здесь"
-  },
-  "links": {
-    "superParent": "Super Parent",
-    "related": "Связанный"
   }
 }
