app/Atro/Resources/i18n/ru_RU/Preferences.json (before)
{
  "fields": {
    "locale": "Локаль",
    "defaultCurrency": "Валюта по умолчанию",
    "currencyList": "Список валют",
    "emailAddress": "Адрес эл. почты",
    "dashboardTabList": "Список вкладок",
    "tabList": "Меню навигации",
    "theme": "Тема",
    "useCustomTabList": "Настраиваемый список вкладок",
    "receiveAssignmentEmailNotifications": "Получать оповещения по эл. почте при назначении",
    "receiveMentionEmailNotifications": "Уведомления по эл. почте об упоминаниях в сообщениях",
    "receiveStreamEmailNotifications": "Уведомления по электронной почте о сообщениях и обновлениях статуса",
    "dashboardLayout": "Планировка панели виджетов",
    "autoFollowEntityTypeList": "Автоподписка",
    "followEntityOnStreamPost": "Автоматически подписаться поле публикации в ленте",
    "followCreatedEntities": "Автоматически подписаться на созданные записи",
    "followCreatedEntityTypeList": "Автоматически подписаться на созданные записи конкретных типов объектов",
    "scopeColorsDisabled": "Отключить цвета границ",
    "tabColorsDisabled": "Отключить цвета вкладок",
    "assignmentNotifications": "Notifications upon assignment"
  },
  "links": {
  },
  "labels": {
    "Notifications": "Оповещения",
    "User Interface": "Интерфейс пльзователя",
    "Locale": "Язык",
    "Reset Dashboard to Default": "Сбросить настройки панели виджетов по умолчанию",
    "General": "Общие"
  },
  "tooltips": {
    "autoFollowEntityTypeList": "Пользователь будет автоматически подписан на все новые записи о выбранных типах объектов, будет видеть эту информацию в ленте и получать оповещения.",
    "followCreatedEntities": "При создании новых записей они будут автоматически отслеживаться, даже если они назначены другому пользователю.",
    "followCreatedEntityTypeList": "При создании новых записей выбранных типов объектов они будут отслеживаться автоматически, даже если они назначены другому пользователю."
  }
}

app/Atro/Resources/i18n/ru_RU/Preferences.json (after)
{
  "fields": {
    "locale": "Локаль",
    "defaultCurrency": "Валюта по умолчанию",
    "currencyList": "Список валют",
    "emailAddress": "Адрес эл. почты",
    "dashboardTabList": "Список вкладок",
    "tabList": "Меню навигации",
    "theme": "Тема",
    "useCustomTabList": "Настраиваемый список вкладок",
    "receiveAssignmentEmailNotifications": "Получать оповещения по эл. почте при назначении",
    "receiveMentionEmailNotifications": "Уведомления по эл. почте об упоминаниях в сообщениях",
    "receiveStreamEmailNotifications": "Уведомления по электронной почте о сообщениях и обновлениях статуса",
    "dashboardLayout": "Планировка панели виджетов",
    "followEntityOnStreamPost": "Автоматически подписаться поле публикации в ленте",
    "followCreatedEntities": "Автоматически подписаться на созданные записи",
    "scopeColorsDisabled": "Отключить цвета границ",
    "tabColorsDisabled": "Отключить цвета вкладок",
    "assignmentNotifications": "Notifications upon assignment"
  },
  "links": {
  },
  "labels": {
    "Notifications": "Оповещения",
    "User Interface": "Интерфейс пльзователя",
    "Locale": "Язык",
    "Reset Dashboard to Default": "Сбросить настройки панели виджетов по умолчанию",
    "General": "Общие"
  },
  "tooltips": {
    "followCreatedEntities": "При создании новых записей они будут автоматически отслеживаться, даже если они назначены другому пользователю."
  }
}

app/Atro/Resources/i18n/ru_RU/Preferences.json (diff)
@@ -12,10 +12,8 @@
     "receiveMentionEmailNotifications": "Уведомления по эл. почте об упоминаниях в сообщениях",
     "receiveStreamEmailNotifications": "Уведомления по электронной почте о сообщениях и обновлениях статуса",
     "dashboardLayout": "Планировка панели виджетов",
-    "autoFollowEntityTypeList": "Автоподписка",
     "followEntityOnStreamPost": "Автоматически подписаться поле публикации в ленте",
     "followCreatedEntities": "Автоматически подписаться на созданные записи",
-    "followCreatedEntityTypeList": "Автоматически подписаться на созданные записи конкретных типов объектов",
     "scopeColorsDisabled": "Отключить цвета границ",
     "tabColorsDisabled": "Отключить цвета вкладок",
     "assignmentNotifications": "Notifications upon assignment"
@@ -30,8 +28,6 @@
     "General": "Общие"
   },
   "tooltips": {
-    "autoFollowEntityTypeList": "Пользователь будет автоматически подписан на все новые записи о выбранных типах объектов, будет видеть эту информацию в ленте и получать оповещения.",
-    "followCreatedEntities": "При создании новых записей они будут автоматически отслеживаться, даже если они назначены другому пользователю.",
-    "followCreatedEntityTypeList": "При создании новых записей выбранных типов объектов они будут отслеживаться автоматически, даже если они назначены другому пользователю."
+    "followCreatedEntities": "При создании новых записей они будут автоматически отслеживаться, даже если они назначены другому пользователю."
   }
 }
