app/Atro/Resources/i18n/ru_RU/Role.json (before)
{
  "fields": {
    "name": "Название",
    "roles": "Роли",
    "assignmentPermission": "Разрешение для назначения",
    "dataPrivacyPermission": "Разрешение на обработку конфиденциальных данных"
  },
  "links": {
    "users": "Пользователи",
    "teams": "Группы"
  },
  "tooltips": {
    "assignmentPermission": "Позволяет ограничить возможность назначать задания и отправлять сообщения другим пользователям.\n\nвсе - без ограничений\n\nгруппа - могут назначать задания и отправлять сообщения только членам своей группы\n\nнет - могут назначать задания и отправлять сообщения только себе",
    "dataPrivacyPermission": "Позволяет просматривать и стирать личные данные."
  },
  "labels": {
    "Access": "Доступ",
    "Create Role": "Создать роль",
    "Scope Level": "Уровень области действия",
    "Field Level": "Уровень поля"
  },
  "options": {
    "accessList": {
      "not-set": "не установлено",
      "enabled": "включено",
      "disabled": "отключено"
    },
    "levelList": {
      "all": "все",
      "team": "группа",
      "account": "контрагент",
      "own": "владелец",
      "no": "нет",
      "yes": "да",
      "not-set": "не установлено"
    }
  },
  "actions": {
    "read": "Чтение",
    "edit": "Редактирование",
    "delete": "Удаление",
    "stream": "Лента",
    "create": "Создать"
  },
  "messages": {
    "changesAfterClearCache": "Все изменения применятся только после очистки кэша."
  }
}

app/Atro/Resources/i18n/ru_RU/Role.json (after)
{
  "fields": {
    "name": "Название",
    "roles": "Роли",
    "assignmentPermission": "Разрешение для назначения",
    "dataPrivacyPermission": "Разрешение на обработку конфиденциальных данных",
    "users": "Пользователи",
    "teams": "Группы"
  },
  "tooltips": {
    "assignmentPermission": "Позволяет ограничить возможность назначать задания и отправлять сообщения другим пользователям.\n\nвсе - без ограничений\n\nгруппа - могут назначать задания и отправлять сообщения только членам своей группы\n\nнет - могут назначать задания и отправлять сообщения только себе",
    "dataPrivacyPermission": "Позволяет просматривать и стирать личные данные."
  },
  "labels": {
    "Access": "Доступ",
    "Create Role": "Создать роль",
    "Scope Level": "Уровень области действия",
    "Field Level": "Уровень поля"
  },
  "options": {
    "accessList": {
      "not-set": "не установлено",
      "enabled": "включено",
      "disabled": "отключено"
    },
    "levelList": {
      "all": "все",
      "team": "группа",
      "account": "контрагент",
      "own": "владелец",
      "no": "нет",
      "yes": "да",
      "not-set": "не установлено"
    }
  },
  "actions": {
    "read": "Чтение",
    "edit": "Редактирование",
    "delete": "Удаление",
    "stream": "Лента",
    "create": "Создать"
  },
  "messages": {
    "changesAfterClearCache": "Все изменения применятся только после очистки кэша."
  }
}

app/Atro/Resources/i18n/ru_RU/Role.json (diff)
@@ -3,9 +3,7 @@
     "name": "Название",
     "roles": "Роли",
     "assignmentPermission": "Разрешение для назначения",
-    "dataPrivacyPermission": "Разрешение на обработку конфиденциальных данных"
-  },
-  "links": {
+    "dataPrivacyPermission": "Разрешение на обработку конфиденциальных данных",
     "users": "Пользователи",
     "teams": "Группы"
   },
