app/Atro/Resources/i18n/ru_RU/User.json (before)
{
  "fields": {
    "department": "Отделение",
    "name": "Отображаемое имя",
    "userName": "Имя пользователя",
    "title": "Должность",
    "isAdmin": "Права администратора",
    "defaultTeam": "Группа по умолчанию",
    "emailAddress": "Эл. почта",
    "phoneNumber": "Телефон",
    "roles": "Роли",
    "teamRole": "Должность (положение в группе)",
    "password": "Пароль",
    "currentPassword": "Текущий пароль",
    "passwordConfirm": "Подтвердить пароль",
    "newPassword": "Новый пароль",
    "newPasswordConfirm": "Подтвердить новый пароль",
    "avatar": "Аватар",
    "isActive": "Активен",
    "account": "Контрагент",
    "sendAccessInfo": "Отправить пользователю эл. письмо с реквизитами доступа",
    "gender": "Пол",
    "position": "Должность в группе",
    "ipAddress": "IP адрес",
    "passwordPreview": "Предпросмотр пароля",
    "lastAccess": "Последнее подключение",
    "type": "Тип"
  },
  "links": {
    "teams": "Группы",
    "roles": "Роли",
    "notes": "Заметки",
    "account": "Контрагент",
    "tasks": "Задачи"
  },
  "labels": {
    "Create User": "Создать пользователя",
    "Generate": "Сгенерировать",
    "Access": "Доступ",
    "Preferences": "Персональные Настройки",
    "Change Password": "Изменить пароль",
    "Teams and Access Control": "Группы и уровень доступа",
    "Forgot Password?": "Забыли пароль?",
    "Password Change Request": "Запрос смены пароля",
    "Email Address": "Адрес эл. почты",
    "External Accounts": "Внешние учетные записи",
    "Email Accounts": "Учетные записи эл. почты"
  },
  "tooltips": {
    "defaultTeam": "Все записи, созданные этим пользователем, по умолчанию будут относиться к этой группе.",
    "userName": "Допускаются латинские буквы a-z, цифры 0-9, точки, дефисы, символы @ и подчеркивания.",
    "isAdmin": "Пользователь с правами администратора может получить доступ ко всему.",
    "isActive": "Если флажок не установлен, то пользователь не сможет войти в систему.",
    "teams": "Группы к которым принадлежит данный пользователь. Уровень доступа наследуется от ролей группы.",
    "roles": "Дополнительные роли доступа. Используйте это если пользователь не принадлежит ни к одной группе или вам необходимо расширить уровень доступа только для этого пользователя."
  },
  "messages": {
    "passwordWillBeSent": "Пароль будет выслан на адрес эл. почты пользователя.",
    "passwordChanged": "Пароль был изменен",
    "userCantBeEmpty": "Имя пользователя не может быть пустым",
    "wrongUsernamePasword": "Неверное имя пользователя/пароль",
    "emailAddressCantBeEmpty": "Адрес эл. почты не может быть пустым",
    "userNameEmailAddressNotFound": "Имя пользователя/Адрес эл. почты не найдены",
    "forbidden": "Запрещено, повторите попытку позже",
    "uniqueLinkHasBeenSent": "Уникальная ссылка была отправлена на указанный адрес эл. почты.",
    "passwordChangedByRequest": "Пароль был изменен.",
    "userNameExists": "Имя пользователя уже существует",
    "accountInfoEmailSubject": "AtroCore Информация о доступе пользователя",
    "accountInfoEmailBody": "Ваши данные доступа n:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Отправить запрос на изменение пароля",
    "passwordChangeLinkEmailBody": "Вы можете изменить Ваш пароль следуя {link}. Срок действия этого уникального URL скоро закончится.",
    "setupSmtpBefore": "Вам необходимо установить <a href=\"{url}\">SMTP settings</a> чтобы разрешить системе отправлять пароль в емейле."
  },
  "options": {
    "gender": {
      "": "Не установлен",
      "Male": "Мужской",
      "Female": "Женский",
      "Neutral": "Нейтральный"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "Только моя группа"
  },
  "presetFilters": {
    "active": "Активные"
  }
}

app/Atro/Resources/i18n/ru_RU/User.json (after)
{
  "fields": {
    "department": "Отделение",
    "name": "Отображаемое имя",
    "userName": "Имя пользователя",
    "title": "Должность",
    "isAdmin": "Права администратора",
    "defaultTeam": "Группа по умолчанию",
    "emailAddress": "Эл. почта",
    "phoneNumber": "Телефон",
    "roles": "Роли",
    "teamRole": "Должность (положение в группе)",
    "password": "Пароль",
    "currentPassword": "Текущий пароль",
    "passwordConfirm": "Подтвердить пароль",
    "newPassword": "Новый пароль",
    "newPasswordConfirm": "Подтвердить новый пароль",
    "avatar": "Аватар",
    "isActive": "Активен",
    "account": "Контрагент",
    "sendAccessInfo": "Отправить пользователю эл. письмо с реквизитами доступа",
    "gender": "Пол",
    "position": "Должность в группе",
    "ipAddress": "IP адрес",
    "passwordPreview": "Предпросмотр пароля",
    "lastAccess": "Последнее подключение",
    "type": "Тип",
    "teams": "Группы",
    "notes": "Заметки",
    "tasks": "Задачи"
  },
  "labels": {
    "Create User": "Создать пользователя",
    "Generate": "Сгенерировать",
    "Access": "Доступ",
    "Preferences": "Персональные Настройки",
    "Change Password": "Изменить пароль",
    "Teams and Access Control": "Группы и уровень доступа",
    "Forgot Password?": "Забыли пароль?",
    "Password Change Request": "Запрос смены пароля",
    "Email Address": "Адрес эл. почты",
    "External Accounts": "Внешние учетные записи",
    "Email Accounts": "Учетные записи эл. почты"
  },
  "tooltips": {
    "defaultTeam": "Все записи, созданные этим пользователем, по умолчанию будут относиться к этой группе.",
    "userName": "Допускаются латинские буквы a-z, цифры 0-9, точки, дефисы, символы @ и подчеркивания.",
    "isAdmin": "Пользователь с правами администратора может получить доступ ко всему.",
    "isActive": "Если флажок не установлен, то пользователь не сможет войти в систему.",
    "teams": "Группы к которым принадлежит данный пользователь. Уровень доступа наследуется от ролей группы.",
    "roles": "Дополнительные роли доступа. Используйте это если пользователь не принадлежит ни к одной группе или вам необходимо расширить уровень доступа только для этого пользователя."
  },
  "messages": {
    "passwordWillBeSent": "Пароль будет выслан на адрес эл. почты пользователя.",
    "passwordChanged": "Пароль был изменен",
    "userCantBeEmpty": "Имя пользователя не может быть пустым",
    "wrongUsernamePasword": "Неверное имя пользователя/пароль",
    "emailAddressCantBeEmpty": "Адрес эл. почты не может быть пустым",
    "userNameEmailAddressNotFound": "Имя пользователя/Адрес эл. почты не найдены",
    "forbidden": "Запрещено, повторите попытку позже",
    "uniqueLinkHasBeenSent": "Уникальная ссылка была отправлена на указанный адрес эл. почты.",
    "passwordChangedByRequest": "Пароль был изменен.",
    "userNameExists": "Имя пользователя уже существует",
    "accountInfoEmailSubject": "AtroCore Информация о доступе пользователя",
    "accountInfoEmailBody": "Ваши данные доступа n:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Отправить запрос на изменение пароля",
    "passwordChangeLinkEmailBody": "Вы можете изменить Ваш пароль следуя {link}. Срок действия этого уникального URL скоро закончится.",
    "setupSmtpBefore": "Вам необходимо установить <a href=\"{url}\">SMTP settings</a> чтобы разрешить системе отправлять пароль в емейле."
  },
  "options": {
    "gender": {
      "": "Не установлен",
      "Male": "Мужской",
      "Female": "Женский",
      "Neutral": "Нейтральный"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "Только моя группа"
  },
  "presetFilters": {
    "active": "Активные"
  }
}

app/Atro/Resources/i18n/ru_RU/User.json (diff)
@@ -24,13 +24,9 @@
     "ipAddress": "IP адрес",
     "passwordPreview": "Предпросмотр пароля",
     "lastAccess": "Последнее подключение",
-    "type": "Тип"
-  },
-  "links": {
+    "type": "Тип",
     "teams": "Группы",
-    "roles": "Роли",
     "notes": "Заметки",
-    "account": "Контрагент",
     "tasks": "Задачи"
   },
   "labels": {
