app/Atro/Core/Templates/Metadata/Hierarchy/entityDefs.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "children": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "noLoad": true
    },
    "parents": {
      "type": "linkMultiple",
      "view": "views/fields/hierarchy-parents",
      "noLoad": true
    },
    "sortOrder": {
      "type": "int",
      "default": null,
      "massUpdateDisabled": true,
      "filterDisabled": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "children": {
      "type": "hasMany",
      "relationName": "{entityType}Hierarchy",
      "foreign": "parents",
      "entity": "{entityType}",
      "midKeys": [
        "entityId",
        "parentId"
      ]
    },
    "parents": {
      "type": "hasMany",
      "relationName": "{entityType}Hierarchy",
      "foreign": "children",
      "entity": "{entityType}",
      "midKeys": [
        "parentId",
        "entityId"
      ]
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    },
    "modifiedAt": {
      "columns": [
        "modifiedAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Core/Templates/Metadata/Hierarchy/entityDefs.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "children": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "noLoad": true
    },
    "parents": {
      "type": "linkMultiple",
      "view": "views/fields/hierarchy-parents",
      "noLoad": true
    },
    "sortOrder": {
      "type": "int",
      "default": null,
      "massUpdateDisabled": true,
      "filterDisabled": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "children": {
      "type": "hasMany",
      "relationName": "{entityType}Hierarchy",
      "foreign": "parents",
      "entity": "{entityType}",
      "midKeys": [
        "entityId",
        "parentId"
      ]
    },
    "parents": {
      "type": "hasMany",
      "relationName": "{entityType}Hierarchy",
      "foreign": "children",
      "entity": "{entityType}",
      "midKeys": [
        "parentId",
        "entityId"
      ]
    }
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    },
    "modifiedAt": {
      "columns": [
        "modifiedAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Core/Templates/Metadata/Hierarchy/entityDefs.json (diff)
@@ -73,10 +73,6 @@
       ]
     }
   },
-  "collection": {
-    "sortBy": "createdAt",
-    "asc": false
-  },
   "indexes": {
     "name": {
       "columns": [
