app/Atro/Resources/routes.json (before)
[
  {
    "route": "/",
    "method": "get",
    "params": "REST API"
  },
  {
    "route": "/background",
    "method": "get",
    "params": {
      "controller": "App",
      "action": "background"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/File/action/upload-proxy",
    "method": "post",
    "params": {
      "controller": "File",
      "action": "uploadProxy"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Composer/list",
    "method": "get",
    "params": {
      "controller": "Composer",
      "action": "list"
    }
  },
  {
    "route": "/Composer/installModule",
    "method": "post",
    "params": {
      "controller": "Composer",
      "action": "installModule"
    }
  },
  {
    "route": "/Composer/updateModule",
    "method": "put",
    "params": {
      "controller": "Composer",
      "action": "updateModule"
    }
  },
  {
    "route": "/Composer/deleteModule",
    "method": "delete",
    "params": {
      "controller": "Composer",
      "action": "deleteModule"
    }
  },
  {
    "route": "/Composer/cancel",
    "method": "post",
    "params": {
      "controller": "Composer",
      "action": "cancel"
    }
  },
  {
    "route": "/Composer/logs",
    "method": "get",
    "params": {
      "controller": "Composer",
      "action": "logs"
    }
  },
  {
    "route": "/Composer/runUpdate",
    "method": "post",
    "params": {
      "controller": "Composer",
      "action": "runUpdate"
    }
  },
  {
    "route": "/Composer/cancelUpdate",
    "method": "delete",
    "params": {
      "controller": "Composer",
      "action": "cancelUpdate"
    }
  },
  {
    "route": "/:controller/:link/relation",
    "method": "post",
    "params": {
      "controller": "MassActions",
      "action": "addRelation",
      "scope": ":controller",
      "link": ":link"
    }
  },
  {
    "route": "/:controller/:link/relation",
    "method": "delete",
    "params": {
      "controller": "MassActions",
      "action": "removeRelation",
      "scope": ":controller",
      "link": ":link"
    }
  },
  {
    "route": "Dashlet/:dashletName",
    "method": "get",
    "params": {
      "controller": "Dashlet",
      "action": "GetDashlet",
      "dashletName": ":dashletName"
    }
  },
  {
    "route": "/App/user",
    "method": "get",
    "params": {
      "controller": "App",
      "action": "user"
    }
  },
  {
    "route": "/Metadata",
    "method": "get",
    "params": {
      "controller": "Metadata"
    }
  },
  {
    "route": "I18n",
    "method": "get",
    "params": {
      "controller": "I18n"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Settings",
    "method": "get",
    "params": {
      "controller": "Settings",
      "action": "read"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Settings",
    "method": "patch",
    "params": {
      "controller": "Settings",
      "action": "patch"
    }
  },
  {
    "route": "/Settings",
    "method": "put",
    "params": {
      "controller": "Settings",
      "action": "patch"
    }
  },
  {
    "route": "User/passwordChangeRequest",
    "method": "post",
    "params": {
      "controller": "User",
      "action": "passwordChangeRequest"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "User/changePasswordByRequest",
    "method": "post",
    "params": {
      "controller": "User",
      "action": "changePasswordByRequest"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Stream",
    "method": "get",
    "params": {
      "controller": "Stream",
      "action": "list",
      "scope": "User"
    }
  },
  {
    "route": "/GlobalSearch",
    "method": "get",
    "params": {
      "controller": "GlobalSearch",
      "action": "search"
    }
  },
  {
    "route": "/:controller/action/:action",
    "method": "post",
    "params": {
      "controller": ":controller",
      "action": ":action"
    }
  },
  {
    "route": "/:controller/action/:action",
    "method": "put",
    "params": {
      "controller": ":controller",
      "action": ":action"
    }
  },
  {
    "route": "/:controller/action/:action",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": ":action"
    }
  },
  {
    "route": "/:controller/layout/:name",
    "method": "get",
    "params": {
      "controller": "Layout",
      "scope": ":controller"
    }
  },
  {
    "route": "/:controller/layout/:name",
    "method": "put",
    "params": {
      "controller": "Layout",
      "scope": ":controller"
    }
  },
  {
    "route": "/:controller/layout/:name",
    "method": "patch",
    "params": {
      "controller": "Layout",
      "scope": ":controller"
    }
  },
  {
    "route": "/Admin/clearCache",
    "method": "post",
    "params": {
      "controller": "Admin",
      "action": "clearCache"
    }
  },
  {
    "route": "/Admin/rebuildDb",
    "method": "post",
    "params": {
      "controller": "Admin",
      "action": "rebuildDb"
    }
  },
  {
    "route": "/Admin/jobs",
    "method": "get",
    "params": {
      "controller": "Admin",
      "action": "jobs"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "get",
    "params": {
      "controller": "FieldManager",
      "action": "read",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope",
    "method": "post",
    "params": {
      "controller": "FieldManager",
      "action": "create",
      "scope": ":scope"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "put",
    "params": {
      "controller": "FieldManager",
      "action": "update",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "patch",
    "params": {
      "controller": "FieldManager",
      "action": "update",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "delete",
    "params": {
      "controller": "FieldManager",
      "action": "delete",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": "read",
      "id": ":id"
    }
  },
  {
    "route": "/:controller",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": "index"
    }
  },
  {
    "route": "/:controller",
    "method": "post",
    "params": {
      "controller": ":controller",
      "action": "create"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "put",
    "params": {
      "controller": ":controller",
      "action": "update",
      "id": ":id"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "patch",
    "params": {
      "controller": ":controller",
      "action": "patch",
      "id": ":id"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "action": "delete",
      "id": ":id"
    }
  },
  {
    "route": "/:controller/:id/stream",
    "method": "get",
    "params": {
      "controller": "Stream",
      "action": "list",
      "id": ":id",
      "scope": ":controller"
    }
  },
  {
    "route": "/:controller/:id/subscription",
    "method": "put",
    "params": {
      "controller": ":controller",
      "id": ":id",
      "action": "follow"
    }
  },
  {
    "route": "/:controller/:id/subscription",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "id": ":id",
      "action": "unfollow"
    }
  },
  {
    "route": "/:controller/:id/:link",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": "listLinked",
      "id": ":id",
      "link": ":link"
    }
  },
  {
    "route": "/:controller/:id/:link",
    "method": "post",
    "params": {
      "controller": ":controller",
      "action": "createLink",
      "id": ":id",
      "link": ":link"
    }
  },
  {
    "route": "/:controller/:id/:link",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "action": "removeLink",
      "id": ":id",
      "link": ":link"
    }
  }
]

app/Atro/Resources/routes.json (after)
[
  {
    "route": "/",
    "method": "get",
    "params": "REST API"
  },
  {
    "route": "/background",
    "method": "get",
    "params": {
      "controller": "App",
      "action": "background"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/File/action/upload-proxy",
    "method": "post",
    "params": {
      "controller": "File",
      "action": "uploadProxy"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Composer/list",
    "method": "get",
    "params": {
      "controller": "Composer",
      "action": "list"
    }
  },
  {
    "route": "/Composer/installModule",
    "method": "post",
    "params": {
      "controller": "Composer",
      "action": "installModule"
    }
  },
  {
    "route": "/Composer/updateModule",
    "method": "put",
    "params": {
      "controller": "Composer",
      "action": "updateModule"
    }
  },
  {
    "route": "/Composer/deleteModule",
    "method": "delete",
    "params": {
      "controller": "Composer",
      "action": "deleteModule"
    }
  },
  {
    "route": "/Composer/cancel",
    "method": "post",
    "params": {
      "controller": "Composer",
      "action": "cancel"
    }
  },
  {
    "route": "/Composer/logs",
    "method": "get",
    "params": {
      "controller": "Composer",
      "action": "logs"
    }
  },
  {
    "route": "/Composer/runUpdate",
    "method": "post",
    "params": {
      "controller": "Composer",
      "action": "runUpdate"
    }
  },
  {
    "route": "/Composer/cancelUpdate",
    "method": "delete",
    "params": {
      "controller": "Composer",
      "action": "cancelUpdate"
    }
  },
  {
    "route": "/:controller/:link/relation",
    "method": "post",
    "params": {
      "controller": "MassActions",
      "action": "addRelation",
      "scope": ":controller",
      "link": ":link"
    }
  },
  {
    "route": "/:controller/:link/relation",
    "method": "delete",
    "params": {
      "controller": "MassActions",
      "action": "removeRelation",
      "scope": ":controller",
      "link": ":link"
    }
  },
  {
    "route": "Dashlet/:dashletName",
    "method": "get",
    "params": {
      "controller": "Dashlet",
      "action": "GetDashlet",
      "dashletName": ":dashletName"
    }
  },
  {
    "route": "/App/user",
    "method": "get",
    "params": {
      "controller": "App",
      "action": "user"
    }
  },
  {
    "route": "/Metadata",
    "method": "get",
    "params": {
      "controller": "Metadata"
    }
  },
  {
    "route": "I18n",
    "method": "get",
    "params": {
      "controller": "I18n"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Settings",
    "method": "get",
    "params": {
      "controller": "Settings",
      "action": "read"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Settings",
    "method": "patch",
    "params": {
      "controller": "Settings",
      "action": "patch"
    }
  },
  {
    "route": "/Settings",
    "method": "put",
    "params": {
      "controller": "Settings",
      "action": "patch"
    }
  },
  {
    "route": "User/passwordChangeRequest",
    "method": "post",
    "params": {
      "controller": "User",
      "action": "passwordChangeRequest"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "User/changePasswordByRequest",
    "method": "post",
    "params": {
      "controller": "User",
      "action": "changePasswordByRequest"
    },
    "conditions": {
      "auth": false
    }
  },
  {
    "route": "/Stream",
    "method": "get",
    "params": {
      "controller": "Stream",
      "action": "list",
      "scope": "User"
    }
  },
  {
    "route": "/GlobalSearch",
    "method": "get",
    "params": {
      "controller": "GlobalSearch",
      "action": "search"
    }
  },
  {
    "route": "/:controller/action/:action",
    "method": "post",
    "params": {
      "controller": ":controller",
      "action": ":action"
    }
  },
  {
    "route": "/:controller/action/:action",
    "method": "put",
    "params": {
      "controller": ":controller",
      "action": ":action"
    }
  },
  {
    "route": "/:controller/action/:action",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": ":action"
    }
  },
  {
    "route": "/:controller/layout/:name",
    "method": "get",
    "params": {
      "controller": "Layout",
      "scope": ":controller"
    }
  },
  {
    "route": "/:controller/layout/:name",
    "method": "put",
    "params": {
      "controller": "Layout",
      "scope": ":controller"
    }
  },
  {
    "route": "/:controller/layout/:name",
    "method": "patch",
    "params": {
      "controller": "Layout",
      "scope": ":controller"
    }
  },
  {
    "route": "/Admin/clearCache",
    "method": "post",
    "params": {
      "controller": "Admin",
      "action": "clearCache"
    }
  },
  {
    "route": "/Admin/rebuildDb",
    "method": "post",
    "params": {
      "controller": "Admin",
      "action": "rebuildDb"
    }
  },
  {
    "route": "/Admin/jobs",
    "method": "get",
    "params": {
      "controller": "Admin",
      "action": "jobs"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "get",
    "params": {
      "controller": "FieldManager",
      "action": "read",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope",
    "method": "post",
    "params": {
      "controller": "FieldManager",
      "action": "create",
      "scope": ":scope"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "put",
    "params": {
      "controller": "FieldManager",
      "action": "update",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "patch",
    "params": {
      "controller": "FieldManager",
      "action": "update",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/Admin/fieldManager/:scope/:name",
    "method": "delete",
    "params": {
      "controller": "FieldManager",
      "action": "delete",
      "scope": ":scope",
      "name": ":name"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": "read",
      "id": ":id"
    }
  },
  {
    "route": "/:controller",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": "index"
    }
  },
  {
    "route": "/:controller",
    "method": "post",
    "params": {
      "controller": ":controller",
      "action": "create"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "put",
    "params": {
      "controller": ":controller",
      "action": "update",
      "id": ":id"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "patch",
    "params": {
      "controller": ":controller",
      "action": "patch",
      "id": ":id"
    }
  },
  {
    "route": "/:controller/:id",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "action": "delete",
      "id": ":id"
    }
  },
  {
    "route": "/:controller/action/deletePermanently",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "action": "deletePermanently"
    }
  },
  {
    "route": "/:controller/:id/stream",
    "method": "get",
    "params": {
      "controller": "Stream",
      "action": "list",
      "id": ":id",
      "scope": ":controller"
    }
  },
  {
    "route": "/:controller/:id/subscription",
    "method": "put",
    "params": {
      "controller": ":controller",
      "id": ":id",
      "action": "follow"
    }
  },
  {
    "route": "/:controller/:id/subscription",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "id": ":id",
      "action": "unfollow"
    }
  },
  {
    "route": "/:controller/:id/:link",
    "method": "get",
    "params": {
      "controller": ":controller",
      "action": "listLinked",
      "id": ":id",
      "link": ":link"
    }
  },
  {
    "route": "/:controller/:id/:link",
    "method": "post",
    "params": {
      "controller": ":controller",
      "action": "createLink",
      "id": ":id",
      "link": ":link"
    }
  },
  {
    "route": "/:controller/:id/:link",
    "method": "delete",
    "params": {
      "controller": ":controller",
      "action": "removeLink",
      "id": ":id",
      "link": ":link"
    }
  }
]

app/Atro/Resources/routes.json (diff)
@@ -384,6 +384,14 @@
     }
   },
   {
+    "route": "/:controller/action/deletePermanently",
+    "method": "delete",
+    "params": {
+      "controller": ":controller",
+      "action": "deletePermanently"
+    }
+  },
+  {
     "route": "/:controller/:id/stream",
     "method": "get",
     "params": {
