app/Atro/Resources/metadata/clientDefs/Action.json (before)
{
  "iconClass": "fas fa-play-circle",
  "controller": "controllers/record",
  "recordViews": {
    "detail": "views/action/record/detail"
  },
  "boolFilterList": [
    "notActionSet"
  ],
  "hiddenBoolFilterList": [
    "notActionSet"
  ],
  "relationshipPanels": {
    "actions": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notActionSet"
      ],
      "dragDrop": {
        "isActive": true,
        "maxSize": 20,
        "sortField": "action_set_linker_mm.sortOrder"
      },
      "view": "views/action/record/panels/actions"
    }
  },
  "dynamicLogic": {
    "fields": {
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "sourceEntity": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "webhook",
                "set"
              ]
            },
            {
              "type": "in",
              "attribute": "usage",
              "value": [
                "entity",
                "record"
              ]
            }
          ]
        }
      },
      "inBackground": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": []
            }
          ]
        }
      },
      "massAction": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "usage",
              "value": [
                "record"
              ]
            },
            {
              "type": "isNotEmpty",
              "attribute": "sourceEntity"
            }
          ]
        }
      },
      "display": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "usage",
              "value": [
                "entity",
                "record"
              ]
            }
          ]
        }
      },
      "webhookUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "webhook"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "webhook"
              ]
            }
          ]
        }
      },
      "executeAs": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "set"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "set"
              ]
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Action.json (after)
{
  "iconClass": "fas fa-play-circle",
  "controller": "controllers/record",
  "recordViews": {
    "detail": "views/action/record/detail"
  },
  "boolFilterList": [
    "notActionSet"
  ],
  "hiddenBoolFilterList": [
    "notActionSet"
  ],
  "relationshipPanels": {
    "actions": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notActionSet"
      ],
      "dragDrop": {
        "isActive": true,
        "maxSize": 20,
        "sortField": "action_set_linker_mm.sortOrder"
      },
      "view": "views/action/record/panels/actions"
    }
  },
  "dynamicLogic": {
    "fields": {
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "sourceEntity": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "webhook",
                "set"
              ]
            },
            {
              "type": "in",
              "attribute": "usage",
              "value": [
                "entity",
                "record"
              ]
            }
          ]
        }
      },
      "inBackground": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": []
            }
          ]
        }
      },
      "massAction": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "usage",
              "value": [
                "record"
              ]
            },
            {
              "type": "isNotEmpty",
              "attribute": "sourceEntity"
            }
          ]
        }
      },
      "display": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "usage",
              "value": [
                "entity",
                "record"
              ]
            }
          ]
        }
      },
      "webhookUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "webhook"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "webhook"
              ]
            }
          ]
        }
      },
      "executeAs": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "set"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "set"
              ]
            }
          ]
        }
      },
      "conditionsType": {
        "disableOptions": {
          "disabledOptions": [
            "basic"
          ],
          "conditionGroup": [
            {
              "type": "notIn",
              "attribute": "usage",
              "value": [
                "record"
              ]
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Action.json (diff)
@@ -147,6 +147,22 @@
             }
           ]
         }
+      },
+      "conditionsType": {
+        "disableOptions": {
+          "disabledOptions": [
+            "basic"
+          ],
+          "conditionGroup": [
+            {
+              "type": "notIn",
+              "attribute": "usage",
+              "value": [
+                "record"
+              ]
+            }
+          ]
+        }
       }
     }
   }
