app/Atro/Resources/metadata/clientDefs/Asset.json (before)
{
  "controller": "controllers/asset",
  "iconClass": "fas fa-archive",
  "treeScopes": [
    "AssetCategory",
    "Asset"
  ],
  "boolFilterList": [
    "notParents",
    "notChildren",
    "onlyPrivate",
    "onlyPublic",
    "linkedWithAssetCategory"
  ],
  "hiddenBoolFilterList": [
    "notParents",
    "notChildren",
    "linkedWithAssetCategory"
  ],
  "views": {
    "list": "dam:views/asset/list",
    "detail": "views/detail-tree",
    "plate": "dam:views/asset/plate"
  },
  "recordViews": {
    "plate": "dam:views/asset/record/plate",
    "plateItem": "dam:views/asset/record/plate-item",
    "detail": "dam:views/asset/record/detail"
  },
  "relationshipPanels": {
    "parents": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notChildren"
      ]
    },
    "children": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notParents"
      ],
      "dragDrop": {
        "isActive": true,
        "sortField": "sortOrder"
      }
    },
    "assetMetadata": {
      "view": "dam:views/asset/record/panels/asset-metadata",
      "create": false,
      "select": false,
      "rowActionsView": "views/record/row-actions/empty"
    }
  },
  "sidePanels": {
    "edit": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "dam:views/asset/record/panels/side/preview/main"
      }
    ],
    "detail": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "dam:views/asset/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      },
      {
        "name": "custom_download",
        "label": "Custom Download",
        "view": "dam:views/asset/record/panels/side/download/main"
      }
    ],
    "detailSmall": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "dam:views/asset/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      }
    ],
    "editSmall": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "dam:views/asset/record/panels/side/preview/main"
      }
    ]
  },
  "modalViews": {
    "select": "dam:views/asset/modals/select-records",
    "edit": "dam:views/asset/modals/edit"
  },
  "menu": {
    "list": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#Asset/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#Asset/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    },
    "plate": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#Asset/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#Asset/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    }
  },
  "dynamicLogic": {
    "fields": {
      "sortOrder": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isTrue",
              "attribute": "isRoot"
            }
          ]
        }
      },
      "name": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "fileId"
            }
          ]
        }
      },
      "size": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Asset.json (after)
{
  "controller": "controllers/asset",
  "iconClass": "fas fa-archive",
  "treeScopes": [
    "AssetCategory",
    "Asset"
  ],
  "boolFilterList": [
    "notParents",
    "notChildren",
    "onlyPrivate",
    "onlyPublic",
    "linkedWithAssetCategory"
  ],
  "hiddenBoolFilterList": [
    "notParents",
    "notChildren",
    "linkedWithAssetCategory"
  ],
  "views": {
    "list": "views/asset/list",
    "detail": "views/detail-tree",
    "plate": "views/asset/plate"
  },
  "recordViews": {
    "plate": "views/asset/record/plate",
    "plateItem": "views/asset/record/plate-item",
    "detail": "views/asset/record/detail"
  },
  "relationshipPanels": {
    "parents": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notChildren"
      ]
    },
    "children": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notParents"
      ],
      "dragDrop": {
        "isActive": true,
        "sortField": "sortOrder"
      }
    },
    "assetMetadata": {
      "view": "views/asset/record/panels/asset-metadata",
      "create": false,
      "select": false,
      "rowActionsView": "views/record/row-actions/empty"
    }
  },
  "sidePanels": {
    "edit": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "views/asset/record/panels/side/preview/main"
      }
    ],
    "detail": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "views/asset/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      },
      {
        "name": "custom_download",
        "label": "Custom Download",
        "view": "views/asset/record/panels/side/download/main"
      }
    ],
    "detailSmall": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "views/asset/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      }
    ],
    "editSmall": [
      {
        "name": "preview",
        "label": "assetPreview",
        "view": "views/asset/record/panels/side/preview/main"
      }
    ]
  },
  "modalViews": {
    "select": "views/asset/modals/select-records",
    "edit": "views/asset/modals/edit"
  },
  "menu": {
    "list": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#Asset/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#Asset/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    },
    "plate": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#Asset/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#Asset/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    }
  },
  "dynamicLogic": {
    "fields": {
      "sortOrder": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isTrue",
              "attribute": "isRoot"
            }
          ]
        }
      },
      "name": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "fileId"
            }
          ]
        }
      },
      "size": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Asset.json (diff)
@@ -18,14 +18,14 @@
     "linkedWithAssetCategory"
   ],
   "views": {
-    "list": "dam:views/asset/list",
+    "list": "views/asset/list",
     "detail": "views/detail-tree",
-    "plate": "dam:views/asset/plate"
+    "plate": "views/asset/plate"
   },
   "recordViews": {
-    "plate": "dam:views/asset/record/plate",
-    "plateItem": "dam:views/asset/record/plate-item",
-    "detail": "dam:views/asset/record/detail"
+    "plate": "views/asset/record/plate",
+    "plateItem": "views/asset/record/plate-item",
+    "detail": "views/asset/record/detail"
   },
   "relationshipPanels": {
     "parents": {
@@ -45,7 +45,7 @@
       }
     },
     "assetMetadata": {
-      "view": "dam:views/asset/record/panels/asset-metadata",
+      "view": "views/asset/record/panels/asset-metadata",
       "create": false,
       "select": false,
       "rowActionsView": "views/record/row-actions/empty"
@@ -56,14 +56,14 @@
       {
         "name": "preview",
         "label": "assetPreview",
-        "view": "dam:views/asset/record/panels/side/preview/main"
+        "view": "views/asset/record/panels/side/preview/main"
       }
     ],
     "detail": [
       {
         "name": "preview",
         "label": "assetPreview",
-        "view": "dam:views/asset/record/panels/side/preview/main"
+        "view": "views/asset/record/panels/side/preview/main"
       },
       {
         "name": "sharing",
@@ -73,14 +73,14 @@
       {
         "name": "custom_download",
         "label": "Custom Download",
-        "view": "dam:views/asset/record/panels/side/download/main"
+        "view": "views/asset/record/panels/side/download/main"
       }
     ],
     "detailSmall": [
       {
         "name": "preview",
         "label": "assetPreview",
-        "view": "dam:views/asset/record/panels/side/preview/main"
+        "view": "views/asset/record/panels/side/preview/main"
       },
       {
         "name": "sharing",
@@ -92,13 +92,13 @@
       {
         "name": "preview",
         "label": "assetPreview",
-        "view": "dam:views/asset/record/panels/side/preview/main"
+        "view": "views/asset/record/panels/side/preview/main"
       }
     ]
   },
   "modalViews": {
-    "select": "dam:views/asset/modals/select-records",
-    "edit": "dam:views/asset/modals/edit"
+    "select": "views/asset/modals/select-records",
+    "edit": "views/asset/modals/edit"
   },
   "menu": {
     "list": {
