app/Atro/Resources/metadata/clientDefs/Connection.json (before)
{
  "controller": "controllers/record",
  "iconClass": "fas fa-database",
  "boolFilterList": [
    "notEntity",
    "connectionType",
    "httpConnection"
  ],
  "hiddenBoolFilterList": [
    "notEntity",
    "connectionType",
    "httpConnection"
  ],
  "recordViews": {
    "detail": "views/connection/record/detail"
  },
  "dynamicLogic": {
    "fields": {
      "dbName": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql"
              ]
            }
          ]
        }
      },
      "host": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp"
              ]
            }
          ]
        }
      },
      "port": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp"
              ]
            }
          ]
        }
      },
      "ftpSsl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "ftp"
              ]
            }
          ]
        }
      },
      "user": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp",
                "cookie"
              ]
            }
          ]
        }
      },
      "password": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp",
                "cookie"
              ]
            }
          ]
        }
      },
      "oauthUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            }
          ]
        }
      },
      "oauthGrantType": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            }
          ]
        }
      },
      "oauthClientId": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            },
            {
              "type": "in",
              "attribute": "oauthGrantType",
              "value": [
                "client_credentials"
              ]
            }
          ]
        }
      },
      "oauthClientSecret": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            },
            {
              "type": "in",
              "attribute": "oauthGrantType",
              "value": [
                "client_credentials"
              ]
            }
          ]
        }
      },
      "vendorOauthUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        }
      },
      "oauthScope": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        }
      },
      "vendorOauthScopes": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        }
      },
      "oauthConsumerKey": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthConsumerSecret": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "requestTokenUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "accessTokenUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthVerifier": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthToken": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthTokenSecret": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "callbackUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "linkUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "apiTestUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "payload": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "cookie"
              ]
            }
          ]
        }
      },
      "loginUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "cookie"
              ]
            }
          ]
        }
      },
      "openAiOrganizationId": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        }
      },
      "openAiApiKey": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        }
      },
      "openAiModel": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        }
      },
      "openAiTemperature": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "chatgpt"
              ]
            }
          ]
        }
      },
      "additionalParameters": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "msql"
              ]
            }
          ]
        }
      },
      "atrocoreUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        }
      },
      "atrocoreToken": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Connection.json (after)
{
  "controller": "controllers/record",
  "iconClass": "fas fa-database",
  "boolFilterList": [
    "notEntity",
    "connectionType",
    "httpConnection"
  ],
  "hiddenBoolFilterList": [
    "notEntity",
    "connectionType",
    "httpConnection"
  ],
  "recordViews": {
    "detail": "views/connection/record/detail"
  },
  "dynamicLogic": {
    "fields": {
      "dbName": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql"
              ]
            }
          ]
        }
      },
      "host": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp"
              ]
            }
          ]
        }
      },
      "port": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp"
              ]
            }
          ]
        }
      },
      "ftpSsl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "ftp"
              ]
            }
          ]
        }
      },
      "user": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp",
                "cookie"
              ]
            }
          ]
        }
      },
      "password": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "mysql",
                "psql",
                "msql",
                "ftp",
                "sftp",
                "cookie"
              ]
            }
          ]
        }
      },
      "oauthUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            }
          ]
        }
      },
      "oauthGrantType": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            }
          ]
        }
      },
      "oauthClientId": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            },
            {
              "type": "in",
              "attribute": "oauthGrantType",
              "value": [
                "client_credentials"
              ]
            }
          ]
        }
      },
      "oauthClientSecret": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth2",
                "otto"
              ]
            },
            {
              "type": "in",
              "attribute": "oauthGrantType",
              "value": [
                "client_credentials"
              ]
            }
          ]
        }
      },
      "vendorOauthUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        }
      },
      "oauthScope": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        }
      },
      "vendorOauthScopes": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "otto"
              ]
            }
          ]
        }
      },
      "oauthConsumerKey": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthConsumerSecret": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "requestTokenUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "accessTokenUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthVerifier": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthToken": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "oauthTokenSecret": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "callbackUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "linkUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "apiTestUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "oauth1"
              ]
            }
          ]
        }
      },
      "payload": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "cookie"
              ]
            }
          ]
        }
      },
      "loginUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "cookie"
              ]
            }
          ]
        }
      },
      "additionalParameters": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "msql"
              ]
            }
          ]
        }
      },
      "atrocoreUrl": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        }
      },
      "atrocoreToken": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "atrocore"
              ]
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Connection.json (diff)
@@ -436,91 +436,6 @@
           ]
         }
       },
-      "openAiOrganizationId": {
-        "visible": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        }
-      },
-      "openAiApiKey": {
-        "visible": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        },
-        "required": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        }
-      },
-      "openAiModel": {
-        "visible": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        },
-        "required": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        }
-      },
-      "openAiTemperature": {
-        "visible": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        },
-        "required": {
-          "conditionGroup": [
-            {
-              "type": "in",
-              "attribute": "type",
-              "value": [
-                "chatgpt"
-              ]
-            }
-          ]
-        }
-      },
       "additionalParameters": {
         "visible": {
           "conditionGroup": [
