app/Atro/Resources/metadata/clientDefs/EntityField.json (before)
{
  "controller": "controllers/record",
  "dynamicLogic": {
    "fields": {
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "code": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "entity": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "isMultilang": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "bool",
                "array",
                "text",
                "wysiwyg",
                "multiEnum",
                "varchar",
                "markdown",
                "script"
              ]
            }
          ]
        }
      },
      "notNull": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "bool",
                "text",
                "wysiwyg",
                "float",
                "url",
                "int",
                "varchar",
                "markdown"
              ]
            }
          ]
        }
      },
      "unique": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "color",
                "datetime",
                "date",
                "email",
                "float",
                "url",
                "int",
                "varchar"
              ]
            }
          ]
        }
      },
      "index": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "color",
                "datetime",
                "date",
                "email",
                "float",
                "url",
                "int",
                "varchar"
              ]
            }
          ]
        }
      },
      "measure": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "rangeInt",
                "rangeFloat",
                "measure",
                "int",
                "float"
              ]
            }
          ]
        }
      },
      "trim": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email"
              ]
            }
          ]
        }
      },
      "maxLength": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email",
                "wysiwyg",
                "url",
                "text"
              ]
            }
          ]
        }
      },
      "countBytesInsteadOfCharacters": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email",
                "wysiwyg",
                "url",
                "text",
                "markdown"
              ]
            }
          ]
        }
      },
      "pattern": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email"
              ]
            }
          ]
        }
      },
      "setDefaultOnlyIfRequired": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar"
              ]
            },
            {
              "type": "isNotEmpty",
              "attribute": "default"
            },
            {
              "type": "isTrue",
              "attribute": "required"
            }
          ]
        }
      },
      "default": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "array",
                "bool",
                "color",
                "date",
                "datetime",
                "email",
                "extensibleEnum",
                "extensibleMultiEnum",
                "file",
                "float",
                "int",
                "link",
                "linkMultiple",
                "markdown",
                "measure",
                "script",
                "text",
                "url",
                "wysiwyg",
                "varchar"
              ]
            }
          ]
        }
      },
      "noEmptyString": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "array"
              ]
            }
          ]
        }
      },
      "options": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "array"
              ]
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/EntityField.json (after)
{
  "controller": "controllers/record",
  "dynamicLogic": {
    "fields": {
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "code": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "entity": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "isMultilang": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "bool",
                "array",
                "text",
                "wysiwyg",
                "multiEnum",
                "varchar",
                "markdown",
                "script"
              ]
            }
          ]
        }
      },
      "notNull": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "bool",
                "text",
                "wysiwyg",
                "float",
                "url",
                "int",
                "varchar",
                "markdown"
              ]
            }
          ]
        }
      },
      "unique": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "color",
                "datetime",
                "date",
                "email",
                "float",
                "url",
                "int",
                "varchar"
              ]
            }
          ]
        }
      },
      "index": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "color",
                "datetime",
                "date",
                "email",
                "float",
                "url",
                "int",
                "varchar"
              ]
            }
          ]
        }
      },
      "measure": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "rangeInt",
                "rangeFloat",
                "measure",
                "int",
                "float"
              ]
            }
          ]
        }
      },
      "trim": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email"
              ]
            }
          ]
        }
      },
      "maxLength": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email",
                "wysiwyg",
                "url",
                "text"
              ]
            }
          ]
        }
      },
      "countBytesInsteadOfCharacters": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email",
                "wysiwyg",
                "url",
                "text",
                "markdown"
              ]
            }
          ]
        }
      },
      "pattern": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar",
                "email"
              ]
            }
          ]
        }
      },
      "setDefaultOnlyIfRequired": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "varchar"
              ]
            },
            {
              "type": "isNotEmpty",
              "attribute": "default"
            },
            {
              "type": "isTrue",
              "attribute": "required"
            }
          ]
        }
      },
      "default": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "array",
                "bool",
                "color",
                "date",
                "datetime",
                "email",
                "extensibleEnum",
                "extensibleMultiEnum",
                "file",
                "float",
                "int",
                "link",
                "linkMultiple",
                "markdown",
                "measure",
                "script",
                "text",
                "url",
                "wysiwyg",
                "varchar"
              ]
            }
          ]
        }
      },
      "noEmptyString": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "array"
              ]
            }
          ]
        }
      },
      "options": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "array"
              ]
            }
          ]
        }
      },
      "prohibitedEmptyValue": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "color",
                "enum",
                "extensibleEnum",
                "measure",
                "language"
              ]
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/EntityField.json (diff)
@@ -271,6 +271,23 @@
             }
           ]
         }
+      },
+      "prohibitedEmptyValue": {
+        "visible": {
+          "conditionGroup": [
+            {
+              "type": "in",
+              "attribute": "type",
+              "value": [
+                "color",
+                "enum",
+                "extensibleEnum",
+                "measure",
+                "language"
+              ]
+            }
+          ]
+        }
       }
     }
   }
