app/Atro/Resources/metadata/clientDefs/Entity.json (before)
{
  "controller": "controllers/record",
  "dynamicLogic": {
    "fields": {
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "code": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "sortBy": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "sortDirection": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "textFilterFields": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "statusField": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "kanbanViewMode": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "statusField"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Entity.json (after)
{
  "controller": "controllers/record",
  "dynamicLogic": {
    "fields": {
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "code": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "sortBy": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "sortDirection": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "textFilterFields": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "statusField": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "kanbanViewMode": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "statusField"
            }
          ]
        }
      },
      "kanbanStatusIgnoreList": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isTrue",
              "attribute": "kanbanViewMode"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Entity.json (diff)
@@ -71,6 +71,16 @@
             }
           ]
         }
+      },
+      "kanbanStatusIgnoreList": {
+        "visible": {
+          "conditionGroup": [
+            {
+              "type": "isTrue",
+              "attribute": "kanbanViewMode"
+            }
+          ]
+        }
       }
     }
   }
