app/Atro/Resources/metadata/clientDefs/File.json (before)
{
  "controller": "controllers/file",
  "createDisabled": true,
  "iconClass": "fas fa-file",
  "views": {
    "list": "views/file/list",
    "plate": "views/file/plate"
  },
  "recordViews": {
    "detail": "views/file/record/detail"
  },
  "treeScopes": [
    "Folder"
  ],
  "sidePanels": {
    "edit": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      }
    ],
    "detail": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      },
      {
        "name": "customDownload",
        "label": "customDownload",
        "view": "views/file/record/panels/side/download/main"
      }
    ],
    "detailSmall": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      }
    ],
    "editSmall": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      }
    ]
  },
  "menu": {
    "list": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#File/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#File/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    },
    "plate": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#File/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#File/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    }
  }
}

app/Atro/Resources/metadata/clientDefs/File.json (after)
{
  "controller": "controllers/file",
  "createDisabled": true,
  "iconClass": "fas fa-file",
  "views": {
    "list": "views/file/list",
    "plate": "views/file/plate"
  },
  "recordViews": {
    "detail": "views/file/record/detail"
  },
  "treeScopes": [
    "Folder"
  ],
  "sidePanels": {
    "edit": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      }
    ],
    "detail": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      },
      {
        "name": "customDownload",
        "label": "customDownload",
        "view": "views/file/record/panels/side/download/main"
      }
    ],
    "detailSmall": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      },
      {
        "name": "sharing",
        "label": "Sharing",
        "view": "views/record/panels/sharing"
      }
    ],
    "editSmall": [
      {
        "name": "preview",
        "label": "Preview",
        "view": "views/file/record/panels/side/preview/main"
      }
    ]
  },
  "menu": {
    "list": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#File/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#File/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    },
    "plate": {
      "buttons": [
        {
          "acl": "read",
          "name": "list",
          "label": "",
          "link": "#File/list",
          "title": "List",
          "iconHtml": "<span class=\"fa fa-list\"></span>"
        },
        {
          "acl": "read",
          "name": "plate",
          "label": "",
          "link": "#File/plate",
          "title": "Plate",
          "iconHtml": "<span class=\"fa fa-th\"></span>"
        }
      ]
    }
  },
  "dynamicLogic": {
    "fields": {
      "storage": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "hash"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/File.json (diff)
@@ -98,5 +98,19 @@
         }
       ]
     }
+  },
+  "dynamicLogic": {
+    "fields": {
+      "storage": {
+        "readOnly": {
+          "conditionGroup": [
+            {
+              "type": "isNotEmpty",
+              "attribute": "hash"
+            }
+          ]
+        }
+      }
+    }
   }
 }
