app/Atro/Resources/metadata/clientDefs/Folder.json (before)
{
  "controller": "controllers/record",
  "iconClass": "fas fa-folder",
  "boolFilterList": [
    "onlyMy",
    "assignedToMe",
    "ownedByMe",
    "notParents",
    "notChildren",
    "onlyHidden"
  ],
  "hiddenBoolFilterList": [
    "notParents",
    "notChildren"
  ],
  "views": {
    "list": "views/list-tree",
    "detail": "views/detail-tree"
  },
  "recordViews": {
    "detail": "views/record/detail-tree"
  },
  "relationshipPanels": {
    "parents": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notChildren"
      ]
    },
    "children": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notParents"
      ],
      "dragDrop": {
        "isActive": true,
        "maxSize": 20,
        "sortField": "sortOrder"
      }
    }
  },
  "dynamicLogic": {
    "fields": {
      "sortOrder": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isTrue",
              "attribute": "isRoot"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Folder.json (after)
{
  "controller": "controllers/record",
  "iconClass": "fas fa-folder",
  "boolFilterList": [
    "onlyMy",
    "assignedToMe",
    "ownedByMe",
    "notParents",
    "notChildren",
    "onlyHidden",
    "hiddenAndUnHidden"
  ],
  "hiddenBoolFilterList": [
    "notParents",
    "notChildren",
    "hiddenAndUnHidden"
  ],
  "views": {
    "list": "views/list-tree",
    "detail": "views/detail-tree"
  },
  "recordViews": {
    "detail": "views/record/detail-tree"
  },
  "relationshipPanels": {
    "parents": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notChildren"
      ]
    },
    "children": {
      "selectAction": "selectRelatedEntity",
      "selectBoolFilterList": [
        "notParents"
      ],
      "dragDrop": {
        "isActive": true,
        "maxSize": 20,
        "sortField": "sortOrder"
      }
    }
  },
  "dynamicLogic": {
    "fields": {
      "sortOrder": {
        "visible": {
          "conditionGroup": [
            {
              "type": "isTrue",
              "attribute": "isRoot"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Folder.json (diff)
@@ -7,11 +7,13 @@
     "ownedByMe",
     "notParents",
     "notChildren",
-    "onlyHidden"
+    "onlyHidden",
+    "hiddenAndUnHidden"
   ],
   "hiddenBoolFilterList": [
     "notParents",
-    "notChildren"
+    "notChildren",
+    "hiddenAndUnHidden"
   ],
   "views": {
     "list": "views/list-tree",
