app/Atro/Resources/metadata/clientDefs/Storage.json (before)
{
  "controller": "controllers/record",
  "iconClass": "fas fa-hdd",
  "relationshipPanels": {
    "files": {
      "create": false,
      "select": false,
      "rowActionsView": "views/record/row-actions/relationship-no-unlink",
      "view": "views/storage/record/panels/files"
    }
  },
  "recordViews": {
    "detail": "views/storage/record/detail"
  },
  "dynamicLogic": {
    "fields": {
      "path": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "local"
              ]
            }
          ]
        },
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "local"
              ]
            }
          ]
        }
      },
      "syncFolders": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "local"
              ]
            }
          ]
        }
      },
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Storage.json (after)
{
  "controller": "controllers/record",
  "iconClass": "fas fa-hdd",
  "relationshipPanels": {
    "folders": {
      "create": false,
      "select": false,
      "rowActionsView": "views/record/row-actions/relationship-no-unlink"
    },
    "files": {
      "create": false,
      "select": false,
      "rowActionsView": "views/record/row-actions/relationship-no-unlink",
      "view": "views/storage/record/panels/files"
    }
  },
  "recordViews": {
    "detail": "views/storage/record/detail"
  },
  "dynamicLogic": {
    "fields": {
      "path": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "local"
              ]
            }
          ]
        },
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        },
        "required": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "local"
              ]
            }
          ]
        }
      },
      "syncFolders": {
        "visible": {
          "conditionGroup": [
            {
              "type": "in",
              "attribute": "type",
              "value": [
                "local"
              ]
            }
          ]
        }
      },
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/Storage.json (diff)
@@ -2,6 +2,11 @@
   "controller": "controllers/record",
   "iconClass": "fas fa-hdd",
   "relationshipPanels": {
+    "folders": {
+      "create": false,
+      "select": false,
+      "rowActionsView": "views/record/row-actions/relationship-no-unlink"
+    },
     "files": {
       "create": false,
       "select": false,
