app/Atro/Resources/metadata/clientDefs/User.json (before)
{
  "controller": "controllers/user",
  "model": "models/user",
  "acl": "acl/user",
  "recordViews": {
    "detail": "views/user/record/detail",
    "detailSmall": "views/user/record/detail-quick",
    "edit": "treo-core:views/user/record/edit",
    "editSmall": "views/user/record/edit-quick",
    "list": "views/user/record/list"
  },
  "modalViews": {
    "detail": "views/user/modals/detail"
  },
  "defaultSidePanel": {
    "detail": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    },
    "detailSmall": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    },
    "edit": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    },
    "editSmall": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    }
  },
  "defaultSidePanelFieldLists": {
    "detail": [
      "avatar",
      "createdAt",
      "lastAccess",
      "passwordUpdatedAt"
    ],
    "detailSmall": [
      "avatar",
      "lastAccess"
    ],
    "edit": [
      "avatar"
    ],
    "editSmall": [
      "avatar"
    ]
  },
  "filterList": [
    "active"
  ],
  "boolFilterList": [
    "onlyMyTeam"
  ],
  "selectDefaultFilters": {
    "filter": "active"
  },
  "iconClass": "fas fa-user-circle",
  "dynamicLogic": {
    "fields": {
      "password": {
        "required": {
          "conditionGroup": [
            {
              "type": "isEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "passwordConfirm": {
        "required": {
          "conditionGroup": [
            {
              "type": "isEmpty",
              "attribute": "id"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/User.json (after)
{
  "controller": "controllers/user",
  "model": "models/user",
  "acl": "acl/user",
  "recordViews": {
    "detail": "views/user/record/detail",
    "detailSmall": "views/user/record/detail-quick",
    "edit": "treo-core:views/user/record/edit",
    "editSmall": "views/user/record/edit-quick",
    "list": "views/user/record/list"
  },
  "modalViews": {
    "detail": "views/user/modals/detail"
  },
  "defaultSidePanel": {
    "detail": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    },
    "detailSmall": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    },
    "edit": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    },
    "editSmall": {
      "name": "default",
      "label": false,
      "view": "views/user/record/panels/default-side",
      "isForm": true
    }
  },
  "defaultSidePanelFieldLists": {
    "detail": [
      "avatar",
      "createdAt",
      "lastAccess",
      "passwordUpdatedAt"
    ],
    "detailSmall": [
      "avatar",
      "lastAccess"
    ],
    "edit": [
      "avatar"
    ],
    "editSmall": [
      "avatar"
    ]
  },
  "iconClass": "fas fa-user-circle",
  "dynamicLogic": {
    "fields": {
      "password": {
        "required": {
          "conditionGroup": [
            {
              "type": "isEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "passwordConfirm": {
        "required": {
          "conditionGroup": [
            {
              "type": "isEmpty",
              "attribute": "id"
            }
          ]
        }
      }
    }
  }
}

app/Atro/Resources/metadata/clientDefs/User.json (diff)
@@ -56,15 +56,6 @@
       "avatar"
     ]
   },
-  "filterList": [
-    "active"
-  ],
-  "boolFilterList": [
-    "onlyMyTeam"
-  ],
-  "selectDefaultFilters": {
-    "filter": "active"
-  },
   "iconClass": "fas fa-user-circle",
   "dynamicLogic": {
     "fields": {
