app/Espo/Resources/i18n/uk_UA/Settings.json (before)
{
  "fields": {
    "variables": "Змінні",
    "locale": "Локаль",
    "useCache": "Використовувати кеш",
    "defaultCurrency": "Валюта за замовчуванням",
    "baseCurrency": "Базова валюта",
    "currencyRates": "Курси обміну",
    "currencyList": "Список валют",
    "companyLogo": "Логотип заголовка",
    "smtpServer": "Сервер",
    "smtpPort": "Порт",
    "smtpAuth": "Аутентифікація",
    "smtpSecurity": "Безпека",
    "smtpUsername": "Ім'я користувача",
    "emailAddress": "Адреса ел. пошти",
    "smtpPassword": "Пароль",
    "outboundEmailFromName": "Ім'я відправника",
    "outboundEmailFromAddress": "Адреса відправника",
    "recordsPerPage": "Записів на сторінку",
    "recordsPerPageSmall": "Записів на сторінку (стислий вигляд)",
    "tabList": "Меню навігації",
    "quickCreateList": "Список для швидкого створення",
    "globalSearchEntityList": "Список об'єктів глобального пошуку",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Відключити використання аватар",
    "displayListViewRecordCount": "Показувати загальну кількість (при відображенні у вигляді списку)",
    "theme": "Тема",
    "userThemesDisabled": "Вимкнути використання користувацьких тем",
    "authTokenLifetime": "Час життя токена аутентифікації (у годинах)",
    "authTokenMaxIdleTime": "Максимальний термін простою токена аутентифікації (у годинах)",
    "dashboardLayout": "Планування панелі віджетів (за замовчуванням)",
    "siteUrl": "URL сайту",
    "addressPreview": "Перегляд формату адреси",
    "addressFormat": "Формат Адреси",
    "notificationSoundsDisabled": "Вимкнути звукові нагадування",
    "applicationName": "Назва програми",
    "assignmentEmailNotifications": "Сповіщати по ел. пошті при призначенні",
    "streamEmailNotifications": "Повідомлення про оновлення в стрічці для внутрішніх користувачів",
    "calendarEntityList": "Список об'єктів календаря",
    "mentionEmailNotifications": "Надіслати сповіщення ел. поштою про згадки в повідомленнях",
    "activitiesEntityList": "Список об'єктів дій",
    "historyEntityList": "Список об'єктів історії",
    "currencyFormat": "Формат валюти",
    "currencyDecimalPlaces": "Знаки після десяткової коми",
    "followCreatedEntities": "Підписуватися на створювані об'єкти",
    "adminNotifications": "Системні повідомлення на панелі адміністрування",
    "authTokenPreventConcurrent": "Тільки один токен аутентифікації для кожного користувача",
    "scopeColorsDisabled": "Вимкнути кольори меж",
    "tabColorsDisabled": "Вимкнути кольори вкладок",
    "tabIconsDisabled": "Вимкнути значки вкладок",
    "textFilterUseContainsForVarchar": "Використовувати оператор 'містить' при фільтрації полів varchar",
    "emailAddressIsOptedOutByDefault": "Відзначити нові адреси ел. пошти як ті, які не беруть участі в ел. розсилці",
    "adminNotificationsNewExtensionVersion": "Показувати повідомлення, коли доступні нові версії розширень",
    "cleanupDeletedRecords": "Очистити видалені записи",
    "isMultilangActive": "Мультимовність",
    "mainLanguage": "Основна мова",
    "inputLanguageList": "Задати мову",
    "appId": "ID",
    "isStreamSide": "Потік всередині",
    "isStreamPanelFirst": "Чи є панель потоку першою",
    "assignmentNotifications": "Повідомлення при призначенні",
    "aclStrictMode": "ACL суворий режим",
    "navigationManuBackgroundColor": "Фон меню навігації",
    "navigationMenuFontColor": "Колір шрифту навігації",
    "linkFontColor": "Колір посилання",
    "customStylesheetPath": "Шлях до файлу СSS",
    "customStylesheet": "CSS",
    "primaryColor": "Основний колір",
    "secondaryColor": "Вторинний колір",
    "primaryFontColor": "Основний колір шрифту",
    "secondaryFontColor": "Додатковий колір шрифту",
    "labelColor": "Колір ярлика",
    "anchorNavigationBackground": "Якірний навігаційний фон",
    "iconColor": "Колір значка",
    "primaryBorderColor": "Основний колір кордону",
    "secondaryBorderColor": "Вторинний колір кордону",
    "panelTitleColor": "Колір заголовка панелі",
    "headerTitleColor": "Колір заголовка заголовка",
    "success": "Успіх",
    "notice": "Повідомлення",
    "information": "Інформація",
    "error": "Помилка"
  },
  "links": {
    "variables": "Змінні"
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD",
      "2": "$10"
    }
  },
  "tooltips": {
    "recordsPerPage": "Число записів, що спочатку відображаються у вигляді списку",
    "recordsPerPageSmall": "Число записів у пов'язаних панелях.",
    "followCreatedEntities": "Користувачі будуть автоматично підписані на створювані ними записи.",
    "authTokenLifetime": "Визначає скільки часу можуть існувати токени.\n0 - без обмежень.",
    "authTokenMaxIdleTime": "Визначає як довго з моменту останнього підключення можуть існувати токени.\n0 - без обмежень.",
    "userThemesDisabled": "Якщо зазначено, то користувачі не зможуть вибрати іншу тему.",
    "b2cMode": "За замовчуванням AtroCore адаптований для B2B. Ви можете перемкнути його на B2C.",
    "currencyDecimalPlaces": "Кількість знаків після десяткової коми. Якщо порожньо, відображатимуться всі непорожні десяткові знаки.",
    "aclStrictMode": "Увімкнено: доступ до областей дій заборонено, якщо він не зазначений у ролях.\n\nВідключено: доступ до областей дій дозволено, якщо він не зазначений у ролях.",
    "textFilterUseContainsForVarchar": "Якщо не зазначено, використовується оператор «починається з». Ви можете використовувати спеціальний символ '%'.",
    "authTokenPreventConcurrent": "Користувачі не зможуть увійти в систему з декількох пристроїв одночасно.",
    "emailAddressIsOptedOutByDefault": "При створенні нового запису, ел. адреса буде відзначена як та, яка не бере участі в ел. розсилці.",
    "cleanupDeletedRecords": "Видалені записи будуть стерті з бази даних через деякий час.",
    "isStreamSide": "Якщо увімкнено: панель потоку буде відображатися збоку.",
    "isStreamPanelFirst": "Якщо увімкнено: панель потоку буде відображатися відразу після огляду.",
    "customStylesheetPath": "Ваші користувацькі стилі CSS будуть записані в цей файл. Ви також можете вносити зміни в нього безпосередньо."
  },
  "labels": {
    "System": "Система",
    "Locale": "Мова",
    "Configuration": "Конфігурація",
    "In-app Notifications": "Сповіщення в додатку",
    "Email Notifications": "Сповіщення по ел. пошті",
    "Currency Settings": "Налаштування валют",
    "Currency Rates": "Курси обміну валют",
    "Test Connection": "Перевірка з'єднання",
    "Connecting": "Підключення...",
    "Activities": "Дії",
    "Admin Notifications": "Повідомлення адміну",
    "confirmLocaleChanges": "Якщо мова видалена, всі ваші дані, раніше введені в багатомовні поля для цього мовного стандарту, автоматично видаляються через <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Представлення",
    "System Notifications": "Системні повідомлення",
    "notAllowByContent": "Не дозволено, перевірка вмісту файлу",
    "notAllowByName": "Не дозволено, перевірка на ім'я файлу",
    "notAllowByContentAndName": "Не дозволено, перевірка на ім'я файлу + вміст файлу",
    "allow": "Дозволено",
    "SMTP": "SMTP",
    "Theme Configuration": "Конфігурація теми"
  },
  "messages": {
    "languageMustBeSelected": "Мінімум одна мова має бути обрана."
  },
  "exceptions": {
    "variableKeyInvalid": "Ключ повинен починатися з маленької лат. літери і може складатися тільки з лат. букв і цифр.",
    "variableKeyIsExist": "Ключ '%s' вже існує."
  }
}

app/Espo/Resources/i18n/uk_UA/Settings.json (after)
{
  "fields": {
    "variables": "Змінні",
    "locale": "Локаль",
    "useCache": "Використовувати кеш",
    "defaultCurrency": "Валюта за замовчуванням",
    "currencyRates": "Курси обміну",
    "companyLogo": "Логотип заголовка",
    "smtpServer": "Сервер",
    "smtpPort": "Порт",
    "smtpAuth": "Аутентифікація",
    "smtpSecurity": "Безпека",
    "smtpUsername": "Ім'я користувача",
    "emailAddress": "Адреса ел. пошти",
    "smtpPassword": "Пароль",
    "outboundEmailFromName": "Ім'я відправника",
    "outboundEmailFromAddress": "Адреса відправника",
    "recordsPerPage": "Записів на сторінку",
    "recordsPerPageSmall": "Записів на сторінку (стислий вигляд)",
    "tabList": "Меню навігації",
    "quickCreateList": "Список для швидкого створення",
    "globalSearchEntityList": "Список об'єктів глобального пошуку",
    "b2cMode": "Режим B2C",
    "avatarsDisabled": "Відключити використання аватар",
    "displayListViewRecordCount": "Показувати загальну кількість (при відображенні у вигляді списку)",
    "theme": "Тема",
    "userThemesDisabled": "Вимкнути використання користувацьких тем",
    "authTokenLifetime": "Час життя токена аутентифікації (у годинах)",
    "authTokenMaxIdleTime": "Максимальний термін простою токена аутентифікації (у годинах)",
    "dashboardLayout": "Планування панелі віджетів (за замовчуванням)",
    "siteUrl": "URL сайту",
    "addressPreview": "Перегляд формату адреси",
    "addressFormat": "Формат Адреси",
    "notificationSoundsDisabled": "Вимкнути звукові нагадування",
    "applicationName": "Назва програми",
    "assignmentEmailNotifications": "Сповіщати по ел. пошті при призначенні",
    "streamEmailNotifications": "Повідомлення про оновлення в стрічці для внутрішніх користувачів",
    "calendarEntityList": "Список об'єктів календаря",
    "mentionEmailNotifications": "Надіслати сповіщення ел. поштою про згадки в повідомленнях",
    "activitiesEntityList": "Список об'єктів дій",
    "historyEntityList": "Список об'єктів історії",
    "followCreatedEntities": "Підписуватися на створювані об'єкти",
    "adminNotifications": "Системні повідомлення на панелі адміністрування",
    "authTokenPreventConcurrent": "Тільки один токен аутентифікації для кожного користувача",
    "scopeColorsDisabled": "Вимкнути кольори меж",
    "tabColorsDisabled": "Вимкнути кольори вкладок",
    "tabIconsDisabled": "Вимкнути значки вкладок",
    "textFilterUseContainsForVarchar": "Використовувати оператор 'містить' при фільтрації полів varchar",
    "emailAddressIsOptedOutByDefault": "Відзначити нові адреси ел. пошти як ті, які не беруть участі в ел. розсилці",
    "adminNotificationsNewExtensionVersion": "Показувати повідомлення, коли доступні нові версії розширень",
    "cleanupDeletedRecords": "Очистити видалені записи",
    "isMultilangActive": "Мультимовність",
    "mainLanguage": "Основна мова",
    "inputLanguageList": "Задати мову",
    "appId": "ID",
    "isStreamSide": "Потік всередині",
    "isStreamPanelFirst": "Чи є панель потоку першою",
    "assignmentNotifications": "Повідомлення при призначенні",
    "aclStrictMode": "ACL суворий режим",
    "navigationManuBackgroundColor": "Фон меню навігації",
    "navigationMenuFontColor": "Колір шрифту навігації",
    "linkFontColor": "Колір посилання",
    "customStylesheetPath": "Шлях до файлу СSS",
    "customStylesheet": "CSS",
    "primaryColor": "Основний колір",
    "secondaryColor": "Вторинний колір",
    "primaryFontColor": "Основний колір шрифту",
    "secondaryFontColor": "Додатковий колір шрифту",
    "labelColor": "Колір ярлика",
    "anchorNavigationBackground": "Якірний навігаційний фон",
    "iconColor": "Колір значка",
    "primaryBorderColor": "Основний колір кордону",
    "secondaryBorderColor": "Вторинний колір кордону",
    "panelTitleColor": "Колір заголовка панелі",
    "headerTitleColor": "Колір заголовка заголовка",
    "success": "Успіх",
    "notice": "Повідомлення",
    "information": "Інформація",
    "error": "Помилка"
  },
  "links": {
    "variables": "Змінні"
  },
  "tooltips": {
    "recordsPerPage": "Число записів, що спочатку відображаються у вигляді списку",
    "recordsPerPageSmall": "Число записів у пов'язаних панелях.",
    "followCreatedEntities": "Користувачі будуть автоматично підписані на створювані ними записи.",
    "authTokenLifetime": "Визначає скільки часу можуть існувати токени.\n0 - без обмежень.",
    "authTokenMaxIdleTime": "Визначає як довго з моменту останнього підключення можуть існувати токени.\n0 - без обмежень.",
    "userThemesDisabled": "Якщо зазначено, то користувачі не зможуть вибрати іншу тему.",
    "b2cMode": "За замовчуванням AtroCore адаптований для B2B. Ви можете перемкнути його на B2C.",
    "aclStrictMode": "Увімкнено: доступ до областей дій заборонено, якщо він не зазначений у ролях.\n\nВідключено: доступ до областей дій дозволено, якщо він не зазначений у ролях.",
    "textFilterUseContainsForVarchar": "Якщо не зазначено, використовується оператор «починається з». Ви можете використовувати спеціальний символ '%'.",
    "authTokenPreventConcurrent": "Користувачі не зможуть увійти в систему з декількох пристроїв одночасно.",
    "emailAddressIsOptedOutByDefault": "При створенні нового запису, ел. адреса буде відзначена як та, яка не бере участі в ел. розсилці.",
    "cleanupDeletedRecords": "Видалені записи будуть стерті з бази даних через деякий час.",
    "isStreamSide": "Якщо увімкнено: панель потоку буде відображатися збоку.",
    "isStreamPanelFirst": "Якщо увімкнено: панель потоку буде відображатися відразу після огляду.",
    "customStylesheetPath": "Ваші користувацькі стилі CSS будуть записані в цей файл. Ви також можете вносити зміни в нього безпосередньо."
  },
  "labels": {
    "System": "Система",
    "Locale": "Мова",
    "Configuration": "Конфігурація",
    "In-app Notifications": "Сповіщення в додатку",
    "Email Notifications": "Сповіщення по ел. пошті",
    "Test Connection": "Перевірка з'єднання",
    "Connecting": "Підключення...",
    "Activities": "Дії",
    "Admin Notifications": "Повідомлення адміну",
    "confirmLocaleChanges": "Якщо мова видалена, всі ваші дані, раніше введені в багатомовні поля для цього мовного стандарту, автоматично видаляються через <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Представлення",
    "System Notifications": "Системні повідомлення",
    "notAllowByContent": "Не дозволено, перевірка вмісту файлу",
    "notAllowByName": "Не дозволено, перевірка на ім'я файлу",
    "notAllowByContentAndName": "Не дозволено, перевірка на ім'я файлу + вміст файлу",
    "allow": "Дозволено",
    "SMTP": "SMTP",
    "Theme Configuration": "Конфігурація теми"
  },
  "messages": {
    "languageMustBeSelected": "Мінімум одна мова має бути обрана."
  },
  "exceptions": {
    "variableKeyInvalid": "Ключ повинен починатися з маленької лат. літери і може складатися тільки з лат. букв і цифр.",
    "variableKeyIsExist": "Ключ '%s' вже існує."
  }
}

app/Espo/Resources/i18n/uk_UA/Settings.json (diff)
@@ -4,9 +4,7 @@
     "locale": "Локаль",
     "useCache": "Використовувати кеш",
     "defaultCurrency": "Валюта за замовчуванням",
-    "baseCurrency": "Базова валюта",
     "currencyRates": "Курси обміну",
-    "currencyList": "Список валют",
     "companyLogo": "Логотип заголовка",
     "smtpServer": "Сервер",
     "smtpPort": "Порт",
@@ -41,8 +39,6 @@
     "mentionEmailNotifications": "Надіслати сповіщення ел. поштою про згадки в повідомленнях",
     "activitiesEntityList": "Список об'єктів дій",
     "historyEntityList": "Список об'єктів історії",
-    "currencyFormat": "Формат валюти",
-    "currencyDecimalPlaces": "Знаки після десяткової коми",
     "followCreatedEntities": "Підписуватися на створювані об'єкти",
     "adminNotifications": "Системні повідомлення на панелі адміністрування",
     "authTokenPreventConcurrent": "Тільки один токен аутентифікації для кожного користувача",
@@ -85,12 +81,6 @@
   "links": {
     "variables": "Змінні"
   },
-  "options": {
-    "currencyFormat": {
-      "1": "10 USD",
-      "2": "$10"
-    }
-  },
   "tooltips": {
     "recordsPerPage": "Число записів, що спочатку відображаються у вигляді списку",
     "recordsPerPageSmall": "Число записів у пов'язаних панелях.",
@@ -99,7 +89,6 @@
     "authTokenMaxIdleTime": "Визначає як довго з моменту останнього підключення можуть існувати токени.\n0 - без обмежень.",
     "userThemesDisabled": "Якщо зазначено, то користувачі не зможуть вибрати іншу тему.",
     "b2cMode": "За замовчуванням AtroCore адаптований для B2B. Ви можете перемкнути його на B2C.",
-    "currencyDecimalPlaces": "Кількість знаків після десяткової коми. Якщо порожньо, відображатимуться всі непорожні десяткові знаки.",
     "aclStrictMode": "Увімкнено: доступ до областей дій заборонено, якщо він не зазначений у ролях.\n\nВідключено: доступ до областей дій дозволено, якщо він не зазначений у ролях.",
     "textFilterUseContainsForVarchar": "Якщо не зазначено, використовується оператор «починається з». Ви можете використовувати спеціальний символ '%'.",
     "authTokenPreventConcurrent": "Користувачі не зможуть увійти в систему з декількох пристроїв одночасно.",
@@ -115,8 +104,6 @@
     "Configuration": "Конфігурація",
     "In-app Notifications": "Сповіщення в додатку",
     "Email Notifications": "Сповіщення по ел. пошті",
-    "Currency Settings": "Налаштування валют",
-    "Currency Rates": "Курси обміну валют",
     "Test Connection": "Перевірка з'єднання",
     "Connecting": "Підключення...",
     "Activities": "Дії",
