app/Atro/Resources/i18n/es_ES/Admin.json (before)
{
  "labels": {
    "Enabled": "Activado",
    "Disabled": "Desactivado",
    "System": "Sistema",
    "Users": "Usuarios",
    "Email": "Correos",
    "Data": "Datos",
    "Customization": "Personalizaciones",
    "Available Fields": "Campos disponibles",
    "Layout": "Diseño",
    "Entity Manager": "Entidades",
    "Add Panel": "Añadir Panel",
    "Add Field": "Añadir Campo",
    "Settings": "Ajustes",
    "Scheduled Jobs": "Tareas programadas",
    "Clear Cache": "Limpiar caché",
    "Teams": "Equipos",
    "Outbound Emails": "Salientes",
    "Layout Manager": "Diseño",
    "User Interface": "Interfaz de usuario",
    "Auth Tokens": "Tokens",
    "Authentication": "Autenticación",
    "Currency": "Moneda",
    "Upload": "Subir",
    "Installing...": "Instalando...",
    "Upgrading...": "Actualizando",
    "Installed successfully": "Instalado de forma exitosa",
    "Install": "Instalar",
    "Ready for installation": "Listo para instalación",
    "Uninstalling...": "Desinstalando",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Crear entidad",
    "Edit Entity": "Editar Entidad",
    "Create Link": "Crear enlace",
    "Edit Link": "Editar Enlace",
    "Notifications": "Notificaciones",
    "Jobs": "Trabajos",
    "Reset to Default": "Aplicar a valores por defecto",
    "Action History": "Histórico",
    "Label Manager": "Etiquetas",
    "Auth Log": "Registros de autenticación",
    "Lead Capture": "Captura de Posible cliente",
    "Attachments": "Adjuntos",
    "multiLanguagesSettings": "Languages",
    "multiLanguages": "Languages",
    "Composer": "Module Manager",
    "log": "log",
    "Validate": "Validate",
    "Unit": "Measure Unit",
    "addOption": "Add option",
    "addMeasureUnit": "Add measure unit",
    "progressLog": "Progress Log",
    "Roles": "Roles",
    "Accounts": "Cuenta",
    "Contacts": "Contactos",
    "Addresses": "Direcciones"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalle",
    "listSmall": "Lista (pequeña)",
    "detailSmall": "Detalle (Pequeño)",
    "massUpdate": "Actualización masiva",
    "relationships": "Paneles de relaciones",
    "sidePanelsDetail": "Paneles laterales (detalle)",
    "sidePanelsEdit": "Paneles laterales (editar)",
    "sidePanelsDetailSmall": "Paneles laterales (detalle pequeño)",
    "sidePanelsEditSmall": "Paneles laterales (editar pequeño)",
    "kanban": "Kanban",
    "listForAccount": "List (for Account)"
  },
  "fieldTypes": {
    "array": "Lista ordenable",
    "foreign": "Clave foránea",
    "duration": "Duración",
    "password": "Contraseña",
    "autoincrement": "Incremental",
    "bool": "SI / NO",
    "currency": "Moneda",
    "date": "Fecha",
    "email": "Correo electrónico",
    "enum": "Lista",
    "enumInt": "Lista de enteros",
    "enumFloat": "Lista de decimales",
    "float": "Decimal",
    "link": "Enlace",
    "linkMultiple": "Enlace múltiple",
    "linkParent": "Enlace Padre",
    "phone": "Teléfono",
    "text": "Área de texto simple",
    "varchar": "Texto",
    "file": "Archivo",
    "image": "Imagen",
    "multiEnum": "Lista múltiple",
    "attachmentMultiple": "Adjuntos múltiples",
    "rangeInt": "Rango de enteros",
    "rangeFloat": "Rango de decimales",
    "rangeCurrency": "Rango de moneda",
    "wysiwyg": "Área de texto con editor",
    "map": "Mapa",
    "currencyConverted": "Moneda (convertido)",
    "colorpicker": "Selector de color",
    "int": "Entero",
    "color": "Color",
    "unit": "Unit",
    "datetime": "Date-Time",
    "datetimeOptional": "Date/Date-Time",
    "url": "Url",
    "asset": "Asset",
    "jsonArray": "Json Array",
    "jsonObject": "Json Object"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nombre",
    "label": "Etiqueta",
    "required": "Requerido",
    "default": "Por defecto",
    "maxLength": "Longitud máxima",
    "options": "Ajustes",
    "after": "Después (campo)",
    "before": "Antes (campo)",
    "link": "Enlace",
    "field": "Campo",
    "min": "Mínimo",
    "max": "Máximo",
    "translation": "Traducción",
    "previewSize": "Tamaño de vista previa",
    "defaultType": "Tipo por defecto",
    "entityList": "Lista de entidades",
    "isSorted": "¿Se debe ordenar?",
    "audited": "Cambio de camino",
    "auditedLink": "Cambio de camino",
    "trim": "Eliminar los espacios en blanco iniciales y finales",
    "height": "Altura (px)",
    "minHeight": "Altura mínima (px)",
    "provider": "Proveedor",
    "typeList": "Tipo de lista",
    "rows": "Número de filas del área de texto",
    "tooltipText": "Texto de la ayuda",
    "tooltipLink": "Url de ayuda",
    "prefix": "Prefijo",
    "nextNumber": "Siguiente Número",
    "padLength": "Longitud del relleno",
    "disableFormatting": "Desactivar formateo",
    "dynamicLogicVisible": "Condiciones para hacer el campo visible",
    "dynamicLogicReadOnly": "Condiciones para hacer el campo solo lectura",
    "dynamicLogicRequired": "Condiciones para hacer el campo obligatorio",
    "dynamicLogicOptions": "Opciones condicionales",
    "probabilityMap": "Probabilidades de la etapa (%)",
    "readOnly": "Solo lectura",
    "noEmptyString": "No están permitidos los valores de cadenas vacías",
    "maxFileSize": "Tamaño máximo de archivo (MB)",
    "isMultilang": "Multilingual",
    "fontSize": "Font-Size",
    "assetType": "Asset Type",
    "currentUserAsDefault": "Set current user as default value",
    "isPersonalData": "Is Personal Data",
    "useIframe": "Use Iframe",
    "useNumericFormat": "Use Numeric Format",
    "strip": "Strip",
    "pattern": "Regex Pattern",
    "unique": "Unique",
    "index": "Índice de base de datos",
    "setDefaultOnlyIfRequired": "Aplicar el valor predeterminado solo si es necesario"
  },
  "messages": {
    "selectEntityType": "Seleccione el tipo de entidad en el menú de la izquierda.",
    "selectLayout": "Seleccione el diseño necesario en el menú de la izquierda y edítelo.",
    "thousandSeparatorEqualsDecimalMark": "El símbolo de separador de miles no puede ser el mismo que el de punto decimal.",
    "userHasNoEmailAddress": "El usuario no tiene dirección de correo electrónico.",
    "incorrectThousandSeparatorOrDecimalMark": "Solo se permiten los siguientes delimitadores: '.' y ','."
  },
  "descriptions": {
    "settings": "Ajustes generales del sistema.",
    "scheduledJob": "Trabajos que se ejecutan en segundo plano (CRON).",
    "clearCache": "Limpia toda la memoria caché del sistema.",
    "users": "Gestión de usuarios.",
    "teams": "Gestión de equipos.",
    "roles": "Gestión de roles.",
    "outboundEmails": "Ajustes para los correos del sistema y de envíos masivos.",
    "layoutManager": "Personalizar diseños (listas, detalles, editar, buscar, actualización masiva).",
    "userInterface": "Configurar interfaz de usuario: Logo, tema, menu, etc.",
    "authTokens": "Sesiones de usuarios activas. Direcciones IP y última fecha de acceso.",
    "authentication": "Ajustes de autenticación.",
    "currency": "Ajustes de moneda y tipos de cambio.",
    "notifications": "Ajustes de notificaciones del sistema y por correo electrónico.",
    "entityManager": "Crear y editar entidades personalizadas. Administrar campos y relaciones.",
    "actionHistory": "Registro de las acciones del usuario.",
    "labelManager": "Personaliza las etiquetas de las aplicaciones.",
    "authLog": "Historial de acceso.",
    "leadCapture": "Puntos de acceso al API para Web-to-Lead.",
    "attachments": "Todos los archivos adjuntos almacenados en el sistema.",
    "composer": "Installation / uninstallation / updating of modules, which is dependency consistent",
    "unit": "Units of measure settings",
    "accounts": "Cuentas de administración",
    "contacts": "Gestionar contactos",
    "addresses": "Administrar direcciones"
  },
  "options": {
    "previewSize": {
      "small": "Pequeño",
      "medium": "Mediano",
      "large": "Grande"
    }
  },
  "logicalOperators": {
    "and": "Y",
    "or": "O",
    "not": "NO"
  }
}

app/Atro/Resources/i18n/es_ES/Admin.json (after)
{
  "labels": {
    "Enabled": "Activado",
    "Disabled": "Desactivado",
    "System": "Sistema",
    "Users": "Usuarios",
    "Email": "Correos",
    "Data": "Datos",
    "Customization": "Personalizaciones",
    "Available Fields": "Campos disponibles",
    "Layout": "Diseño",
    "Entity Manager": "Entidades",
    "Add Panel": "Añadir Panel",
    "Add Field": "Añadir Campo",
    "Settings": "Ajustes",
    "Scheduled Jobs": "Tareas programadas",
    "Clear Cache": "Limpiar caché",
    "Teams": "Equipos",
    "Outbound Emails": "Salientes",
    "Layout Manager": "Diseño",
    "User Interface": "Interfaz de usuario",
    "Auth Tokens": "Tokens",
    "Authentication": "Autenticación",
    "Upload": "Subir",
    "Installing...": "Instalando...",
    "Upgrading...": "Actualizando",
    "Installed successfully": "Instalado de forma exitosa",
    "Install": "Instalar",
    "Ready for installation": "Listo para instalación",
    "Uninstalling...": "Desinstalando",
    "Uninstalled": "Desinstalado",
    "Create Entity": "Crear entidad",
    "Edit Entity": "Editar Entidad",
    "Create Link": "Crear enlace",
    "Edit Link": "Editar Enlace",
    "Notifications": "Notificaciones",
    "Jobs": "Trabajos",
    "Reset to Default": "Aplicar a valores por defecto",
    "Action History": "Histórico",
    "Label Manager": "Etiquetas",
    "Auth Log": "Registros de autenticación",
    "Attachments": "Adjuntos",
    "multiLanguagesSettings": "Languages",
    "multiLanguages": "Languages",
    "Composer": "Module Manager",
    "log": "log",
    "Validate": "Validate",
    "addOption": "Add option",
    "progressLog": "Progress Log",
    "Roles": "Roles",
    "Accounts": "Cuenta",
    "Contacts": "Contactos",
    "Addresses": "Direcciones"
  },
  "layouts": {
    "list": "Lista",
    "detail": "Detalle",
    "listSmall": "Lista (pequeña)",
    "detailSmall": "Detalle (Pequeño)",
    "massUpdate": "Actualización masiva",
    "relationships": "Paneles de relaciones",
    "sidePanelsDetail": "Paneles laterales (detalle)",
    "sidePanelsEdit": "Paneles laterales (editar)",
    "sidePanelsDetailSmall": "Paneles laterales (detalle pequeño)",
    "sidePanelsEditSmall": "Paneles laterales (editar pequeño)",
    "kanban": "Kanban",
    "listForAccount": "List (for Account)"
  },
  "fieldTypes": {
    "array": "Lista ordenable",
    "foreign": "Clave foránea",
    "duration": "Duración",
    "password": "Contraseña",
    "autoincrement": "Incremental",
    "bool": "SI / NO",
    "date": "Fecha",
    "email": "Correo electrónico",
    "enum": "Lista",
    "enumInt": "Lista de enteros",
    "enumFloat": "Lista de decimales",
    "float": "Decimal",
    "link": "Enlace",
    "linkMultiple": "Enlace múltiple",
    "linkParent": "Enlace Padre",
    "phone": "Teléfono",
    "text": "Área de texto simple",
    "varchar": "Texto",
    "file": "Archivo",
    "image": "Imagen",
    "multiEnum": "Lista múltiple",
    "attachmentMultiple": "Adjuntos múltiples",
    "rangeInt": "Rango de enteros",
    "rangeFloat": "Rango de decimales",
    "wysiwyg": "Área de texto con editor",
    "map": "Mapa",
    "colorpicker": "Selector de color",
    "int": "Entero",
    "color": "Color",
    "unit": "Unit",
    "datetime": "Date-Time",
    "datetimeOptional": "Date/Date-Time",
    "url": "Url",
    "asset": "Asset",
    "jsonArray": "Json Array",
    "jsonObject": "Json Object"
  },
  "fields": {
    "type": "Tipo",
    "name": "Nombre",
    "label": "Etiqueta",
    "required": "Requerido",
    "default": "Por defecto",
    "maxLength": "Longitud máxima",
    "options": "Ajustes",
    "after": "Después (campo)",
    "before": "Antes (campo)",
    "link": "Enlace",
    "field": "Campo",
    "min": "Mínimo",
    "max": "Máximo",
    "translation": "Traducción",
    "previewSize": "Tamaño de vista previa",
    "defaultType": "Tipo por defecto",
    "entityList": "Lista de entidades",
    "isSorted": "¿Se debe ordenar?",
    "audited": "Cambio de camino",
    "auditedLink": "Cambio de camino",
    "trim": "Eliminar los espacios en blanco iniciales y finales",
    "height": "Altura (px)",
    "minHeight": "Altura mínima (px)",
    "provider": "Proveedor",
    "typeList": "Tipo de lista",
    "rows": "Número de filas del área de texto",
    "tooltipText": "Texto de la ayuda",
    "tooltipLink": "Url de ayuda",
    "prefix": "Prefijo",
    "nextNumber": "Siguiente Número",
    "padLength": "Longitud del relleno",
    "disableFormatting": "Desactivar formateo",
    "dynamicLogicVisible": "Condiciones para hacer el campo visible",
    "dynamicLogicReadOnly": "Condiciones para hacer el campo solo lectura",
    "dynamicLogicRequired": "Condiciones para hacer el campo obligatorio",
    "dynamicLogicOptions": "Opciones condicionales",
    "probabilityMap": "Probabilidades de la etapa (%)",
    "readOnly": "Solo lectura",
    "noEmptyString": "No están permitidos los valores de cadenas vacías",
    "maxFileSize": "Tamaño máximo de archivo (MB)",
    "isMultilang": "Multilingual",
    "fontSize": "Font-Size",
    "assetType": "Asset Type",
    "currentUserAsDefault": "Set current user as default value",
    "isPersonalData": "Is Personal Data",
    "useIframe": "Use Iframe",
    "useNumericFormat": "Use Numeric Format",
    "strip": "Strip",
    "pattern": "Regex Pattern",
    "unique": "Unique",
    "index": "Índice de base de datos",
    "setDefaultOnlyIfRequired": "Aplicar el valor predeterminado solo si es necesario"
  },
  "messages": {
    "selectEntityType": "Seleccione el tipo de entidad en el menú de la izquierda.",
    "selectLayout": "Seleccione el diseño necesario en el menú de la izquierda y edítelo.",
    "thousandSeparatorEqualsDecimalMark": "El símbolo de separador de miles no puede ser el mismo que el de punto decimal.",
    "userHasNoEmailAddress": "El usuario no tiene dirección de correo electrónico.",
    "incorrectThousandSeparatorOrDecimalMark": "Solo se permiten los siguientes delimitadores: '.' y ','."
  },
  "descriptions": {
    "settings": "Ajustes generales del sistema.",
    "scheduledJob": "Trabajos que se ejecutan en segundo plano (CRON).",
    "clearCache": "Limpia toda la memoria caché del sistema.",
    "users": "Gestión de usuarios.",
    "teams": "Gestión de equipos.",
    "roles": "Gestión de roles.",
    "outboundEmails": "Ajustes para los correos del sistema y de envíos masivos.",
    "layoutManager": "Personalizar diseños (listas, detalles, editar, buscar, actualización masiva).",
    "userInterface": "Configurar interfaz de usuario: Logo, tema, menu, etc.",
    "authTokens": "Sesiones de usuarios activas. Direcciones IP y última fecha de acceso.",
    "authentication": "Ajustes de autenticación.",
    "notifications": "Ajustes de notificaciones del sistema y por correo electrónico.",
    "entityManager": "Crear y editar entidades personalizadas. Administrar campos y relaciones.",
    "actionHistory": "Registro de las acciones del usuario.",
    "labelManager": "Personaliza las etiquetas de las aplicaciones.",
    "authLog": "Historial de acceso.",
    "attachments": "Todos los archivos adjuntos almacenados en el sistema.",
    "composer": "Installation / uninstallation / updating of modules, which is dependency consistent",
    "accounts": "Cuentas de administración",
    "contacts": "Gestionar contactos",
    "addresses": "Administrar direcciones"
  },
  "options": {
    "previewSize": {
      "small": "Pequeño",
      "medium": "Mediano",
      "large": "Grande"
    }
  },
  "logicalOperators": {
    "and": "Y",
    "or": "O",
    "not": "NO"
  }
}

app/Atro/Resources/i18n/es_ES/Admin.json (diff)
@@ -21,7 +21,6 @@
     "User Interface": "Interfaz de usuario",
     "Auth Tokens": "Tokens",
     "Authentication": "Autenticación",
-    "Currency": "Moneda",
     "Upload": "Subir",
     "Installing...": "Instalando...",
     "Upgrading...": "Actualizando",
@@ -40,16 +39,13 @@
     "Action History": "Histórico",
     "Label Manager": "Etiquetas",
     "Auth Log": "Registros de autenticación",
-    "Lead Capture": "Captura de Posible cliente",
     "Attachments": "Adjuntos",
     "multiLanguagesSettings": "Languages",
     "multiLanguages": "Languages",
     "Composer": "Module Manager",
     "log": "log",
     "Validate": "Validate",
-    "Unit": "Measure Unit",
     "addOption": "Add option",
-    "addMeasureUnit": "Add measure unit",
     "progressLog": "Progress Log",
     "Roles": "Roles",
     "Accounts": "Cuenta",
@@ -77,7 +73,6 @@
     "password": "Contraseña",
     "autoincrement": "Incremental",
     "bool": "SI / NO",
-    "currency": "Moneda",
     "date": "Fecha",
     "email": "Correo electrónico",
     "enum": "Lista",
@@ -96,10 +91,8 @@
     "attachmentMultiple": "Adjuntos múltiples",
     "rangeInt": "Rango de enteros",
     "rangeFloat": "Rango de decimales",
-    "rangeCurrency": "Rango de moneda",
     "wysiwyg": "Área de texto con editor",
     "map": "Mapa",
-    "currencyConverted": "Moneda (convertido)",
     "colorpicker": "Selector de color",
     "int": "Entero",
     "color": "Color",
@@ -184,16 +177,13 @@
     "userInterface": "Configurar interfaz de usuario: Logo, tema, menu, etc.",
     "authTokens": "Sesiones de usuarios activas. Direcciones IP y última fecha de acceso.",
     "authentication": "Ajustes de autenticación.",
-    "currency": "Ajustes de moneda y tipos de cambio.",
     "notifications": "Ajustes de notificaciones del sistema y por correo electrónico.",
     "entityManager": "Crear y editar entidades personalizadas. Administrar campos y relaciones.",
     "actionHistory": "Registro de las acciones del usuario.",
     "labelManager": "Personaliza las etiquetas de las aplicaciones.",
     "authLog": "Historial de acceso.",
-    "leadCapture": "Puntos de acceso al API para Web-to-Lead.",
     "attachments": "Todos los archivos adjuntos almacenados en el sistema.",
     "composer": "Installation / uninstallation / updating of modules, which is dependency consistent",
-    "unit": "Units of measure settings",
     "accounts": "Cuentas de administración",
     "contacts": "Gestionar contactos",
     "addresses": "Administrar direcciones"
