app/Atro/Resources/i18n/es_ES/EntityManager.json (before)
{
  "labels": {
    "Fields": "Campos",
    "Relationships": "Relaciones",
    "Schedule": "Programar",
    "Log": "Registros"
  },
  "fields": {
    "name": "Nombre",
    "type": "Tipo",
    "labelSingular": "Etiqueta en singular",
    "labelPlural": "Etiqueta en plural",
    "stream": "Historia",
    "label": "Etiqueta",
    "linkType": "Tipo de enlace",
    "entityForeign": "Entidad foránea",
    "linkForeign": "Enlace Foráneo",
    "link": "Enlace",
    "labelForeign": "Etiqueta Foránea",
    "sortBy": "Orden por defecto (campo)",
    "sortDirection": "Orden por defecto (dirección)",
    "relationName": "Nombre de la Tabla Intermedia",
    "linkMultipleField": "Enlaza múltiples campos",
    "linkMultipleFieldForeign": "Enlaza múltiples campos foráneos",
    "disabled": "Desactivado",
    "textFilterFields": "Los campos de filtro de texto",
    "audited": "Cambio de camino",
    "auditedForeign": "Foráneo auditado",
    "statusField": "Campo estado",
    "beforeSaveCustomScript": "Antes de guardar la secuencia de comandos personalizada",
    "hasAssignedUser": "Assigned User",
    "hasTeam": "Team",
    "hasOwner": "Owner",
    "color": "Color",
    "kanbanViewMode": "Kanban View",
    "kanbanStatusIgnoreList": "Ignored groups in Kanban view",
    "iconClass": "Icon",
    "disableHierarchy": "Deshabilitar jerarquía"
  },
  "options": {
    "linkType": {
      "manyToMany": "Mucho-a-Muchos",
      "oneToMany": "Uno-a-Muchos",
      "manyToOne": "Muchos-a-uno",
      "parentToChildren": "Padres-a-Hijos",
      "childrenToParent": "Hijos-a-Padres"
    },
    "sortDirection": {
      "asc": "Ascendente",
      "desc": "Descendente"
    }
  },
  "messages": {
    "entityCreated": "La entidad ha sido creada",
    "linkAlreadyExists": "Conflicto de nombres en el enlace.",
    "linkConflict": "Conflicto de nombres: un enlace o campo con el mismo nombre ya existe."
  },
  "tooltips": {
    "statusField": "Las actualizaciones de este campo se registran en la historia.",
    "textFilterFields": "Campos utilizados por la búsqueda de texto.",
    "stream": "Marque para que la entidad tenga historia.",
    "disabled": "Marque si no necesita esta entidad en su sistema.",
    "linkAudited": "Crear un registro relacionado y vincularlo con el registro existente, hará que se registre en la historia.",
    "linkMultipleField": "El campo de relaciones múltiples proporciona una manera práctica de editar relaciones. No lo use si puede tener un gran número de registros relacionados.",
    "hasAssignedUser": "Has Assigned User",
    "hasTeam": "Has Team",
    "hasOwner": "Has Owner"
  }
}

app/Atro/Resources/i18n/es_ES/EntityManager.json (after)
{
  "labels": {
    "Fields": "Campos",
    "Relationships": "Relaciones",
    "Schedule": "Programar",
    "Log": "Registros"
  },
  "fields": {
    "name": "Nombre",
    "type": "Tipo",
    "labelSingular": "Etiqueta en singular",
    "labelPlural": "Etiqueta en plural",
    "label": "Etiqueta",
    "linkType": "Tipo de enlace",
    "entityForeign": "Entidad foránea",
    "linkForeign": "Enlace Foráneo",
    "link": "Enlace",
    "labelForeign": "Etiqueta Foránea",
    "sortBy": "Orden por defecto (campo)",
    "sortDirection": "Orden por defecto (dirección)",
    "relationName": "Nombre de la Tabla Intermedia",
    "linkMultipleField": "Enlaza múltiples campos",
    "linkMultipleFieldForeign": "Enlaza múltiples campos foráneos",
    "disabled": "Desactivado",
    "textFilterFields": "Los campos de filtro de texto",
    "statusField": "Campo estado",
    "beforeSaveCustomScript": "Antes de guardar la secuencia de comandos personalizada",
    "hasAssignedUser": "Assigned User",
    "hasTeam": "Team",
    "hasOwner": "Owner",
    "color": "Color",
    "kanbanViewMode": "Kanban View",
    "kanbanStatusIgnoreList": "Ignored groups in Kanban view",
    "iconClass": "Icon",
    "disableHierarchy": "Deshabilitar jerarquía"
  },
  "options": {
    "linkType": {
      "manyToMany": "Mucho-a-Muchos",
      "oneToMany": "Uno-a-Muchos",
      "manyToOne": "Muchos-a-uno",
      "parentToChildren": "Padres-a-Hijos",
      "childrenToParent": "Hijos-a-Padres"
    },
    "sortDirection": {
      "asc": "Ascendente",
      "desc": "Descendente"
    }
  },
  "messages": {
    "entityCreated": "La entidad ha sido creada",
    "linkAlreadyExists": "Conflicto de nombres en el enlace.",
    "linkConflict": "Conflicto de nombres: un enlace o campo con el mismo nombre ya existe."
  },
  "tooltips": {
    "statusField": "Las actualizaciones de este campo se registran en la historia.",
    "textFilterFields": "Campos utilizados por la búsqueda de texto.",
    "disabled": "Marque si no necesita esta entidad en su sistema.",
    "linkAudited": "Crear un registro relacionado y vincularlo con el registro existente, hará que se registre en la historia.",
    "linkMultipleField": "El campo de relaciones múltiples proporciona una manera práctica de editar relaciones. No lo use si puede tener un gran número de registros relacionados.",
    "hasAssignedUser": "Has Assigned User",
    "hasTeam": "Has Team",
    "hasOwner": "Has Owner"
  }
}

app/Atro/Resources/i18n/es_ES/EntityManager.json (diff)
@@ -10,7 +10,6 @@
     "type": "Tipo",
     "labelSingular": "Etiqueta en singular",
     "labelPlural": "Etiqueta en plural",
-    "stream": "Historia",
     "label": "Etiqueta",
     "linkType": "Tipo de enlace",
     "entityForeign": "Entidad foránea",
@@ -24,8 +23,6 @@
     "linkMultipleFieldForeign": "Enlaza múltiples campos foráneos",
     "disabled": "Desactivado",
     "textFilterFields": "Los campos de filtro de texto",
-    "audited": "Cambio de camino",
-    "auditedForeign": "Foráneo auditado",
     "statusField": "Campo estado",
     "beforeSaveCustomScript": "Antes de guardar la secuencia de comandos personalizada",
     "hasAssignedUser": "Assigned User",
@@ -58,7 +55,6 @@
   "tooltips": {
     "statusField": "Las actualizaciones de este campo se registran en la historia.",
     "textFilterFields": "Campos utilizados por la búsqueda de texto.",
-    "stream": "Marque para que la entidad tenga historia.",
     "disabled": "Marque si no necesita esta entidad en su sistema.",
     "linkAudited": "Crear un registro relacionado y vincularlo con el registro existente, hará que se registre en la historia.",
     "linkMultipleField": "El campo de relaciones múltiples proporciona una manera práctica de editar relaciones. No lo use si puede tener un gran número de registros relacionados.",
