app/Atro/Resources/i18n/es_ES/Preferences.json (before)
{
  "fields": {
    "defaultCurrency": "Moneda por defecto",
    "currencyList": "Lista de monedas",
    "emailAddress": "Correo electrónico",
    "dashboardTabList": "Lista de pestañas",
    "tabList": "Menú de Navegación",
    "theme": "Tema",
    "useCustomTabList": "Lista de pestañas personalizadas",
    "receiveAssignmentEmailNotifications": "Recibir notificaciones por correo electrónico al ser asignado",
    "receiveMentionEmailNotifications": "Notificaciones por correo electrónico acerca de menciones en los mensajes",
    "receiveStreamEmailNotifications": "Notificaciones por correo electrónico sobre los mensajes y actualizaciones de estado",
    "dashboardLayout": "Diseño del escritorio",
    "autoFollowEntityTypeList": "Seguir automaticamente (global)",
    "followEntityOnStreamPost": "Seguimiento automático después de publicar en la historia",
    "followCreatedEntities": "Seguimiento automático de registros creados",
    "followCreatedEntityTypeList": "Seguimiento automático de registros creados de tipos de entidades específicos",
    "assignmentNotifications": "Notifications upon assignment",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors"
  },
  "links": {
  },
  "options": {
    "weekStart": {
      "0": "Domingo",
      "1": "Lunes"
    }
  },
  "labels": {
    "Notifications": "Notificaciones",
    "User Interface": "Interfaz de usuario",
    "Locale": "Localización",
    "General": "General",
    "Reset Dashboard to Default": "Reset Dashboard to Default"
  },
  "tooltips": {
    "autoFollowEntityTypeList": "Siguirá automáticamente todos los registros nuevos (creados por cualquier usuario) de los tipos de entidad seleccionados. Para poder ver información en la historia y recibir notificaciones sobre todos los registros en el sistema.",
    "followCreatedEntities": "When creating new records, they will automatically be followed, even if assigned to a different user.",
    "followCreatedEntityTypeList": "When creating new records of selected entity types, they will automatically be followed, even if assigned to a different user."
  }
}

app/Atro/Resources/i18n/es_ES/Preferences.json (after)
{
  "fields": {
    "defaultCurrency": "Moneda por defecto",
    "currencyList": "Lista de monedas",
    "emailAddress": "Correo electrónico",
    "dashboardTabList": "Lista de pestañas",
    "tabList": "Menú de Navegación",
    "theme": "Tema",
    "useCustomTabList": "Lista de pestañas personalizadas",
    "receiveAssignmentEmailNotifications": "Recibir notificaciones por correo electrónico al ser asignado",
    "receiveMentionEmailNotifications": "Notificaciones por correo electrónico acerca de menciones en los mensajes",
    "receiveStreamEmailNotifications": "Notificaciones por correo electrónico sobre los mensajes y actualizaciones de estado",
    "dashboardLayout": "Diseño del escritorio",
    "followEntityOnStreamPost": "Seguimiento automático después de publicar en la historia",
    "followCreatedEntities": "Seguimiento automático de registros creados",
    "assignmentNotifications": "Notifications upon assignment",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors"
  },
  "links": {
  },
  "options": {
    "weekStart": {
      "0": "Domingo",
      "1": "Lunes"
    }
  },
  "labels": {
    "Notifications": "Notificaciones",
    "User Interface": "Interfaz de usuario",
    "Locale": "Localización",
    "General": "General",
    "Reset Dashboard to Default": "Reset Dashboard to Default"
  },
  "tooltips": {
    "followCreatedEntities": "When creating new records, they will automatically be followed, even if assigned to a different user."
  }
}

app/Atro/Resources/i18n/es_ES/Preferences.json (diff)
@@ -11,10 +11,8 @@
     "receiveMentionEmailNotifications": "Notificaciones por correo electrónico acerca de menciones en los mensajes",
     "receiveStreamEmailNotifications": "Notificaciones por correo electrónico sobre los mensajes y actualizaciones de estado",
     "dashboardLayout": "Diseño del escritorio",
-    "autoFollowEntityTypeList": "Seguir automaticamente (global)",
     "followEntityOnStreamPost": "Seguimiento automático después de publicar en la historia",
     "followCreatedEntities": "Seguimiento automático de registros creados",
-    "followCreatedEntityTypeList": "Seguimiento automático de registros creados de tipos de entidades específicos",
     "assignmentNotifications": "Notifications upon assignment",
     "scopeColorsDisabled": "Disable scope colors",
     "tabColorsDisabled": "Disable tab icons colors"
@@ -35,8 +33,6 @@
     "Reset Dashboard to Default": "Reset Dashboard to Default"
   },
   "tooltips": {
-    "autoFollowEntityTypeList": "Siguirá automáticamente todos los registros nuevos (creados por cualquier usuario) de los tipos de entidad seleccionados. Para poder ver información en la historia y recibir notificaciones sobre todos los registros en el sistema.",
-    "followCreatedEntities": "When creating new records, they will automatically be followed, even if assigned to a different user.",
-    "followCreatedEntityTypeList": "When creating new records of selected entity types, they will automatically be followed, even if assigned to a different user."
+    "followCreatedEntities": "When creating new records, they will automatically be followed, even if assigned to a different user."
   }
 }
