app/Atro/Resources/i18n/es_ES/Role.json (before)
{
  "fields": {
    "name": "Nombre",
    "assignmentPermission": "Asignación de permisos",
    "roles": "Roles",
    "dataPrivacyPermission": "Data Privacy Permission"
  },
  "links": {
    "users": "Usuarios",
    "teams": "Equipos"
  },
  "tooltips": {
    "assignmentPermission": "Permite restringir la capacidad de los usuarios para que asignen registros y publicaciones a otros usuarios.\n\ntodo - sin restricción\n\nequipo - puede asignar a usuarios de su propio equipo\n\nno - solo puede asignarse a sí mismo",
    "dataPrivacyPermission": "Allows to view and erase personal data."
  },
  "labels": {
    "Access": "Acceso",
    "Create Role": "Crear rol",
    "Scope Level": "Nivel de acceso a entidades",
    "Field Level": "Nivel de acceso a campos"
  },
  "options": {
    "accessList": {
      "not-set": "sin establecer",
      "enabled": "activado",
      "disabled": "desactivado"
    },
    "levelList": {
      "all": "Todos",
      "team": "Equipo",
      "account": "Cuenta",
      "own": "Propio",
      "no": "No",
      "yes": "Si",
      "not-set": "Sin establecer"
    }
  },
  "actions": {
    "read": "Leer",
    "edit": "Editar",
    "delete": "Borrar",
    "stream": "Historia",
    "create": "Crear"
  },
  "messages": {
    "changesAfterClearCache": "Todos los cambios en el control de acceso serán aplicacados después de limpiar la caché"
  }
}

app/Atro/Resources/i18n/es_ES/Role.json (after)
{
  "fields": {
    "name": "Nombre",
    "assignmentPermission": "Asignación de permisos",
    "roles": "Roles",
    "dataPrivacyPermission": "Data Privacy Permission",
    "users": "Usuarios",
    "teams": "Equipos"
  },
  "tooltips": {
    "assignmentPermission": "Permite restringir la capacidad de los usuarios para que asignen registros y publicaciones a otros usuarios.\n\ntodo - sin restricción\n\nequipo - puede asignar a usuarios de su propio equipo\n\nno - solo puede asignarse a sí mismo",
    "dataPrivacyPermission": "Allows to view and erase personal data."
  },
  "labels": {
    "Access": "Acceso",
    "Create Role": "Crear rol",
    "Scope Level": "Nivel de acceso a entidades",
    "Field Level": "Nivel de acceso a campos"
  },
  "options": {
    "accessList": {
      "not-set": "sin establecer",
      "enabled": "activado",
      "disabled": "desactivado"
    },
    "levelList": {
      "all": "Todos",
      "team": "Equipo",
      "account": "Cuenta",
      "own": "Propio",
      "no": "No",
      "yes": "Si",
      "not-set": "Sin establecer"
    }
  },
  "actions": {
    "read": "Leer",
    "edit": "Editar",
    "delete": "Borrar",
    "stream": "Historia",
    "create": "Crear"
  },
  "messages": {
    "changesAfterClearCache": "Todos los cambios en el control de acceso serán aplicacados después de limpiar la caché"
  }
}

app/Atro/Resources/i18n/es_ES/Role.json (diff)
@@ -3,9 +3,7 @@
     "name": "Nombre",
     "assignmentPermission": "Asignación de permisos",
     "roles": "Roles",
-    "dataPrivacyPermission": "Data Privacy Permission"
-  },
-  "links": {
+    "dataPrivacyPermission": "Data Privacy Permission",
     "users": "Usuarios",
     "teams": "Equipos"
   },
