app/Atro/Resources/i18n/es_ES/User.json (before)
{
  "fields": {
    "name": "Nombre",
    "userName": "Nombre de Usuario",
    "title": "Título",
    "isAdmin": "Es administrador",
    "defaultTeam": "Equipo por defecto",
    "emailAddress": "Correo electrónico",
    "phoneNumber": "Teléfono",
    "teamRole": "Puesto",
    "password": "Contraseña",
    "currentPassword": "Contraseña Actual",
    "passwordConfirm": "Confirmar Contraseña",
    "newPassword": "Nueva Contraseña",
    "newPasswordConfirm": "Confirmar Contraseña Nueva",
    "isActive": "Está activo",
    "account": "Cuenta",
    "sendAccessInfo": "Enviar información de acceso al usuario",
    "gender": "Sexo",
    "position": "Puesto en el equipo",
    "ipAddress": "Dirección IP",
    "passwordPreview": "Vista previa de la contraseña",
    "roles": "Roles",
    "avatar": "Avatar",
    "lastAccess": "Last Access"
  },
  "links": {
    "teams": "Equipos",
    "notes": "Notas",
    "account": "Cuenta",
    "tasks": "Tareas",
    "roles": "Roles"
  },
  "labels": {
    "Create User": "Crear usuario",
    "Generate": "Generar",
    "Access": "Acceso",
    "Preferences": "Preferencias",
    "Change Password": "Cambiar Contraseña",
    "Teams and Access Control": "Equipos y control de acceso",
    "Forgot Password?": "¿Olvidó la Contraseña?",
    "Password Change Request": "Solicitar Cambio de Contraseña",
    "Email Address": "Correo electrónico",
    "External Accounts": "Cuentas externas",
    "Email Accounts": "Cuentas de correo"
  },
  "tooltips": {
    "defaultTeam": "Todos los registros creados por este usuario serán relacionados a este equipo por defecto.",
    "userName": "Letras a-z, números 0-9 y guiones bajos están permitidos",
    "isAdmin": "El usuario administrador puede tener acceso a todo.",
    "isActive": "Si lo desmarca, el usuario no podrá iniciar sesión.",
    "teams": "Equipos a los que este usuario pertenece. Nivel de control de acceso se hereda de los roles de equipo.",
    "roles": "Roles de acceso adicionales. Úsalo si el usuario no pertenece a ningún equipo o si necesita ampliar el nivel de control de acceso solo para este usuario."
  },
  "messages": {
    "passwordWillBeSent": "La Contraseña será enviada al correo electrónico del usuario",
    "passwordChanged": "La Contraseña ha sido cambiada",
    "userCantBeEmpty": "El nombre de usuario no puede estar vacío",
    "wrongUsernamePasword": "Nombre de usuario/contraseña incorrectos",
    "emailAddressCantBeEmpty": "La dirección de correo no puede estar vacía",
    "userNameEmailAddressNotFound": "Nombre de Usuario/Correo no encontrado",
    "forbidden": "Prohibido, por favor intente después",
    "uniqueLinkHasBeenSent": "El enlace único ha sido enviado a la dirección de correo electrónico especificada.",
    "passwordChangedByRequest": "La contraseña ha sido cambiada.",
    "accountInfoEmailSubject": "AtroCore User Access Info",
    "accountInfoEmailBody": "Your access information:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Change Password Request",
    "passwordChangeLinkEmailBody": "You can change your password by following this link {link}. This unique URL will be expired soon.",
    "setupSmtpBefore": "You need to setup <a href=\"{url}\">SMTP settings</a> to make the system be able to send password in email.",
    "userNameExists": "User Name already exists"
  },
  "options": {
    "gender": {
      "": "No definido",
      "Male": "Masculino",
      "Female": "Femenino",
      "Neutral": "Neutral"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "Solo de mi equipo"
  },
  "presetFilters": {
    "active": "Activo"
  }
}

app/Atro/Resources/i18n/es_ES/User.json (after)
{
  "fields": {
    "name": "Nombre",
    "userName": "Nombre de Usuario",
    "title": "Título",
    "isAdmin": "Es administrador",
    "defaultTeam": "Equipo por defecto",
    "emailAddress": "Correo electrónico",
    "phoneNumber": "Teléfono",
    "teamRole": "Puesto",
    "password": "Contraseña",
    "currentPassword": "Contraseña Actual",
    "passwordConfirm": "Confirmar Contraseña",
    "newPassword": "Nueva Contraseña",
    "newPasswordConfirm": "Confirmar Contraseña Nueva",
    "isActive": "Está activo",
    "account": "Cuenta",
    "sendAccessInfo": "Enviar información de acceso al usuario",
    "gender": "Sexo",
    "position": "Puesto en el equipo",
    "ipAddress": "Dirección IP",
    "passwordPreview": "Vista previa de la contraseña",
    "roles": "Roles",
    "avatar": "Avatar",
    "lastAccess": "Last Access",
    "teams": "Equipos",
    "notes": "Notas",
    "tasks": "Tareas"
  },
  "labels": {
    "Create User": "Crear usuario",
    "Generate": "Generar",
    "Access": "Acceso",
    "Preferences": "Preferencias",
    "Change Password": "Cambiar Contraseña",
    "Teams and Access Control": "Equipos y control de acceso",
    "Forgot Password?": "¿Olvidó la Contraseña?",
    "Password Change Request": "Solicitar Cambio de Contraseña",
    "Email Address": "Correo electrónico",
    "External Accounts": "Cuentas externas",
    "Email Accounts": "Cuentas de correo"
  },
  "tooltips": {
    "defaultTeam": "Todos los registros creados por este usuario serán relacionados a este equipo por defecto.",
    "userName": "Letras a-z, números 0-9 y guiones bajos están permitidos",
    "isAdmin": "El usuario administrador puede tener acceso a todo.",
    "isActive": "Si lo desmarca, el usuario no podrá iniciar sesión.",
    "teams": "Equipos a los que este usuario pertenece. Nivel de control de acceso se hereda de los roles de equipo.",
    "roles": "Roles de acceso adicionales. Úsalo si el usuario no pertenece a ningún equipo o si necesita ampliar el nivel de control de acceso solo para este usuario."
  },
  "messages": {
    "passwordWillBeSent": "La Contraseña será enviada al correo electrónico del usuario",
    "passwordChanged": "La Contraseña ha sido cambiada",
    "userCantBeEmpty": "El nombre de usuario no puede estar vacío",
    "wrongUsernamePasword": "Nombre de usuario/contraseña incorrectos",
    "emailAddressCantBeEmpty": "La dirección de correo no puede estar vacía",
    "userNameEmailAddressNotFound": "Nombre de Usuario/Correo no encontrado",
    "forbidden": "Prohibido, por favor intente después",
    "uniqueLinkHasBeenSent": "El enlace único ha sido enviado a la dirección de correo electrónico especificada.",
    "passwordChangedByRequest": "La contraseña ha sido cambiada.",
    "accountInfoEmailSubject": "AtroCore User Access Info",
    "accountInfoEmailBody": "Your access information:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Change Password Request",
    "passwordChangeLinkEmailBody": "You can change your password by following this link {link}. This unique URL will be expired soon.",
    "setupSmtpBefore": "You need to setup <a href=\"{url}\">SMTP settings</a> to make the system be able to send password in email.",
    "userNameExists": "User Name already exists"
  },
  "options": {
    "gender": {
      "": "No definido",
      "Male": "Masculino",
      "Female": "Femenino",
      "Neutral": "Neutral"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "Solo de mi equipo"
  },
  "presetFilters": {
    "active": "Activo"
  }
}

app/Atro/Resources/i18n/es_ES/User.json (diff)
@@ -22,14 +22,10 @@
     "passwordPreview": "Vista previa de la contraseña",
     "roles": "Roles",
     "avatar": "Avatar",
-    "lastAccess": "Last Access"
-  },
-  "links": {
+    "lastAccess": "Last Access",
     "teams": "Equipos",
     "notes": "Notas",
-    "account": "Cuenta",
-    "tasks": "Tareas",
-    "roles": "Roles"
+    "tasks": "Tareas"
   },
   "labels": {
     "Create User": "Crear usuario",
