app/Atro/Resources/layouts/Preferences/detail.json (before)
[
    {
        "label": "General",
        "rows": [
            [
                {
                    "name": "locale"
                },
                false
            ],
            [
                {
                    "name": "autoFollowEntityTypeList"
                },
                {
                    "name": "followEntityOnStreamPost"
                }
            ],
            [
                {
                    "name": "followCreatedEntities"
                },
                {
                    "name": "followCreatedEntityTypeList"
                }
            ]
        ]
    },
    {
        "label": "User Interface",
        "rows": [
            [
                {
                    "name": "theme"
                },
                false
            ],
            [
                {
                    "name": "scopeColorsDisabled"
                },
                {
                    "name": "tabColorsDisabled"
                }
            ],
            [
                {
                    "name": "useCustomTabList"
                },
                {
                    "name": "tabList"
                }
            ],
            [
                {
                    "name": "hideFeedbackIcon"
                },
                false
            ],
            [
                {
                    "name": "dashboardLayout",
                    "fullWidth": true
                }
            ]
        ]
    },
    {
        "label": "In-app Notifications",
        "rows": [
            [{"name": "assignmentNotifications"}, false]
        ]
    },
    {
        "label": "Email Notifications",
        "name": "notifications",
        "rows": [
            [
                {
                    "name": "receiveAssignmentEmailNotifications"
                },
                {
                    "name": "receiveMentionEmailNotifications"
                }
            ],
            [
                {
                    "name": "receiveStreamEmailNotifications"
                },
                false
            ]
        ]
    }
]

app/Atro/Resources/layouts/Preferences/detail.json (after)
[
    {
        "label": "General",
        "rows": [
            [
                {
                    "name": "locale"
                },
                false
            ],
            [
                {
                    "name": "followCreatedEntities"
                },
                {
                    "name": "followEntityOnStreamPost"
                }
            ]
        ]
    },
    {
        "label": "User Interface",
        "rows": [
            [
                {
                    "name": "theme"
                },
                false
            ],
            [
                {
                    "name": "scopeColorsDisabled"
                },
                {
                    "name": "tabColorsDisabled"
                }
            ],
            [
                {
                    "name": "useCustomTabList"
                },
                {
                    "name": "tabList"
                }
            ],
            [
                {
                    "name": "hideFeedbackIcon"
                },
                false
            ],
            [
                {
                    "name": "dashboardLayout",
                    "fullWidth": true
                }
            ]
        ]
    },
    {
        "label": "In-app Notifications",
        "rows": [
            [{"name": "assignmentNotifications"}, false]
        ]
    },
    {
        "label": "Email Notifications",
        "name": "notifications",
        "rows": [
            [
                {
                    "name": "receiveAssignmentEmailNotifications"
                },
                {
                    "name": "receiveMentionEmailNotifications"
                }
            ],
            [
                {
                    "name": "receiveStreamEmailNotifications"
                },
                false
            ]
        ]
    }
]

app/Atro/Resources/layouts/Preferences/detail.json (diff)
@@ -10,18 +10,10 @@
             ],
             [
                 {
-                    "name": "autoFollowEntityTypeList"
-                },
-                {
-                    "name": "followEntityOnStreamPost"
-                }
-            ],
-            [
-                {
                     "name": "followCreatedEntities"
                 },
                 {
-                    "name": "followCreatedEntityTypeList"
+                    "name": "followEntityOnStreamPost"
                 }
             ]
         ]
