app/Atro/Resources/layouts/Preferences/detailPortal.json (before)
[
    {
        "label": "General",
        "rows": [
            [
                {
                    "name": "locale"
                },
                false
            ],
            [
                {
                    "name": "autoFollowEntityTypeList"
                },
                false
            ]
        ]
    },
    {
        "label": "User Interface",
        "rows": [
            [
                {
                    "name": "theme"
                },
                false
            ]
        ]
    },
    {
        "label": "In-app Notifications",
        "rows": [
            [{"name": "assignmentNotifications"}, false]
        ]
    },
    {
        "label": "Email Notifications",
        "name": "notifications",
        "rows": [
            [
                {
                    "name": "receiveAssignmentEmailNotifications"
                },
                {
                    "name": "receiveMentionEmailNotifications"
                }
            ],
            [
                {
                    "name": "receiveStreamEmailNotifications"
                },
                false
            ]
        ]
    }
]

app/Atro/Resources/layouts/Preferences/detailPortal.json (after)
[
    {
        "label": "General",
        "rows": [
            [
                {
                    "name": "locale"
                },
                false
            ]
        ]
    },
    {
        "label": "User Interface",
        "rows": [
            [
                {
                    "name": "theme"
                },
                false
            ]
        ]
    },
    {
        "label": "In-app Notifications",
        "rows": [
            [{"name": "assignmentNotifications"}, false]
        ]
    },
    {
        "label": "Email Notifications",
        "name": "notifications",
        "rows": [
            [
                {
                    "name": "receiveAssignmentEmailNotifications"
                },
                {
                    "name": "receiveMentionEmailNotifications"
                }
            ],
            [
                {
                    "name": "receiveStreamEmailNotifications"
                },
                false
            ]
        ]
    }
]

app/Atro/Resources/layouts/Preferences/detailPortal.json (diff)
@@ -7,12 +7,6 @@
                     "name": "locale"
                 },
                 false
-            ],
-            [
-                {
-                    "name": "autoFollowEntityTypeList"
-                },
-                false
             ]
         ]
     },
