app/Atro/Resources/i18n/pl_PL/Admin.json (before)
{
    "labels":{
       "Storage": "Repozytoria plików",
       "FileTypes": "Typy plików",
       "Folders": "Foldery",
       "GeneralSetting":"Ustawienia ogólne",
       "UiHandler":"Obsługa interfejsu użytkownika",
       "multiLanguagesSettings":"Języki",
       "multiLanguages":"Języki",
       "Composer":"Moduły",
       "log":"log",
       "Validate":"Walidacja",
       "Connection":"Połączenia",
       "Measure":"Miary",
       "addOption":"Dodaj opcję",
       "progressLog":"Log postępu",
       "Enabled":"Włączone",
       "Disabled":"Wyłączone",
       "System":"System",
       "FileManagement": "Zarządzanie plikami",
       "AccessManagement":"Zarządzanie dostępem",
       "Users":"Użytkownicy",
       "Email":"E-mail",
       "Data":"Dane",
       "Customization":"Dostosowanie",
       "Available Fields":"Dostępne pola",
       "Layout":"Układ",
       "Entity Manager":"Encje",
       "Add Panel":"Dodaj panel",
       "Add Field":"Dodaj pole",
       "Settings":"Ustawienia",
       "Scheduled Jobs":"Zaplanowane zadania",
       "Action":"Akcje",
       "Locale":"Lokalizacja",
       "Clear Cache":"Wyczyść pamięć podręczną",
       "rebuildDb":"Odbuduj bazę danych",
       "Teams":"Zespoły",
       "Roles":"Role",
       "Account":"Zarządzanie kontem",
       "Outbound Emails":"E-maile wychodzące",
       "Layout Manager":"Układy",
       "User Interface":"Interfejs użytkownika",
       "Auth Tokens":"Tokeny autoryzacyjne",
       "Auth Log":"Log autoryzacji",
       "Authentication":"Autoryzacja",
       "Upload":"Prześlij",
       "Installing...":"Instalowanie...",
       "Upgrading...":"Aktualizowanie...",
       "Installed successfully":"Zainstalowano pomyślnie",
       "Install":"Zainstaluj",
       "Ready for installation":"Gotowy do instalacji",
       "Uninstalling...":"Odinstalowywanie...",
       "Uninstalled":"Odinstalowano",
       "Create Entity":"Utwórz jednostkę",
       "Edit Entity":"Edytuj jednostkę",
       "Create Link":"Utwórz link",
       "Edit Link":"Edytuj link",
       "Notifications":"Powiadomienia",
       "Jobs":"Zadania",
       "Reset to Default":"Resetuj do domyślnych",
       "Action History":"Historia akcji",
       "Label Manager":"Etykiety",
       "Attachments":"Załączniki",
       "Accounts":"Konta",
       "Contacts":"Kontakty",
       "Addresses":"Adresy",
       "Currency":"Waluta"
    },
    "layouts":{
       "relationships":"Panele relacji",
       "list":"Lista",
       "detail":"Szczegóły",
       "listSmall":"Lista (Mała)",
       "detailSmall":"Szczegóły (Mała)",
       "massUpdate":"Masowa aktualizacja",
       "sidePanelsDetail":"Panele boczne (Szczegóły)",
       "sidePanelsEdit":"Panele boczne (Edycja)",
       "sidePanelsDetailSmall":"Panele boczne (Szczegóły Mała)",
       "sidePanelsEditSmall":"Panele boczne (Edycja Mała)",
       "kanban":"Kanban",
       "listForAccount":"Lista (dla konta)"
    },
    "fieldTypes":{
       "color":"Kolor",
       "unit":"Jednostka",
       "array":"Tablica",
       "foreign":"Obcy",
       "duration":"Czas trwania",
       "password":"Hasło",
       "autoincrement":"Automatyczne zwiększanie",
       "bool":"Boolean",
       "date":"Data",
       "datetime":"Data-czas",
       "datetimeOptional":"Data/data-czas",
       "email":"E-mail",
       "extensibleEnum":"Lista",
       "enum":"Statyczna lista",
       "enumInt":"Lista liczb całkowitych",
       "enumFloat":"Lista liczb zmiennoprzecinkowych",
       "float":"Liczba zmiennoprzecinkowa",
       "int":"Liczba całkowita",
       "script":"Skrypt",
       "link":"Link",
       "linkMultiple":"Wielokrotny link",
       "linkParent":"Link nadrzędny",
       "phone":"Telefon",
       "text":"Tekst",
       "url":"Adres URL",
       "varchar":"Ciąg znaków",
       "file":"Plik",
       "image":"Obraz",
       "extensibleMultiEnum":"Lista wielowartościowa",
       "multiEnum":"Statyczna lista wielowartościowa",
       "attachmentMultiple":"Wielokrotne załączniki",
       "rangeInt":"Zakres liczb całkowitych",
       "rangeFloat":"Zakres liczb zmiennoprzecinkowych",
       "wysiwyg":"HTML",
       "map":"Mapa",
       "colorpicker":"Wybór koloru",
       "jsonArray":"Tablica JSON",
       "jsonObject":"Obiekt JSON",
       "language":"Język",
       "multiLanguage":"Języki",
       "measure":"Miara"
    },
    "fields":{
       "script":"Skrypt",
       "preview":"Podgląd",
       "outputType":"Typ wyjścia",
       "defaultUnit":"Domyślna jednostka",
       "isMultilang":"Wielojęzyczny",
       "fontSize":"Rozmiar czcionki",
       "type":"Typ",
       "name":"Nazwa",
       "label":"Etykieta",
       "minFrom":"Min od",
       "maxFrom":"Maks od",
       "minTo":"Min do",
       "maxTo":"Maks do",
       "tooltipText":"Tekst podpowiedzi",
       "tooltipLink":"Link podpowiedzi",
       "required":"Wymagane",
       "default":"Domyślny",
       "defaultDate":"Domyślny",
       "maxLength":"Maksymalna długość",
       "countBytesInsteadOfCharacters":"Liczenie bajtów zamiast znaków",
       "amountOfDigitsAfterComma":"Ilość cyfr po przecinku",
       "options":"Opcje",
       "after":"Po (polu)",
       "before":"Przed (pole)",
       "link":"Link",
       "field":"Pole",
       "min":"Min",
       "max":"Maks",
       "translation":"Tłumaczenie",
       "previewSize":"Rozmiar podglądu",
       "noEmptyString":"Pusty ciąg znaków niedozwolony",
       "defaultType":"Domyślny typ",
       "seeMoreDisabled":"Wyłącz skracanie wyświetlanego tekstu",
       "entityList":"Lista jednostek",
       "isSorted":"Posortowane (alfabetycznie)",
       "audited":"Śledź zmiany",
       "auditedLink":"Śledź zmiany",
       "trim":"Usuń wiodące i końcowe spacje",
       "height":"Wysokość (px)",
       "minHeight":"Minimalna wysokość (px)",
       "provider":"Dostawca",
       "typeList":"Lista typów",
       "rows":"Liczba wierszy pola tekstowego",
       "lengthOfCut":"Ilość symboli do wyświetlenia",
       "sourceList":"Lista źródeł",
       "prefix":"Prefiks",
       "nextNumber":"Następna liczba",
       "padLength":"Długość wypełnienia",
       "disableFormatting":"Wyłącz formatowanie",
       "dynamicLogicVisible":"Warunki sprawiające, że pole jest widoczne",
       "dynamicLogicReadOnly":"Warunki sprawiające, że pole jest tylko do odczytu",
       "dynamicLogicRequired":"Warunki sprawiające, że pole jest wymagane",
       "dynamicLogicOptions":"Opcje warunkowe",
       "probabilityMap":"Prawdopodobieństwo etapów (%)",
       "currentUserAsDefault":"Ustaw bieżącego użytkownika jako wartość domyślną",
       "readOnly":"Tylko do odczytu",
       "maxFileSize":"Maksymalny rozmiar pliku (Mb)",
       "isPersonalData":"Dane osobowe",
       "useIframe":"Użyj ramki w trybie wyświetlania",
       "useNumericFormat":"Użyj formatu liczbowego",
       "strip":"Usuń",
       "pattern":"Wzorzec Regex",
       "foreignName":"Pole obce",
       "unique":"Unikalne",
       "index":"Indeks bazy danych",
       "useDisabledTextareaInViewMode":"Użyj wyłączonego pola tekstowego w trybie wyświetlania",
       "setDefaultOnlyIfRequired":"Zastosuj wartość domyślną tylko jeśli jest wymagana",
       "dropdown":"Rozwijane menu"
    },
    "messages":{
       "thousandSeparatorEqualsDecimalMark":"Separator tysięcy nie może być taki sam jak znak dziesiętny.",
       "userHasNoEmailAddress":"Użytkownik nie ma adresu e-mail.",
       "selectEntityType":"Wybierz typ jednostki w lewym menu.",
       "selectLayout":"Wybierz układ w lewym menu i edytuj go.",
       "incorrectThousandSeparatorOrDecimalMark":"Dozwolone są tylko następujące separatory: '.' i ','.",
       "rebuildDb":"Czy na pewno chcesz odbudować strukturę bazy danych? Wszystkie nieużywane kolumny i tabele zostaną usunięte."
    },
    "descriptions":{
       "Storage": "Zarządzanie fizycznymi lokalizacjami wszystkich przesłanych plików (lokalny system plików, Microsoft Sharepoint, Amazon S3 itp.)",
       "listOfSupportedFilesTypes": "Zarządzanie typami plików w celu ich dodatkowej weryfikacji (np. obrazy, dokumenty, filmy itp.) i klasyfikacji.",
       "folders": "Utrzymywanie wirtualnych folderów do zapisywania przesłanych plików.",
       "uiHandler":"Zarządzaj zachowaniem interfejsu użytkownika na podstawie konfigurowalnej logiki warunkowej.",
       "locale":"Zarządzaj ustawieniami lokalizacji, takimi jak język, format daty i czasu, separator dziesiętny, separator tysięcy oraz jednostki miary specyficzne dla lokalizacji.",
       "multiLanguagesSettings":"Skonfiguruj języki do użycia.",
       "composer":"Aktualizuj system i wszystkie zainstalowane moduły, instaluj lub usuwaj publicznie lub prywatnie dostępne moduły. Zależność od wersji modułu jest automatycznie uwzględniana.",
       "measure":"Zarządzaj swoimi miarami i jednostkami miary, ustaw domyślne jednostki miary i mnożniki do automatycznej konwersji jednostek miary.",
       "connection":"Zarządzaj połączeniami z innymi systemami w celu automatycznej wymiany danych.",
       "settings":"Zarządzaj ogólnymi ustawieniami systemu, takimi jak domyślna lokalizacja systemu, preferencje wyszukiwania, aktywne języki interfejsu, użycie pamięci podręcznej i wiele innych...",
       "scheduledJob":"Zarządzaj zaplanowanymi zadaniami systemowymi, takimi jak zadanie cron, wykonywane w tle i zobacz ich logi.",
       "action":"Konfiguruj akcje, które można wykonać ręcznie, klikając przyciski dodane do interfejsu użytkownika, lub w pełni automatycznie za pomocą zadania Menedżera Harmonogramu.",
       "clearCache":"Wyczyść pamięć podręczną metadanych i inne pamięci systemowe, skorzystaj z tej opcji, jeśli występują błędy podczas pracy z systemem.",
       "rebuildDb":"Dopasuj strukturę bazy danych zgodnie z skonfigurowanymi metadanymi.",
       "users":"Zarządzaj użytkownikami systemu, ich preferencjami, rolami i zespołami oraz zweryfikuj ich poziom dostępu i uprawnienia do wszystkich jednostek.",
       "teams":"Zarządzaj zespołami i przypisaniem użytkowników do zespołów.",
       "roles":"Zarządzaj rolami - ustaw uprawnienia do tworzenia, odczytu, zapisu i usuwania rekordów, zdefiniuj poziomy dostępu (własne, związane z zespołem lub wszystkie rekordy) dla wszystkich jednostek w systemie, zdefiniuj specyficzne uprawnienia dla poszczególnych pól.",
       "outboundEmails":"Ustawienia serwera SMTP dla wychodzących e-maili.",
       "layoutManager":"Zarządzaj standardowymi układami systemowymi dla widoku listy (boczny), widoku szczegółów (boczny), paneli relacji i ich kolejności sortowania, masowej aktualizacji itp.",
       "entityManager":"Skonfiguruj swój model danych - zarządzaj prekonfigurowanymi i twórz nowe jednostki różnych typów (bazowe, hierarchiczne), zarządzaj ich konfiguracjami, polami różnych typów (dostępnych jest ponad 20 typów pól) oraz relacjami (wiele do wielu, jeden do wielu, wiele do jednego) między jednostkami oraz zdefiniuj warunki dynamicznej logiki dla sprawienia, że pola są widoczne, tylko do odczytu lub wymagane.",
       "userInterface":"Wybierz swój motyw, skonfiguruj główne elementy nawigacji, domyślne pulpity nawigacyjne i jednostki, dostępne do szybkiego tworzenia oraz zarządzaj innymi ustawieniami interfejsów użytkownika.",
       "authTokens":"Sprawdź aktywne sesje autoryzacyjne, w tym adresy IP użytkowników oraz datę i godzinę ostatniego dostępu.",
       "authentication":"Zarządzaj metodami i ustawieniami autoryzacji.",
       "notifications":"Zarządzaj ustawieniami powiadomień w aplikacji i e-mailowych.",
       "actionHistory":"Zobacz historię wszystkich akcji użytkownika w systemie, w tym nazwę użytkownika, rekord danych docelowych, typ akcji, adres IP, datę i godzinę dostępu.",
       "labelManager":"Zarządzaj tłumaczeniami etykiet dla wybranych języków, przesyłaj swoje tłumaczenia do recenzji przez zespół AtroCore oraz zresetuj swoje tłumaczenia do wartości domyślnych.",
       "authLog":"Przejrzyj historię logowania.",
       "attachments":"Zarządzaj wszystkimi plikami (załącznikami) przechowywanymi w systemie.",
       "accounts":"Zarządzaj kontami",
       "contacts":"Zarządzaj kontaktami",
       "addresses":"Zarządzaj adresami",
       "currency":"Skonfiguruj używane waluty"
    },
    "options":{
       "previewSize":{
          "small":"Mały",
          "medium":"Średni",
          "large":"Duży"
       },
       "outputType":{
          "text":"Tekst",
          "int":"Liczba całkowita",
          "float":"Liczba zmiennoprzecinkowa",
          "bool":"Boolean",
          "date":"Data",
          "datetime":"Data-czas"
       }
    },
    "logicalOperators":{
       "and":"ORAZ",
       "or":"LUB",
       "not":"NIE"
    }
 }

app/Atro/Resources/i18n/pl_PL/Admin.json (after)
{
    "labels":{
       "Storage": "Repozytoria plików",
       "FileTypes": "Typy plików",
       "Folders": "Foldery",
       "GeneralSetting":"Ustawienia ogólne",
       "UiHandler":"Obsługa interfejsu użytkownika",
       "multiLanguagesSettings":"Języki",
       "multiLanguages":"Języki",
       "Composer":"Moduły",
       "log":"log",
       "Validate":"Walidacja",
       "Connection":"Połączenia",
       "Measure":"Miary",
       "addOption":"Dodaj opcję",
       "progressLog":"Log postępu",
       "Enabled":"Włączone",
       "Disabled":"Wyłączone",
       "System":"System",
       "FileManagement": "Zarządzanie plikami",
       "AccessManagement":"Zarządzanie dostępem",
       "Users":"Użytkownicy",
       "Email":"E-mail",
       "Data":"Dane",
       "Customization":"Dostosowanie",
       "Available Fields":"Dostępne pola",
       "Layout":"Układ",
       "Entity Manager":"Encje",
       "Add Panel":"Dodaj panel",
       "Add Field":"Dodaj pole",
       "Settings":"Ustawienia",
       "Scheduled Jobs":"Zaplanowane zadania",
       "Action":"Akcje",
       "Locale":"Lokalizacja",
       "Clear Cache":"Wyczyść pamięć podręczną",
       "rebuildDb":"Odbuduj bazę danych",
       "Teams":"Zespoły",
       "Roles":"Role",
       "Account":"Zarządzanie kontem",
       "Outbound Emails":"E-maile wychodzące",
       "Layout Manager":"Układy",
       "User Interface":"Interfejs użytkownika",
       "Auth Tokens":"Tokeny autoryzacyjne",
       "Auth Log":"Log autoryzacji",
       "Authentication":"Autoryzacja",
       "Upload":"Prześlij",
       "Installing...":"Instalowanie...",
       "Upgrading...":"Aktualizowanie...",
       "Installed successfully":"Zainstalowano pomyślnie",
       "Install":"Zainstaluj",
       "Ready for installation":"Gotowy do instalacji",
       "Uninstalling...":"Odinstalowywanie...",
       "Uninstalled":"Odinstalowano",
       "Create Entity":"Utwórz jednostkę",
       "Edit Entity":"Edytuj jednostkę",
       "Create Link":"Utwórz link",
       "Edit Link":"Edytuj link",
       "Notifications":"Powiadomienia",
       "Jobs":"Zadania",
       "Reset to Default":"Resetuj do domyślnych",
       "Action History":"Historia akcji",
       "Label Manager":"Etykiety",
       "Attachments":"Załączniki",
       "Accounts":"Konta",
       "Contacts":"Kontakty",
       "Addresses":"Adresy",
       "Currency":"Waluta",
       "lists": "Listy"
    },
    "layouts":{
       "relationships":"Panele relacji",
       "list":"Lista",
       "detail":"Szczegóły",
       "listSmall":"Lista (Mała)",
       "detailSmall":"Szczegóły (Mała)",
       "massUpdate":"Masowa aktualizacja",
       "sidePanelsDetail":"Panele boczne (Szczegóły)",
       "sidePanelsEdit":"Panele boczne (Edycja)",
       "sidePanelsDetailSmall":"Panele boczne (Szczegóły Mała)",
       "sidePanelsEditSmall":"Panele boczne (Edycja Mała)",
       "kanban":"Kanban",
       "listForAccount":"Lista (dla konta)"
    },
    "fieldTypes":{
       "color":"Kolor",
       "unit":"Jednostka",
       "array":"Tablica",
       "foreign":"Obcy",
       "duration":"Czas trwania",
       "password":"Hasło",
       "autoincrement":"Automatyczne zwiększanie",
       "bool":"Boolean",
       "date":"Data",
       "datetime":"Data-czas",
       "datetimeOptional":"Data/data-czas",
       "email":"E-mail",
       "extensibleEnum":"Lista",
       "enum":"Statyczna lista",
       "enumInt":"Lista liczb całkowitych",
       "enumFloat":"Lista liczb zmiennoprzecinkowych",
       "float":"Liczba zmiennoprzecinkowa",
       "int":"Liczba całkowita",
       "script":"Skrypt",
       "link":"Link",
       "linkMultiple":"Wielokrotny link",
       "linkParent":"Link nadrzędny",
       "phone":"Telefon",
       "text":"Tekst",
       "url":"Adres URL",
       "varchar":"Ciąg znaków",
       "file":"Plik",
       "image":"Obraz",
       "extensibleMultiEnum":"Lista wielowartościowa",
       "multiEnum":"Statyczna lista wielowartościowa",
       "attachmentMultiple":"Wielokrotne załączniki",
       "rangeInt":"Zakres liczb całkowitych",
       "rangeFloat":"Zakres liczb zmiennoprzecinkowych",
       "wysiwyg":"HTML",
       "map":"Mapa",
       "colorpicker":"Wybór koloru",
       "jsonArray":"Tablica JSON",
       "jsonObject":"Obiekt JSON",
       "language":"Język",
       "multiLanguage":"Języki",
       "measure":"Miara"
    },
    "fields":{
       "script":"Skrypt",
       "preview":"Podgląd",
       "outputType":"Typ wyjścia",
       "defaultUnit":"Domyślna jednostka",
       "isMultilang":"Wielojęzyczny",
       "fontSize":"Rozmiar czcionki",
       "type":"Typ",
       "name":"Nazwa",
       "label":"Etykieta",
       "minFrom":"Min od",
       "maxFrom":"Maks od",
       "minTo":"Min do",
       "maxTo":"Maks do",
       "tooltipText":"Tekst podpowiedzi",
       "tooltipLink":"Link podpowiedzi",
       "required":"Wymagane",
       "default":"Domyślny",
       "defaultDate":"Domyślny",
       "maxLength":"Maksymalna długość",
       "countBytesInsteadOfCharacters":"Liczenie bajtów zamiast znaków",
       "amountOfDigitsAfterComma":"Ilość cyfr po przecinku",
       "options":"Opcje",
       "after":"Po (polu)",
       "before":"Przed (pole)",
       "link":"Link",
       "field":"Pole",
       "min":"Min",
       "max":"Maks",
       "translation":"Tłumaczenie",
       "previewSize":"Rozmiar podglądu",
       "noEmptyString":"Pusty ciąg znaków niedozwolony",
       "defaultType":"Domyślny typ",
       "seeMoreDisabled":"Wyłącz skracanie wyświetlanego tekstu",
       "entityList":"Lista jednostek",
       "isSorted":"Posortowane (alfabetycznie)",
       "audited":"Śledź zmiany",
       "auditedLink":"Śledź zmiany",
       "trim":"Usuń wiodące i końcowe spacje",
       "height":"Wysokość (px)",
       "minHeight":"Minimalna wysokość (px)",
       "provider":"Dostawca",
       "typeList":"Lista typów",
       "rows":"Liczba wierszy pola tekstowego",
       "lengthOfCut":"Ilość symboli do wyświetlenia",
       "sourceList":"Lista źródeł",
       "prefix":"Prefiks",
       "nextNumber":"Następna liczba",
       "padLength":"Długość wypełnienia",
       "disableFormatting":"Wyłącz formatowanie",
       "dynamicLogicVisible":"Warunki sprawiające, że pole jest widoczne",
       "dynamicLogicReadOnly":"Warunki sprawiające, że pole jest tylko do odczytu",
       "dynamicLogicRequired":"Warunki sprawiające, że pole jest wymagane",
       "dynamicLogicOptions":"Opcje warunkowe",
       "probabilityMap":"Prawdopodobieństwo etapów (%)",
       "currentUserAsDefault":"Ustaw bieżącego użytkownika jako wartość domyślną",
       "readOnly":"Tylko do odczytu",
       "maxFileSize":"Maksymalny rozmiar pliku (Mb)",
       "isPersonalData":"Dane osobowe",
       "useIframe":"Użyj ramki w trybie wyświetlania",
       "useNumericFormat":"Użyj formatu liczbowego",
       "strip":"Usuń",
       "pattern":"Wzorzec Regex",
       "foreignName":"Pole obce",
       "unique":"Unikalne",
       "index":"Indeks bazy danych",
       "useDisabledTextareaInViewMode":"Użyj wyłączonego pola tekstowego w trybie wyświetlania",
       "setDefaultOnlyIfRequired":"Zastosuj wartość domyślną tylko jeśli jest wymagana",
       "dropdown":"Rozwijane menu"
    },
    "messages":{
       "thousandSeparatorEqualsDecimalMark":"Separator tysięcy nie może być taki sam jak znak dziesiętny.",
       "userHasNoEmailAddress":"Użytkownik nie ma adresu e-mail.",
       "selectEntityType":"Wybierz typ jednostki w lewym menu.",
       "selectLayout":"Wybierz układ w lewym menu i edytuj go.",
       "incorrectThousandSeparatorOrDecimalMark":"Dozwolone są tylko następujące separatory: '.' i ','.",
       "rebuildDb":"Czy na pewno chcesz odbudować strukturę bazy danych? Wszystkie nieużywane kolumny i tabele zostaną usunięte."
    },
    "descriptions":{
       "Storage": "Zarządzanie fizycznymi lokalizacjami wszystkich przesłanych plików (lokalny system plików, Microsoft Sharepoint, Amazon S3 itp.)",
       "listOfSupportedFilesTypes": "Zarządzanie typami plików w celu ich dodatkowej weryfikacji (np. obrazy, dokumenty, filmy itp.) i klasyfikacji.",
       "folders": "Utrzymywanie wirtualnych folderów do zapisywania przesłanych plików.",
       "uiHandler":"Zarządzaj zachowaniem interfejsu użytkownika na podstawie konfigurowalnej logiki warunkowej.",
       "locale":"Zarządzaj ustawieniami lokalizacji, takimi jak język, format daty i czasu, separator dziesiętny, separator tysięcy oraz jednostki miary specyficzne dla lokalizacji.",
       "multiLanguagesSettings":"Skonfiguruj języki do użycia.",
       "composer":"Aktualizuj system i wszystkie zainstalowane moduły, instaluj lub usuwaj publicznie lub prywatnie dostępne moduły. Zależność od wersji modułu jest automatycznie uwzględniana.",
       "measure":"Zarządzaj swoimi miarami i jednostkami miary, ustaw domyślne jednostki miary i mnożniki do automatycznej konwersji jednostek miary.",
       "connection":"Zarządzaj połączeniami z innymi systemami w celu automatycznej wymiany danych.",
       "settings":"Zarządzaj ogólnymi ustawieniami systemu, takimi jak domyślna lokalizacja systemu, preferencje wyszukiwania, aktywne języki interfejsu, użycie pamięci podręcznej i wiele innych...",
       "scheduledJob":"Zarządzaj zaplanowanymi zadaniami systemowymi, takimi jak zadanie cron, wykonywane w tle i zobacz ich logi.",
       "action":"Konfiguruj akcje, które można wykonać ręcznie, klikając przyciski dodane do interfejsu użytkownika, lub w pełni automatycznie za pomocą zadania Menedżera Harmonogramu.",
       "clearCache":"Wyczyść pamięć podręczną metadanych i inne pamięci systemowe, skorzystaj z tej opcji, jeśli występują błędy podczas pracy z systemem.",
       "rebuildDb":"Dopasuj strukturę bazy danych zgodnie z skonfigurowanymi metadanymi.",
       "users":"Zarządzaj użytkownikami systemu, ich preferencjami, rolami i zespołami oraz zweryfikuj ich poziom dostępu i uprawnienia do wszystkich jednostek.",
       "teams":"Zarządzaj zespołami i przypisaniem użytkowników do zespołów.",
       "roles":"Zarządzaj rolami - ustaw uprawnienia do tworzenia, odczytu, zapisu i usuwania rekordów, zdefiniuj poziomy dostępu (własne, związane z zespołem lub wszystkie rekordy) dla wszystkich jednostek w systemie, zdefiniuj specyficzne uprawnienia dla poszczególnych pól.",
       "outboundEmails":"Ustawienia serwera SMTP dla wychodzących e-maili.",
       "layoutManager":"Zarządzaj standardowymi układami systemowymi dla widoku listy (boczny), widoku szczegółów (boczny), paneli relacji i ich kolejności sortowania, masowej aktualizacji itp.",
       "entityManager":"Skonfiguruj swój model danych - zarządzaj prekonfigurowanymi i twórz nowe jednostki różnych typów (bazowe, hierarchiczne), zarządzaj ich konfiguracjami, polami różnych typów (dostępnych jest ponad 20 typów pól) oraz relacjami (wiele do wielu, jeden do wielu, wiele do jednego) między jednostkami oraz zdefiniuj warunki dynamicznej logiki dla sprawienia, że pola są widoczne, tylko do odczytu lub wymagane.",
       "userInterface":"Wybierz swój motyw, skonfiguruj główne elementy nawigacji, domyślne pulpity nawigacyjne i jednostki, dostępne do szybkiego tworzenia oraz zarządzaj innymi ustawieniami interfejsów użytkownika.",
       "authTokens":"Sprawdź aktywne sesje autoryzacyjne, w tym adresy IP użytkowników oraz datę i godzinę ostatniego dostępu.",
       "authentication":"Zarządzaj metodami i ustawieniami autoryzacji.",
       "notifications":"Zarządzaj ustawieniami powiadomień w aplikacji i e-mailowych.",
       "actionHistory":"Zobacz historię wszystkich akcji użytkownika w systemie, w tym nazwę użytkownika, rekord danych docelowych, typ akcji, adres IP, datę i godzinę dostępu.",
       "labelManager":"Zarządzaj tłumaczeniami etykiet dla wybranych języków, przesyłaj swoje tłumaczenia do recenzji przez zespół AtroCore oraz zresetuj swoje tłumaczenia do wartości domyślnych.",
       "authLog":"Przejrzyj historię logowania.",
       "attachments":"Zarządzaj wszystkimi plikami (załącznikami) przechowywanymi w systemie.",
       "accounts":"Zarządzaj kontami",
       "contacts":"Zarządzaj kontaktami",
       "addresses":"Zarządzaj adresami",
       "currency":"Skonfiguruj używane waluty",
       "lists": "Zarządzaj listami i ich opcjami dla list prostych lub wielowartościowych."
    },
    "options":{
       "previewSize":{
          "small":"Mały",
          "medium":"Średni",
          "large":"Duży"
       },
       "outputType":{
          "text":"Tekst",
          "int":"Liczba całkowita",
          "float":"Liczba zmiennoprzecinkowa",
          "bool":"Boolean",
          "date":"Data",
          "datetime":"Data-czas"
       }
    },
    "logicalOperators":{
       "and":"ORAZ",
       "or":"LUB",
       "not":"NIE"
    }
 }

app/Atro/Resources/i18n/pl_PL/Admin.json (diff)
@@ -64,7 +64,8 @@
        "Accounts":"Konta",
        "Contacts":"Kontakty",
        "Addresses":"Adresy",
-       "Currency":"Waluta"
+       "Currency":"Waluta",
+       "lists": "Listy"
     },
     "layouts":{
        "relationships":"Panele relacji",
@@ -233,7 +234,8 @@
        "accounts":"Zarządzaj kontami",
        "contacts":"Zarządzaj kontaktami",
        "addresses":"Zarządzaj adresami",
-       "currency":"Skonfiguruj używane waluty"
+       "currency":"Skonfiguruj używane waluty",
+       "lists": "Zarządzaj listami i ich opcjami dla list prostych lub wielowartościowych."
     },
     "options":{
        "previewSize":{
