app/Atro/Resources/i18n/pl_PL/Connection.json (before)
{
  "fields": {
    "type": "Typ",
    "dbName": "Nazwa bazy danych",
    "host": "Host",
    "port": "Port",
    "user": "Użytkownik",
    "ftpSsl": "TLS/SSL",
    "password": "Hasło",
    "oauthUrl": "URL OAuth",
    "oauthGrantType": "Typ przyznawania OAuth",
    "oauthClientId": "ID klienta OAuth",
    "oauthClientSecret": "Sekret klienta OAuth",
    "oauthScope": "Zakres OAuth",
    "vendorOauthUrl": "URL dostawcy OAuth",
    "vendorOauthScopes": "Zakresy dostawcy OAuth",
    "oauthConsumerKey": "Klucz konsumenta OAuth",
    "oauthConsumerSecret": "Sekret konsumenta OAuth",
    "requestTokenUrl": "URL żądania tokena",
    "accessTokenUrl": "URL uzyskania tokena dostępu",
    "oauthVerifier": "Weryfikator OAuth",
    "oauthToken": "Token dostępu",
    "oauthTokenSecret": "Sekret tokenu dostępu",
    "callbackUrl": "URL wywołania zwrotnego",
    "linkUrl": "URL łącza",
    "apiTestUrl": "URL testowego API",
    "payload": "Dane wejściowe",
    "loginUrl": "URL logowania",
    "atrocoreUrl": "URL AtroCore",
    "atrocoreToken": "Token autoryzacyjny AtroCore",
    "openAiOrganizationId": "ID organizacji OpenAI",
    "openAiApiKey": "Klucz API OpenAI",
    "openAiModel": "Model OpenAI",
    "openAiTemperature": "Temperatura OpenAI",
    "additionalParameters": "Dodatkowe parametry"
  },
  "labels": {
    "connectionSuccess": "Połączenie zostało pomyślnie ustanowione",
    "testConnection": "Testuj połączenie",
    "atrocore": "AtroCore",
    "mysql": "Serwer MySQL",
    "psql": "Serwer PostgreSQL",
    "msql": "Serwer Microsoft SQL",
    "ftp": "FTP",
    "sftp": "SFTP",
    "oauth2": "OAuth 2.0",
    "otto": "Otto oauth",
    "cookie": "Sesja Cookie",
    "client_credentials": "Dane uwierzytelniające klienta",
    "Create Connection": "Utwórz połączenie",
    "orders": "Zamówienia",
    "shipments": "Wysyłki",
    "quantities": "Ilości",
    "returns": "Zwroty",
    "products": "Produkty",
    "receipts": "Paragony",
    "price-reduction": "Obniżka cen",
    "oauth1": "OAuth 1.0",
    "chatgpt": "ChatGpt"
  },
  "exceptions": {
    "sqlsrvMissing": "Rozszerzenie PHP MSSQL nie jest zainstalowane.",
    "connectionFailed": "Nie można nawiązać połączenia: %s",
    "noSuchType": "Brak takiego typu połączenia.",
    "chatgptShouldBeUnique": "Powinno być tylko jedno połączenie chatgpt"
  }
}

app/Atro/Resources/i18n/pl_PL/Connection.json (after)
{
  "fields": {
    "type": "Typ",
    "dbName": "Nazwa bazy danych",
    "host": "Host",
    "port": "Port",
    "user": "Użytkownik",
    "ftpSsl": "TLS/SSL",
    "password": "Hasło",
    "oauthUrl": "URL OAuth",
    "oauthGrantType": "Typ przyznawania OAuth",
    "oauthClientId": "ID klienta OAuth",
    "oauthClientSecret": "Sekret klienta OAuth",
    "oauthScope": "Zakres OAuth",
    "vendorOauthUrl": "URL dostawcy OAuth",
    "vendorOauthScopes": "Zakresy dostawcy OAuth",
    "oauthConsumerKey": "Klucz konsumenta OAuth",
    "oauthConsumerSecret": "Sekret konsumenta OAuth",
    "requestTokenUrl": "URL żądania tokena",
    "accessTokenUrl": "URL uzyskania tokena dostępu",
    "oauthVerifier": "Weryfikator OAuth",
    "oauthToken": "Token dostępu",
    "oauthTokenSecret": "Sekret tokenu dostępu",
    "callbackUrl": "URL wywołania zwrotnego",
    "linkUrl": "URL łącza",
    "apiTestUrl": "URL testowego API",
    "payload": "Dane wejściowe",
    "loginUrl": "URL logowania",
    "atrocoreUrl": "URL AtroCore",
    "atrocoreToken": "Token autoryzacyjny AtroCore",
    "additionalParameters": "Dodatkowe parametry"
  },
  "labels": {
    "connectionSuccess": "Połączenie zostało pomyślnie ustanowione",
    "testConnection": "Testuj połączenie",
    "atrocore": "AtroCore",
    "mysql": "Serwer MySQL",
    "psql": "Serwer PostgreSQL",
    "msql": "Serwer Microsoft SQL",
    "ftp": "FTP",
    "sftp": "SFTP",
    "oauth2": "OAuth 2.0",
    "otto": "Otto oauth",
    "cookie": "Sesja Cookie",
    "client_credentials": "Dane uwierzytelniające klienta",
    "Create Connection": "Utwórz połączenie",
    "orders": "Zamówienia",
    "shipments": "Wysyłki",
    "quantities": "Ilości",
    "returns": "Zwroty",
    "products": "Produkty",
    "receipts": "Paragony",
    "price-reduction": "Obniżka cen",
    "oauth1": "OAuth 1.0"
  },
  "exceptions": {
    "sqlsrvMissing": "Rozszerzenie PHP MSSQL nie jest zainstalowane.",
    "connectionFailed": "Nie można nawiązać połączenia: %s",
    "noSuchType": "Brak takiego typu połączenia."
  }
}

app/Atro/Resources/i18n/pl_PL/Connection.json (diff)
@@ -28,10 +28,6 @@
     "loginUrl": "URL logowania",
     "atrocoreUrl": "URL AtroCore",
     "atrocoreToken": "Token autoryzacyjny AtroCore",
-    "openAiOrganizationId": "ID organizacji OpenAI",
-    "openAiApiKey": "Klucz API OpenAI",
-    "openAiModel": "Model OpenAI",
-    "openAiTemperature": "Temperatura OpenAI",
     "additionalParameters": "Dodatkowe parametry"
   },
   "labels": {
@@ -55,13 +51,11 @@
     "products": "Produkty",
     "receipts": "Paragony",
     "price-reduction": "Obniżka cen",
-    "oauth1": "OAuth 1.0",
-    "chatgpt": "ChatGpt"
+    "oauth1": "OAuth 1.0"
   },
   "exceptions": {
     "sqlsrvMissing": "Rozszerzenie PHP MSSQL nie jest zainstalowane.",
     "connectionFailed": "Nie można nawiązać połączenia: %s",
-    "noSuchType": "Brak takiego typu połączenia.",
-    "chatgptShouldBeUnique": "Powinno być tylko jedno połączenie chatgpt"
+    "noSuchType": "Brak takiego typu połączenia."
   }
 }
