app/Atro/Resources/i18n/pl_PL/File.json (before)
{
  "fields": {
    "type": "Typ",
    "folder": "Folder",
    "storage": "Przechowywanie plików",
    "mimeType": "Typ MIME",
    "path": "Ścieżka",
    "thumbnailsPath": "Ścieżka miniatur",
    "preview": "Podgląd",
    "hash": "Hash",
    "fileSize": "Rozmiar pliku (bajty)",
    "fileMtime": "Data modyfikacji pliku",
    "private": "Prywatny"
  },
  "links": {
    "folder": "Folder",
    "storage": "Przechowywanie plików"
  },
  "labels": {
    "Create File": "Utwórz plik",
    "Preview": "Podgląd",
    "Upload": "Przesyłanie",
    "sort": "Sortuj",
    "retry": "Ponowić próbę?",
    "uploaded": "przesłany",
    "putUploadUrl": "Podaj adres URL pliku, jeśli chcesz przesłać go za pośrednictwem adresu URL",
    "urlExpected": "Podano nieprawidłowy adres URL"
  },
  "messages": {
    "notAllFilesWereUploaded": "Pliki XX of YY nie zostały przesłane.",
    "fileCouldNotBeUploaded": "Nie można przesłać pliku.",
    "fileHasDuplicate": "Istnieje już co najmniej jeden <a target=\"_blank\" href=\"/#File/view/{{id}}\">duplikat</a> tego pliku.",
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Nie można zmienić rozszerzenia pliku.",
    "fileStorageCannotBeChanged": "Pamięci masowej nie można zmienić.",
    "fileCreateFailed": "Tworzenie pliku nie powiodło się.",
    "fileRenameFailed": "Zmiana nazwy pliku nie powiodła się.",
    "fileDeleteFailed": "Usunięcie pliku nie powiodło się.",
    "fileNameNotValidByUserRegex": "Nazwa pliku jest nieprawidłowa. Powinna pasować do wyrażenia regularnego '%s'.",
    "cannotDefineFileName": "System nie może rozpoznać nazwy pliku z adresu URL."
  }
}

app/Atro/Resources/i18n/pl_PL/File.json (after)
{
  "fields": {
    "type": "Typ",
    "folder": "Folder",
    "storage": "Przechowywanie plików",
    "mimeType": "Typ MIME",
    "path": "Ścieżka",
    "thumbnailsPath": "Ścieżka miniatur",
    "preview": "Podgląd",
    "hash": "Hash",
    "fileSize": "Rozmiar pliku (bajty)",
    "fileMtime": "Data modyfikacji pliku",
    "private": "Prywatny"
  },
  "links": {
    "folder": "Folder",
    "storage": "Przechowywanie plików"
  },
  "labels": {
    "Create File": "Utwórz plik",
    "Preview": "Podgląd",
    "Upload": "Przesyłanie",
    "sort": "Sortuj",
    "retry": "Ponowić próbę?",
    "uploaded": "przesłany",
    "putUploadUrl": "Podaj adres URL pliku, jeśli chcesz przesłać go za pośrednictwem adresu URL"
  },
  "messages": {
    "notAllFilesWereUploaded": "Pliki XX of YY nie zostały przesłane.",
    "fileCouldNotBeUploaded": "Nie można przesłać pliku.",
    "fileHasDuplicate": "Istnieje już co najmniej jeden <a target=\"_blank\" href=\"/#File/view/{{id}}\">duplikat</a> tego pliku.",
    "cannotDefineFileName": "System nie może rozpoznać nazwy pliku z adresu URL.",
    "urlExpected": "Podano nieprawidłowy adres URL"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Nie można zmienić rozszerzenia pliku.",
    "fileStorageCannotBeChanged": "Pamięci masowej nie można zmienić.",
    "fileCreateFailed": "Tworzenie pliku nie powiodło się.",
    "fileRenameFailed": "Zmiana nazwy pliku nie powiodła się.",
    "fileDeleteFailed": "Usunięcie pliku nie powiodło się.",
    "fileNameNotValidByUserRegex": "Nazwa pliku jest nieprawidłowa. Powinna pasować do wyrażenia regularnego '%s'."
  }
}

app/Atro/Resources/i18n/pl_PL/File.json (diff)
@@ -23,13 +23,14 @@
     "sort": "Sortuj",
     "retry": "Ponowić próbę?",
     "uploaded": "przesłany",
-    "putUploadUrl": "Podaj adres URL pliku, jeśli chcesz przesłać go za pośrednictwem adresu URL",
-    "urlExpected": "Podano nieprawidłowy adres URL"
+    "putUploadUrl": "Podaj adres URL pliku, jeśli chcesz przesłać go za pośrednictwem adresu URL"
   },
   "messages": {
     "notAllFilesWereUploaded": "Pliki XX of YY nie zostały przesłane.",
     "fileCouldNotBeUploaded": "Nie można przesłać pliku.",
     "fileHasDuplicate": "Istnieje już co najmniej jeden <a target=\"_blank\" href=\"/#File/view/{{id}}\">duplikat</a> tego pliku.",
+    "cannotDefineFileName": "System nie może rozpoznać nazwy pliku z adresu URL.",
+    "urlExpected": "Podano nieprawidłowy adres URL"
   },
   "exceptions": {
     "fileExtensionCannotBeChanged": "Nie można zmienić rozszerzenia pliku.",
@@ -37,7 +38,6 @@
     "fileCreateFailed": "Tworzenie pliku nie powiodło się.",
     "fileRenameFailed": "Zmiana nazwy pliku nie powiodła się.",
     "fileDeleteFailed": "Usunięcie pliku nie powiodło się.",
-    "fileNameNotValidByUserRegex": "Nazwa pliku jest nieprawidłowa. Powinna pasować do wyrażenia regularnego '%s'.",
-    "cannotDefineFileName": "System nie może rozpoznać nazwy pliku z adresu URL."
+    "fileNameNotValidByUserRegex": "Nazwa pliku jest nieprawidłowa. Powinna pasować do wyrażenia regularnego '%s'."
   }
 }
