app/Atro/Resources/i18n/pl_PL/Settings.json (before)
{
  "fields": {
    "attachmentDuplicates": "Duplikaty zasobów",
    "fileNameRegexPattern": "Wzorzec wyrażenia regularnego dla nazwy pliku",
    "variables": "Zmienne",
    "locale": "Lokalizacja domyślna",
    "isMultilangActive": "Wielojęzyczność",
    "mainLanguage": "Główny język",
    "inputLanguageList": "Języki wejściowe",
    "appId": "ID",
    "isStreamSide": "Czy strumień po stronie",
    "isStreamPanelFirst": "Czy panel strumienia pierwszy",
    "useCache": "Użyj pamięci podręcznej",
    "currencyRates": "Wartości kursów walut",
    "companyLogo": "Logo nagłówka",
    "favicon": "Ikona witryny",
    "smtpServer": "Serwer SMTP",
    "smtpPort": "Port SMTP",
    "smtpAuth": "Autoryzacja SMTP",
    "smtpAuthMechanism": "Metoda uwierzytelniania SMTP",
    "smtpSecurity": "Bezpieczeństwo SMTP",
    "smtpUsername": "Nazwa użytkownika SMTP",
    "emailAddress": "Adres e-mail",
    "smtpPassword": "Hasło SMTP",
    "outboundEmailFromName": "Nazwa nadawcy",
    "outboundEmailFromAddress": "Adres nadawcy",
    "recordsPerPage": "Rekordy na stronę",
    "recordsPerPageSmall": "Rekordy na stronę (małe)",
    "tabList": "Menu nawigacyjne",
    "quickCreateList": "Lista szybkiego tworzenia",
    "globalSearchEntityList": "Lista jednostek do globalnego wyszukiwania",
    "assignmentNotifications": "Powiadomienia o przypisaniach",
    "assignmentEmailNotifications": "Powiadomienia e-mail o przypisaniach",
    "streamEmailNotifications": "Powiadomienia e-mail o aktualizacjach w Strumieniu dla użytkowników wewnętrznych",
    "avatarsDisabled": "Wyłącz awatary",
    "followCreatedEntities": "Śledź utworzone rekordy",
    "displayListViewRecordCount": "Wyświetl liczbę rekordów (w widoku listy)",
    "theme": "Motyw",
    "userThemesDisabled": "Wyłącz motywy użytkowników",
    "authTokenLifetime": "Czas życia tokenu autoryzacyjnego (w godzinach)",
    "authTokenMaxIdleTime": "Maksymalny czas bezczynności tokenu autoryzacyjnego (w godzinach)",
    "dashboardLayout": "Układ pulpitu nawigacyjnego (domyślny)",
    "siteUrl": "Adres URL witryny",
    "addressPreview": "Podgląd adresu",
    "addressFormat": "Format adresu",
    "notificationSoundsDisabled": "Wyłącz dźwięki powiadomień",
    "applicationName": "Nazwa aplikacji",
    "calendarEntityList": "Lista jednostek kalendarza",
    "mentionEmailNotifications": "Powiadomienia o wzmiankach w postach",
    "activitiesEntityList": "Lista jednostek aktywności",
    "historyEntityList": "Lista jednostek historii",
    "b2cMode": "Tryb B2C",
    "aclStrictMode": "Tryb ścisłego ACL",
    "adminNotifications": "Powiadomienia systemowe w panelu administracyjnym",
    "textFilterUseContainsForVarchar": "Użyj operatora 'zawiera' podczas filtrowania pól varchar",
    "authTokenPreventConcurrent": "Tylko jeden token autoryzacyjny na użytkownika",
    "scopeColorsDisabled": "Wyłącz kolory zakresu",
    "tabColorsDisabled": "Wyłącz kolory ikon zakładek",
    "tabIconsDisabled": "Wyłącz ikony zakładek",
    "emailAddressIsOptedOutByDefault": "Oznacz nowe adresy e-mail jako zrezygnowane",
    "navigationManuBackgroundColor": "Kolor tła menu nawigacyjnego",
    "navigationMenuFontColor": "Kolor czcionki menu nawigacyjnego",
    "linkFontColor": "Kolor linku",
    "customStylesheetPath": "Ścieżka pliku CSS",
    "customStylesheet": "CSS",
    "primaryColor": "Kolor podstawowy",
    "secondaryColor": "Kolor drugorzędny",
    "primaryFontColor": "Kolor czcionki podstawowej",
    "secondaryFontColor": "Kolor czcionki drugorzędnej",
    "labelColor": "Kolor etykiety",
    "anchorNavigationBackground": "Tło nawigacji zakotwiczenia",
    "iconColor": "Kolor ikony",
    "primaryBorderColor": "Kolor podstawowej krawędzi",
    "secondaryBorderColor": "Kolor drugorzędnej krawędzi",
    "panelTitleColor": "Kolor tytułu panelu",
    "headerTitleColor": "Kolor tytułu nagłówka",
    "success": "Sukces",
    "notice": "Ogłoszenie",
    "information": "Informacja",
    "error": "Błąd"
  },
  "links": {
    "variables": "Zmienne"
  },
  "options": {
    "smtpAuthMechanism": {
      "login": "Login",
      "plain": "Plain",
      "crammd5": "CRAM-MD5"
    }
  },
  "tooltips": {
    "fileNameRegexPattern": "Aby włączyć tylko małe litery o maksymalnej długości 24 znaków, użyj \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "Jeśli włączone: Panel strumienia będzie pokazywany z boku.",
    "isStreamPanelFirst": "Jeśli włączone: Panel strumienia będzie pokazywany zaraz po przeglądzie.",
    "recordsPerPage": "Liczba rekordów początkowo wyświetlanych w widokach listy.",
    "recordsPerPageSmall": "Liczba rekordów początkowo wyświetlanych w panelach relacji.",
    "followCreatedEntities": "Użytkownicy automatycznie będą śledzić rekordy, które utworzyli.",
    "authTokenLifetime": "Określa okres ważności tokenów.\n0 oznacza brak wygaśnięcia.",
    "authTokenMaxIdleTime": "Określa, jak długo od ostatniego dostępu mogą istnieć tokeny.\n0 oznacza brak wygaśnięcia.",
    "userThemesDisabled": "Jeśli zaznaczone, użytkownicy nie będą mogli wybrać innego motywu.",
    "b2cMode": "Domyślnie AtroCore jest dostosowany do B2B. Możesz przełączyć go na B2C.",
    "aclStrictMode": "Włączone: Dostęp do zakresów będzie zabroniony, jeśli nie jest to określone w rolach.\n\nWyłączone: Dostęp do zakresów będzie dozwolony, jeśli nie jest to określone w rolach.",
    "textFilterUseContainsForVarchar": "Jeśli nie zaznaczone, używany jest operator 'zaczyna się od'. Możesz użyć symbolu wieloznacznego '%'.",
    "authTokenPreventConcurrent": "Użytkownicy nie będą mogli być zalogowani na kilku urządzeniach jednocześnie.",
    "emailAddressIsOptedOutByDefault": "Tworząc nowy rekord, adres e-mail będzie oznaczony jako zrezygnowany.",
    "cleanupDeletedRecords": "Usunięte rekordy zostaną usunięte z bazy danych po pewnym czasie.",
    "customStylesheetPath": "Twoje niestandardowe style CSS zostaną zapisane w tym pliku. Możesz w nim również dokonywać zmian bezpośrednio."
  },
  "labels": {
    "confirmLocaleChanges": "Jeśli język zostanie usunięty, wszystkie dane wcześniej wprowadzone w polach wielojęzycznych dla tej lokalizacji zostaną automatycznie usunięte za pomocą <a href=\"/#ScheduledJob\" target=\"_blank\">zadania cron</a>.",
    "Representation": "Reprezentacja",
    "System Notifications": "Powiadomienia systemowe",
    "notAllowByContent": "Nie zezwalaj, sprawdzaj treść pliku",
    "notAllowByName": "Nie zezwalaj, sprawdzaj nazwę pliku",
    "notAllowByContentAndName": "Nie zezwalaj, sprawdzaj nazwę pliku + treść pliku",
    "allow": "Zezwalaj",
    "System": "System",
    "Locale": "Lokalizacja",
    "SMTP": "SMTP",
    "Configuration": "Konfiguracja",
    "In-app Notifications": "Powiadomienia w aplikacji",
    "Email Notifications": "Powiadomienia e-mail",
    "Currency Rates": "Kursy walut",
    "Test Connection": "Testuj połączenie",
    "Connecting": "Łączenie...",
    "Activities": "Aktywności",
    "Admin Notifications": "Powiadomienia dla administratora",
    "Theme Configuration": "Konfiguracja motywu"
  },
  "messages": {
    "languageMustBeSelected": "Należy wybrać przynajmniej jeden język."
  },
  "exceptions": {
    "variableKeyInvalid": "Klucz powinien zaczynać się od małej litery i może składać się tylko z liter i cyfr.",
    "variableKeyIsExist": "Klucz '%s' już istnieje."
  }
}

app/Atro/Resources/i18n/pl_PL/Settings.json (after)
{
  "fields": {
    "attachmentDuplicates": "Duplikaty zasobów",
    "fileNameRegexPattern": "Wzorzec wyrażenia regularnego dla nazwy pliku",
    "variables": "Zmienne",
    "locale": "Lokalizacja domyślna",
    "isMultilangActive": "Wielojęzyczność",
    "mainLanguage": "Główny język",
    "inputLanguageList": "Języki wejściowe",
    "appId": "ID",
    "isStreamSide": "Czy strumień po stronie",
    "isStreamPanelFirst": "Czy panel strumienia pierwszy",
    "useCache": "Użyj pamięci podręcznej",
    "currencyRates": "Wartości kursów walut",
    "companyLogo": "Logo nagłówka",
    "favicon": "Ikona witryny",
    "smtpServer": "Serwer SMTP",
    "smtpPort": "Port SMTP",
    "smtpAuth": "Autoryzacja SMTP",
    "smtpAuthMechanism": "Metoda uwierzytelniania SMTP",
    "smtpSecurity": "Bezpieczeństwo SMTP",
    "smtpUsername": "Nazwa użytkownika SMTP",
    "emailAddress": "Adres e-mail",
    "smtpPassword": "Hasło SMTP",
    "outboundEmailFromName": "Nazwa nadawcy",
    "outboundEmailFromAddress": "Adres nadawcy",
    "recordsPerPage": "Rekordy na stronę",
    "recordsPerPageSmall": "Rekordy na stronę (małe)",
    "tabList": "Menu nawigacyjne",
    "quickCreateList": "Lista szybkiego tworzenia",
    "globalSearchEntityList": "Lista jednostek do globalnego wyszukiwania",
    "assignmentNotifications": "Powiadomienia o przypisaniach",
    "assignmentEmailNotifications": "Powiadomienia e-mail o przypisaniach",
    "streamEmailNotifications": "Powiadomienia e-mail o aktualizacjach w Strumieniu dla użytkowników wewnętrznych",
    "avatarsDisabled": "Wyłącz awatary",
    "followCreatedEntities": "Śledź utworzone rekordy",
    "displayListViewRecordCount": "Wyświetl liczbę rekordów (w widoku listy)",
    "theme": "Motyw",
    "userThemesDisabled": "Wyłącz motywy użytkowników",
    "authTokenLifetime": "Czas życia tokenu autoryzacyjnego (w godzinach)",
    "authTokenMaxIdleTime": "Maksymalny czas bezczynności tokenu autoryzacyjnego (w godzinach)",
    "dashboardLayout": "Układ pulpitu nawigacyjnego (domyślny)",
    "siteUrl": "Adres URL witryny",
    "addressPreview": "Podgląd adresu",
    "addressFormat": "Format adresu",
    "notificationSoundsDisabled": "Wyłącz dźwięki powiadomień",
    "applicationName": "Nazwa aplikacji",
    "calendarEntityList": "Lista jednostek kalendarza",
    "mentionEmailNotifications": "Powiadomienia o wzmiankach w postach",
    "activitiesEntityList": "Lista jednostek aktywności",
    "historyEntityList": "Lista jednostek historii",
    "b2cMode": "Tryb B2C",
    "aclStrictMode": "Tryb ścisłego ACL",
    "adminNotifications": "Powiadomienia systemowe w panelu administracyjnym",
    "textFilterUseContainsForVarchar": "Użyj operatora 'zawiera' podczas filtrowania pól varchar",
    "authTokenPreventConcurrent": "Tylko jeden token autoryzacyjny na użytkownika",
    "scopeColorsDisabled": "Wyłącz kolory zakresu",
    "tabColorsDisabled": "Wyłącz kolory ikon zakładek",
    "tabIconsDisabled": "Wyłącz ikony zakładek",
    "emailAddressIsOptedOutByDefault": "Oznacz nowe adresy e-mail jako zrezygnowane",
    "navigationManuBackgroundColor": "Kolor tła menu nawigacyjnego",
    "navigationMenuFontColor": "Kolor czcionki menu nawigacyjnego",
    "linkFontColor": "Kolor linku",
    "customStylesheetPath": "Ścieżka pliku CSS",
    "customStylesheet": "CSS",
    "primaryColor": "Kolor podstawowy",
    "secondaryColor": "Kolor drugorzędny",
    "primaryFontColor": "Kolor czcionki podstawowej",
    "secondaryFontColor": "Kolor czcionki drugorzędnej",
    "labelColor": "Kolor etykiety",
    "anchorNavigationBackground": "Tło nawigacji zakotwiczenia",
    "iconColor": "Kolor ikony",
    "primaryBorderColor": "Kolor podstawowej krawędzi",
    "secondaryBorderColor": "Kolor drugorzędnej krawędzi",
    "panelTitleColor": "Kolor tytułu panelu",
    "headerTitleColor": "Kolor tytułu nagłówka",
    "success": "Sukces",
    "notice": "Ogłoszenie",
    "information": "Informacja",
    "error": "Błąd",
    "customHeadCode": "Kod Head"
  },
  "links": {
    "variables": "Zmienne"
  },
  "options": {
    "smtpAuthMechanism": {
      "login": "Login",
      "plain": "Plain",
      "crammd5": "CRAM-MD5"
    }
  },
  "tooltips": {
    "fileNameRegexPattern": "Aby włączyć tylko małe litery o maksymalnej długości 24 znaków, użyj \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "Jeśli włączone: Panel strumienia będzie pokazywany z boku.",
    "isStreamPanelFirst": "Jeśli włączone: Panel strumienia będzie pokazywany zaraz po przeglądzie.",
    "recordsPerPage": "Liczba rekordów początkowo wyświetlanych w widokach listy.",
    "recordsPerPageSmall": "Liczba rekordów początkowo wyświetlanych w panelach relacji.",
    "followCreatedEntities": "Użytkownicy automatycznie będą śledzić rekordy, które utworzyli.",
    "authTokenLifetime": "Określa okres ważności tokenów.\n0 oznacza brak wygaśnięcia.",
    "authTokenMaxIdleTime": "Określa, jak długo od ostatniego dostępu mogą istnieć tokeny.\n0 oznacza brak wygaśnięcia.",
    "userThemesDisabled": "Jeśli zaznaczone, użytkownicy nie będą mogli wybrać innego motywu.",
    "b2cMode": "Domyślnie AtroCore jest dostosowany do B2B. Możesz przełączyć go na B2C.",
    "aclStrictMode": "Włączone: Dostęp do zakresów będzie zabroniony, jeśli nie jest to określone w rolach.\n\nWyłączone: Dostęp do zakresów będzie dozwolony, jeśli nie jest to określone w rolach.",
    "textFilterUseContainsForVarchar": "Jeśli nie zaznaczone, używany jest operator 'zaczyna się od'. Możesz użyć symbolu wieloznacznego '%'.",
    "authTokenPreventConcurrent": "Użytkownicy nie będą mogli być zalogowani na kilku urządzeniach jednocześnie.",
    "emailAddressIsOptedOutByDefault": "Tworząc nowy rekord, adres e-mail będzie oznaczony jako zrezygnowany.",
    "cleanupDeletedRecords": "Usunięte rekordy zostaną usunięte z bazy danych po pewnym czasie.",
    "customStylesheetPath": "Twoje niestandardowe style CSS zostaną zapisane w tym pliku. Możesz w nim również dokonywać zmian bezpośrednio.",
    "customHeadCode": "Dodaj kod na końcu znacznika <head>. Atrocore nie weryfikuje niestandardowego kodu, więc upewnij się, że sprawdziłeś swój kod przed opublikowaniem."
  },
  "labels": {
    "confirmLocaleChanges": "Jeśli język zostanie usunięty, wszystkie dane wcześniej wprowadzone w polach wielojęzycznych dla tej lokalizacji zostaną automatycznie usunięte za pomocą <a href=\"/#ScheduledJob\" target=\"_blank\">zadania cron</a>.",
    "Representation": "Reprezentacja",
    "System Notifications": "Powiadomienia systemowe",
    "notAllowByContent": "Nie zezwalaj, sprawdzaj treść pliku",
    "notAllowByName": "Nie zezwalaj, sprawdzaj nazwę pliku",
    "notAllowByContentAndName": "Nie zezwalaj, sprawdzaj nazwę pliku + treść pliku",
    "allow": "Zezwalaj",
    "System": "System",
    "Locale": "Lokalizacja",
    "SMTP": "SMTP",
    "Configuration": "Konfiguracja",
    "In-app Notifications": "Powiadomienia w aplikacji",
    "Email Notifications": "Powiadomienia e-mail",
    "Currency Rates": "Kursy walut",
    "Test Connection": "Testuj połączenie",
    "Connecting": "Łączenie...",
    "Activities": "Aktywności",
    "Admin Notifications": "Powiadomienia dla administratora",
    "Theme Configuration": "Konfiguracja motywu",
    "Custom Code": "Kod niestandardowy"
  },
  "messages": {
    "languageMustBeSelected": "Należy wybrać przynajmniej jeden język."
  },
  "exceptions": {
    "variableKeyInvalid": "Klucz powinien zaczynać się od małej litery i może składać się tylko z liter i cyfr.",
    "variableKeyIsExist": "Klucz '%s' już istnieje."
  }
}

app/Atro/Resources/i18n/pl_PL/Settings.json (diff)
@@ -77,7 +77,8 @@
     "success": "Sukces",
     "notice": "Ogłoszenie",
     "information": "Informacja",
-    "error": "Błąd"
+    "error": "Błąd",
+    "customHeadCode": "Kod Head"
   },
   "links": {
     "variables": "Zmienne"
@@ -105,7 +106,8 @@
     "authTokenPreventConcurrent": "Użytkownicy nie będą mogli być zalogowani na kilku urządzeniach jednocześnie.",
     "emailAddressIsOptedOutByDefault": "Tworząc nowy rekord, adres e-mail będzie oznaczony jako zrezygnowany.",
     "cleanupDeletedRecords": "Usunięte rekordy zostaną usunięte z bazy danych po pewnym czasie.",
-    "customStylesheetPath": "Twoje niestandardowe style CSS zostaną zapisane w tym pliku. Możesz w nim również dokonywać zmian bezpośrednio."
+    "customStylesheetPath": "Twoje niestandardowe style CSS zostaną zapisane w tym pliku. Możesz w nim również dokonywać zmian bezpośrednio.",
+    "customHeadCode": "Dodaj kod na końcu znacznika <head>. Atrocore nie weryfikuje niestandardowego kodu, więc upewnij się, że sprawdziłeś swój kod przed opublikowaniem."
   },
   "labels": {
     "confirmLocaleChanges": "Jeśli język zostanie usunięty, wszystkie dane wcześniej wprowadzone w polach wielojęzycznych dla tej lokalizacji zostaną automatycznie usunięte za pomocą <a href=\"/#ScheduledJob\" target=\"_blank\">zadania cron</a>.",
@@ -126,7 +128,8 @@
     "Connecting": "Łączenie...",
     "Activities": "Aktywności",
     "Admin Notifications": "Powiadomienia dla administratora",
-    "Theme Configuration": "Konfiguracja motywu"
+    "Theme Configuration": "Konfiguracja motywu",
+    "Custom Code": "Kod niestandardowy"
   },
   "messages": {
     "languageMustBeSelected": "Należy wybrać przynajmniej jeden język."
