app/Atro/Resources/layouts/Style/detail.json (before)
[
  {
    "label": "Details",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "code"
        }
      ],
      [
        {
          "name": "navigationManuBackgroundColor"
        },
        {
          "name": "navigationMenuFontColor"
        }
      ],
      [
        {
          "name": "linkFontColor"
        },
        {
          "name": "anchorNavigationBackground"
        }
      ],
      [
        {
          "name": "primaryColor"
        },
        {
          "name": "secondaryColor"
        }
      ],
      [
        {
          "name": "primaryFontColor"
        },
        {
          "name": "secondaryFontColor"
        }
      ],
      [
        {
          "name": "labelColor"
        },
        {
          "name": "iconColor"
        }
      ],
      [
        {
          "name": "primaryBorderColor"
        },
        {
          "name": "secondaryBorderColor"
        }
      ],
      [
        {
          "name": "panelTitleColor"
        },
        {
          "name": "headerTitleColor"
        }
      ],
      [
        {
          "name": "success"
        },
        {
          "name": "notice"
        }
      ],
      [
        {
          "name": "information"
        },
        {
          "name": "error"
        }
      ],
      [
        {
          "name": "highlightingColorForRequired"
        },
        false
      ],
      [
        {
          "name": "actionIconColor"
        },
        false
      ],
      [
        {
          "name": "customStylesheet",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "customStylesheetPath",
          "fullWidth": true
        }
      ]
    ]
  },
  {
    "label": "Custom Code",
    "rows": [
      [
        {
          "name": "customHeadCode",
          "fullWidth": true
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Style/detail.json (after)
[
  {
    "label": "Details",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "code"
        }
      ],
      [
        {
          "name": "navigationManuBackgroundColor"
        },
        {
          "name": "navigationMenuFontColor"
        }
      ],
      [
        {
          "name": "linkFontColor"
        },
        {
          "name": "anchorNavigationBackground"
        }
      ],
      [
        {
          "name": "primaryColor"
        },
        {
          "name": "secondaryColor"
        }
      ],
      [
        {
          "name": "primaryFontColor"
        },
        {
          "name": "secondaryFontColor"
        }
      ],
      [
        {
          "name": "labelColor"
        },
        {
          "name": "iconColor"
        }
      ],
      [
        {
          "name": "primaryBorderColor"
        },
        {
          "name": "secondaryBorderColor"
        }
      ],
      [
        {
          "name": "panelTitleColor"
        },
        {
          "name": "headerTitleColor"
        }
      ],
      [
        {
          "name": "success"
        },
        {
          "name": "notice"
        }
      ],
      [
        {
          "name": "information"
        },
        {
          "name": "error"
        }
      ],
      [
        {
          "name": "highlightingColorForRequired"
        },
        {
          "name": "highlightingColorForDataQuality"
        }
      ],
      [
        {
          "name": "actionIconColor"
        },
        false
      ],
      [
        {
          "name": "customStylesheet",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "customStylesheetPath",
          "fullWidth": true
        }
      ]
    ]
  },
  {
    "label": "Custom Code",
    "rows": [
      [
        {
          "name": "customHeadCode",
          "fullWidth": true
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Style/detail.json (diff)
@@ -86,7 +86,9 @@
         {
           "name": "highlightingColorForRequired"
         },
-        false
+        {
+          "name": "highlightingColorForDataQuality"
+        }
       ],
       [
         {
