app/Atro/Resources/layouts/Connection/detail.json (before)
[
  {
    "label": "Overview",
    "style": "default",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "host"
        },
        {
          "name": "port"
        }
      ],
      [
        {
          "name": "dbName"
        },
        false
      ],
      [
        {
          "name": "oauthUrl"
        },
        {
          "name": "oauthGrantType"
        }
      ],
      [
        {
          "name": "oauthClientId"
        },
        {
          "name": "oauthClientSecret"
        }
      ],
      [
        {
          "name": "oauthScope"
        },
        false
      ],
      [
        {
          "name": "vendorOauthUrl"
        },
        {
          "name": "vendorOauthScopes"
        }
      ],
      [
        {
          "name": "user"
        },
        {
          "name": "password"
        }
      ],
      [
        {
          "name": "ftpSsl"
        },
        false
      ],
      [
        {
          "name": "requestTokenUrl"
        },
        {
          "name": "accessTokenUrl"
        }
      ],
      [
        {
          "name": "callbackUrl"
        },
        {
          "name": "linkUrl"
        }
      ],
      [
        {
          "name": "oauthConsumerKey"
        },
        {
          "name": "oauthConsumerSecret"
        }
      ],
      [
        {
          "name": "oauthToken"
        },
        {
          "name": "oauthTokenSecret"
        }
      ],
      [
        {
          "name": "apiTestUrl"
        },
        false
      ],
      [
        {
          "name": "loginUrl"
        },
        {
          "name": "payload"
        }
      ],
      [
        {
          "name": "openAiOrganizationId"
        },
        {
          "name": "openAiApiKey"
        }
      ],
      [
        {
          "name": "openAiModel"
        },
        {
          "name": "openAiTemperature"
        }
      ],
      [
        {
          "name": "additionalParameters"
        },
        false
      ],
      [
        {
          "name": "atrocoreUrl"
        },
        {
          "name": "atrocoreToken"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Connection/detail.json (after)
[
  {
    "label": "Overview",
    "style": "default",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "host"
        },
        {
          "name": "port"
        }
      ],
      [
        {
          "name": "dbName"
        },
        false
      ],
      [
        {
          "name": "oauthUrl"
        },
        {
          "name": "oauthGrantType"
        }
      ],
      [
        {
          "name": "oauthClientId"
        },
        {
          "name": "oauthClientSecret"
        }
      ],
      [
        {
          "name": "oauthScope"
        },
        false
      ],
      [
        {
          "name": "vendorOauthUrl"
        },
        {
          "name": "vendorOauthScopes"
        }
      ],
      [
        {
          "name": "user"
        },
        {
          "name": "password"
        }
      ],
      [
        {
          "name": "ftpSsl"
        },
        false
      ],
      [
        {
          "name": "requestTokenUrl"
        },
        {
          "name": "accessTokenUrl"
        }
      ],
      [
        {
          "name": "callbackUrl"
        },
        {
          "name": "linkUrl"
        }
      ],
      [
        {
          "name": "oauthConsumerKey"
        },
        {
          "name": "oauthConsumerSecret"
        }
      ],
      [
        {
          "name": "oauthToken"
        },
        {
          "name": "oauthTokenSecret"
        }
      ],
      [
        {
          "name": "apiTestUrl"
        },
        false
      ],
      [
        {
          "name": "loginUrl"
        },
        {
          "name": "payload"
        }
      ],
      [
        {
          "name": "additionalParameters"
        },
        false
      ],
      [
        {
          "name": "atrocoreUrl"
        },
        {
          "name": "atrocoreToken"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Connection/detail.json (diff)
@@ -117,22 +117,6 @@
       ],
       [
         {
-          "name": "openAiOrganizationId"
-        },
-        {
-          "name": "openAiApiKey"
-        }
-      ],
-      [
-        {
-          "name": "openAiModel"
-        },
-        {
-          "name": "openAiTemperature"
-        }
-      ],
-      [
-        {
           "name": "additionalParameters"
         },
         false
