app/Atro/Resources/layouts/Connection/detailSmall.json (before)
[
  {
    "label": "",
    "style": "default",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "host"
        },
        {
          "name": "port"
        }
      ],
      [
        {
          "name": "dbName"
        },
        false
      ],
      [
        {
          "name": "oauthUrl"
        },
        {
          "name": "oauthGrantType"
        }
      ],
      [
        {
          "name": "oauthClientId"
        },
        {
          "name": "oauthClientSecret"
        }
      ],
      [
        {
          "name": "user"
        },
        {
          "name": "password"
        }
      ],
      [
        {
          "name": "ftpSsl"
        },
        false
      ],
      [
        {
          "name": "openAiOrganizationId"
        },
        {
          "name": "openAiApiKey"
        }
      ],
      [
        {
          "name": "openAiModel"
        },
        {
          "name": "openAiTemperature"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Connection/detailSmall.json (after)
[
  {
    "label": "",
    "style": "default",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "host"
        },
        {
          "name": "port"
        }
      ],
      [
        {
          "name": "dbName"
        },
        false
      ],
      [
        {
          "name": "oauthUrl"
        },
        {
          "name": "oauthGrantType"
        }
      ],
      [
        {
          "name": "oauthClientId"
        },
        {
          "name": "oauthClientSecret"
        }
      ],
      [
        {
          "name": "user"
        },
        {
          "name": "password"
        }
      ],
      [
        {
          "name": "ftpSsl"
        },
        false
      ],
      [
        {
          "name": "openAiOrganizationId"
        },
        {
          "name": "openAiApiKey"
        }
      ],
      [
        {
          "name": "openAiModel"
        },
        {
          "name": "openAiTemperature"
        }
      ],
      [
        {
          "name": "atrocoreUrl"
        },
        {
          "name": "atrocoreToken"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/Connection/detailSmall.json (diff)
@@ -70,6 +70,14 @@
         {
           "name": "openAiTemperature"
         }
+      ],
+      [
+        {
+          "name": "atrocoreUrl"
+        },
+        {
+          "name": "atrocoreToken"
+        }
       ]
     ]
   }
