app/Atro/Resources/metadata/entityDefs/ActionHistoryRecord.json (before)
{
  "fields": {
    "data": {
      "type": "jsonObject",
      "readOnly": true
    },
    "action": {
      "type": "varchar",
      "readOnly": true,
      "len": 8
    },
    "createdAt": {
      "type": "datetime"
    },
    "user": {
      "type": "link",
      "readOnly": true
    },
    "ipAddress": {
      "type": "varchar",
      "readOnly": true,
      "len": 42,
      "maxLength": "39"
    },
    "authToken": {
      "type": "link",
      "readOnly": true
    },
    "authLogRecord": {
      "type": "link",
      "readOnly": true
    }
  },
  "links": {
    "user": {
      "type": "belongsTo",
      "entity": "User"
    },
    "target": {
      "type": "belongsToParent"
    },
    "authToken": {
      "type": "belongsTo",
      "entity": "AuthToken",
      "foreignName": "id",
      "foreign": "actionHistoryRecords"
    },
    "authLogRecord": {
      "type": "belongsTo",
      "entity": "AuthLogRecord",
      "foreignName": "id",
      "foreign": "actionHistoryRecords"
    }
  },
  "collection": {
    "sortBy": "id",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/ActionHistoryRecord.json (after)
{
  "fields": {
    "data": {
      "type": "jsonObject",
      "readOnly": true
    },
    "action": {
      "type": "varchar",
      "readOnly": true,
      "len": 8
    },
    "controllerName": {
      "type": "varchar",
      "readOnly": true
    },
    "createdAt": {
      "type": "datetime"
    },
    "user": {
      "type": "link",
      "readOnly": true
    },
    "ipAddress": {
      "type": "varchar",
      "readOnly": true,
      "len": 42,
      "maxLength": "39"
    },
    "authToken": {
      "type": "link",
      "readOnly": true
    },
    "authLogRecord": {
      "type": "link",
      "readOnly": true
    }
  },
  "links": {
    "user": {
      "type": "belongsTo",
      "entity": "User"
    },
    "target": {
      "type": "belongsToParent"
    },
    "authToken": {
      "type": "belongsTo",
      "entity": "AuthToken",
      "foreignName": "id",
      "foreign": "actionHistoryRecords"
    },
    "authLogRecord": {
      "type": "belongsTo",
      "entity": "AuthLogRecord",
      "foreignName": "id",
      "foreign": "actionHistoryRecords"
    }
  },
  "collection": {
    "sortBy": "id",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/ActionHistoryRecord.json (diff)
@@ -9,6 +9,10 @@
       "readOnly": true,
       "len": 8
     },
+    "controllerName": {
+      "type": "varchar",
+      "readOnly": true
+    },
     "createdAt": {
       "type": "datetime"
     },
