app/Atro/Resources/metadata/entityDefs/Address.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": false,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "phone": {
      "type": "varchar"
    },
    "email": {
      "type": "email"
    },
    "type": {
      "type": "extensibleEnum",
      "extensibleEnumId": "addressType",
      "required": true,
      "prohibitedEmptyValue": true,
      "notNull": true,
      "dropdown": true
    },
    "contactName": {
      "type": "varchar"
    },
    "street": {
      "type": "text"
    },
    "zip": {
      "type": "varchar"
    },
    "box": {
      "type": "varchar"
    },
    "city": {
      "type": "varchar"
    },
    "country": {
      "type": "link"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "accounts": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "noLoad": true
    },
    "contacts": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "noLoad": true
    },
    "hash": {
      "type": "varchar",
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "accounts": {
      "type": "hasMany",
      "foreign": "addresses",
      "entity": "Account",
      "relationName": "AddressAccount"
    },
    "contacts": {
      "type": "hasMany",
      "relationName": "AddressContact",
      "foreign": "addresses",
      "entity": "Contact"
    },
    "country": {
      "type": "belongsTo",
      "entity": "Country"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  },
  "uniqueIndexes": {
    "unique": [
      "deleted",
      "hash"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/Address.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": false,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "phone": {
      "type": "varchar"
    },
    "email": {
      "type": "email"
    },
    "type": {
      "type": "extensibleEnum",
      "extensibleEnumId": "addressType",
      "required": true,
      "prohibitedEmptyValue": true,
      "notNull": true,
      "dropdown": true
    },
    "contactName": {
      "type": "varchar"
    },
    "street": {
      "type": "text"
    },
    "zip": {
      "type": "varchar"
    },
    "box": {
      "type": "varchar"
    },
    "city": {
      "type": "varchar"
    },
    "country": {
      "type": "link"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "accounts": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "noLoad": true
    },
    "contacts": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "noLoad": true
    },
    "hash": {
      "type": "varchar",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "accounts": {
      "type": "hasMany",
      "foreign": "addresses",
      "entity": "Account",
      "relationName": "AddressAccount"
    },
    "contacts": {
      "type": "hasMany",
      "relationName": "AddressContact",
      "foreign": "addresses",
      "entity": "Contact"
    },
    "country": {
      "type": "belongsTo",
      "entity": "Country"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  },
  "uniqueIndexes": {
    "unique": [
      "deleted",
      "hash"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/Address.json (diff)
@@ -61,23 +61,19 @@
     "accounts": {
       "type": "linkMultiple",
       "layoutDetailDisabled": true,
-      "layoutDetailSmallDisabled": true,
       "massUpdateDisabled": true,
       "noLoad": true
     },
     "contacts": {
       "type": "linkMultiple",
       "layoutDetailDisabled": true,
-      "layoutDetailSmallDisabled": true,
       "massUpdateDisabled": true,
       "noLoad": true
     },
     "hash": {
       "type": "varchar",
       "layoutListDisabled": true,
-      "layoutListSmallDisabled": true,
       "layoutDetailDisabled": true,
-      "layoutDetailSmallDisabled": true,
       "massUpdateDisabled": true,
       "filterDisabled": true,
       "exportDisabled": true,
