app/Atro/Resources/metadata/entityDefs/Asset.json (before)
{
  "fields": {
    "preview": {
      "type": "varchar",
      "view": "dam:views/asset/fields/preview",
      "notStorable": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "icon": {
      "type": "varchar",
      "notStorable": true,
      "default": null,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "url": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true,
      "filterDisabled": true,
      "importDisabled": false
    },
    "hasOpen": {
      "type": "bool",
      "notStorable": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "afterSaveMessage": {
      "type": "text",
      "notStorable": true,
      "default": "",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "height": {
      "type": "int",
      "required": false,
      "readOnly": true,
      "disableFormatting": false,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "width": {
      "type": "int",
      "required": false,
      "readOnly": true,
      "disableFormatting": false,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "colorSpace": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": true,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "colorDepth": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": true,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "orientation": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": true,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "isActive": {
      "default": true
    },
    "tags": {
      "type": "multiEnum",
      "storeArrayValues": true,
      "required": false,
      "fontSize": 1,
      "optionsIds": [
        "tag1",
        "tag2",
        "tag3",
        "tag4",
        "tag5"
      ],
      "options": [
        "tag1",
        "tag2",
        "tag3",
        "tag4",
        "tag5"
      ],
      "optionColors": [
        "FF0000",
        "FFFF00",
        "00FF00",
        "0000FF",
        "00FFFF"
      ],
      "audited": false,
      "readOnly": false
    },
    "library": {
      "type": "link",
      "defaultAttributes": {
        "libraryId": "1",
        "libraryName": "Default Library"
      }
    },
    "assetMetadata": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "noLoad": true,
      "importDisabled": true,
      "exportDisabled": false
    },
    "assetCategories": {
      "type": "linkMultiple",
      "layoutMassUpdateDisabled": true,
      "importDisabled": false,
      "exportDisabled": false,
      "noLoad": false
    },
    "name": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "isMultilang": false,
      "view": "dam:views/asset/fields/name"
    },
    "description": {
      "type": "text",
      "audited": true,
      "rows": 4,
      "lengthOfCut": 400,
      "isMultilang": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user",
      "massUpdateDisabled": true
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user",
      "massUpdateDisabled": true
    },
    "private": {
      "notNull": true,
      "type": "bool",
      "notStorable": true,
      "default": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "filterDisabled": true
    },
    "type": {
      "type": "multiEnum",
      "required": false,
      "fontSize": 1,
      "options": [],
      "isSorted": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "prohibitedEmptyValue": true,
      "emHidden": true
    },
    "file": {
      "type": "file",
      "required": true,
      "sourceList": [],
      "noAsset": true,
      "audited": true,
      "tooltip": false,
      "view": "dam:views/asset/fields/file",
      "layoutMassUpdateDisabled": true,
      "importDisabled": true,
      "exportDisabled": false
    },
    "files": {
      "type": "attachmentMultiple",
      "required": true,
      "previewSize": "x-small",
      "sourceList": [],
      "noAsset": true,
      "tooltip": false,
      "notStorable": true,
      "view": "dam:views/asset/fields/files",
      "importDisabled": true,
      "exportDisabled": true
    },
    "size": {
      "type": "float",
      "required": false,
      "audited": false,
      "readOnly": true,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "relatedAssets": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "noLoad": true
    },
    "children": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "noLoad": true
    },
    "parents": {
      "type": "linkMultiple",
      "view": "views/fields/hierarchy-parents",
      "massUpdateDisabled": true,
      "noLoad": false
    },
    "sortOrder": {
      "type": "int",
      "default": null,
      "massUpdateDisabled": true,
      "filterDisabled": true
    }
  },
  "links": {
    "library": {
      "type": "belongsTo",
      "foreign": "assets",
      "entity": "Library",
      "audited": false,
      "entityAsset": false
    },
    "assetMetadata": {
      "type": "hasMany",
      "foreign": "asset",
      "entity": "AssetMetadata",
      "audited": false,
      "entityAsset": false,
      "disableMassRelation": true
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User",
      "entityAsset": false
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User",
      "entityAsset": false
    },
    "file": {
      "type": "belongsTo",
      "entity": "Attachment",
      "skipOrmDefs": true,
      "entityAsset": false
    },
    "assetCategories": {
      "type": "hasMany",
      "relationName": "assetCategoryAsset",
      "foreign": "assets",
      "entity": "AssetCategory",
      "audited": false,
      "entityAsset": false,
      "disableMassRelation": false
    },
    "relatedAssets": {
      "type": "hasMany",
      "relationName": "assetAsset",
      "foreign": "assetsLeft",
      "entity": "Asset",
      "audited": false,
      "midKeys": [
        "leftId",
        "rightId"
      ],
      "disableMassRelation": true
    },
    "assetsLeft": {
      "type": "hasMany",
      "relationName": "assetAsset",
      "foreign": "relatedAssets",
      "entity": "Asset",
      "layoutRelationshipsDisabled": true,
      "audited": false,
      "midKeys": [
        "rightId",
        "leftId"
      ],
      "disableMassRelation": true
    },
    "children": {
      "type": "hasMany",
      "relationName": "AssetHierarchy",
      "foreign": "parents",
      "entity": "Asset",
      "audited": false,
      "disableMassRelation": true,
      "midKeys": [
        "entityId",
        "parentId"
      ]
    },
    "parents": {
      "type": "hasMany",
      "relationName": "AssetHierarchy",
      "foreign": "children",
      "entity": "Asset",
      "audited": false,
      "disableMassRelation": true,
      "midKeys": [
        "parentId",
        "entityId"
      ]
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Asset.json (after)
{
  "fields": {
    "preview": {
      "type": "varchar",
      "view": "views/asset/fields/preview",
      "notStorable": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "icon": {
      "type": "varchar",
      "notStorable": true,
      "default": null,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "url": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true,
      "filterDisabled": true,
      "importDisabled": false
    },
    "hasOpen": {
      "type": "bool",
      "notStorable": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "afterSaveMessage": {
      "type": "text",
      "notStorable": true,
      "default": "",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true
    },
    "height": {
      "type": "int",
      "required": false,
      "readOnly": true,
      "disableFormatting": false,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "width": {
      "type": "int",
      "required": false,
      "readOnly": true,
      "disableFormatting": false,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "colorSpace": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": true,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "colorDepth": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": true,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "orientation": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": true,
      "audited": false,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "isActive": {
      "default": true
    },
    "tags": {
      "type": "multiEnum",
      "storeArrayValues": true,
      "required": false,
      "fontSize": 1,
      "optionsIds": [
        "tag1",
        "tag2",
        "tag3",
        "tag4",
        "tag5"
      ],
      "options": [
        "tag1",
        "tag2",
        "tag3",
        "tag4",
        "tag5"
      ],
      "optionColors": [
        "FF0000",
        "FFFF00",
        "00FF00",
        "0000FF",
        "00FFFF"
      ],
      "audited": false,
      "readOnly": false
    },
    "library": {
      "type": "link",
      "defaultAttributes": {
        "libraryId": "1",
        "libraryName": "Default Library"
      }
    },
    "assetMetadata": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "noLoad": true,
      "importDisabled": true,
      "exportDisabled": false
    },
    "assetCategories": {
      "type": "linkMultiple",
      "layoutMassUpdateDisabled": true,
      "importDisabled": false,
      "exportDisabled": false,
      "noLoad": false
    },
    "name": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "isMultilang": false,
      "view": "views/asset/fields/name"
    },
    "description": {
      "type": "text",
      "audited": true,
      "rows": 4,
      "lengthOfCut": 400,
      "isMultilang": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user",
      "massUpdateDisabled": true
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user",
      "massUpdateDisabled": true
    },
    "private": {
      "notNull": true,
      "type": "bool",
      "notStorable": true,
      "default": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "filterDisabled": true
    },
    "type": {
      "type": "multiEnum",
      "required": false,
      "fontSize": 1,
      "options": [],
      "isSorted": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "prohibitedEmptyValue": true,
      "emHidden": true
    },
    "file": {
      "type": "file",
      "required": true,
      "sourceList": [],
      "noAsset": true,
      "audited": true,
      "tooltip": false,
      "view": "views/asset/fields/file",
      "layoutMassUpdateDisabled": true,
      "importDisabled": true,
      "exportDisabled": false
    },
    "files": {
      "type": "attachmentMultiple",
      "required": true,
      "previewSize": "x-small",
      "sourceList": [],
      "noAsset": true,
      "tooltip": false,
      "notStorable": true,
      "view": "views/asset/fields/files",
      "importDisabled": true,
      "exportDisabled": true
    },
    "size": {
      "type": "float",
      "required": false,
      "audited": false,
      "readOnly": true,
      "tooltip": false,
      "importDisabled": true,
      "massUpdateDisabled": true
    },
    "relatedAssets": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "noLoad": true
    },
    "children": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "noLoad": true
    },
    "parents": {
      "type": "linkMultiple",
      "view": "views/fields/hierarchy-parents",
      "massUpdateDisabled": true,
      "noLoad": false
    },
    "sortOrder": {
      "type": "int",
      "default": null,
      "massUpdateDisabled": true,
      "filterDisabled": true
    }
  },
  "links": {
    "library": {
      "type": "belongsTo",
      "foreign": "assets",
      "entity": "Library",
      "audited": false,
      "entityAsset": false
    },
    "assetMetadata": {
      "type": "hasMany",
      "foreign": "asset",
      "entity": "AssetMetadata",
      "audited": false,
      "entityAsset": false,
      "disableMassRelation": true
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User",
      "entityAsset": false
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User",
      "entityAsset": false
    },
    "file": {
      "type": "belongsTo",
      "entity": "Attachment",
      "skipOrmDefs": true,
      "entityAsset": false
    },
    "assetCategories": {
      "type": "hasMany",
      "relationName": "assetCategoryAsset",
      "foreign": "assets",
      "entity": "AssetCategory",
      "audited": false,
      "entityAsset": false,
      "disableMassRelation": false
    },
    "relatedAssets": {
      "type": "hasMany",
      "relationName": "assetAsset",
      "foreign": "assetsLeft",
      "entity": "Asset",
      "audited": false,
      "midKeys": [
        "leftId",
        "rightId"
      ],
      "disableMassRelation": true
    },
    "assetsLeft": {
      "type": "hasMany",
      "relationName": "assetAsset",
      "foreign": "relatedAssets",
      "entity": "Asset",
      "layoutRelationshipsDisabled": true,
      "audited": false,
      "midKeys": [
        "rightId",
        "leftId"
      ],
      "disableMassRelation": true
    },
    "children": {
      "type": "hasMany",
      "relationName": "AssetHierarchy",
      "foreign": "parents",
      "entity": "Asset",
      "audited": false,
      "disableMassRelation": true,
      "midKeys": [
        "entityId",
        "parentId"
      ]
    },
    "parents": {
      "type": "hasMany",
      "relationName": "AssetHierarchy",
      "foreign": "children",
      "entity": "Asset",
      "audited": false,
      "disableMassRelation": true,
      "midKeys": [
        "parentId",
        "entityId"
      ]
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Asset.json (diff)
@@ -2,7 +2,7 @@
   "fields": {
     "preview": {
       "type": "varchar",
-      "view": "dam:views/asset/fields/preview",
+      "view": "views/asset/fields/preview",
       "notStorable": true,
       "layoutDetailDisabled": true,
       "layoutDetailSmallDisabled": true,
@@ -167,7 +167,7 @@
       "required": false,
       "trim": true,
       "isMultilang": false,
-      "view": "dam:views/asset/fields/name"
+      "view": "views/asset/fields/name"
     },
     "description": {
       "type": "text",
@@ -229,7 +229,7 @@
       "noAsset": true,
       "audited": true,
       "tooltip": false,
-      "view": "dam:views/asset/fields/file",
+      "view": "views/asset/fields/file",
       "layoutMassUpdateDisabled": true,
       "importDisabled": true,
       "exportDisabled": false
@@ -242,7 +242,7 @@
       "noAsset": true,
       "tooltip": false,
       "notStorable": true,
-      "view": "dam:views/asset/fields/files",
+      "view": "views/asset/fields/files",
       "importDisabled": true,
       "exportDisabled": true
     },
