app/Atro/Resources/metadata/entityDefs/AssetCategory.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "code": {
      "type": "varchar",
      "trim": true,
      "unique": true
    },
    "libraries": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "assets": {
      "type": "linkMultiple",
      "noLoad": false
    },
    "children": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "noLoad": true
    },
    "parents": {
      "type": "linkMultiple",
      "view": "views/fields/hierarchy-parents",
      "noLoad": false
    },
    "sortOrder": {
      "type": "int",
      "default": null,
      "massUpdateDisabled": true,
      "filterDisabled": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "libraries": {
      "type": "hasMany",
      "relationName": "libraryAssetCategory",
      "foreign": "assetCategories",
      "entity": "Library"
    },
    "assets": {
      "type": "hasMany",
      "relationName": "assetCategoryAsset",
      "foreign": "assetCategories",
      "entity": "Asset"
    },
    "children": {
      "type": "hasMany",
      "relationName": "AssetCategoryHierarchy",
      "foreign": "parents",
      "entity": "AssetCategory",
      "audited": false,
      "midKeys": [
        "entityId",
        "parentId"
      ]
    },
    "parents": {
      "type": "hasMany",
      "relationName": "AssetCategoryHierarchy",
      "foreign": "children",
      "entity": "AssetCategory",
      "audited": false,
      "midKeys": [
        "parentId",
        "entityId"
      ]
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/AssetCategory.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "code": {
      "type": "varchar",
      "trim": true,
      "unique": true
    },
    "assets": {
      "type": "linkMultiple",
      "noLoad": false
    },
    "children": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "noLoad": true
    },
    "parents": {
      "type": "linkMultiple",
      "view": "views/fields/hierarchy-parents",
      "noLoad": false
    },
    "sortOrder": {
      "type": "int",
      "default": null,
      "massUpdateDisabled": true,
      "filterDisabled": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "assets": {
      "type": "hasMany",
      "relationName": "assetCategoryAsset",
      "foreign": "assetCategories",
      "entity": "Asset"
    },
    "children": {
      "type": "hasMany",
      "relationName": "AssetCategoryHierarchy",
      "foreign": "parents",
      "entity": "AssetCategory",
      "audited": false,
      "midKeys": [
        "entityId",
        "parentId"
      ]
    },
    "parents": {
      "type": "hasMany",
      "relationName": "AssetCategoryHierarchy",
      "foreign": "children",
      "entity": "AssetCategory",
      "audited": false,
      "midKeys": [
        "parentId",
        "entityId"
      ]
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/AssetCategory.json (diff)
@@ -31,10 +31,6 @@
       "trim": true,
       "unique": true
     },
-    "libraries": {
-      "type": "linkMultiple",
-      "noLoad": true
-    },
     "assets": {
       "type": "linkMultiple",
       "noLoad": false
@@ -64,12 +60,6 @@
     "modifiedBy": {
       "type": "belongsTo",
       "entity": "User"
-    },
-    "libraries": {
-      "type": "hasMany",
-      "relationName": "libraryAssetCategory",
-      "foreign": "assetCategories",
-      "entity": "Library"
     },
     "assets": {
       "type": "hasMany",
