app/Atro/Resources/metadata/entityDefs/AssetType.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "unique": true,
      "trim": true,
      "isMultilang": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "validationRules": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "noLoad": true,
      "importDisabled": true
    },
    "sortOrder": {
      "type": "int"
    },
    "assignAutomatically": {
      "type": "bool",
      "default": false
    },
    "typesToExclude": {
      "type": "array",
      "tooltip": true,
      "view": "views/asset-type/fields/types-to-exclude"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "validationRules": {
      "type": "hasMany",
      "foreign": "assetType",
      "entity": "ValidationRule",
      "audited": false
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": true
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/AssetType.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "unique": true,
      "trim": true,
      "isMultilang": true
    },
    "files": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "validationRules": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "noLoad": true,
      "importDisabled": true
    },
    "sortOrder": {
      "type": "int"
    },
    "assignAutomatically": {
      "type": "bool",
      "default": false
    },
    "typesToExclude": {
      "type": "array",
      "tooltip": true,
      "view": "views/asset-type/fields/types-to-exclude"
    }
  },
  "links": {
    "files": {
      "type": "hasMany",
      "foreign": "type",
      "entity": "File"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "validationRules": {
      "type": "hasMany",
      "foreign": "assetType",
      "entity": "ValidationRule",
      "audited": false
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": true
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/AssetType.json (diff)
@@ -7,6 +7,10 @@
       "trim": true,
       "isMultilang": true
     },
+    "files": {
+      "type": "linkMultiple",
+      "noLoad": true
+    },
     "createdAt": {
       "type": "datetime",
       "readOnly": true
@@ -46,6 +50,11 @@
     }
   },
   "links": {
+    "files": {
+      "type": "hasMany",
+      "foreign": "type",
+      "entity": "File"
+    },
     "createdBy": {
       "type": "belongsTo",
       "entity": "User"
