app/Atro/Resources/metadata/entityDefs/AuthToken.json (before)
{
  "fields": {
    "token": {
      "type": "varchar",
      "maxLength": "36",
      "index": true,
      "readOnly": true
    },
    "hash": {
      "type": "varchar",
      "maxLength": 150,
      "index": true,
      "readOnly": true
    },
    "user": {
      "type": "link"
    },
    "ipAddress": {
      "type": "varchar",
      "maxLength": "45",
      "readOnly": true
    },
    "isActive": {
      "type": "bool",
      "default": true
    },
    "lastAccess": {
      "type": "datetime",
      "readOnly": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "lifetime": {
      "type": "int",
      "default": null,
      "tooltip": true
    },
    "idleTime": {
      "type": "int",
      "default": null,
      "tooltip": true
    }
  },
  "links": {
    "user": {
      "type": "belongsTo",
      "entity": "User"
    },
    "actionHistoryRecords": {
      "type": "hasMany",
      "entity": "ActionHistoryRecord",
      "foreign": "authToken"
    }
  },
  "collection": {
    "sortBy": "lastAccess",
    "asc": false,
    "textFilterFields": [
      "ipAddress",
      "userName"
    ]
  },
  "indexes": {
    "token": {
      "columns": [
        "token",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/AuthToken.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "token": {
      "type": "varchar",
      "maxLength": "36",
      "index": true,
      "readOnly": true
    },
    "hash": {
      "type": "varchar",
      "maxLength": 150,
      "index": true,
      "readOnly": true
    },
    "user": {
      "type": "link"
    },
    "ipAddress": {
      "type": "varchar",
      "maxLength": "45",
      "readOnly": true
    },
    "isActive": {
      "type": "bool",
      "default": true
    },
    "lastAccess": {
      "type": "datetime",
      "readOnly": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "lifetime": {
      "type": "int",
      "default": null,
      "tooltip": true
    },
    "idleTime": {
      "type": "int",
      "default": null,
      "tooltip": true
    }
  },
  "links": {
    "user": {
      "type": "belongsTo",
      "entity": "User"
    },
    "actionHistoryRecords": {
      "type": "hasMany",
      "entity": "ActionHistoryRecord",
      "foreign": "authToken"
    }
  },
  "collection": {
    "sortBy": "lastAccess",
    "asc": false,
    "textFilterFields": [
      "ipAddress",
      "userName"
    ]
  },
  "indexes": {
    "token": {
      "columns": [
        "token",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/AuthToken.json (diff)
@@ -1,5 +1,10 @@
 {
   "fields": {
+    "name": {
+      "type": "varchar",
+      "required": true,
+      "trim": true
+    },
     "token": {
       "type": "varchar",
       "maxLength": "36",
