app/Atro/Resources/metadata/entityDefs/Connection.json (before)
{
  "fields": {
    "type": {
      "type": "enum",
      "required": true,
      "prohibitedEmptyValue": true,
      "optionsIds": [
        "atrocore",
        "mysql",
        "psql",
        "msql",
        "ftp",
        "sftp",
        "oauth2",
        "oauth1",
        "otto",
        "cookie"
      ],
      "options": [
        "atrocore",
        "mysql",
        "psql",
        "msql",
        "ftp",
        "sftp",
        "oauth2",
        "oauth1",
        "otto",
        "cookie"
      ],
      "default": "atrocore"
    },
    "payload": {
      "type": "text",
      "view": "views/fields/script",
      "default": "{# { \"Username\": \"{{ username }}\\n Password: {{ password }}\" } #}",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "loginUrl": {
      "type": "url",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "atrocoreUrl": {
      "type": "url",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "atrocoreToken": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "host": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "localhost"
    },
    "dbName": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "port": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "user": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "password": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "ftpSsl": {
      "type": "bool",
      "notStorable": true,
      "dataField": true
    },
    "oauthGrantType": {
      "type": "enum",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "prohibitedEmptyValue": true,
      "optionsIds": [
        "client_credentials"
      ],
      "options": [
        "client_credentials"
      ],
      "default": "client_credentials"
    },
    "oauthUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthClientId": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthClientSecret": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthScope": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "partnerId installation developer"
    },
    "vendorOauthUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "vendorOauthScopes": {
      "type": "multiEnum",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "optionsIds": [
        "orders",
        "shipments",
        "quantities",
        "returns",
        "products",
        "receipts",
        "price-reduction"
      ],
      "options": [
        "orders",
        "shipments",
        "quantities",
        "returns",
        "products",
        "receipts",
        "price-reduction"
      ],
      "default": [
        "orders",
        "shipments",
        "quantities",
        "returns",
        "products",
        "receipts",
        "price-reduction"
      ]
    },
    "oauthConsumerKey": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthConsumerSecret": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "requestTokenUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "trim": true
    },
    "accessTokenUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "trim": true
    },
    "oauthVerifier": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "trim": true,
      "readOnly": true
    },
    "oauthToken": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "readOnly": false
    },
    "oauthTokenSecret": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "readOnly": false
    },
    "callbackUrl": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true
    },
    "linkUrl": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true
    },
    "storeUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "readOnly": true
    },
    "apiTestUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "https://staging.davidsonsinc.com/rest/V1/products/011418204"
    },
    "openAiOrganizationId": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "openAiApiKey": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "openAiModel": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "gpt-3.5-turbo"
    },
    "openAiTemperature": {
      "type": "float",
      "min": 0,
      "max": 1,
      "notStorable": true,
      "dataField": true,
      "required": false,
      "default": 0.7
    },
    "data": {
      "type": "jsonObject",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "textFilterDisabled": true,
      "emHidden": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "additionalParameters": {
      "type": "text",
      "notStorable": true,
      "dataField": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/Connection.json (after)
{
  "fields": {
    "type": {
      "type": "enum",
      "required": true,
      "prohibitedEmptyValue": true,
      "optionsIds": [
        "atrocore",
        "mysql",
        "psql",
        "msql",
        "ftp",
        "sftp",
        "oauth2",
        "oauth1",
        "otto",
        "cookie"
      ],
      "options": [
        "atrocore",
        "mysql",
        "psql",
        "msql",
        "ftp",
        "sftp",
        "oauth2",
        "oauth1",
        "otto",
        "cookie"
      ],
      "default": "atrocore"
    },
    "payload": {
      "type": "text",
      "view": "views/fields/script",
      "default": "{# { \"Username\": \"{{ username }}\\n Password: {{ password }}\" } #}",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "loginUrl": {
      "type": "url",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "atrocoreUrl": {
      "type": "url",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "atrocoreToken": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false
    },
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "host": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "localhost"
    },
    "dbName": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "port": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "user": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "password": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "ftpSsl": {
      "type": "bool",
      "notStorable": true,
      "dataField": true
    },
    "oauthGrantType": {
      "type": "enum",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "prohibitedEmptyValue": true,
      "optionsIds": [
        "client_credentials"
      ],
      "options": [
        "client_credentials"
      ],
      "default": "client_credentials"
    },
    "oauthUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthClientId": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthClientSecret": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthScope": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "partnerId installation developer"
    },
    "vendorOauthUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "vendorOauthScopes": {
      "type": "multiEnum",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "optionsIds": [
        "orders",
        "shipments",
        "quantities",
        "returns",
        "products",
        "receipts",
        "price-reduction"
      ],
      "options": [
        "orders",
        "shipments",
        "quantities",
        "returns",
        "products",
        "receipts",
        "price-reduction"
      ],
      "default": [
        "orders",
        "shipments",
        "quantities",
        "returns",
        "products",
        "receipts",
        "price-reduction"
      ]
    },
    "oauthConsumerKey": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "oauthConsumerSecret": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true
    },
    "requestTokenUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "trim": true
    },
    "accessTokenUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "trim": true
    },
    "oauthVerifier": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "trim": true,
      "readOnly": true
    },
    "oauthToken": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "readOnly": false
    },
    "oauthTokenSecret": {
      "type": "password",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "readOnly": false
    },
    "callbackUrl": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true
    },
    "linkUrl": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true
    },
    "storeUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "readOnly": true
    },
    "apiTestUrl": {
      "type": "varchar",
      "notStorable": true,
      "dataField": true,
      "required": false,
      "trim": true,
      "default": "https://staging.davidsonsinc.com/rest/V1/products/011418204"
    },
    "data": {
      "type": "jsonObject",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "textFilterDisabled": true,
      "emHidden": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "additionalParameters": {
      "type": "text",
      "notStorable": true,
      "dataField": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/Connection.json (diff)
@@ -260,37 +260,6 @@
       "trim": true,
       "default": "https://staging.davidsonsinc.com/rest/V1/products/011418204"
     },
-    "openAiOrganizationId": {
-      "type": "varchar",
-      "notStorable": true,
-      "dataField": true,
-      "required": false,
-      "trim": true
-    },
-    "openAiApiKey": {
-      "type": "password",
-      "notStorable": true,
-      "dataField": true,
-      "required": false,
-      "trim": true
-    },
-    "openAiModel": {
-      "type": "varchar",
-      "notStorable": true,
-      "dataField": true,
-      "required": false,
-      "trim": true,
-      "default": "gpt-3.5-turbo"
-    },
-    "openAiTemperature": {
-      "type": "float",
-      "min": 0,
-      "max": 1,
-      "notStorable": true,
-      "dataField": true,
-      "required": false,
-      "default": 0.7
-    },
     "data": {
       "type": "jsonObject",
       "layoutDetailDisabled": true,
