app/Atro/Resources/metadata/entityDefs/Contact.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "firstName": {
      "type": "varchar"
    },
    "secondName": {
      "type": "varchar"
    },
    "title": {
      "type": "varchar"
    },
    "jobPosition": {
      "type": "varchar"
    },
    "phone": {
      "type": "varchar"
    },
    "mobile": {
      "type": "varchar"
    },
    "email": {
      "type": "email"
    },
    "street": {
      "type": "text"
    },
    "zip": {
      "type": "varchar"
    },
    "city": {
      "type": "varchar"
    },
    "country": {
      "type": "varchar"
    },
    "countryCode": {
      "type": "varchar"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "accounts": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "noLoad": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "accounts": {
      "type": "hasMany",
      "relationName": "contactAccount",
      "foreign": "contacts",
      "entity": "Account"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Contact.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "firstName": {
      "type": "varchar"
    },
    "secondName": {
      "type": "varchar"
    },
    "title": {
      "type": "varchar"
    },
    "jobPosition": {
      "type": "varchar"
    },
    "phone": {
      "type": "varchar"
    },
    "mobile": {
      "type": "varchar"
    },
    "email": {
      "type": "email"
    },
    "street": {
      "type": "text"
    },
    "zip": {
      "type": "varchar"
    },
    "city": {
      "type": "varchar"
    },
    "country": {
      "type": "varchar"
    },
    "countryCode": {
      "type": "varchar"
    },
    "gender": {
      "type": "extensibleEnum",
      "extensibleEnumId": "gender"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "accounts": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "noLoad": true
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "accounts": {
      "type": "hasMany",
      "relationName": "contactAccount",
      "foreign": "contacts",
      "entity": "Account"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Contact.json (diff)
@@ -41,6 +41,10 @@
     "countryCode": {
       "type": "varchar"
     },
+    "gender": {
+      "type": "extensibleEnum",
+      "extensibleEnumId": "gender"
+    },
     "createdAt": {
       "type": "datetime",
       "readOnly": true
