app/Atro/Resources/metadata/entityDefs/DynamicLogic.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "type": {
      "type": "extensibleEnum",
      "extensibleEnumId": "dynamic_logic_type",
      "dropdown": true
    },
    "entity": {
      "type": "varchar",
      "view": "views/fields/entity-type"
    },
    "field": {
      "type": "varchar"
    },
    "conditionsType": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "basic",
        "script"
      ],
      "options": [
        "basic",
        "script"
      ]
    },
    "conditions": {
      "type": "wysiwyg"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": true
  },
  "indexes": {
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/DynamicLogic.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "type": {
      "type": "extensibleEnum",
      "extensibleEnumId": "dynamic_logic_type",
      "dropdown": true
    },
    "entityType": {
      "type": "varchar",
      "view": "views/fields/entity-type"
    },
    "field": {
      "type": "varchar"
    },
    "conditionsType": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "basic",
        "script"
      ],
      "options": [
        "basic",
        "script"
      ]
    },
    "conditions": {
      "type": "wysiwyg",
      "view": "views/workflow/fields/conditions"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": true
  },
  "indexes": {
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/DynamicLogic.json (diff)
@@ -10,7 +10,7 @@
       "extensibleEnumId": "dynamic_logic_type",
       "dropdown": true
     },
-    "entity": {
+    "entityType": {
       "type": "varchar",
       "view": "views/fields/entity-type"
     },
@@ -30,7 +30,8 @@
       ]
     },
     "conditions": {
-      "type": "wysiwyg"
+      "type": "wysiwyg",
+      "view": "views/workflow/fields/conditions"
     },
     "createdAt": {
       "type": "datetime",
