app/Atro/Resources/metadata/entityDefs/EmailTemplate.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "unique": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "emailTo": {
      "type": "array",
      "view": "views/fields/array-email"
    },
    "emailCc": {
      "type": "array",
      "view": "views/fields/array-email"
    },
    "subject": {
      "type": "text",
      "required": true,
      "view": "views/fields/script"
    },
    "body": {
      "type": "text",
      "required": true,
      "view": "views/fields/script"
    },
    "connection": {
      "type": "link",
      "view": "views/email-template/fields/connection"
    },
    "allowAttachments": {
      "type": "bool"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "connection": {
      "type": "belongsTo",
      "entity": "Connection"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/EmailTemplate.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "required": true,
      "unique": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "emailTo": {
      "type": "array",
      "view": "views/fields/array-email"
    },
    "emailCc": {
      "type": "array",
      "view": "views/fields/array-email"
    },
    "subject": {
      "type": "text",
      "required": true,
      "view": "views/fields/script"
    },
    "body": {
      "type": "text",
      "required": true,
      "view": "views/fields/script"
    },
    "connection": {
      "type": "link",
      "view": "views/email-template/fields/connection"
    },
    "allowAttachments": {
      "type": "bool"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "connection": {
      "type": "belongsTo",
      "entity": "Connection"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/EmailTemplate.json (diff)
@@ -7,6 +7,7 @@
     },
     "code": {
       "type": "varchar",
+      "required": true,
       "unique": true,
       "trim": true
     },
@@ -74,13 +75,5 @@
   "collection": {
     "sortBy": "createdAt",
     "asc": false
-  },
-  "indexes": {
-    "name": {
-      "columns": [
-        "name",
-        "deleted"
-      ]
-    }
   }
 }
