app/Atro/Resources/metadata/entityDefs/Entity.json (before)
{
  "fields": {
    "label": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "labelPlural": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "unique": true
    },
    "type": {
      "type": "enum",
      "required": true,
      "options": [
        "Base",
        "Hierarchy",
        "ReferenceData"
      ]
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "code",
    "asc": true
  }
}

app/Atro/Resources/metadata/entityDefs/Entity.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "namePlural": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "unique": true
    },
    "type": {
      "type": "enum",
      "required": true,
      "options": [
        "Base",
        "Hierarchy",
        "ReferenceData"
      ]
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "code",
    "asc": true
  }
}

app/Atro/Resources/metadata/entityDefs/Entity.json (diff)
@@ -1,11 +1,11 @@
 {
   "fields": {
-    "label": {
+    "name": {
       "type": "varchar",
       "required": true,
       "trim": true
     },
-    "labelPlural": {
+    "namePlural": {
       "type": "varchar",
       "required": true,
       "trim": true
