app/Atro/Resources/metadata/entityDefs/EntityField.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "unique": true
    },
    "type": {
      "type": "varchar",
      "required": true,
      "view": "views/admin/field-manager/fields/type"
    },
    "entity": {
      "type": "link",
      "required": true
    },
    "isMultilang": {
      "type": "bool",
      "tooltip": true
    },
    "required": {
      "type": "bool",
      "tooltip": true
    },
    "notNull": {
      "type": "bool"
    },
    "readOnly": {
      "type": "bool",
      "tooltip": true
    },
    "unique": {
      "type": "bool"
    },
    "index": {
      "type": "bool"
    },
    "measure": {
      "type": "link"
    },
    "trim": {
      "type": "bool",
      "default": true
    },
    "maxLength": {
      "type": "int",
      "tooltip": true
    },
    "countBytesInsteadOfCharacters": {
      "type": "bool"
    },
    "pattern": {
      "type": "varchar",
      "tooltip": true
    },
    "defaultUnit": {
      "type": "link",
      "view": "views/admin/field-manager/fields/default-unit"
    }
  },
  "links": {
    "entity": {
      "type": "belongsTo",
      "foreign": "fields",
      "entity": "Entity"
    },
    "measure": {
      "type": "belongsTo",
      "entity": "Measure"
    },
    "defaultUnit": {
      "type": "belongsTo",
      "entity": "Unit"
    }
  },
  "collection": {
    "sortBy": "code",
    "asc": true
  }
}

app/Atro/Resources/metadata/entityDefs/EntityField.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "unique": true
    },
    "type": {
      "type": "varchar",
      "required": true,
      "view": "views/admin/field-manager/fields/type"
    },
    "entity": {
      "type": "link",
      "required": true
    },
    "isMultilang": {
      "type": "bool",
      "tooltip": true
    },
    "required": {
      "type": "bool",
      "tooltip": true
    },
    "notNull": {
      "type": "bool"
    },
    "readOnly": {
      "type": "bool",
      "tooltip": true
    },
    "unique": {
      "type": "bool"
    },
    "index": {
      "type": "bool"
    },
    "measure": {
      "type": "link"
    },
    "trim": {
      "type": "bool",
      "default": true
    },
    "maxLength": {
      "type": "int",
      "tooltip": true
    },
    "countBytesInsteadOfCharacters": {
      "type": "bool"
    },
    "setDefaultOnlyIfRequired": {
      "type": "bool",
      "view": "views/admin/field-manager/fields/set-default-only-if-required"
    },
    "pattern": {
      "type": "varchar",
      "tooltip": true
    },
    "defaultUnit": {
      "type": "varchar",
      "view": "views/admin/field-manager/fields/default-unit"
    }
  },
  "links": {
    "entity": {
      "type": "belongsTo",
      "foreign": "fields",
      "entity": "Entity"
    },
    "measure": {
      "type": "belongsTo",
      "entity": "Measure"
    }
  },
  "collection": {
    "sortBy": "code",
    "asc": true
  }
}

app/Atro/Resources/metadata/entityDefs/EntityField.json (diff)
@@ -55,12 +55,16 @@
     "countBytesInsteadOfCharacters": {
       "type": "bool"
     },
+    "setDefaultOnlyIfRequired": {
+      "type": "bool",
+      "view": "views/admin/field-manager/fields/set-default-only-if-required"
+    },
     "pattern": {
       "type": "varchar",
       "tooltip": true
     },
     "defaultUnit": {
-      "type": "link",
+      "type": "varchar",
       "view": "views/admin/field-manager/fields/default-unit"
     }
   },
@@ -73,10 +77,6 @@
     "measure": {
       "type": "belongsTo",
       "entity": "Measure"
-    },
-    "defaultUnit": {
-      "type": "belongsTo",
-      "entity": "Unit"
     }
   },
   "collection": {
