app/Atro/Resources/metadata/entityDefs/ExtensibleEnumOption.json (before)
{
  "fields": {
    "name": {
      "type": "text",
      "isMultilang": true,
      "view": "views/extensible-enum-option/fields/name"
    },
    "listMultilingual": {
      "type": "bool",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    },
    "code": {
      "type": "varchar",
      "unique": true
    },
    "extensibleEnums": {
      "type": "linkMultiple"
    },
    "color": {
      "type": "color"
    },
    "sortOrder": {
      "type": "int"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "extensibleEnums": {
      "type": "hasMany",
      "foreign": "extensibleEnumOptions",
      "entity": "ExtensibleEnum",
      "relationName": "ExtensibleEnumExtensibleEnumOption"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": true,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/ExtensibleEnumOption.json (after)
{
  "fields": {
    "name": {
      "type": "text",
      "isMultilang": true,
      "view": "views/extensible-enum-option/fields/name"
    },
    "listMultilingual": {
      "type": "bool",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    },
    "code": {
      "type": "varchar",
      "unique": true
    },
    "extensibleEnums": {
      "type": "linkMultiple"
    },
    "extensibleEnumId": {
      "type": "varchar",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    },
    "color": {
      "type": "color"
    },
    "sortOrder": {
      "type": "int"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "extensibleEnums": {
      "type": "hasMany",
      "foreign": "extensibleEnumOptions",
      "entity": "ExtensibleEnum",
      "relationName": "ExtensibleEnumExtensibleEnumOption"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": true,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/ExtensibleEnumOption.json (diff)
@@ -25,6 +25,19 @@
     "extensibleEnums": {
       "type": "linkMultiple"
     },
+    "extensibleEnumId": {
+      "type": "varchar",
+      "notStorable": true,
+      "layoutListDisabled": true,
+      "layoutListSmallDisabled": true,
+      "layoutDetailDisabled": true,
+      "layoutDetailSmallDisabled": true,
+      "massUpdateDisabled": true,
+      "filterDisabled": true,
+      "exportDisabled": true,
+      "importDisabled": true,
+      "emHidden": true
+    },
     "color": {
       "type": "color"
     },
