app/Atro/Resources/metadata/entityDefs/ExtensibleEnum.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "code": {
      "type": "varchar",
      "unique": true
    },
    "multilingual": {
      "type": "bool",
      "default": true
    },
    "extensibleEnumOptions": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "extensibleEnumOptions": {
      "type": "hasMany",
      "foreign": "extensibleEnum",
      "entity": "ExtensibleEnumOption"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/ExtensibleEnum.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "code": {
      "type": "varchar",
      "unique": true
    },
    "multilingual": {
      "type": "bool",
      "default": true
    },
    "extensibleEnumOptions": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "extensibleEnumOptions": {
      "type": "hasMany",
      "foreign": "extensibleEnums",
      "entity": "ExtensibleEnumOption",
      "relationName": "ExtensibleEnumExtensibleEnumOption"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/ExtensibleEnum.json (diff)
@@ -44,8 +44,9 @@
   "links": {
     "extensibleEnumOptions": {
       "type": "hasMany",
-      "foreign": "extensibleEnum",
-      "entity": "ExtensibleEnumOption"
+      "foreign": "extensibleEnums",
+      "entity": "ExtensibleEnumOption",
+      "relationName": "ExtensibleEnumExtensibleEnumOption"
     },
     "createdBy": {
       "type": "belongsTo",
