app/Atro/Resources/metadata/entityDefs/FileType.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "assignAutomatically": {
      "type": "bool",
      "notNull": true,
      "default": false
    },
    "sortOrder": {
      "type": "int"
    },
    "files": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "validationRules": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "files": {
      "type": "hasMany",
      "foreign": "type",
      "entity": "File"
    },
    "validationRules": {
      "type": "hasMany",
      "foreign": "fileType",
      "entity": "ValidationRule"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/FileType.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "assignAutomatically": {
      "type": "bool",
      "notNull": true,
      "default": false
    },
    "sortOrder": {
      "type": "int"
    },
    "files": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "validationRules": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "files": {
      "type": "hasMany",
      "foreign": "type",
      "entity": "File"
    },
    "validationRules": {
      "type": "hasMany",
      "foreign": "fileType",
      "entity": "ValidationRule"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": true
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/FileType.json (diff)
@@ -61,8 +61,8 @@
     }
   },
   "collection": {
-    "sortBy": "createdAt",
-    "asc": false
+    "sortBy": "sortOrder",
+    "asc": true
   },
   "indexes": {
     "name": {
