app/Atro/Resources/metadata/entityDefs/Job.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "view": "views/job-manager/fields/name"
    },
    "status": {
      "type": "enum",
      "required": true,
      "default": "Pending",
      "optionsIds": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled"
      ],
      "options": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled"
      ],
      "optionColors": [
        "00AFFF",
        "FFE208",
        "1DFF08",
        "FF0000",
        "DDDDDD"
      ]
    },
    "message": {
      "type": "text",
      "readOnly": true
    },
    "pid": {
      "type": "int",
      "readOnly": true
    },
    "executeTime": {
      "type": "datetime",
      "readOnly": true,
      "required": true
    },
    "startedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "endedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "priority": {
      "type": "float",
      "default": 100,
      "tooltip": true,
      "readOnly": true,
      "required": true
    },
    "type": {
      "type": "varchar",
      "readOnly": true,
      "required": true
    },
    "payload": {
      "type": "jsonObject",
      "readOnly": true
    },
    "scheduledJob": {
      "type": "link",
      "readOnly": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    }
  },
  "links": {
    "scheduledJob": {
      "type": "belongsTo",
      "entity": "ScheduledJob",
      "foreign": "jobs"
    }
  },
  "collection": {
    "sortBy": "executeTime",
    "asc": false,
    "textFilterFields": [
      "name"
    ]
  },
  "indexes": {
    "executeTime": {
      "columns": [
        "status",
        "executeTime"
      ]
    },
    "status": {
      "columns": [
        "status",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Job.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "view": "views/job-manager/fields/name"
    },
    "status": {
      "type": "enum",
      "required": true,
      "default": "Pending",
      "optionsIds": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled",
        "Awaiting"
      ],
      "options": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled",
        "Awaiting"
      ],
      "optionColors": [
        "00AFFF",
        "FFE208",
        "1DFF08",
        "FF0000",
        "DDDDDD",
        "DDDDDD"
      ]
    },
    "message": {
      "type": "text",
      "readOnly": true
    },
    "pid": {
      "type": "int",
      "readOnly": true
    },
    "executeTime": {
      "type": "datetime",
      "readOnly": true,
      "required": true
    },
    "startedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "endedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "priority": {
      "type": "float",
      "default": 100,
      "tooltip": true,
      "readOnly": true,
      "required": true
    },
    "type": {
      "type": "varchar",
      "readOnly": true,
      "required": true
    },
    "payload": {
      "type": "jsonObject",
      "readOnly": true
    },
    "scheduledJob": {
      "type": "link",
      "readOnly": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    }
  },
  "links": {
    "scheduledJob": {
      "type": "belongsTo",
      "entity": "ScheduledJob",
      "foreign": "jobs"
    }
  },
  "collection": {
    "sortBy": "executeTime",
    "asc": false,
    "textFilterFields": [
      "name"
    ]
  },
  "indexes": {
    "executeTime": {
      "columns": [
        "status",
        "executeTime"
      ]
    },
    "status": {
      "columns": [
        "status",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Job.json (diff)
@@ -14,20 +14,23 @@
         "Running",
         "Success",
         "Failed",
-        "Canceled"
+        "Canceled",
+        "Awaiting"
       ],
       "options": [
         "Pending",
         "Running",
         "Success",
         "Failed",
-        "Canceled"
+        "Canceled",
+        "Awaiting"
       ],
       "optionColors": [
         "00AFFF",
         "FFE208",
         "1DFF08",
         "FF0000",
+        "DDDDDD",
         "DDDDDD"
       ]
     },
