app/Atro/Resources/metadata/entityDefs/Language.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "isoCode": {
      "type": "enum",
      "required": true,
      "options": [
        "af_ZA",
        "sq_AL",
        "ar_DZ",
        "ar_BH",
        "ar_EG",
        "ar_IQ",
        "ar_JO",
        "ar_KW",
        "ar_LB",
        "ar_LY",
        "ar_MA",
        "ar_OM",
        "ar_QA",
        "ar_SA",
        "ar_SY",
        "ar_TN",
        "ar_AE",
        "ar_YE",
        "hy_AM",
        "az_AZ",
        "eu_ES",
        "be_BY",
        "bn_IN",
        "bs_BA",
        "bg_BG",
        "ca_ES",
        "zh_CN",
        "zh_HK",
        "zh_MO",
        "zh_SG",
        "zh_TW",
        "hr_HR",
        "cs_CZ",
        "da_DK",
        "nl_BE",
        "nl_NL",
        "en_AU",
        "en_BZ",
        "en_CA",
        "en_IE",
        "en_JM",
        "en_NZ",
        "en_PH",
        "en_ZA",
        "en_TT",
        "en_VI",
        "en_GB",
        "en_US",
        "en_ZW",
        "et_EE",
        "fo_FO",
        "fi_FI",
        "fr_BE",
        "fr_CA",
        "fr_FR",
        "fr_LU",
        "fr_MC",
        "fr_CH",
        "gl_ES",
        "ka_GE",
        "de_AT",
        "de_DE",
        "de_LI",
        "de_LU",
        "de_CH",
        "el_GR",
        "gu_IN",
        "he_IL",
        "hi_IN",
        "hu_HU",
        "is_IS",
        "id_ID",
        "it_IT",
        "it_CH",
        "ja_JP",
        "kn_IN",
        "kk_KZ",
        "kok_IN",
        "ko_KR",
        "lv_LV",
        "lt_LT",
        "mk_MK",
        "ms_BN",
        "ms_MY",
        "ml_IN",
        "mt_MT",
        "mr_IN",
        "mn_MN",
        "se_NO",
        "nb_NO",
        "nn_NO",
        "fa_IR",
        "pl_PL",
        "pt_BR",
        "pt_PT",
        "pa_IN",
        "ro_RO",
        "ru_RU",
        "sr_BA",
        "sr_CS",
        "sk_SK",
        "sl_SI",
        "es_AR",
        "es_BO",
        "es_CL",
        "es_CO",
        "es_CR",
        "es_DO",
        "es_EC",
        "es_SV",
        "es_GT",
        "es_HN",
        "es_MX",
        "es_NI",
        "es_PA",
        "es_PY",
        "es_PE",
        "es_PR",
        "es_ES",
        "es_UY",
        "es_VE",
        "sw_KE",
        "sv_FI",
        "sv_SE",
        "syr_SY",
        "ta_IN",
        "te_IN",
        "th_TH",
        "tn_ZA",
        "tr_TR",
        "uk_UA",
        "uz_UZ",
        "vi_VN",
        "cy_GB",
        "xh_ZA",
        "zu_ZA"
      ],
      "maxLength": 6,
      "len": 6
    },
    "fallbackLanguage": {
      "type": "enum",
      "required": false,
      "options": [
        "en_US",
        "de_DE",
        "fr_FR",
        "es_ES",
        "pl_PL",
        "ru_RU",
        "uk_UA"
      ],
      "maxLength": 6,
      "len": 6
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Language.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "isoCode": {
      "type": "enum",
      "required": true,
      "maxLength": 6,
      "len": 6,
      "options": [
        "af_ZA",
        "sq_AL",
        "ar_DZ",
        "ar_BH",
        "ar_EG",
        "ar_IQ",
        "ar_JO",
        "ar_KW",
        "ar_LB",
        "ar_LY",
        "ar_MA",
        "ar_OM",
        "ar_QA",
        "ar_SA",
        "ar_SY",
        "ar_TN",
        "ar_AE",
        "ar_YE",
        "hy_AM",
        "az_AZ",
        "eu_ES",
        "be_BY",
        "bn_IN",
        "bs_BA",
        "bg_BG",
        "ca_ES",
        "zh_CN",
        "zh_HK",
        "zh_MO",
        "zh_SG",
        "zh_TW",
        "hr_HR",
        "cs_CZ",
        "da_DK",
        "nl_BE",
        "nl_NL",
        "en_AU",
        "en_BZ",
        "en_CA",
        "en_IE",
        "en_JM",
        "en_NZ",
        "en_PH",
        "en_ZA",
        "en_TT",
        "en_VI",
        "en_GB",
        "en_US",
        "en_ZW",
        "et_EE",
        "fo_FO",
        "fi_FI",
        "fr_BE",
        "fr_CA",
        "fr_FR",
        "fr_LU",
        "fr_MC",
        "fr_CH",
        "gl_ES",
        "ka_GE",
        "de_AT",
        "de_DE",
        "de_LI",
        "de_LU",
        "de_CH",
        "el_GR",
        "gu_IN",
        "he_IL",
        "hi_IN",
        "hu_HU",
        "is_IS",
        "id_ID",
        "it_IT",
        "it_CH",
        "ja_JP",
        "kn_IN",
        "kk_KZ",
        "kok_IN",
        "ko_KR",
        "lv_LV",
        "lt_LT",
        "mk_MK",
        "ms_BN",
        "ms_MY",
        "ml_IN",
        "mt_MT",
        "mr_IN",
        "mn_MN",
        "se_NO",
        "nb_NO",
        "nn_NO",
        "fa_IR",
        "pl_PL",
        "pt_BR",
        "pt_PT",
        "pa_IN",
        "ro_RO",
        "ru_RU",
        "sr_BA",
        "sr_CS",
        "sk_SK",
        "sl_SI",
        "es_AR",
        "es_BO",
        "es_CL",
        "es_CO",
        "es_CR",
        "es_DO",
        "es_EC",
        "es_SV",
        "es_GT",
        "es_HN",
        "es_MX",
        "es_NI",
        "es_PA",
        "es_PY",
        "es_PE",
        "es_PR",
        "es_ES",
        "es_UY",
        "es_VE",
        "sw_KE",
        "sv_FI",
        "sv_SE",
        "syr_SY",
        "ta_IN",
        "te_IN",
        "th_TH",
        "tn_ZA",
        "tr_TR",
        "uk_UA",
        "uz_UZ",
        "vi_VN",
        "cy_GB",
        "xh_ZA",
        "zu_ZA"
      ]
    },
    "fallbackLanguage": {
      "type": "enum",
      "maxLength": 6,
      "len": 6,
      "options": [
        "en_US",
        "de_DE",
        "fr_FR",
        "es_ES",
        "pl_PL",
        "ru_RU",
        "uk_UA"
      ]
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Language.json (diff)
@@ -8,6 +8,8 @@
     "isoCode": {
       "type": "enum",
       "required": true,
+      "maxLength": 6,
+      "len": 6,
       "options": [
         "af_ZA",
         "sq_AL",
@@ -145,13 +147,12 @@
         "cy_GB",
         "xh_ZA",
         "zu_ZA"
-      ],
-      "maxLength": 6,
-      "len": 6
+      ]
     },
     "fallbackLanguage": {
       "type": "enum",
-      "required": false,
+      "maxLength": 6,
+      "len": 6,
       "options": [
         "en_US",
         "de_DE",
@@ -160,9 +161,7 @@
         "pl_PL",
         "ru_RU",
         "uk_UA"
-      ],
-      "maxLength": 6,
-      "len": 6
+      ]
     },
     "description": {
       "type": "text"
