app/Atro/Resources/metadata/entityDefs/Layout.json (before)
{
  "fields": {
    "entity": {
      "type": "varchar",
      "view": "views/layout/fields/entity"
    },
    "viewType": {
      "type": "enum",
      "required": true,
      "prohibitedEmptyValue": false,
      "view": "views/layout/fields/view-type",
      "optionsIds": [
        "list",
        "detail",
        "relationships",
        "sidePanelsDetail",
        "kanban"
      ],
      "options": [
        "list",
        "detail",
        "relationships",
        "sidePanelsDetail",
        "kanban"
      ]
    },
    "relatedEntity": {
      "type": "varchar",
      "view": "views/layout/fields/related-entity"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "layoutProfile": {
      "type": "link"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "listItems": {
      "type": "hasMany",
      "entity": "LayoutListItem",
      "foreign": "layout"
    },
    "relationshipItems": {
      "type": "hasMany",
      "entity": "LayoutRelationshipItem",
      "foreign": "layout"
    },
    "sections": {
      "type": "hasMany",
      "entity": "LayoutSection",
      "foreign": "layout"
    },
    "sidePanelItems": {
      "type": "hasMany",
      "entity": "LayoutSidePanelItem",
      "foreign": "layout"
    },
    "layoutProfile": {
      "type": "belongsTo",
      "entity": "LayoutProfile",
      "foreign": "layouts"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "entity": {
      "columns": [
        "entity",
        "deleted"
      ]
    },
    "view_type": {
      "columns": [
        "view_type",
        "deleted"
      ]
    }
  },
  "uniqueIndexes": {
    "layout_profile": [
      "layout_profile_id",
      "entity",
      "related_entity",
      "view_type",
      "deleted"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/Layout.json (after)
{
  "fields": {
    "entity": {
      "type": "varchar",
      "view": "views/layout/fields/entity"
    },
    "viewType": {
      "type": "groupedEnum",
      "required": true,
      "prohibitedEmptyValue": false,
      "view": "views/layout/fields/view-type"
    },
    "relatedEntity": {
      "type": "varchar",
      "view": "views/layout/fields/related-entity"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "layoutProfile": {
      "type": "link"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "listItems": {
      "type": "hasMany",
      "entity": "LayoutListItem",
      "foreign": "layout"
    },
    "relationshipItems": {
      "type": "hasMany",
      "entity": "LayoutRelationshipItem",
      "foreign": "layout"
    },
    "sections": {
      "type": "hasMany",
      "entity": "LayoutSection",
      "foreign": "layout"
    },
    "sidePanelItems": {
      "type": "hasMany",
      "entity": "LayoutSidePanelItem",
      "foreign": "layout"
    },
    "layoutProfile": {
      "type": "belongsTo",
      "entity": "LayoutProfile",
      "foreign": "layouts"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "entity": {
      "columns": [
        "entity",
        "deleted"
      ]
    },
    "view_type": {
      "columns": [
        "view_type",
        "deleted"
      ]
    }
  },
  "uniqueIndexes": {
    "layout_profile": [
      "layout_profile_id",
      "entity",
      "related_entity",
      "view_type",
      "deleted"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/Layout.json (diff)
@@ -5,24 +5,10 @@
       "view": "views/layout/fields/entity"
     },
     "viewType": {
-      "type": "enum",
+      "type": "groupedEnum",
       "required": true,
       "prohibitedEmptyValue": false,
-      "view": "views/layout/fields/view-type",
-      "optionsIds": [
-        "list",
-        "detail",
-        "relationships",
-        "sidePanelsDetail",
-        "kanban"
-      ],
-      "options": [
-        "list",
-        "detail",
-        "relationships",
-        "sidePanelsDetail",
-        "kanban"
-      ]
+      "view": "views/layout/fields/view-type"
     },
     "relatedEntity": {
       "type": "varchar",
