app/Atro/Resources/metadata/entityDefs/LayoutListItem.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "layout": {
      "type": "link"
    },
    "sortOrder": {
      "type": "int"
    },
    "link": {
      "type": "bool"
    },
    "align": {
      "type": "enum",
      "prohibitedEmptyValue": false,
      "options": [
        "left",
        "right"
      ],
      "optionsIds": [
        "left",
        "right"
      ]
    },
    "width": {
      "type": "float"
    },
    "widthPx": {
      "type": "float"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "layout": {
      "type": "belongsTo",
      "entity": "Layout"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/LayoutListItem.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "layout": {
      "type": "link"
    },
    "sortOrder": {
      "type": "int"
    },
    "link": {
      "type": "bool"
    },
    "notSortable": {
      "type": "bool"
    },
    "align": {
      "type": "enum",
      "prohibitedEmptyValue": false,
      "options": [
        "left",
        "right"
      ],
      "optionsIds": [
        "left",
        "right"
      ]
    },
    "width": {
      "type": "float"
    },
    "widthPx": {
      "type": "float"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "layout": {
      "type": "belongsTo",
      "entity": "Layout",
      "foreign": "listItems"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/LayoutListItem.json (diff)
@@ -14,6 +14,9 @@
     "link": {
       "type": "bool"
     },
+    "notSortable": {
+      "type": "bool"
+    },
     "align": {
       "type": "enum",
       "prohibitedEmptyValue": false,
@@ -62,7 +65,8 @@
     },
     "layout": {
       "type": "belongsTo",
-      "entity": "Layout"
+      "entity": "Layout",
+      "foreign": "listItems"
     }
   },
   "collection": {
