app/Atro/Resources/metadata/entityDefs/LayoutProfile.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "isActive": {
      "type": "bool"
    },
    "isDefault": {
      "type": "bool"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "hideShowFullList": {
      "type": "bool"
    },
    "parent": {
      "type": "link"
    },
    "navigation": {
      "type": "jsonObject",
      "view": "views/layout-profile/fields/navigation",
      "filterDisabled": true,
      "massUpdateDisabled": true
    },
    "dashboardLayout": {
      "type": "jsonObject",
      "view": "views/layout-profile/fields/dashboard-layout",
      "filterDisabled": true,
      "massUpdateDisabled": true
    },
    "dashletsOptions": {
      "type": "jsonObject",
      "view": "views/layout-profile/fields/navigation",
      "filterDisabled": true,
      "massUpdateDisabled": true
    }
  },
  "links": {
    "layouts": {
      "type": "hasMany",
      "entity": "Layout",
      "foreign": "layoutProfile"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "parent": {
      "type": "belongsTo",
      "entity": "LayoutProfile"
    }
  }
}

app/Atro/Resources/metadata/entityDefs/LayoutProfile.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "isActive": {
      "type": "bool"
    },
    "isDefault": {
      "type": "bool"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "hideShowFullList": {
      "type": "bool"
    },
    "parent": {
      "type": "link"
    },
    "navigation": {
      "type": "jsonObject",
      "view": "views/layout-profile/fields/navigation",
      "filterDisabled": true,
      "massUpdateDisabled": true
    },
    "dashboardLayout": {
      "type": "jsonObject",
      "filterDisabled": true,
      "massUpdateDisabled": true,
      "layoutDetailDisabled": true,
      "layoutListDisabled": true
    },
    "dashletsOptions": {
      "type": "jsonObject",
      "filterDisabled": true,
      "massUpdateDisabled": true,
      "layoutDetailDisabled": true,
      "layoutListDisabled": true
    }
  },
  "links": {
    "layouts": {
      "type": "hasMany",
      "entity": "Layout",
      "foreign": "layoutProfile"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "parent": {
      "type": "belongsTo",
      "entity": "LayoutProfile"
    }
  }
}

app/Atro/Resources/metadata/entityDefs/LayoutProfile.json (diff)
@@ -46,15 +46,17 @@
     },
     "dashboardLayout": {
       "type": "jsonObject",
-      "view": "views/layout-profile/fields/dashboard-layout",
       "filterDisabled": true,
-      "massUpdateDisabled": true
+      "massUpdateDisabled": true,
+      "layoutDetailDisabled": true,
+      "layoutListDisabled": true
     },
     "dashletsOptions": {
       "type": "jsonObject",
-      "view": "views/layout-profile/fields/navigation",
       "filterDisabled": true,
-      "massUpdateDisabled": true
+      "massUpdateDisabled": true,
+      "layoutDetailDisabled": true,
+      "layoutListDisabled": true
     }
   },
   "links": {
