app/Atro/Resources/metadata/entityDefs/Measure.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "requiredForMultilang": false,
      "trim": true,
      "isMultilang": true,
      "maxLength": 255
    },
    "code": {
      "type": "varchar",
      "unique": true
    },
    "description": {
      "type": "text"
    },
    "displayFormat": {
      "type": "enum",
      "options": [
        "1",
        "2"
      ],
      "optionsIds": [
        "1",
        "2"
      ]
    },
    "units": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "units": {
      "type": "hasMany",
      "entity": "Unit",
      "foreign": "measure"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Measure.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "requiredForMultilang": false,
      "trim": true,
      "isMultilang": true,
      "maxLength": 255
    },
    "code": {
      "type": "varchar",
      "unique": true
    },
    "description": {
      "type": "text"
    },
    "displayFormat": {
      "type": "enum",
      "options": [
        "format1",
        "format2"
      ],
      "optionsIds": [
        "1",
        "2"
      ]
    },
    "units": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "units": {
      "type": "hasMany",
      "entity": "Unit",
      "foreign": "measure"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Measure.json (diff)
@@ -18,8 +18,8 @@
     "displayFormat": {
       "type": "enum",
       "options": [
-        "1",
-        "2"
+        "format1",
+        "format2"
       ],
       "optionsIds": [
         "1",
