app/Atro/Resources/metadata/entityDefs/Note.json (before)
{
    "fields": {
        "post": {
            "type": "text",
            "rows": 30
        },
        "fieldDefs": {
            "type": "jsonObject",
            "notStorable": true,
            "readOnly": true,
            "layoutListDisabled": true,
            "layoutListSmallDisabled": true,
            "layoutDetailDisabled": true,
            "layoutDetailSmallDisabled": true,
            "massUpdateDisabled": true,
            "filterDisabled": true,
            "exportDisabled": true,
            "importDisabled": true,
            "emHidden": true
        },
        "data": {
            "type": "jsonObject",
            "readOnly": true
        },
        "type": {
            "type": "varchar",
            "readOnly": true,
            "view": "views/fields/enum",
            "options": ["Post"]
        },
        "targetType": {
            "type": "varchar"
        },
        "parent": {
            "type": "linkParent",
            "readOnly": true
        },
        "related": {
            "type": "linkParent",
            "readOnly": true
        },
        "attachments": {
            "type": "linkMultiple",
            "entity": "File"
        },
        "attachmentsTypes": {
            "type": "jsonObject",
            "notStorable": true,
            "readOnly": true
        },
        "attachmentsPathsDatas": {
            "type": "jsonObject",
            "notStorable": true,
            "readOnly": true
        },
        "number": {
            "type": "int",
            "index": true,
            "readOnly": true
        },
        "teams": {
            "type": "linkMultiple",
            "noLoad": true
        },
        "users": {
            "type": "linkMultiple",
            "noLoad": true
        },
        "isGlobal": {
            "type": "bool"
        },
        "createdByGender": {
            "type": "foreign",
            "link": "createdBy",
            "field": "gender"
        },
        "notifiedUserIdList": {
            "type": "jsonArray",
            "notStorable": true,
            "disabled": true
        },
        "isInternal": {
            "type": "bool"
        },
        "diff": {
            "type": "text",
            "notStorable": true,
            "layoutListDisabled": true,
            "layoutListSmallDisabled": true,
            "layoutDetailDisabled": true,
            "layoutDetailSmallDisabled": true,
            "massUpdateDisabled": true,
            "filterDisabled": true,
            "exportDisabled": true,
            "importDisabled": true,
            "emHidden": true
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "parent": {
            "type": "belongsToParent",
            "foreign": "notes"
        },
        "related": {
            "type": "belongsToParent"
        },
        "teams": {
            "type": "hasMany",
            "relationName": "noteTeam",
            "entity": "Team",
            "foreign": "notes"
        },
        "users": {
            "type": "hasMany",
            "relationName": "noteUser",
            "entity": "User",
            "foreign": "notes"
        }
    },
    "collection": {
        "sortBy": "number",
        "asc": false
    },
    "statusStyles": {
        "Lead": {
            "Assigned" : "primary",
            "In Process" : "primary",
            "Converted" : "success",
            "Recycled" : "danger",
            "Dead" : "danger"
        },
        "Case": {
            "Assigned" : "primary",
            "Pending" : "default",
            "Closed" : "success",
            "Rejected" : "danger",
            "Duplicate" : "danger"
        },
        "Opportunity": {
            "Proposal": "primary",
            "Negotiation": "primary",
            "Closed Won" : "success",
            "Closed Lost" : "danger"
        },
        "Task": {
            "Completed": "success",
            "Started" : "primary",
            "Canceled" : "danger"
        },
        "Meeting": {
            "Held": "success"
        },
        "Call": {
            "Held": "success"
        }
    },
    "indexes": {
        "createdAt": {
            "type": "index",
            "columns": ["createdAt"]
        },
        "parent": {
            "type": "index",
            "columns": ["parentId", "parentType"]
        },
        "parentType": {
            "type": "index",
            "columns": ["parentType"]
        },
        "parentAndSuperParent": {
            "type": "index",
            "columns": ["parentId", "parentType"]
        }
    }
}

app/Atro/Resources/metadata/entityDefs/Note.json (after)
{
    "fields": {
        "post": {
            "type": "text",
            "rows": 30
        },
        "fieldDefs": {
            "type": "jsonObject",
            "notStorable": true,
            "readOnly": true,
            "layoutListDisabled": true,
            "layoutListSmallDisabled": true,
            "layoutDetailDisabled": true,
            "layoutDetailSmallDisabled": true,
            "massUpdateDisabled": true,
            "filterDisabled": true,
            "exportDisabled": true,
            "importDisabled": true,
            "emHidden": true
        },
        "data": {
            "type": "jsonObject",
            "readOnly": true
        },
        "type": {
            "type": "varchar",
            "readOnly": true,
            "view": "views/fields/enum",
            "options": ["Post"]
        },
        "targetType": {
            "type": "varchar"
        },
        "parent": {
            "type": "linkParent",
            "readOnly": true
        },
        "related": {
            "type": "linkParent",
            "readOnly": true
        },
        "attachments": {
            "type": "linkMultiple",
            "entity": "File"
        },
        "attachmentsTypes": {
            "type": "jsonObject",
            "notStorable": true,
            "readOnly": true
        },
        "attachmentsPathsDatas": {
            "type": "jsonObject",
            "notStorable": true,
            "readOnly": true
        },
        "teams": {
            "type": "linkMultiple",
            "noLoad": true
        },
        "users": {
            "type": "linkMultiple",
            "noLoad": true
        },
        "isGlobal": {
            "type": "bool"
        },
        "createdByGender": {
            "type": "foreign",
            "link": "createdBy",
            "field": "gender"
        },
        "notifiedUserIdList": {
            "type": "jsonArray",
            "notStorable": true,
            "disabled": true
        },
        "isInternal": {
            "type": "bool"
        },
        "diff": {
            "type": "text",
            "notStorable": true,
            "layoutListDisabled": true,
            "layoutListSmallDisabled": true,
            "layoutDetailDisabled": true,
            "layoutDetailSmallDisabled": true,
            "massUpdateDisabled": true,
            "filterDisabled": true,
            "exportDisabled": true,
            "importDisabled": true,
            "emHidden": true
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "parent": {
            "type": "belongsToParent",
            "foreign": "notes"
        },
        "related": {
            "type": "belongsToParent"
        },
        "teams": {
            "type": "hasMany",
            "relationName": "noteTeam",
            "entity": "Team",
            "foreign": "notes"
        },
        "users": {
            "type": "hasMany",
            "relationName": "noteUser",
            "entity": "User",
            "foreign": "notes"
        }
    },
    "collection": {
        "sortBy": "number",
        "asc": false
    },
    "statusStyles": {
        "Lead": {
            "Assigned" : "primary",
            "In Process" : "primary",
            "Converted" : "success",
            "Recycled" : "danger",
            "Dead" : "danger"
        },
        "Case": {
            "Assigned" : "primary",
            "Pending" : "default",
            "Closed" : "success",
            "Rejected" : "danger",
            "Duplicate" : "danger"
        },
        "Opportunity": {
            "Proposal": "primary",
            "Negotiation": "primary",
            "Closed Won" : "success",
            "Closed Lost" : "danger"
        },
        "Task": {
            "Completed": "success",
            "Started" : "primary",
            "Canceled" : "danger"
        },
        "Meeting": {
            "Held": "success"
        },
        "Call": {
            "Held": "success"
        }
    },
    "indexes": {
        "createdAt": {
            "type": "index",
            "columns": ["createdAt"]
        },
        "parent": {
            "type": "index",
            "columns": ["parentId", "parentType"]
        },
        "parentType": {
            "type": "index",
            "columns": ["parentType"]
        },
        "parentAndSuperParent": {
            "type": "index",
            "columns": ["parentId", "parentType"]
        }
    }
}

app/Atro/Resources/metadata/entityDefs/Note.json (diff)
@@ -53,11 +53,6 @@
             "notStorable": true,
             "readOnly": true
         },
-        "number": {
-            "type": "int",
-            "index": true,
-            "readOnly": true
-        },
         "teams": {
             "type": "linkMultiple",
             "noLoad": true
