app/Atro/Resources/metadata/entityDefs/NotificationTemplate.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "unique": true,
      "trim": true
    },
    "type": {
      "type": "enum",
      "required": true,
      "prohibitedEmptyValue": true,
      "options": ["system", "email"],
      "optionsIds": ["system", "email"]
    },
    "data": {
      "type": "jsonObject",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "textFilterDisabled": true,
      "emHidden": true
    },
    "body": {
      "type": "text",
      "required": true,
      "notStorable": true,
      "virtualField": true,
      "view": "views/fields/script"
    },
    "subject": {
      "type": "text",
      "notStorable": true,
      "virtualField": true,
      "view": "views/fields/script"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/NotificationTemplate.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "unique": true,
      "trim": true
    },
    "data": {
      "type": "jsonObject",
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "textFilterDisabled": true,
      "emHidden": true
    },
    "body": {
      "type": "text",
      "required": true,
      "notStorable": true,
      "virtualField": true,
      "view": "views/fields/script"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/NotificationTemplate.json (diff)
@@ -10,13 +10,6 @@
       "unique": true,
       "trim": true
     },
-    "type": {
-      "type": "enum",
-      "required": true,
-      "prohibitedEmptyValue": true,
-      "options": ["system", "email"],
-      "optionsIds": ["system", "email"]
-    },
     "data": {
       "type": "jsonObject",
       "layoutDetailDisabled": true,
@@ -33,12 +26,6 @@
     "body": {
       "type": "text",
       "required": true,
-      "notStorable": true,
-      "virtualField": true,
-      "view": "views/fields/script"
-    },
-    "subject": {
-      "type": "text",
       "notStorable": true,
       "virtualField": true,
       "view": "views/fields/script"
