app/Atro/Resources/metadata/entityDefs/Preferences.json (before)
{
    "fields": {
        "locale": {
            "type": "varchar",
            "required": false,
            "view": "views/settings/fields/locale"
        },
        "localeId": {
            "type": "varchar",
            "notStorable": true
        },
        "language": {
            "type": "varchar",
            "notStorable": true
        },
        "decimalMark": {
            "type": "varchar",
            "notStorable": true
        },
        "timeFormat": {
            "type": "varchar",
            "notStorable": true
        },
        "thousandSeparator": {
            "type": "varchar",
            "notStorable": true
        },
        "weekStart": {
            "type": "int",
            "notStorable": true
        },
        "dateFormat": {
            "type": "varchar",
            "notStorable": true
        },
        "timeZone": {
            "type": "varchar",
            "notStorable": true
        },
        "defaultCurrency": {
            "type": "enum",
            "default": "",
            "view": "views/preferences/fields/default-currency"
        },
        "dashboardLayout": {
            "type": "jsonArray",
            "view": "views/settings/fields/dashboard-layout"
        },
        "dashletsOptions": {
            "type": "jsonObject"
        },
        "sharedCalendarUserList": {
            "type": "jsonArray"
        },
        "calendarViewDataList": {
            "type": "jsonArray"
        },
        "presetFilters": {
            "type": "jsonObject"
        },
        "style": {
            "type": "link",
            "view": "views/preferences/fields/style"
        },
        "useCustomTabList": {
            "type": "bool",
            "default": false
        },
        "tabList": {
            "type": "array",
            "view": "views/preferences/fields/tab-list"
        },
        "followEntityOnStreamPost": {
            "type": "bool",
            "default": true
        },
        "followCreatedEntities": {
            "type": "bool",
            "tooltip": true
        },
        "closedPanelOptions": {
            "type": "jsonObject"
        },
        "hideFeedbackIcon": {
            "type": "bool"
        },
        "receiveNotifications": {
            "type": "bool"
        },
        "notificationProfile": {
            "type": "link",
            "view": "views/preferences/fields/notification-profile"
        }
    },
    "links": {
        "notificationProfile": {
            "type": "belongsTo",
            "entity": "NotificationProfile"
        },
        "style": {
            "type": "belongsTo",
            "entity": "Style"
        }
    }
}

app/Atro/Resources/metadata/entityDefs/Preferences.json (after)
{
    "fields": {
        "locale": {
            "type": "varchar",
            "required": false,
            "view": "views/settings/fields/locale"
        },
        "localeId": {
            "type": "varchar",
            "notStorable": true
        },
        "language": {
            "type": "varchar",
            "notStorable": true
        },
        "decimalMark": {
            "type": "varchar",
            "notStorable": true
        },
        "timeFormat": {
            "type": "varchar",
            "notStorable": true
        },
        "thousandSeparator": {
            "type": "varchar",
            "notStorable": true
        },
        "weekStart": {
            "type": "int",
            "notStorable": true
        },
        "dateFormat": {
            "type": "varchar",
            "notStorable": true
        },
        "timeZone": {
            "type": "varchar",
            "notStorable": true
        },
        "defaultCurrency": {
            "type": "enum",
            "default": "",
            "view": "views/preferences/fields/default-currency"
        },
        "dashboardLayout": {
            "type": "jsonArray",
            "view": "views/settings/fields/dashboard-layout"
        },
        "dashletsOptions": {
            "type": "jsonObject"
        },
        "sharedCalendarUserList": {
            "type": "jsonArray"
        },
        "calendarViewDataList": {
            "type": "jsonArray"
        },
        "presetFilters": {
            "type": "jsonObject"
        },
        "style": {
            "type": "link",
            "view": "views/preferences/fields/style"
        },
        "useCustomTabList": {
            "type": "bool",
            "default": false
        },
        "followEntityOnStreamPost": {
            "type": "bool",
            "default": true
        },
        "followCreatedEntities": {
            "type": "bool",
            "tooltip": true
        },
        "closedPanelOptions": {
            "type": "jsonObject"
        },
        "hideFeedbackIcon": {
            "type": "bool"
        },
        "receiveNotifications": {
            "type": "bool"
        },
        "notificationProfile": {
            "type": "link",
            "view": "views/preferences/fields/notification-profile"
        }
    },
    "links": {
        "notificationProfile": {
            "type": "belongsTo",
            "entity": "NotificationProfile"
        },
        "style": {
            "type": "belongsTo",
            "entity": "Style"
        }
    }
}

app/Atro/Resources/metadata/entityDefs/Preferences.json (diff)
@@ -66,10 +66,6 @@
             "type": "bool",
             "default": false
         },
-        "tabList": {
-            "type": "array",
-            "view": "views/preferences/fields/tab-list"
-        },
         "followEntityOnStreamPost": {
             "type": "bool",
             "default": true
