app/Atro/Resources/metadata/entityDefs/QueueItem.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "readOnly": true,
      "trim": true,
      "view": "treo-core:views/queue-manager/fields/name"
    },
    "serviceName": {
      "type": "varchar",
      "required": true,
      "readOnly": true
    },
    "stream": {
      "type": "int",
      "readOnly": true,
      "default": null
    },
    "data": {
      "type": "jsonObject",
      "readOnly": true
    },
    "parent": {
      "type": "link"
    },
    "sortOrder": {
      "type": "float",
      "readOnly": true
    },
    "priority": {
      "type": "enum",
      "readOnly": true,
      "default": "Normal",
      "optionsIds": [
        "Low",
        "Normal",
        "Crucial",
        "High"
      ],
      "options": [
        "Low",
        "Normal",
        "Crucial",
        "High"
      ]
    },
    "pid": {
      "type": "varchar",
      "readOnly": true
    },
    "md5Hash": {
      "type": "varchar",
      "readOnly": true
    },
    "status": {
      "type": "enum",
      "readOnly": true,
      "default": "Pending",
      "optionsIds": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled"
      ],
      "options": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled"
      ],
      "optionColors": [
        "00AFFF",
        "FFE208",
        "1DFF08",
        "FF0000",
        "DDDDDD"
      ]
    },
    "message": {
      "type": "text"
    },
    "actions": {
      "type": "jsonObject",
      "notStorable": true,
      "layoutDetailDisabled": true,
      "filterDisabled": true,
      "massUpdateDisabled": true,
      "layoutListDisabled": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "parent": {
      "type": "belongsTo",
      "entity": "QueueItem"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "status": {
      "columns": [
        "status",
        "deleted"
      ]
    },
    "sortOrder": {
      "columns": [
        "sortOrder",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/QueueItem.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "readOnly": true,
      "trim": true,
      "view": "treo-core:views/queue-manager/fields/name"
    },
    "serviceName": {
      "type": "varchar",
      "required": true,
      "readOnly": true
    },
    "stream": {
      "type": "int",
      "readOnly": true,
      "default": null
    },
    "data": {
      "type": "jsonObject",
      "readOnly": true
    },
    "parent": {
      "type": "link"
    },
    "sortOrder": {
      "type": "float",
      "readOnly": true
    },
    "priority": {
      "type": "enum",
      "readOnly": true,
      "default": "Normal",
      "optionsIds": [
        "Low",
        "Normal",
        "Crucial",
        "High"
      ],
      "options": [
        "Low",
        "Normal",
        "Crucial",
        "High"
      ]
    },
    "pid": {
      "type": "varchar",
      "readOnly": true
    },
    "md5Hash": {
      "type": "varchar",
      "readOnly": true
    },
    "status": {
      "type": "enum",
      "readOnly": true,
      "default": "Pending",
      "optionsIds": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled"
      ],
      "options": [
        "Pending",
        "Running",
        "Success",
        "Failed",
        "Canceled"
      ],
      "optionColors": [
        "00AFFF",
        "FFE208",
        "1DFF08",
        "FF0000",
        "DDDDDD"
      ]
    },
    "message": {
      "type": "text"
    },
    "actions": {
      "type": "jsonObject",
      "notStorable": true,
      "layoutDetailDisabled": true,
      "filterDisabled": true,
      "massUpdateDisabled": true,
      "layoutListDisabled": true
    },
    "startFrom": {
      "type": "datetime",
      "readOnly": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "parent": {
      "type": "belongsTo",
      "entity": "QueueItem"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "sortOrder",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "status": {
      "columns": [
        "status",
        "deleted"
      ]
    },
    "sortOrder": {
      "columns": [
        "sortOrder",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/QueueItem.json (diff)
@@ -90,6 +90,10 @@
       "massUpdateDisabled": true,
       "layoutListDisabled": true
     },
+    "startFrom": {
+      "type": "datetime",
+      "readOnly": true
+    },
     "createdAt": {
       "type": "datetime",
       "readOnly": true
