app/Atro/Resources/metadata/entityDefs/Role.json (before)
{
    "fields": {
        "name": {
            "maxLength": 150,
            "required": true,
            "type": "varchar",
            "trim": true
        },
        "assignmentPermission": {
            "type": "enum",
            "optionsIds": ["not-set", "all", "team", "no"],
            "options": ["not-set", "all", "team", "no"],
            "default": "not-set",
            "tooltip": true,
            "translation": "Role.options.levelList"
        },
        "dataPrivacyPermission": {
            "type": "enum",
            "optionsIds": ["not-set", "yes", "no"],
            "options": ["not-set", "yes", "no"],
            "default": "not-set",
            "tooltip": true,
            "translation": "Role.options.levelList"
        },
        "data": {
            "type": "jsonObject"
        },
        "fieldData": {
            "type": "jsonObject"
        }
    },
    "links": {
        "users": {
            "type": "hasMany",
            "entity": "User",
            "foreign": "roles",
            "relationName": "RoleUser"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "foreign": "roles",
            "relationName": "RoleTeam"
        }
    },
    "collection": {
        "sortBy": "name",
        "asc": true
    }
}

app/Atro/Resources/metadata/entityDefs/Role.json (after)
{
    "fields": {
        "name": {
            "maxLength": 150,
            "required": true,
            "type": "varchar",
            "trim": true
        },
        "assignmentPermission": {
            "type": "enum",
            "optionsIds": ["not-set", "all", "team", "no"],
            "options": ["not-set", "all", "team", "no"],
            "default": "not-set",
            "tooltip": true,
            "translation": "Role.options.levelList"
        },
        "dataPrivacyPermission": {
            "type": "enum",
            "optionsIds": ["not-set", "yes", "no"],
            "options": ["not-set", "yes", "no"],
            "default": "not-set",
            "tooltip": true,
            "translation": "Role.options.levelList"
        },
        "styleControlPermission": {
            "type": "enum",
            "optionsIds": ["not-set", "yes", "no"],
            "options": ["not-set", "yes", "no"],
            "default": "not-set",
            "translation": "Role.options.levelList"
        },
        "data": {
            "type": "jsonObject"
        },
        "fieldData": {
            "type": "jsonObject"
        }
    },
    "links": {
        "users": {
            "type": "hasMany",
            "entity": "User",
            "foreign": "roles",
            "relationName": "RoleUser"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "foreign": "roles",
            "relationName": "RoleTeam"
        }
    },
    "collection": {
        "sortBy": "name",
        "asc": true
    }
}

app/Atro/Resources/metadata/entityDefs/Role.json (diff)
@@ -22,6 +22,13 @@
             "tooltip": true,
             "translation": "Role.options.levelList"
         },
+        "styleControlPermission": {
+            "type": "enum",
+            "optionsIds": ["not-set", "yes", "no"],
+            "options": ["not-set", "yes", "no"],
+            "default": "not-set",
+            "translation": "Role.options.levelList"
+        },
         "data": {
             "type": "jsonObject"
         },
