app/Atro/Resources/metadata/entityDefs/Settings.json (before)
{
  "fields": {
    "appId": {
      "type": "varchar",
      "readOnly": true
    },
    "isStreamSide": {
      "type": "bool",
      "tooltip": true
    },
    "isStreamPanelFirst": {
      "type": "bool",
      "tooltip": true
    },
    "isMultilangActive": {
      "type": "bool",
      "default": false
    },
    "useCache": {
      "type": "bool",
      "default": true
    },
    "reportingEnabled": {
      "type": "bool",
      "default": true,
      "tooltip": true
    },
    "maxConcurrentWorkers": {
      "type": "int",
      "min": 4,
      "max": 50,
      "default": 6,
      "required": true,
      "tooltip": true
    },
    "recordsPerPage": {
      "type": "int",
      "min": 50,
      "max": 200,
      "default": 50,
      "required": true,
      "tooltip": true
    },
    "recordsPerPageSmall": {
      "type": "int",
      "min": 1,
      "max": 100,
      "default": 10,
      "required": true,
      "tooltip": true
    },
    "tabList": {
      "type": "array",
      "view": "views/settings/fields/tab-list"
    },
    "quickCreateList": {
      "type": "array",
      "translation": "Global.scopeNames",
      "view": "views/settings/fields/quick-create-list"
    },
    "locale": {
      "type": "varchar",
      "required": true,
      "view": "views/settings/fields/locale"
    },
    "globalSearchEntityList": {
      "type": "multiEnum",
      "translation": "Global.scopeNames",
      "view": "views/settings/fields/global-search-entity-list"
    },
    "companyLogo": {
      "type": "file",
      "fileTypeId": "a_image"
    },
    "favicon": {
      "type": "file",
      "fileTypeId": "a_favicon"
    },
    "b2cMode": {
      "type": "bool",
      "default": false,
      "tooltip": true
    },
    "avatarsDisabled": {
      "type": "bool",
      "default": false
    },
    "followCreatedEntities": {
      "type": "bool",
      "default": false,
      "tooltip": true
    },
    "adminPanelIframeUrl": {
      "type": "varchar"
    },
    "displayListViewRecordCount": {
      "type": "bool"
    },
    "userThemesDisabled": {
      "type": "bool",
      "tooltip": true
    },
    "theme": {
      "type": "enum",
      "view": "views/settings/fields/theme",
      "translation": "Global.themes"
    },
    "authTokenLifetime": {
      "type": "float",
      "min": 0,
      "default": 0,
      "tooltip": true
    },
    "authTokenMaxIdleTime": {
      "type": "float",
      "min": 0,
      "default": 0,
      "tooltip": true
    },
    "authTokenPreventConcurrent": {
      "type": "bool",
      "tooltip": true
    },
    "dashboardLayout": {
      "type": "jsonArray",
      "view": "views/settings/fields/dashboard-layout"
    },
    "dashletsOptions": {
      "type": "jsonObject",
      "disabled": true
    },
    "siteUrl": {
      "type": "varchar"
    },
    "applicationName": {
      "type": "varchar"
    },
    "readableDateFormatDisabled": {
      "type": "bool"
    },
    "notificationSoundsDisabled": {
      "type": "bool"
    },
    "calendarEntityList": {
      "type": "multiEnum",
      "view": "views/settings/fields/calendar-entity-list"
    },
    "activitiesEntityList": {
      "type": "multiEnum",
      "view": "views/settings/fields/activities-entity-list"
    },
    "historyEntityList": {
      "type": "multiEnum",
      "view": "views/settings/fields/history-entity-list"
    },
    "aclStrictMode": {
      "type": "bool",
      "tooltip": true
    },
    "lastViewedCount": {
      "type": "int",
      "min": 1,
      "max": 200,
      "default": 20,
      "required": true
    },
    "adminNotifications": {
      "type": "bool"
    },
    "adminNotificationsNewVersion": {
      "type": "bool"
    },
    "adminNotificationsNewExtensionVersion": {
      "type": "bool"
    },
    "textFilterUseContainsForVarchar": {
      "type": "bool",
      "tooltip": true
    },
    "scopeColorsDisabled": {
      "type": "bool"
    },
    "tabColorsDisabled": {
      "type": "bool"
    },
    "tabIconsDisabled": {
      "type": "bool"
    },
    "emailAddressIsOptedOutByDefault": {
      "type": "bool",
      "tooltip": true
    },
    "fileNameRegexPattern": {
      "type": "varchar",
      "default": "/^[^\\\\\\/:\\*\\\"\\?<>%|\\s,]{1,64}/",
      "tooltip": true
    },
    "passwordRegexPattern": {
      "type": "varchar",
      "default": "/^(?=.*[A-Z])(?=.*[\\W_])(?=.*\\d).{8,}$/",
      "tooltip": true,
      "view": "views/settings/fields/password-regex-pattern"
    },
    "passwordExpireDays": {
      "type": "int",
      "default": 0,
      "min": 0,
      "tooltip": true
    },
    "variables": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "noLoad": true
    },
    "notificationSmtpConnection": {
      "type": "link",
      "view": "views/admin/notification/fields/notification-smtp-connection"
    },
    "defaultNotificationProfile": {
      "type": "link"
    },
    "sendOutNotifications": {
      "type": "bool"
    },
    "defaultStyle": {
      "type": "link"
    },
    "automaticFileExtensionCorrection": {
      "type": "bool"
    }
  },
  "links": {
    "variables": {
      "type": "hasMany",
      "entity": "Variable"
    },
    "notificationSmtpConnection": {
      "type": "belongsTo",
      "entity": "Connection"
    },
    "defaultNotificationProfile": {
      "type": "belongsTo",
      "entity": "NotificationProfile"
    },
    "defaultStyle": {
      "type": "belongsTo",
      "entity": "Style"
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Settings.json (after)
{
  "fields": {
    "appId": {
      "type": "varchar",
      "readOnly": true
    },
    "isStreamSide": {
      "type": "bool",
      "tooltip": true
    },
    "isStreamPanelFirst": {
      "type": "bool",
      "tooltip": true
    },
    "isMultilangActive": {
      "type": "bool",
      "default": false
    },
    "useCache": {
      "type": "bool",
      "default": true
    },
    "reportingEnabled": {
      "type": "bool",
      "default": true,
      "tooltip": true
    },
    "maxConcurrentWorkers": {
      "type": "int",
      "min": 4,
      "max": 50,
      "default": 6,
      "required": true,
      "tooltip": true
    },
    "recordsPerPage": {
      "type": "int",
      "min": 50,
      "max": 200,
      "default": 50,
      "required": true,
      "tooltip": true
    },
    "recordsPerPageSmall": {
      "type": "int",
      "min": 1,
      "max": 100,
      "default": 10,
      "required": true,
      "tooltip": true
    },
    "tabList": {
      "type": "array",
      "view": "views/settings/fields/tab-list"
    },
    "quickCreateList": {
      "type": "array",
      "translation": "Global.scopeNames",
      "view": "views/settings/fields/quick-create-list"
    },
    "locale": {
      "type": "varchar",
      "required": true,
      "view": "views/settings/fields/locale"
    },
    "globalSearchEntityList": {
      "type": "multiEnum",
      "translation": "Global.scopeNames",
      "view": "views/settings/fields/global-search-entity-list"
    },
    "companyLogo": {
      "type": "file",
      "fileTypeId": "a_image"
    },
    "favicon": {
      "type": "file",
      "fileTypeId": "a_favicon"
    },
    "b2cMode": {
      "type": "bool",
      "default": false,
      "tooltip": true
    },
    "avatarsDisabled": {
      "type": "bool",
      "default": false
    },
    "followCreatedEntities": {
      "type": "bool",
      "default": false,
      "tooltip": true
    },
    "adminPanelIframeUrl": {
      "type": "varchar"
    },
    "displayListViewRecordCount": {
      "type": "bool"
    },
    "userThemesDisabled": {
      "type": "bool",
      "tooltip": true
    },
    "theme": {
      "type": "enum",
      "view": "views/settings/fields/theme",
      "translation": "Global.themes"
    },
    "authTokenLifetime": {
      "type": "float",
      "min": 0,
      "default": 0,
      "tooltip": true
    },
    "authTokenMaxIdleTime": {
      "type": "float",
      "min": 0,
      "default": 0,
      "tooltip": true
    },
    "authTokenPreventConcurrent": {
      "type": "bool",
      "tooltip": true
    },
    "dashboardLayout": {
      "type": "jsonArray",
      "view": "views/settings/fields/dashboard-layout"
    },
    "dashletsOptions": {
      "type": "jsonObject",
      "disabled": true
    },
    "siteUrl": {
      "type": "varchar"
    },
    "applicationName": {
      "type": "varchar"
    },
    "readableDateFormatDisabled": {
      "type": "bool"
    },
    "notificationSoundsDisabled": {
      "type": "bool"
    },
    "calendarEntityList": {
      "type": "multiEnum",
      "view": "views/settings/fields/calendar-entity-list"
    },
    "activitiesEntityList": {
      "type": "multiEnum",
      "view": "views/settings/fields/activities-entity-list"
    },
    "historyEntityList": {
      "type": "multiEnum",
      "view": "views/settings/fields/history-entity-list"
    },
    "aclStrictMode": {
      "type": "bool",
      "tooltip": true
    },
    "lastViewedCount": {
      "type": "int",
      "min": 1,
      "max": 200,
      "default": 20,
      "required": true
    },
    "adminNotifications": {
      "type": "bool"
    },
    "adminNotificationsNewVersion": {
      "type": "bool"
    },
    "adminNotificationsNewExtensionVersion": {
      "type": "bool"
    },
    "textFilterUseContainsForVarchar": {
      "type": "bool",
      "tooltip": true
    },
    "scopeColorsDisabled": {
      "type": "bool"
    },
    "tabColorsDisabled": {
      "type": "bool"
    },
    "tabIconsDisabled": {
      "type": "bool"
    },

    "emailAddressIsOptedOutByDefault": {
      "type": "bool",
      "tooltip": true
    },
    "fileNameRegexPattern": {
      "type": "varchar",
      "default": "/^[^\\\\\\/:\\*\\\"\\?<>%|\\s,]{1,64}/",
      "tooltip": true
    },
    "passwordRegexPattern": {
      "type": "varchar",
      "default": "/^(?=.*[A-Z])(?=.*[\\W_])(?=.*\\d).{8,}$/",
      "tooltip": true,
      "view": "views/settings/fields/password-regex-pattern"
    },
    "passwordExpireDays": {
      "type": "int",
      "default": 0,
      "min": 0,
      "tooltip": true
    },
    "variables": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "filterDisabled": true,
      "noLoad": true
    },
    "customStylesheetPath": {
      "type": "varchar",
      "readOnly": true,
      "tooltip": true
    },
    "customStylesheet": {
      "type": "text",
      "view": "views/fields/script",
      "language": "css"
    },
    "customHeadCode": {
      "type": "text",
      "tooltip": true,
      "notStorable": true
    },
    "customHeadCodePath": {
      "type": "varchar",
      "readOnly": true
    },
    "notificationSmtpConnection": {
      "type": "link",
      "view": "views/admin/notification/fields/notification-smtp-connection"
    },
    "defaultNotificationProfile": {
      "type": "link"
    },
    "sendOutNotifications": {
      "type": "bool"
    },
    "defaultStyle": {
      "type": "link"
    },
    "automaticFileExtensionCorrection": {
      "type": "bool"
    }
  },
  "links": {
    "variables": {
      "type": "hasMany",
      "entity": "Variable"
    },
    "notificationSmtpConnection": {
      "type": "belongsTo",
      "entity": "Connection"
    },
    "defaultNotificationProfile": {
      "type": "belongsTo",
      "entity": "NotificationProfile"
    },
    "defaultStyle": {
      "type": "belongsTo",
      "entity": "Style"
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Settings.json (diff)
@@ -186,6 +186,7 @@
     "tabIconsDisabled": {
       "type": "bool"
     },
+
     "emailAddressIsOptedOutByDefault": {
       "type": "bool",
       "tooltip": true
@@ -213,6 +214,25 @@
       "layoutMassUpdateDisabled": true,
       "filterDisabled": true,
       "noLoad": true
+    },
+    "customStylesheetPath": {
+      "type": "varchar",
+      "readOnly": true,
+      "tooltip": true
+    },
+    "customStylesheet": {
+      "type": "text",
+      "view": "views/fields/script",
+      "language": "css"
+    },
+    "customHeadCode": {
+      "type": "text",
+      "tooltip": true,
+      "notStorable": true
+    },
+    "customHeadCodePath": {
+      "type": "varchar",
+      "readOnly": true
     },
     "notificationSmtpConnection": {
       "type": "link",
