app/Atro/Resources/metadata/entityDefs/Sharing.json (before)
{
  "fields": {
    "name": {
      "type": "varchar"
    },
    "description": {
      "type": "text"
    },
    "active": {
      "type": "bool",
      "default": true
    },
    "available": {
      "type": "bool",
      "notStorable": true,
      "readOnly": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true
    },
    "file": {
      "type": "file",
      "required": true
    },
    "validTill": {
      "type": "datetime"
    },
    "allowedUsage": {
      "type": "int"
    },
    "used": {
      "type": "int",
      "readOnly": true
    },
    "link": {
      "type": "url",
      "notStorable": true,
      "readOnly": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Sharing.json (after)
{
  "fields": {
    "name": {
      "type": "varchar"
    },
    "description": {
      "type": "text"
    },
    "active": {
      "type": "bool",
      "default": true
    },
    "available": {
      "type": "bool",
      "notStorable": true,
      "readOnly": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true
    },
    "file": {
      "type": "file",
      "required": true
    },
    "validTill": {
      "type": "datetime"
    },
    "allowedUsage": {
      "type": "int"
    },
    "used": {
      "type": "int",
      "readOnly": true
    },
    "link": {
      "type": "url",
      "notStorable": true,
      "readOnly": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true
    },
    "viewLink": {
      "type": "url",
      "notStorable": true,
      "readOnly": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/Sharing.json (diff)
@@ -40,6 +40,14 @@
       "filterDisabled": true,
       "importDisabled": true
     },
+    "viewLink": {
+      "type": "url",
+      "notStorable": true,
+      "readOnly": true,
+      "massUpdateDisabled": true,
+      "filterDisabled": true,
+      "importDisabled": true
+    },
     "createdAt": {
       "type": "datetime",
       "readOnly": true
