app/Atro/Resources/metadata/entityDefs/Storage.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "notNull": true,
      "required": true,
      "trim": true
    },
    "type": {
      "type": "enum",
      "required": true,
      "default": "local",
      "optionsIds": [
        "local"
      ],
      "options": [
        "local"
      ]
    },
    "path": {
      "type": "varchar",
      "view": "views/storage/fields/path",
      "maxLength": 300,
      "unique": true
    },
    "priority": {
      "type": "int",
      "notNull": true,
      "default": 10,
      "min": 0
    },
    "files": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "folders": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true
    }
  },
  "links": {
    "files": {
      "type": "hasMany",
      "foreign": "storage",
      "entity": "File"
    },
    "folders": {
      "type": "hasMany",
      "relationName": "FolderStorage",
      "foreign": "storages",
      "entity": "Folder"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "priority",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/Storage.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "notNull": true,
      "required": true,
      "trim": true
    },
    "type": {
      "type": "enum",
      "required": true,
      "default": "local",
      "optionsIds": [
        "local"
      ],
      "options": [
        "local"
      ]
    },
    "path": {
      "type": "varchar",
      "view": "views/storage/fields/path",
      "maxLength": 300,
      "unique": true
    },
    "priority": {
      "type": "int",
      "notNull": true,
      "default": 10,
      "min": 0
    },
    "files": {
      "type": "linkMultiple",
      "noLoad": true
    },
    "folder": {
      "type": "link",
      "required": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true
    }
  },
  "links": {
    "files": {
      "type": "hasMany",
      "foreign": "storage",
      "entity": "File"
    },
    "folder": {
      "type": "belongsTo",
      "foreign": "storages",
      "entity": "Folder"
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "priority",
    "asc": false
  }
}

app/Atro/Resources/metadata/entityDefs/Storage.json (diff)
@@ -33,9 +33,9 @@
       "type": "linkMultiple",
       "noLoad": true
     },
-    "folders": {
-      "type": "linkMultiple",
-      "noLoad": true
+    "folder": {
+      "type": "link",
+      "required": true
     },
     "createdAt": {
       "type": "datetime",
@@ -52,9 +52,8 @@
       "foreign": "storage",
       "entity": "File"
     },
-    "folders": {
-      "type": "hasMany",
-      "relationName": "FolderStorage",
+    "folder": {
+      "type": "belongsTo",
       "foreign": "storages",
       "entity": "Folder"
     },
