app/Atro/Resources/metadata/entityDefs/Style.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "maxLength": 255
    },
    "code": {
      "type": "varchar",
      "required": true,
      "unique": true,
      "trim": true
    },
    "customStylesheetPath": {
      "type": "varchar",
      "readOnly": true,
      "tooltip": true
    },
    "customStylesheet": {
      "type": "text",
      "notStorable": true,
      "view": "views/fields/script",
      "language": "css"
    },
    "navigationManuBackgroundColor": {
      "type": "color"
    },
    "navigationMenuFontColor": {
      "type": "color"
    },
    "linkFontColor": {
      "type": "color"
    },
    "primaryColor": {
      "type": "color"
    },
    "secondaryColor": {
      "type": "color"
    },
    "primaryFontColor": {
      "type": "color"
    },
    "secondaryFontColor": {
      "type": "color"
    },
    "labelColor": {
      "type": "color"
    },
    "anchorNavigationBackground": {
      "type": "color"
    },
    "iconColor": {
      "type": "color"
    },
    "primaryBorderColor": {
      "type": "color"
    },
    "secondaryBorderColor": {
      "type": "color"
    },
    "panelTitleColor": {
      "type": "color"
    },
    "headerTitleColor": {
      "type": "color"
    },
    "success": {
      "type": "color"
    },
    "notice": {
      "type": "color"
    },
    "information": {
      "type": "color"
    },
    "error": {
      "type": "color"
    },
    "customHeadCode": {
      "type": "text",
      "tooltip": true,
      "notStorable": true
    },
    "navbarStaticItemsHeight": {
      "type": "int"
    },
    "logo": {
      "type": "varchar"
    },
    "customHeadCodePath": {
      "type": "varchar",
      "readOnly": true
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": true
  }
}

app/Atro/Resources/metadata/entityDefs/Style.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "maxLength": 255
    },
    "code": {
      "type": "varchar",
      "required": true,
      "unique": true,
      "trim": true
    },
    "customStylesheetPath": {
      "type": "varchar",
      "readOnly": true,
      "tooltip": true
    },
    "customStylesheet": {
      "type": "text",
      "notStorable": true,
      "view": "views/fields/script",
      "language": "css"
    },
    "navigationManuBackgroundColor": {
      "type": "color"
    },
    "navigationMenuFontColor": {
      "type": "color"
    },
    "linkFontColor": {
      "type": "color"
    },
    "primaryColor": {
      "type": "color"
    },
    "secondaryColor": {
      "type": "color"
    },
    "primaryFontColor": {
      "type": "color"
    },
    "secondaryFontColor": {
      "type": "color"
    },
    "labelColor": {
      "type": "color"
    },
    "anchorNavigationBackground": {
      "type": "color"
    },
    "iconColor": {
      "type": "color"
    },
    "primaryBorderColor": {
      "type": "color"
    },
    "secondaryBorderColor": {
      "type": "color"
    },
    "panelTitleColor": {
      "type": "color"
    },
    "headerTitleColor": {
      "type": "color"
    },
    "success": {
      "type": "color"
    },
    "notice": {
      "type": "color"
    },
    "information": {
      "type": "color"
    },
    "error": {
      "type": "color"
    },
    "navbarStaticItemsHeight": {
      "type": "int"
    },
    "logo": {
      "type": "varchar"
    },
    "customHeadCode": {
      "type": "text",
      "tooltip": true,
      "notStorable": true
    },
    "customHeadCodePath": {
      "type": "varchar",
      "readOnly": true
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": true
  }
}

app/Atro/Resources/metadata/entityDefs/Style.json (diff)
@@ -77,16 +77,16 @@
     "error": {
       "type": "color"
     },
-    "customHeadCode": {
-      "type": "text",
-      "tooltip": true,
-      "notStorable": true
-    },
     "navbarStaticItemsHeight": {
       "type": "int"
     },
     "logo": {
       "type": "varchar"
+    },
+    "customHeadCode": {
+      "type": "text",
+      "tooltip": true,
+      "notStorable": true
     },
     "customHeadCodePath": {
       "type": "varchar",
