app/Atro/Resources/metadata/entityDefs/Translation.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "unique": true
    },
    "module": {
      "type": "varchar",
      "default": "custom",
      "readOnly": true,
      "required": true,
      "view": "views/translation/fields/module"
    },
    "isCustomized": {
      "type": "bool",
      "default": "true",
      "view": "views/translation/fields/is-customized"
    },
    "afZa": {
      "type": "text",
      "isValue": true
    },
    "sqAl": {
      "type": "text",
      "isValue": true
    },
    "arDz": {
      "type": "text",
      "isValue": true
    },
    "arBh": {
      "type": "text",
      "isValue": true
    },
    "arEg": {
      "type": "text",
      "isValue": true
    },
    "arIq": {
      "type": "text",
      "isValue": true
    },
    "arJo": {
      "type": "text",
      "isValue": true
    },
    "arKw": {
      "type": "text",
      "isValue": true
    },
    "arLb": {
      "type": "text",
      "isValue": true
    },
    "arLy": {
      "type": "text",
      "isValue": true
    },
    "arMa": {
      "type": "text",
      "isValue": true
    },
    "arOm": {
      "type": "text",
      "isValue": true
    },
    "arQa": {
      "type": "text",
      "isValue": true
    },
    "arSa": {
      "type": "text",
      "isValue": true
    },
    "arSy": {
      "type": "text",
      "isValue": true
    },
    "arTn": {
      "type": "text",
      "isValue": true
    },
    "arAe": {
      "type": "text",
      "isValue": true
    },
    "arYe": {
      "type": "text",
      "isValue": true
    },
    "hyAm": {
      "type": "text",
      "isValue": true
    },
    "azAz": {
      "type": "text",
      "isValue": true
    },
    "euEs": {
      "type": "text",
      "isValue": true
    },
    "beBy": {
      "type": "text",
      "isValue": true
    },
    "bnIn": {
      "type": "text",
      "isValue": true
    },
    "bsBa": {
      "type": "text",
      "isValue": true
    },
    "bgBg": {
      "type": "text",
      "isValue": true
    },
    "caEs": {
      "type": "text",
      "isValue": true
    },
    "zhCn": {
      "type": "text",
      "isValue": true
    },
    "zhHk": {
      "type": "text",
      "isValue": true
    },
    "zhMo": {
      "type": "text",
      "isValue": true
    },
    "zhSg": {
      "type": "text",
      "isValue": true
    },
    "zhTw": {
      "type": "text",
      "isValue": true
    },
    "hrHr": {
      "type": "text",
      "isValue": true
    },
    "csCz": {
      "type": "text",
      "isValue": true
    },
    "daDk": {
      "type": "text",
      "isValue": true
    },
    "nlBe": {
      "type": "text",
      "isValue": true
    },
    "nlNl": {
      "type": "text",
      "isValue": true
    },
    "enAu": {
      "type": "text",
      "isValue": true
    },
    "enBz": {
      "type": "text",
      "isValue": true
    },
    "enCa": {
      "type": "text",
      "isValue": true
    },
    "enIe": {
      "type": "text",
      "isValue": true
    },
    "enJm": {
      "type": "text",
      "isValue": true
    },
    "enNz": {
      "type": "text",
      "isValue": true
    },
    "enPh": {
      "type": "text",
      "isValue": true
    },
    "enZa": {
      "type": "text",
      "isValue": true
    },
    "enTt": {
      "type": "text",
      "isValue": true
    },
    "enVi": {
      "type": "text",
      "isValue": true
    },
    "enGb": {
      "type": "text",
      "isValue": true
    },
    "enUs": {
      "type": "text",
      "isValue": true
    },
    "enZw": {
      "type": "text",
      "isValue": true
    },
    "etEe": {
      "type": "text",
      "isValue": true
    },
    "foFo": {
      "type": "text",
      "isValue": true
    },
    "fiFi": {
      "type": "text",
      "isValue": true
    },
    "frBe": {
      "type": "text",
      "isValue": true
    },
    "frCa": {
      "type": "text",
      "isValue": true
    },
    "frFr": {
      "type": "text",
      "isValue": true
    },
    "frLu": {
      "type": "text",
      "isValue": true
    },
    "frMc": {
      "type": "text",
      "isValue": true
    },
    "frCh": {
      "type": "text",
      "isValue": true
    },
    "glEs": {
      "type": "text",
      "isValue": true
    },
    "kaGe": {
      "type": "text",
      "isValue": true
    },
    "deAt": {
      "type": "text",
      "isValue": true
    },
    "deDe": {
      "type": "text",
      "isValue": true
    },
    "deLi": {
      "type": "text",
      "isValue": true
    },
    "deLu": {
      "type": "text",
      "isValue": true
    },
    "deCh": {
      "type": "text",
      "isValue": true
    },
    "elGr": {
      "type": "text",
      "isValue": true
    },
    "guIn": {
      "type": "text",
      "isValue": true
    },
    "heIl": {
      "type": "text",
      "isValue": true
    },
    "hiIn": {
      "type": "text",
      "isValue": true
    },
    "huHu": {
      "type": "text",
      "isValue": true
    },
    "isIs": {
      "type": "text",
      "isValue": true
    },
    "idId": {
      "type": "text",
      "isValue": true
    },
    "itIt": {
      "type": "text",
      "isValue": true
    },
    "itCh": {
      "type": "text",
      "isValue": true
    },
    "jaJp": {
      "type": "text",
      "isValue": true
    },
    "knIn": {
      "type": "text",
      "isValue": true
    },
    "kkKz": {
      "type": "text",
      "isValue": true
    },
    "kokIn": {
      "type": "text",
      "isValue": true
    },
    "koKr": {
      "type": "text",
      "isValue": true
    },
    "lvLv": {
      "type": "text",
      "isValue": true
    },
    "ltLt": {
      "type": "text",
      "isValue": true
    },
    "mkMk": {
      "type": "text",
      "isValue": true
    },
    "msBn": {
      "type": "text",
      "isValue": true
    },
    "msMy": {
      "type": "text",
      "isValue": true
    },
    "mlIn": {
      "type": "text",
      "isValue": true
    },
    "mtMt": {
      "type": "text",
      "isValue": true
    },
    "mrIn": {
      "type": "text",
      "isValue": true
    },
    "mnMn": {
      "type": "text",
      "isValue": true
    },
    "seNo": {
      "type": "text",
      "isValue": true
    },
    "nbNo": {
      "type": "text",
      "isValue": true
    },
    "nnNo": {
      "type": "text",
      "isValue": true
    },
    "faIr": {
      "type": "text",
      "isValue": true
    },
    "plPl": {
      "type": "text",
      "isValue": true
    },
    "ptBr": {
      "type": "text",
      "isValue": true
    },
    "ptPt": {
      "type": "text",
      "isValue": true
    },
    "paIn": {
      "type": "text",
      "isValue": true
    },
    "roRo": {
      "type": "text",
      "isValue": true
    },
    "ruRu": {
      "type": "text",
      "isValue": true
    },
    "srBa": {
      "type": "text",
      "isValue": true
    },
    "srCs": {
      "type": "text",
      "isValue": true
    },
    "skSk": {
      "type": "text",
      "isValue": true
    },
    "slSi": {
      "type": "text",
      "isValue": true
    },
    "esAr": {
      "type": "text",
      "isValue": true
    },
    "esBo": {
      "type": "text",
      "isValue": true
    },
    "esCl": {
      "type": "text",
      "isValue": true
    },
    "esCo": {
      "type": "text",
      "isValue": true
    },
    "esCr": {
      "type": "text",
      "isValue": true
    },
    "esDo": {
      "type": "text",
      "isValue": true
    },
    "esEc": {
      "type": "text",
      "isValue": true
    },
    "esSv": {
      "type": "text",
      "isValue": true
    },
    "esGt": {
      "type": "text",
      "isValue": true
    },
    "esHn": {
      "type": "text",
      "isValue": true
    },
    "esMx": {
      "type": "text",
      "isValue": true
    },
    "esNi": {
      "type": "text",
      "isValue": true
    },
    "esPa": {
      "type": "text",
      "isValue": true
    },
    "esPy": {
      "type": "text",
      "isValue": true
    },
    "esPe": {
      "type": "text",
      "isValue": true
    },
    "esPr": {
      "type": "text",
      "isValue": true
    },
    "esEs": {
      "type": "text",
      "isValue": true
    },
    "esUy": {
      "type": "text",
      "isValue": true
    },
    "esVe": {
      "type": "text",
      "isValue": true
    },
    "swKe": {
      "type": "text",
      "isValue": true
    },
    "svFi": {
      "type": "text",
      "isValue": true
    },
    "svSe": {
      "type": "text",
      "isValue": true
    },
    "syrSy": {
      "type": "text",
      "isValue": true
    },
    "taIn": {
      "type": "text",
      "isValue": true
    },
    "teIn": {
      "type": "text",
      "isValue": true
    },
    "thTh": {
      "type": "text",
      "isValue": true
    },
    "tnZa": {
      "type": "text",
      "isValue": true
    },
    "trTr": {
      "type": "text",
      "isValue": true
    },
    "ukUa": {
      "type": "text",
      "isValue": true
    },
    "uzUz": {
      "type": "text",
      "isValue": true
    },
    "viVn": {
      "type": "text",
      "isValue": true
    },
    "cyGb": {
      "type": "text",
      "isValue": true
    },
    "xhZa": {
      "type": "text",
      "isValue": true
    },
    "zuZa": {
      "type": "text",
      "isValue": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "module",
      "enUs",
      "deDe",
      "ruRu"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/Translation.json (after)
{
  "fields": {
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "unique": true
    },
    "module": {
      "type": "varchar",
      "default": "custom",
      "readOnly": true,
      "required": true,
      "view": "views/translation/fields/module"
    },
    "isCustomized": {
      "type": "bool",
      "default": "true",
      "view": "views/translation/fields/is-customized"
    },
    "afZa": {
      "type": "text",
      "isValue": true
    },
    "sqAl": {
      "type": "text",
      "isValue": true
    },
    "arDz": {
      "type": "text",
      "isValue": true
    },
    "arBh": {
      "type": "text",
      "isValue": true
    },
    "arEg": {
      "type": "text",
      "isValue": true
    },
    "arIq": {
      "type": "text",
      "isValue": true
    },
    "arJo": {
      "type": "text",
      "isValue": true
    },
    "arKw": {
      "type": "text",
      "isValue": true
    },
    "arLb": {
      "type": "text",
      "isValue": true
    },
    "arLy": {
      "type": "text",
      "isValue": true
    },
    "arMa": {
      "type": "text",
      "isValue": true
    },
    "arOm": {
      "type": "text",
      "isValue": true
    },
    "arQa": {
      "type": "text",
      "isValue": true
    },
    "arSa": {
      "type": "text",
      "isValue": true
    },
    "arSy": {
      "type": "text",
      "isValue": true
    },
    "arTn": {
      "type": "text",
      "isValue": true
    },
    "arAe": {
      "type": "text",
      "isValue": true
    },
    "arYe": {
      "type": "text",
      "isValue": true
    },
    "hyAm": {
      "type": "text",
      "isValue": true
    },
    "azAz": {
      "type": "text",
      "isValue": true
    },
    "euEs": {
      "type": "text",
      "isValue": true
    },
    "beBy": {
      "type": "text",
      "isValue": true
    },
    "bnIn": {
      "type": "text",
      "isValue": true
    },
    "bsBa": {
      "type": "text",
      "isValue": true
    },
    "bgBg": {
      "type": "text",
      "isValue": true
    },
    "caEs": {
      "type": "text",
      "isValue": true
    },
    "zhCn": {
      "type": "text",
      "isValue": true
    },
    "zhHk": {
      "type": "text",
      "isValue": true
    },
    "zhMo": {
      "type": "text",
      "isValue": true
    },
    "zhSg": {
      "type": "text",
      "isValue": true
    },
    "zhTw": {
      "type": "text",
      "isValue": true
    },
    "hrHr": {
      "type": "text",
      "isValue": true
    },
    "csCz": {
      "type": "text",
      "isValue": true
    },
    "daDk": {
      "type": "text",
      "isValue": true
    },
    "nlBe": {
      "type": "text",
      "isValue": true
    },
    "nlNl": {
      "type": "text",
      "isValue": true
    },
    "enAu": {
      "type": "text",
      "isValue": true
    },
    "enBz": {
      "type": "text",
      "isValue": true
    },
    "enCa": {
      "type": "text",
      "isValue": true
    },
    "enIe": {
      "type": "text",
      "isValue": true
    },
    "enJm": {
      "type": "text",
      "isValue": true
    },
    "enNz": {
      "type": "text",
      "isValue": true
    },
    "enPh": {
      "type": "text",
      "isValue": true
    },
    "enZa": {
      "type": "text",
      "isValue": true
    },
    "enTt": {
      "type": "text",
      "isValue": true
    },
    "enVi": {
      "type": "text",
      "isValue": true
    },
    "enGb": {
      "type": "text",
      "isValue": true
    },
    "enUs": {
      "type": "text",
      "isValue": true
    },
    "enZw": {
      "type": "text",
      "isValue": true
    },
    "etEe": {
      "type": "text",
      "isValue": true
    },
    "foFo": {
      "type": "text",
      "isValue": true
    },
    "fiFi": {
      "type": "text",
      "isValue": true
    },
    "frBe": {
      "type": "text",
      "isValue": true
    },
    "frCa": {
      "type": "text",
      "isValue": true
    },
    "frFr": {
      "type": "text",
      "isValue": true
    },
    "frLu": {
      "type": "text",
      "isValue": true
    },
    "frMc": {
      "type": "text",
      "isValue": true
    },
    "frCh": {
      "type": "text",
      "isValue": true
    },
    "glEs": {
      "type": "text",
      "isValue": true
    },
    "kaGe": {
      "type": "text",
      "isValue": true
    },
    "deAt": {
      "type": "text",
      "isValue": true
    },
    "deDe": {
      "type": "text",
      "isValue": true
    },
    "deLi": {
      "type": "text",
      "isValue": true
    },
    "deLu": {
      "type": "text",
      "isValue": true
    },
    "deCh": {
      "type": "text",
      "isValue": true
    },
    "elGr": {
      "type": "text",
      "isValue": true
    },
    "guIn": {
      "type": "text",
      "isValue": true
    },
    "heIl": {
      "type": "text",
      "isValue": true
    },
    "hiIn": {
      "type": "text",
      "isValue": true
    },
    "huHu": {
      "type": "text",
      "isValue": true
    },
    "isIs": {
      "type": "text",
      "isValue": true
    },
    "idId": {
      "type": "text",
      "isValue": true
    },
    "itIt": {
      "type": "text",
      "isValue": true
    },
    "itCh": {
      "type": "text",
      "isValue": true
    },
    "jaJp": {
      "type": "text",
      "isValue": true
    },
    "knIn": {
      "type": "text",
      "isValue": true
    },
    "kkKz": {
      "type": "text",
      "isValue": true
    },
    "kokIn": {
      "type": "text",
      "isValue": true
    },
    "koKr": {
      "type": "text",
      "isValue": true
    },
    "lvLv": {
      "type": "text",
      "isValue": true
    },
    "ltLt": {
      "type": "text",
      "isValue": true
    },
    "mkMk": {
      "type": "text",
      "isValue": true
    },
    "msBn": {
      "type": "text",
      "isValue": true
    },
    "msMy": {
      "type": "text",
      "isValue": true
    },
    "mlIn": {
      "type": "text",
      "isValue": true
    },
    "mtMt": {
      "type": "text",
      "isValue": true
    },
    "mrIn": {
      "type": "text",
      "isValue": true
    },
    "mnMn": {
      "type": "text",
      "isValue": true
    },
    "seNo": {
      "type": "text",
      "isValue": true
    },
    "nbNo": {
      "type": "text",
      "isValue": true
    },
    "nnNo": {
      "type": "text",
      "isValue": true
    },
    "faIr": {
      "type": "text",
      "isValue": true
    },
    "plPl": {
      "type": "text",
      "isValue": true
    },
    "ptBr": {
      "type": "text",
      "isValue": true
    },
    "ptPt": {
      "type": "text",
      "isValue": true
    },
    "paIn": {
      "type": "text",
      "isValue": true
    },
    "roRo": {
      "type": "text",
      "isValue": true
    },
    "ruRu": {
      "type": "text",
      "isValue": true
    },
    "srBa": {
      "type": "text",
      "isValue": true
    },
    "srCs": {
      "type": "text",
      "isValue": true
    },
    "skSk": {
      "type": "text",
      "isValue": true
    },
    "slSi": {
      "type": "text",
      "isValue": true
    },
    "esAr": {
      "type": "text",
      "isValue": true
    },
    "esBo": {
      "type": "text",
      "isValue": true
    },
    "esCl": {
      "type": "text",
      "isValue": true
    },
    "esCo": {
      "type": "text",
      "isValue": true
    },
    "esCr": {
      "type": "text",
      "isValue": true
    },
    "esDo": {
      "type": "text",
      "isValue": true
    },
    "esEc": {
      "type": "text",
      "isValue": true
    },
    "esSv": {
      "type": "text",
      "isValue": true
    },
    "esGt": {
      "type": "text",
      "isValue": true
    },
    "esHn": {
      "type": "text",
      "isValue": true
    },
    "esMx": {
      "type": "text",
      "isValue": true
    },
    "esNi": {
      "type": "text",
      "isValue": true
    },
    "esPa": {
      "type": "text",
      "isValue": true
    },
    "esPy": {
      "type": "text",
      "isValue": true
    },
    "esPe": {
      "type": "text",
      "isValue": true
    },
    "esPr": {
      "type": "text",
      "isValue": true
    },
    "esEs": {
      "type": "text",
      "isValue": true
    },
    "esUy": {
      "type": "text",
      "isValue": true
    },
    "esVe": {
      "type": "text",
      "isValue": true
    },
    "swKe": {
      "type": "text",
      "isValue": true
    },
    "svFi": {
      "type": "text",
      "isValue": true
    },
    "svSe": {
      "type": "text",
      "isValue": true
    },
    "syrSy": {
      "type": "text",
      "isValue": true
    },
    "taIn": {
      "type": "text",
      "isValue": true
    },
    "teIn": {
      "type": "text",
      "isValue": true
    },
    "thTh": {
      "type": "text",
      "isValue": true
    },
    "tnZa": {
      "type": "text",
      "isValue": true
    },
    "trTr": {
      "type": "text",
      "isValue": true
    },
    "ukUa": {
      "type": "text",
      "isValue": true
    },
    "uzUz": {
      "type": "text",
      "isValue": true
    },
    "viVn": {
      "type": "text",
      "isValue": true
    },
    "cyGb": {
      "type": "text",
      "isValue": true
    },
    "xhZa": {
      "type": "text",
      "isValue": true
    },
    "zuZa": {
      "type": "text",
      "isValue": true
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "module",
      "enUs",
      "deDe",
      "ruRu"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/Translation.json (diff)
@@ -1,10 +1,5 @@
 {
   "fields": {
-    "name": {
-      "type": "varchar",
-      "required": true,
-      "trim": true
-    },
     "code": {
       "type": "varchar",
       "required": true,
