app/Atro/Resources/metadata/entityDefs/UiHandler.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "isActive": {
      "type": "bool"
    },
    "type": {
      "type": "extensibleEnum",
      "extensibleEnumId": "ui_handler_type",
      "required": true,
      "dropdown": true
    },
    "entityType": {
      "type": "varchar",
      "view": "views/fields/entity-type",
      "required": true
    },
    "fields": {
      "type": "array",
      "view": "views/fields/entity-fields"
    },
    "relationships": {
      "type": "array",
      "view": "views/ui-handler/fields/entity-relationships"
    },
    "conditionsType": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "basic",
        "script"
      ],
      "options": [
        "basic",
        "script"
      ]
    },
    "hash": {
      "type": "varchar",
      "unique": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    },
    "conditions": {
      "type": "wysiwyg",
      "view": "views/fields/conditions-container"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/UiHandler.json (after)
{
  "fields": {
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "isActive": {
      "type": "bool"
    },
    "type": {
      "type": "extensibleEnum",
      "extensibleEnumId": "ui_handler_type",
      "required": true,
      "dropdown": true
    },
    "triggerAction": {
      "type": "multiEnum",
      "required": true,
      "optionsIds": [
        "onChange",
        "onFocus"
      ],
      "options": [
        "onChange",
        "onFocus"
      ]
    },
    "triggerFields": {
      "type": "array",
      "view": "views/fields/entity-fields",
      "required": false
    },
    "entityType": {
      "type": "varchar",
      "view": "views/fields/entity-type",
      "required": true
    },
    "fields": {
      "type": "array",
      "view": "views/fields/entity-fields"
    },
    "relationships": {
      "type": "array",
      "view": "views/ui-handler/fields/entity-relationships"
    },
    "conditionsType": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "basic",
        "script"
      ],
      "options": [
        "basic",
        "script"
      ]
    },
    "hash": {
      "type": "varchar",
      "unique": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true,
      "emHidden": true
    },
    "conditions": {
      "type": "wysiwyg",
      "view": "views/fields/conditions-container"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "createdAt": {
      "columns": [
        "createdAt",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/UiHandler.json (diff)
@@ -14,6 +14,23 @@
       "required": true,
       "dropdown": true
     },
+    "triggerAction": {
+      "type": "multiEnum",
+      "required": true,
+      "optionsIds": [
+        "onChange",
+        "onFocus"
+      ],
+      "options": [
+        "onChange",
+        "onFocus"
+      ]
+    },
+    "triggerFields": {
+      "type": "array",
+      "view": "views/fields/entity-fields",
+      "required": false
+    },
     "entityType": {
       "type": "varchar",
       "view": "views/fields/entity-type",
