app/Atro/Resources/metadata/entityDefs/User.json (before)
{
  "fields": {
    "type": {
      "type": "enum",
      "default": "Token",
      "options": [
        "Token"
      ],
      "optionsIds": [
        "Token"
      ]
    },
    "isAdmin": {
      "type": "bool",
      "tooltip": true
    },
    "userName": {
      "type": "varchar",
      "maxLength": 50,
      "required": true,
      "view": "views/user/fields/user-name",
      "tooltip": true
    },
    "name": {
      "type": "varchar",
      "view": "treo-core:views/user/fields/name",
      "trim": true,
      "required": true
    },
    "department": {
      "type": "varchar",
      "trim": true
    },
    "password": {
      "type": "password",
      "maxLength": 150,
      "internal": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": false
    },
    "passwordConfirm": {
      "type": "password",
      "maxLength": 150,
      "internal": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": false,
      "notStorable": true
    },
    "firstName": {
      "type": "varchar",
      "maxLength": 100,
      "default": "",
      "trim": true
    },
    "lastName": {
      "type": "varchar",
      "maxLength": 100,
      "required": false,
      "default": "",
      "trim": true
    },
    "isActive": {
      "type": "bool",
      "tooltip": true,
      "default": true
    },
    "title": {
      "type": "varchar",
      "maxLength": 100,
      "trim": true
    },
    "emailAddress": {
      "type": "email",
      "required": false
    },
    "phoneNumber": {
      "type": "varchar"
    },
    "token": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "authTokenId": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "authLogRecordId": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "ipAddress": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "defaultTeam": {
      "type": "link",
      "tooltip": true
    },
    "acceptanceStatus": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "teams": {
      "type": "linkMultiple",
      "tooltip": true,
      "view": "views/user/fields/teams",
      "default": "javascript: return {teamsIds: []}"
    },
    "roles": {
      "type": "linkMultiple",
      "tooltip": true
    },
    "avatar": {
      "type": "file",
      "fileTypeId": "a_image",
      "view": "views/user/fields/avatar",
      "previewSize": "small"
    },
    "sendAccessInfo": {
      "type": "bool",
      "notStorable": true,
      "disabled": true
    },
    "gender": {
      "type": "extensibleEnum",
      "extensibleEnumId": "gender"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "lastAccess": {
      "type": "datetime",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "filterDisabled": true,
      "massUpdateDisabled": true,
      "layoutDetailDisabled": true,
      "directAccessDisabled": true
    },
    "passwordUpdatedAt": {
      "type": "datetime",
      "readOnly": true,
      "view": "views/user/fields/password-updated-at"
    },
    "passwordUpdatedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "layoutProfile": {
      "type": "link",
      "view": "views/user/fields/layout-profile"
    },
    "locale": {
      "type": "link",
      "entity": "Locale"
    },
    "style": {
      "type": "link",
      "entity": "Style",
      "view": "views/user-profile/fields/style"
    },
    "dashboardLayout": {
      "type": "jsonArray",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "dashletsOptions": {
      "type": "jsonObject",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "presetFilters": {
      "type": "jsonObject",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "useCustomTabList": {
      "type": "bool",
      "default": false
    },
    "followEntityOnStreamPost": {
      "type": "bool",
      "default": true
    },
    "followCreatedEntities": {
      "type": "bool",
      "tooltip": true
    },
    "closedPanelOptions": {
      "type": "jsonObject",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "receiveNotifications": {
      "type": "bool"
    },
    "notificationProfile": {
      "type": "link",
      "view": "views/user-profile/fields/notification-profile"
    },
    "lpNavigation": {
      "type": "jsonObject",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "hideShowFullList": {
      "type": "bool",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "favoritesList": {
      "type": "array",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    }
  },
  "links": {
    "notificationProfile": {
      "type": "belongsTo",
      "entity": "NotificationProfile"
    },
    "defaultTeam": {
      "type": "belongsTo",
      "entity": "Team"
    },
    "teams": {
      "type": "hasMany",
      "entity": "Team",
      "relationName": "TeamUser",
      "foreign": "users",
      "layoutRelationshipsDisabled": true
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "passwordUpdatedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "roles": {
      "type": "hasMany",
      "entity": "Role",
      "relationName": "RoleUser",
      "foreign": "users",
      "layoutRelationshipsDisabled": true
    },
    "notes": {
      "type": "hasMany",
      "entity": "Note",
      "foreign": "users",
      "layoutRelationshipsDisabled": true
    },
    "layoutProfile": {
      "type": "belongsTo",
      "entity": "LayoutProfile"
    }
  },
  "collection": {
    "sortBy": "userName",
    "asc": true,
    "textFilterFields": [
      "name",
      "userName"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/User.json (after)
{
  "fields": {
    "type": {
      "type": "enum",
      "default": "Token",
      "options": [
        "Token"
      ],
      "optionsIds": [
        "Token"
      ]
    },
    "disableActionHistory": {
      "type": "bool",
      "default": false
    },
    "isAdmin": {
      "type": "bool",
      "tooltip": true
    },
    "userName": {
      "type": "varchar",
      "maxLength": 50,
      "required": true,
      "view": "views/user/fields/user-name",
      "tooltip": true
    },
    "name": {
      "type": "varchar",
      "view": "treo-core:views/user/fields/name",
      "trim": true,
      "required": true
    },
    "department": {
      "type": "varchar",
      "trim": true
    },
    "password": {
      "type": "password",
      "maxLength": 150,
      "internal": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": false
    },
    "passwordConfirm": {
      "type": "password",
      "maxLength": 150,
      "internal": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": false,
      "notStorable": true
    },
    "firstName": {
      "type": "varchar",
      "maxLength": 100,
      "default": "",
      "trim": true
    },
    "lastName": {
      "type": "varchar",
      "maxLength": 100,
      "required": false,
      "default": "",
      "trim": true
    },
    "isActive": {
      "type": "bool",
      "tooltip": true,
      "default": true
    },
    "title": {
      "type": "varchar",
      "maxLength": 100,
      "trim": true
    },
    "emailAddress": {
      "type": "email",
      "required": false
    },
    "phoneNumber": {
      "type": "varchar"
    },
    "token": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "authTokenId": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "authLogRecordId": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "ipAddress": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "defaultTeam": {
      "type": "link",
      "tooltip": true
    },
    "acceptanceStatus": {
      "type": "varchar",
      "notStorable": true,
      "disabled": true
    },
    "teams": {
      "type": "linkMultiple",
      "tooltip": true,
      "view": "views/user/fields/teams",
      "default": "javascript: return {teamsIds: []}"
    },
    "roles": {
      "type": "linkMultiple",
      "tooltip": true
    },
    "avatar": {
      "type": "file",
      "fileTypeId": "a_image",
      "view": "views/user/fields/avatar",
      "previewSize": "small"
    },
    "sendAccessInfo": {
      "type": "bool",
      "notStorable": true,
      "disabled": true
    },
    "gender": {
      "type": "extensibleEnum",
      "extensibleEnumId": "gender"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "lastAccess": {
      "type": "datetime",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "filterDisabled": true,
      "massUpdateDisabled": true,
      "layoutDetailDisabled": true,
      "directAccessDisabled": true
    },
    "passwordUpdatedAt": {
      "type": "datetime",
      "readOnly": true,
      "view": "views/user/fields/password-updated-at"
    },
    "passwordUpdatedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "layoutProfile": {
      "type": "link",
      "view": "views/user/fields/layout-profile"
    },
    "locale": {
      "type": "link",
      "entity": "Locale"
    },
    "style": {
      "type": "link",
      "entity": "Style",
      "view": "views/user-profile/fields/style"
    },
    "dashboardLayout": {
      "type": "jsonArray",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "dashletsOptions": {
      "type": "jsonObject",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "useCustomTabList": {
      "type": "bool",
      "default": false
    },
    "followEntityOnStreamPost": {
      "type": "bool",
      "default": true
    },
    "followCreatedEntities": {
      "type": "bool",
      "tooltip": true
    },
    "closedPanelOptions": {
      "type": "jsonObject",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "receiveNotifications": {
      "type": "bool"
    },
    "notificationProfile": {
      "type": "link",
      "view": "views/user-profile/fields/notification-profile"
    },
    "lpNavigation": {
      "type": "jsonObject",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "hideShowFullList": {
      "type": "bool",
      "notStorable": true,
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    },
    "favoritesList": {
      "type": "array",
      "layoutListDisabled": true,
      "layoutDetailDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "exportDisabled": true,
      "importDisabled": true
    }
  },
  "links": {
    "notificationProfile": {
      "type": "belongsTo",
      "entity": "NotificationProfile"
    },
    "defaultTeam": {
      "type": "belongsTo",
      "entity": "Team"
    },
    "teams": {
      "type": "hasMany",
      "entity": "Team",
      "relationName": "TeamUser",
      "foreign": "users",
      "layoutRelationshipsDisabled": true
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "passwordUpdatedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "roles": {
      "type": "hasMany",
      "entity": "Role",
      "relationName": "RoleUser",
      "foreign": "users",
      "layoutRelationshipsDisabled": true
    },
    "notes": {
      "type": "hasMany",
      "entity": "Note",
      "foreign": "users",
      "layoutRelationshipsDisabled": true
    },
    "layoutProfile": {
      "type": "belongsTo",
      "entity": "LayoutProfile"
    }
  },
  "collection": {
    "sortBy": "userName",
    "asc": true,
    "textFilterFields": [
      "name",
      "userName"
    ]
  }
}

app/Atro/Resources/metadata/entityDefs/User.json (diff)
@@ -10,6 +10,10 @@
         "Token"
       ]
     },
+    "disableActionHistory": {
+      "type": "bool",
+      "default": false
+    },
     "isAdmin": {
       "type": "bool",
       "tooltip": true
@@ -190,15 +194,6 @@
       "importDisabled": true
     },
     "dashletsOptions": {
-      "type": "jsonObject",
-      "layoutListDisabled": true,
-      "layoutDetailDisabled": true,
-      "massUpdateDisabled": true,
-      "filterDisabled": true,
-      "exportDisabled": true,
-      "importDisabled": true
-    },
-    "presetFilters": {
       "type": "jsonObject",
       "layoutListDisabled": true,
       "layoutDetailDisabled": true,
