app/Atro/Resources/metadata/entityDefs/UserProfile.json (before)
{
  "fields": {
    "name": {
      "type": "varchar",
      "trim": true,
      "required": true
    },
    "department": {
      "type": "varchar",
      "trim": true
    },
    "firstName": {
      "type": "varchar",
      "maxLength": 100,
      "default": "",
      "trim": true
    },
    "lastName": {
      "type": "varchar",
      "maxLength": 100,
      "required": false,
      "default": "",
      "trim": true
    },
    "title": {
      "type": "varchar",
      "maxLength": 100,
      "trim": true
    },
    "phoneNumber": {
      "type": "varchar"
    },
    "gender": {
      "type": "extensibleEnum",
      "extensibleEnumId": "gender"
    },
    "avatar": {
      "type": "file",
      "fileTypeId": "a_image",
      "view": "views/user/fields/avatar",
      "previewSize": "small"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "lastAccess": {
      "type": "datetime",
      "readOnly": true
    }
  }
}

app/Atro/Resources/metadata/entityDefs/UserProfile.json (after)
{
  "fields": {
    "userName": {
      "type": "varchar",
      "readOnly": true
    },
    "emailAddress": {
      "type": "email",
      "readOnly": true
    },
    "name": {
      "type": "varchar",
      "trim": true,
      "required": true
    },
    "department": {
      "type": "varchar",
      "trim": true
    },
    "firstName": {
      "type": "varchar",
      "maxLength": 100,
      "default": "",
      "trim": true
    },
    "lastName": {
      "type": "varchar",
      "maxLength": 100,
      "required": false,
      "default": "",
      "trim": true
    },
    "title": {
      "type": "varchar",
      "maxLength": 100,
      "trim": true
    },
    "phoneNumber": {
      "type": "varchar"
    },
    "gender": {
      "type": "extensibleEnum",
      "extensibleEnumId": "gender"
    },
    "avatar": {
      "type": "file",
      "fileTypeId": "a_image",
      "view": "views/user/fields/avatar",
      "previewSize": "small"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "lastAccess": {
      "type": "datetime",
      "readOnly": true
    }
  }
}

app/Atro/Resources/metadata/entityDefs/UserProfile.json (diff)
@@ -1,5 +1,13 @@
 {
   "fields": {
+    "userName": {
+      "type": "varchar",
+      "readOnly": true
+    },
+    "emailAddress": {
+      "type": "email",
+      "readOnly": true
+    },
     "name": {
       "type": "varchar",
       "trim": true,
