app/Atro/Resources/metadata/entityDefs/ValidationRule.json (before)
{
  "fields": {
    "name": {
      "type": "varchar"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "isActive": {
      "notNull": true,
      "type": "bool",
      "default": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    },
    "fileType": {
      "type": "link"
    },
    "type": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "Color Depth",
        "Color Space",
        "Extension",
        "Mime",
        "PDF Validation",
        "Quality",
        "Ratio",
        "Scale",
        "Size"
      ],
      "options": [
        "Color Depth",
        "Color Space",
        "Extension",
        "Mime",
        "PDF Validation",
        "Quality",
        "Ratio",
        "Scale",
        "Size"
      ],
      "default": "Mime",
      "isSorted": false,
      "audited": false,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false,
      "prohibitedEmptyValue": true
    },
    "ratio": {
      "notNull": false,
      "type": "float",
      "required": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    },
    "validateBy": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "List",
        "Pattern"
      ],
      "options": [
        "List",
        "Pattern"
      ],
      "default": "List",
      "isSorted": false,
      "audited": false,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false,
      "prohibitedEmptyValue": true
    },
    "pattern": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "audited": false,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false
    },
    "min": {
      "notNull": false,
      "type": "int",
      "default": 0,
      "min": 0,
      "required": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "view": "views/validation-rule/fields/int-size"
    },
    "max": {
      "notNull": false,
      "type": "int",
      "min": 0,
      "required": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "view": "views/validation-rule/fields/int-size"
    },
    "colorDepth": {
      "type": "array",
      "storeArrayValues": true,
      "required": false,
      "noEmptyString": false,
      "options": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    },
    "colorSpace": {
      "type": "multiEnum",
      "storeArrayValues": true,
      "required": false,
      "optionsIds": [
        "RGB",
        "SRGB"
      ],
      "options": [
        "RGB",
        "SRGB"
      ],
      "audited": false,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false
    },
    "minWidth": {
      "notNull": false,
      "type": "int",
      "min": 0,
      "required": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    },
    "minHeight": {
      "notNull": false,
      "type": "int",
      "min": 0,
      "required": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    },
    "extension": {
      "type": "array",
      "storeArrayValues": true,
      "required": false,
      "noEmptyString": false,
      "options": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    },
    "mimeList": {
      "type": "array",
      "storeArrayValues": true,
      "required": false,
      "noEmptyString": false,
      "options": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "fileType": {
      "type": "belongsTo",
      "foreign": "validationRules",
      "entity": "FileType"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/ValidationRule.json (after)
{
  "fields": {
    "name": {
      "type": "varchar"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "isActive": {
      "notNull": true,
      "type": "bool",
      "default": false,
      "readOnly": false,
      "tooltip": false
    },
    "fileType": {
      "type": "link"
    },
    "type": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "Color Depth",
        "Color Space",
        "Extension",
        "Mime",
        "PDF Validation",
        "Quality",
        "Ratio",
        "Scale",
        "Size"
      ],
      "options": [
        "Color Depth",
        "Color Space",
        "Extension",
        "Mime",
        "PDF Validation",
        "Quality",
        "Ratio",
        "Scale",
        "Size"
      ],
      "default": "Mime",
      "isSorted": false,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false,
      "prohibitedEmptyValue": true
    },
    "ratio": {
      "notNull": false,
      "type": "float",
      "required": false,
      "readOnly": false,
      "tooltip": false
    },
    "validateBy": {
      "type": "enum",
      "required": true,
      "optionsIds": [
        "List",
        "Pattern"
      ],
      "options": [
        "List",
        "Pattern"
      ],
      "default": "List",
      "isSorted": false,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false,
      "prohibitedEmptyValue": true
    },
    "pattern": {
      "type": "varchar",
      "required": false,
      "trim": true,
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false
    },
    "min": {
      "notNull": false,
      "type": "int",
      "default": 0,
      "min": 0,
      "required": false,
      "readOnly": false,
      "tooltip": false,
      "view": "views/validation-rule/fields/int-size"
    },
    "max": {
      "notNull": false,
      "type": "int",
      "min": 0,
      "required": false,
      "readOnly": false,
      "tooltip": false,
      "view": "views/validation-rule/fields/int-size"
    },
    "colorDepth": {
      "type": "array",
      "storeArrayValues": true,
      "required": false,
      "noEmptyString": false,
      "options": false,
      "readOnly": false,
      "tooltip": false
    },
    "colorSpace": {
      "type": "multiEnum",
      "storeArrayValues": true,
      "required": false,
      "optionsIds": [
        "RGB",
        "SRGB"
      ],
      "options": [
        "RGB",
        "SRGB"
      ],
      "readOnly": false,
      "isMultilang": false,
      "tooltip": false
    },
    "minWidth": {
      "notNull": false,
      "type": "int",
      "min": 0,
      "required": false,
      "readOnly": false,
      "tooltip": false
    },
    "minHeight": {
      "notNull": false,
      "type": "int",
      "min": 0,
      "required": false,
      "readOnly": false,
      "tooltip": false
    },
    "extension": {
      "type": "array",
      "storeArrayValues": true,
      "required": false,
      "noEmptyString": false,
      "options": false,
      "readOnly": false,
      "tooltip": false
    },
    "mimeList": {
      "type": "array",
      "storeArrayValues": true,
      "required": false,
      "noEmptyString": false,
      "options": false,
      "readOnly": false,
      "tooltip": false
    }
  },
  "links": {
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "fileType": {
      "type": "belongsTo",
      "foreign": "validationRules",
      "entity": "FileType"
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    }
  }
}

app/Atro/Resources/metadata/entityDefs/ValidationRule.json (diff)
@@ -25,7 +25,6 @@
       "notNull": true,
       "type": "bool",
       "default": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     },
@@ -59,7 +58,6 @@
       ],
       "default": "Mime",
       "isSorted": false,
-      "audited": false,
       "readOnly": false,
       "isMultilang": false,
       "tooltip": false,
@@ -69,7 +67,6 @@
       "notNull": false,
       "type": "float",
       "required": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     },
@@ -86,7 +83,6 @@
       ],
       "default": "List",
       "isSorted": false,
-      "audited": false,
       "readOnly": false,
       "isMultilang": false,
       "tooltip": false,
@@ -96,7 +92,6 @@
       "type": "varchar",
       "required": false,
       "trim": true,
-      "audited": false,
       "readOnly": false,
       "isMultilang": false,
       "tooltip": false
@@ -107,7 +102,6 @@
       "default": 0,
       "min": 0,
       "required": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false,
       "view": "views/validation-rule/fields/int-size"
@@ -117,7 +111,6 @@
       "type": "int",
       "min": 0,
       "required": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false,
       "view": "views/validation-rule/fields/int-size"
@@ -128,7 +121,6 @@
       "required": false,
       "noEmptyString": false,
       "options": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     },
@@ -144,7 +136,6 @@
         "RGB",
         "SRGB"
       ],
-      "audited": false,
       "readOnly": false,
       "isMultilang": false,
       "tooltip": false
@@ -154,7 +145,6 @@
       "type": "int",
       "min": 0,
       "required": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     },
@@ -163,7 +153,6 @@
       "type": "int",
       "min": 0,
       "required": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     },
@@ -173,7 +162,6 @@
       "required": false,
       "noEmptyString": false,
       "options": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     },
@@ -183,7 +171,6 @@
       "required": false,
       "noEmptyString": false,
       "options": false,
-      "audited": false,
       "readOnly": false,
       "tooltip": false
     }
