app/Atro/Resources/layouts/EntityField/detailSmall.json (before)
[
  {
    "label": "Overview",
    "rows": [
      [
        {
          "name": "code"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "name"
        },
        {
          "name": "entity"
        }
      ],
      [
        {
          "name": "required"
        },
        {
          "name": "isMultilang"
        }
      ],
      [
        {
          "name": "readOnly"
        },
        {
          "name": "notNull"
        }
      ],
      [
        {
          "name": "index"
        },
        {
          "name": "unique"
        }
      ],
      [
        {
          "name": "measure"
        },
        {
          "name": "defaultUnit"
        }
      ],
      [
        {
          "name": "trim"
        },
        false
      ],
      [
        {
          "name": "maxLength"
        },
        false
      ],
      [
        {
          "name": "countBytesInsteadOfCharacters"
        },
        false
      ],
      [
        {
          "name": "pattern"
        },
        false
      ],
      [
        {
          "name": "options"
        },
        {
          "name": "noEmptyString"
        }
      ],
      [
        {
          "name": "default"
        },
        {
          "name": "setDefaultOnlyIfRequired"
        }
      ],
      [
        {
          "name": "tooltipText"
        },
        {
          "name": "tooltipLink"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/EntityField/detailSmall.json (after)
[
  {
    "label": "Overview",
    "rows": [
      [
        {
          "name": "code"
        },
        {
          "name": "type"
        }
      ],
      [
        {
          "name": "name"
        },
        {
          "name": "entity"
        }
      ],
      [
        {
          "name": "required"
        },
        {
          "name": "isMultilang"
        }
      ],
      [
        {
          "name": "readOnly"
        },
        {
          "name": "notNull"
        }
      ],
      [
        {
          "name": "index"
        },
        {
          "name": "unique"
        }
      ],
      [
        {
          "name": "measure"
        },
        {
          "name": "defaultUnit"
        }
      ],
      [
        {
          "name": "trim"
        },
        false
      ],
      [
        {
          "name": "maxLength"
        },
        false
      ],
      [
        {
          "name": "countBytesInsteadOfCharacters"
        },
        false
      ],
      [
        {
          "name": "pattern"
        },
        false
      ],
      [
        {
          "name": "options"
        },
        {
          "name": "noEmptyString"
        }
      ],
      [
        {
          "name": "prohibitedEmptyValue"
        },
        false
      ],
      [
        {
          "name": "default"
        },
        {
          "name": "setDefaultOnlyIfRequired"
        }
      ],
      [
        {
          "name": "tooltipText"
        },
        {
          "name": "tooltipLink"
        }
      ]
    ]
  }
]

app/Atro/Resources/layouts/EntityField/detailSmall.json (diff)
@@ -84,6 +84,12 @@
       ],
       [
         {
+          "name": "prohibitedEmptyValue"
+        },
+        false
+      ],
+      [
+        {
           "name": "default"
         },
         {
