app/Atro/Resources/i18n/de_DE/Action.json (before)
{
  "fields": {
    "isActive": "Aktiv",
    "type": "Typ",
    "sourceEntity": "Quell-Entität",
    "inBackground": "Im Hintergrund ausführen",
    "usage": "Verwendung",
    "massAction": "Massenaktion",
    "display": "Anzeige",
    "actionsSet": "Actions Set",
    "actions": "Aktionen",
    "executeAs": "Ausführen als",
    "conditionsType": "Konditionstyp",
    "conditions": "Konditionen"
  },
  "links": {
    "actionsSet": "Aktionsset",
    "actions": "Aktionen"
  },
  "labels": {
    "Create Action": "Aktion erstellen",
    "execute": "Ausführen",
    "Parameters": "Parameter"
  },
  "massActions": {
    "execute": "Ausführen"
  },
  "messages": {
    "executeNow": "Sind Sie sicher, dass Sie die ausgewählte Aktion ausführen möchten?"
  },
  "options": {
    "usage": {
      "entity": "Entitätsebene",
      "record": "Datensatzebene"
    },
    "display": {
      "dropdown": "Auswahlliste",
      "single": "Einzeln"
    },
    "type": {
      "set": "Aktionsset"
    },
    "executeAs": {
      "system": "System",
      "sameUser": "Gleicher Benutzer"
    }
  },
  "tooltips": {
    "inBackground": "Die Aktion wird im Hintergrund ausgeführt, ohne dass eine direkte Erfolgs-/Fehlermeldung erscheint. Verwenden Sie diese Option, wenn die Ausführung der Aktion mehr als 30 Sekunden dauern soll.",
    "usage": "Die Verwendung schreibt die Platzierung der Aktion vor. Bei einer Record Action müssen die betroffenen Datensätze vorausgewählt werden.",
    "executeAs": "Geben Sie an, welchen Benutzer das System zum Ausführen der Aktion verwenden soll"
  }
}

app/Atro/Resources/i18n/de_DE/Action.json (after)
{
  "fields": {
    "isActive": "Aktiv",
    "type": "Typ",
    "sourceEntity": "Quell-Entität",
    "inBackground": "Im Hintergrund ausführen",
    "usage": "Verwendung",
    "massAction": "Massenaktion",
    "display": "Anzeige",
    "actionsSet": "Actions Set",
    "actions": "Aktionen",
    "executeAs": "Ausführen als",
    "conditionsType": "Konditionstyp",
    "conditions": "Konditionen"
  },
  "labels": {
    "Create Action": "Aktion erstellen",
    "execute": "Ausführen",
    "Parameters": "Parameter"
  },
  "massActions": {
    "execute": "Ausführen"
  },
  "messages": {
    "executeNow": "Sind Sie sicher, dass Sie die ausgewählte Aktion ausführen möchten?"
  },
  "options": {
    "usage": {
      "entity": "Entitätsebene",
      "record": "Datensatzebene"
    },
    "display": {
      "dropdown": "Auswahlliste",
      "single": "Einzeln"
    },
    "type": {
      "set": "Aktionsset"
    },
    "executeAs": {
      "system": "System",
      "sameUser": "Gleicher Benutzer"
    }
  },
  "tooltips": {
    "inBackground": "Die Aktion wird im Hintergrund ausgeführt, ohne dass eine direkte Erfolgs-/Fehlermeldung erscheint. Verwenden Sie diese Option, wenn die Ausführung der Aktion mehr als 30 Sekunden dauern soll.",
    "usage": "Die Verwendung schreibt die Platzierung der Aktion vor. Bei einer Record Action müssen die betroffenen Datensätze vorausgewählt werden.",
    "executeAs": "Geben Sie an, welchen Benutzer das System zum Ausführen der Aktion verwenden soll"
  }
}

app/Atro/Resources/i18n/de_DE/Action.json (diff)
@@ -13,10 +13,6 @@
     "conditionsType": "Konditionstyp",
     "conditions": "Konditionen"
   },
-  "links": {
-    "actionsSet": "Aktionsset",
-    "actions": "Aktionen"
-  },
   "labels": {
     "Create Action": "Aktion erstellen",
     "execute": "Ausführen",
