app/Atro/Resources/i18n/de_DE/Asset.json (before)
{
  "labels": {
    "Create Asset": "Asset erstellen",
    "sort": "Sortieren",
    "upload": "Upload",
    "uploaded": "hochgeladen",
    "retry": "Erneut versuchen?",
    "withoutAnyCategory": "Ohne Kategorie",
    "availableVideoFormats": "Verfügbare Formate für den Videoplayer: <a>mp4</a>, <a>webm</a> und <a>ogv</a>.",
    "typeCategoryToSearch": "Kategorie eingeben",
    "assetPreview": "Assetvorschau",
    "setAsMainImage": "Als Hauptbild setzen"
  },
  "links": {
    "renditions": "Derivate",
    "assetCategories": "Asset Kategorien",
    "assetMetaDatas": "Asset Metadaten",
    "assetVersions": "Asset Versionen",
    "collection": "Kollektion",
    "file": "Datei",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets"
  },
  "fields": {
    "url": "URL",
    "type": "Typen",
    "renditions": "Derivate",
    "isActive": "Aktiv",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets",
    "assetCategories": "Asset Kategorien",
    "assetMetaDatas": "Asset Metadaten",
    "assetVersions": "Asset Versionen",
    "library": "Bibliothek",
    "colorDepth": "Farbtiefe",
    "colorSpace": "Farbraum",
    "file": "Datei",
    "files": "Dateien",
    "height": "Höhe",
    "metaData": "Metadaten",
    "orientation": "Ausrichtung",
    "size": "Größe",
    "sizeUnit": "Größe der Einheit",
    "tags": "Tags",
    "width": "Breite",
    "private": "Privat",
    "ownerUser": "Inhaber",
    "path": "Pfad",
    "preview": "Vorschau"
  },
  "boolFilters": {
    "onlyPrivate": "Privat",
    "onlyPublic": "Öffentlich"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Asset konnte nicht hochgeladen werden.",
    "notAllAssetsWereUploaded": "XX von YY Assets wurden nicht hochgeladen.",
    "assetsAdded": "Assets werden hinzugefügt und werden in wenigen Augenblicken verfügbar sein."
  },
  "exceptions": {
    "noAssetTypeProvided": "Kein Asset-Typ angegeben.",
    "assetExistWithOtherType": "Asset '%s' existiert bereits mit einem anderen Asset-Typ.",
    "fileExtensionCannotBeChanged": "Die Dateierweiterung kann nicht geändert werden.",
    "urlDownloadFailed": "Download für '%s' fehlgeschlagen.",
    "noAttachmentExist": "Asset ohne Anhang kann nicht existieren.",
    "wrongUrl": "Falsche URL '%s'.",
    "suchAssetAlreadyExists": "Dieser Asset existiert bereits.",
    "assetIsAlreadyLinkedWithEntity": "Entität 'Asset' ist bereits mit der Entität '%s' verknüpft. Sie können diese Entitäten nicht erneut verknüpfen.",
    "fileNameNotValid": "Dateiname ist ungültig.",
    "suchFileNameNotValid": "Dateiname '%s' ist ungültig.",
    "fileNameNotValidByUserRegex": "Dateiname ist ungültig. Sie sollte dem Regex '%s' entsprechen."
  }
}

app/Atro/Resources/i18n/de_DE/Asset.json (after)
{
  "labels": {
    "sort": "Sortieren",
    "upload": "Upload",
    "uploaded": "hochgeladen",
    "retry": "Erneut versuchen?",
    "withoutAnyCategory": "Ohne Kategorie",
    "availableVideoFormats": "Verfügbare Formate für den Videoplayer: <a>mp4</a>, <a>webm</a> und <a>ogv</a>.",
    "typeCategoryToSearch": "Kategorie eingeben",
    "assetPreview": "Assetvorschau",
    "setAsMainImage": "Als Hauptbild setzen"
  },
  "links": {
    "renditions": "Derivate",
    "assetCategories": "Asset Kategorien",
    "assetVersions": "Asset Versionen",
    "relatedAssets": "Verwandte Assets"
  },
  "fields": {
    "url": "URL",
    "type": "Typen",
    "renditions": "Derivate",
    "isActive": "Aktiv",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets",
    "assetCategories": "Asset Kategorien",
    "assetVersions": "Asset Versionen",
    "library": "Bibliothek",
    "colorDepth": "Farbtiefe",
    "colorSpace": "Farbraum",
    "file": "Datei",
    "files": "Dateien",
    "height": "Höhe",
    "metaData": "Metadaten",
    "orientation": "Ausrichtung",
    "size": "Größe",
    "sizeUnit": "Größe der Einheit",
    "tags": "Tags",
    "width": "Breite",
    "private": "Privat",
    "preview": "Vorschau"
  },
  "boolFilters": {
    "onlyPrivate": "Privat",
    "onlyPublic": "Öffentlich"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Asset konnte nicht hochgeladen werden.",
    "notAllAssetsWereUploaded": "XX von YY Assets wurden nicht hochgeladen.",
    "assetsAdded": "Assets werden hinzugefügt und werden in wenigen Augenblicken verfügbar sein."
  },
  "exceptions": {
    "noAssetTypeProvided": "Kein Asset-Typ angegeben.",
    "assetExistWithOtherType": "Asset '%s' existiert bereits mit einem anderen Asset-Typ.",
    "fileExtensionCannotBeChanged": "Die Dateierweiterung kann nicht geändert werden.",
    "urlDownloadFailed": "Download für '%s' fehlgeschlagen.",
    "noAttachmentExist": "Asset ohne Anhang kann nicht existieren.",
    "wrongUrl": "Falsche URL '%s'.",
    "suchAssetAlreadyExists": "Dieser Asset existiert bereits.",
    "assetIsAlreadyLinkedWithEntity": "Entität 'Asset' ist bereits mit der Entität '%s' verknüpft. Sie können diese Entitäten nicht erneut verknüpfen.",
    "fileNameNotValid": "Dateiname ist ungültig.",
    "suchFileNameNotValid": "Dateiname '%s' ist ungültig.",
    "fileNameNotValidByUserRegex": "Dateiname ist ungültig. Sie sollte dem Regex '%s' entsprechen."
  }
}

app/Atro/Resources/i18n/de_DE/Asset.json (diff)
@@ -1,6 +1,5 @@
 {
   "labels": {
-    "Create Asset": "Asset erstellen",
     "sort": "Sortieren",
     "upload": "Upload",
     "uploaded": "hochgeladen",
@@ -14,11 +13,7 @@
   "links": {
     "renditions": "Derivate",
     "assetCategories": "Asset Kategorien",
-    "assetMetaDatas": "Asset Metadaten",
     "assetVersions": "Asset Versionen",
-    "collection": "Kollektion",
-    "file": "Datei",
-    "image": "Bild",
     "relatedAssets": "Verwandte Assets"
   },
   "fields": {
@@ -29,7 +24,6 @@
     "image": "Bild",
     "relatedAssets": "Verwandte Assets",
     "assetCategories": "Asset Kategorien",
-    "assetMetaDatas": "Asset Metadaten",
     "assetVersions": "Asset Versionen",
     "library": "Bibliothek",
     "colorDepth": "Farbtiefe",
@@ -44,8 +38,6 @@
     "tags": "Tags",
     "width": "Breite",
     "private": "Privat",
-    "ownerUser": "Inhaber",
-    "path": "Pfad",
     "preview": "Vorschau"
   },
   "boolFilters": {
