app/Atro/Resources/i18n/de_DE/EntityManager.json (before)
{
  "labels": {
    "Fields": "Felder",
    "Relationships": "Beziehungen",
    "Schedule": "Geplant",
    "accessManagement": "Zugriffsverwaltung",
    "hierarchyManagement": "Hierarchieverwaltung",
    "other": "Sonstiges"
  },
  "fields": {
    "multiParents": "Mehrere Elterndatensätze",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Feldwertvererbung",
    "unInheritedFields": "Nicht Vererbte Felder",
    "relationInheritance": "Relationsvererbung",
    "unInheritedRelations": "Nicht Vererbte Relationen",
    "statusField": "Statusfeld",
    "hasAssignedUser": "Zugewiesener Benutzer",
    "hasTeam": "Teams",
    "hasAccount": "Firmen",
    "hasOwner": "Besitzer",
    "hasArchive": "Archivierbar",
    "hasActive": "Aktivierbar",
    "type": "Typ",
    "labelSingular": "Label Singular",
    "labelPlural": "Bezeichnung Plural",
    "stream": "Hat Aktivitäten",
    "label": "Label",
    "linkType": "Relationstyp",
    "entityForeign": "Fremdentität",
    "linkForeign": "Fremdrelation",
    "labelForeign": "Fremdbezeichnung",
    "sortBy": "Standardmäßig sortieren nach",
    "sortDirection": "Standardmäßig sortieren in Reihenfolge",
    "relationName": "Mittlerer Tabellenname",
    "linkMultipleField": "Mehrere Felder verlinken",
    "linkMultipleFieldForeign": "Fremdlink mehrere Felder",
    "disabled": "Inaktiv",
    "textFilterFields": "Textfilter Felder",
    "audited": "Änderungen verfolgen",
    "auditedForeign": "fremd geprüft",
    "beforeSaveCustomScript": "vor dem Speicher benutzerdefiniertes Script",
    "color": "Farbe",
    "kanbanViewMode": "Kanban-Ansicht",
    "kanbanStatusIgnoreList": "Ignorierte Gruppen in der Kanban-Ansicht",
    "disableHierarchy": "Hierarchie deaktivieren",
    "modifiedExtendedRelations": "Relationen mit Auswirkungen auf Änderungsdatum/-Zeit",
    "duplicatableRelations": "Duplizierbare Beziehungen",
    "nonComparableFields": "Nicht vergleichbare Felder"
  },
  "options": {
    "linkType": {
      "manyToMany": "n:n",
      "oneToMany": "1:n",
      "manyToOne": "n:1",
      "parentToChildren": "Eltern zu Kind",
      "childrenToParent": "Kind zu Eltern"
    },
    "sortDirection": {
      "asc": "Aufsteigend",
      "desc": "Absteigend"
    }
  },
  "messages": {
    "entityCreated": "Entität wurde erstellt",
    "linkAlreadyExists": "Relationsnamenkonflikt",
    "linkConflict": "Eine Relation mit diesem Namen existiert bereits"
  },
  "exceptions": {
    "manyToManyIsBlockedForRelationEntity": "Eine n:n Beziehung ist für Entitäten vom Typ „Beziehung“ nicht möglich.",
    "oneToManyIsBlockedForRelationEntity": "Eine 1:n Beziehung ist für Entitäten vom Typ „Beziehung“ nicht möglich."
  },
  "tooltips": {
    "dragAndDrop": "Diese Option aktiviert die Hierarchiesortierung, sodass keine andere Sortierung in der Hierarchienavigation möglich ist.",
    "unInheritedFields": "Werte für diese Felder werden nicht vom übergeordneten Element geerbt.",
    "unInheritedRelations": "Relationen zu diesen Entitäten werden nicht vom übergeordneten Element geerbt.",
    "disabled": "Überprüfen Sie, ob Sie diese Entität in Ihrem System nicht benötigen.",
    "hasAssignedUser": "Zugewiesene Benutzer in der Zugangsverwaltung anzeigen",
    "hasTeam": "Teams in der Zugangsverwaltung anzeigen",
    "hasAccount": "Firmen in der Zugangsverwaltung anzeigen",
    "hasOwner": "Besitzer in der Zugangsverwaltung anzeigen",
    "statusField": "Updates dieses Feldes werden im Stream protokolliert.",
    "textFilterFields": "Von der Textsuche verwendete Felder.",
    "stream": "Aktivitätenpanel wird verwendet, um den Änderungsverlauf anzuzeigen und Beiträge mit Anhängen hinzuzufügen.",
    "linkAudited": "Das Erstellen eines verknüpften Datensatzes und das Verknüpfen mit dem vorhandenen Datensatz wird in Stream protokolliert.",
    "linkMultipleField": "verlinken mehrere Felder bietet eine praktische Möglichkeit Beziehungen zu bearbeiten. Nicht benutzen wenn Sie eine große Anzahl von Verknüpfungen haben.",
    "modifiedExtendedRelations": "Änderungen in diesen Beziehungen führen zur Aktualisierung von \"Verändert\" Datum und Uhrzeit."
  }
}

app/Atro/Resources/i18n/de_DE/EntityManager.json (after)
{
  "labels": {
    "Fields": "Felder",
    "Relationships": "Beziehungen",
    "Schedule": "Geplant",
    "accessManagement": "Zugriffsverwaltung",
    "hierarchyManagement": "Hierarchieverwaltung",
    "other": "Sonstiges"
  },
  "fields": {
    "multiParents": "Mehrere Elterndatensätze",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Feldwertvererbung",
    "unInheritedFields": "Nicht Vererbte Felder",
    "relationInheritance": "Relationsvererbung",
    "unInheritedRelations": "Nicht Vererbte Relationen",
    "statusField": "Statusfeld",
    "hasAssignedUser": "Zugewiesener Benutzer",
    "hasTeam": "Teams",
    "hasAccount": "Firmen",
    "hasOwner": "Besitzer",
    "hasArchive": "Archivierbar",
    "hasActive": "Aktivierbar",
    "type": "Typ",
    "labelSingular": "Label Singular",
    "labelPlural": "Bezeichnung Plural",
    "label": "Label",
    "linkType": "Relationstyp",
    "entityForeign": "Fremdentität",
    "linkForeign": "Fremdrelation",
    "labelForeign": "Fremdbezeichnung",
    "sortBy": "Standardmäßig sortieren nach",
    "sortDirection": "Standardmäßig sortieren in Reihenfolge",
    "relationName": "Mittlerer Tabellenname",
    "linkMultipleField": "Mehrere Felder verlinken",
    "linkMultipleFieldForeign": "Fremdlink mehrere Felder",
    "disabled": "Inaktiv",
    "textFilterFields": "Textfilter Felder",
    "auditedDisabled": "Deaktiviert Änderungen verfolgen",
    "beforeSaveCustomScript": "vor dem Speicher benutzerdefiniertes Script",
    "color": "Farbe",
    "kanbanViewMode": "Kanban-Ansicht",
    "kanbanStatusIgnoreList": "Ignorierte Gruppen in der Kanban-Ansicht",
    "disableHierarchy": "Hierarchie deaktivieren",
    "modifiedExtendedRelations": "Relationen mit Auswirkungen auf Änderungsdatum/-Zeit",
    "duplicatableRelations": "Duplizierbare Beziehungen",
    "nonComparableFields": "Nicht vergleichbare Felder"
  },
  "options": {
    "linkType": {
      "manyToMany": "n:n",
      "oneToMany": "1:n",
      "manyToOne": "n:1",
      "parentToChildren": "Eltern zu Kind",
      "childrenToParent": "Kind zu Eltern"
    },
    "sortDirection": {
      "asc": "Aufsteigend",
      "desc": "Absteigend"
    }
  },
  "messages": {
    "entityCreated": "Entität wurde erstellt",
    "linkAlreadyExists": "Relationsnamenkonflikt",
    "linkConflict": "Eine Relation mit diesem Namen existiert bereits"
  },
  "exceptions": {
    "manyToManyIsBlockedForRelationEntity": "Eine n:n Beziehung ist für Entitäten vom Typ „Beziehung“ nicht möglich.",
    "oneToManyIsBlockedForRelationEntity": "Eine 1:n Beziehung ist für Entitäten vom Typ „Beziehung“ nicht möglich."
  },
  "tooltips": {
    "dragAndDrop": "Diese Option aktiviert die Hierarchiesortierung, sodass keine andere Sortierung in der Hierarchienavigation möglich ist.",
    "unInheritedFields": "Werte für diese Felder werden nicht vom übergeordneten Element geerbt.",
    "unInheritedRelations": "Relationen zu diesen Entitäten werden nicht vom übergeordneten Element geerbt.",
    "disabled": "Überprüfen Sie, ob Sie diese Entität in Ihrem System nicht benötigen.",
    "hasAssignedUser": "Zugewiesene Benutzer in der Zugangsverwaltung anzeigen",
    "hasTeam": "Teams in der Zugangsverwaltung anzeigen",
    "hasAccount": "Firmen in der Zugangsverwaltung anzeigen",
    "hasOwner": "Besitzer in der Zugangsverwaltung anzeigen",
    "statusField": "Updates dieses Feldes werden im Stream protokolliert.",
    "textFilterFields": "Von der Textsuche verwendete Felder.",
    "linkAudited": "Das Erstellen eines verknüpften Datensatzes und das Verknüpfen mit dem vorhandenen Datensatz wird in Stream protokolliert.",
    "linkMultipleField": "verlinken mehrere Felder bietet eine praktische Möglichkeit Beziehungen zu bearbeiten. Nicht benutzen wenn Sie eine große Anzahl von Verknüpfungen haben.",
    "modifiedExtendedRelations": "Änderungen in diesen Beziehungen führen zur Aktualisierung von \"Verändert\" Datum und Uhrzeit."
  }
}

app/Atro/Resources/i18n/de_DE/EntityManager.json (diff)
@@ -24,7 +24,6 @@
     "type": "Typ",
     "labelSingular": "Label Singular",
     "labelPlural": "Bezeichnung Plural",
-    "stream": "Hat Aktivitäten",
     "label": "Label",
     "linkType": "Relationstyp",
     "entityForeign": "Fremdentität",
@@ -37,8 +36,7 @@
     "linkMultipleFieldForeign": "Fremdlink mehrere Felder",
     "disabled": "Inaktiv",
     "textFilterFields": "Textfilter Felder",
-    "audited": "Änderungen verfolgen",
-    "auditedForeign": "fremd geprüft",
+    "auditedDisabled": "Deaktiviert Änderungen verfolgen",
     "beforeSaveCustomScript": "vor dem Speicher benutzerdefiniertes Script",
     "color": "Farbe",
     "kanbanViewMode": "Kanban-Ansicht",
@@ -81,7 +79,6 @@
     "hasOwner": "Besitzer in der Zugangsverwaltung anzeigen",
     "statusField": "Updates dieses Feldes werden im Stream protokolliert.",
     "textFilterFields": "Von der Textsuche verwendete Felder.",
-    "stream": "Aktivitätenpanel wird verwendet, um den Änderungsverlauf anzuzeigen und Beiträge mit Anhängen hinzuzufügen.",
     "linkAudited": "Das Erstellen eines verknüpften Datensatzes und das Verknüpfen mit dem vorhandenen Datensatz wird in Stream protokolliert.",
     "linkMultipleField": "verlinken mehrere Felder bietet eine praktische Möglichkeit Beziehungen zu bearbeiten. Nicht benutzen wenn Sie eine große Anzahl von Verknüpfungen haben.",
     "modifiedExtendedRelations": "Änderungen in diesen Beziehungen führen zur Aktualisierung von \"Verändert\" Datum und Uhrzeit."
