app/Atro/Resources/i18n/de_DE/File.json (before)
{
  "fields": {
    "type": "Typ",
    "folder": "Ordner",
    "storage": "Dateiablage",
    "mimeType": "MIME-Typ",
    "path": "Pfad",
    "thumbnailsPath": "Thumbnails Pfad",
    "preview": "Vorschau",
    "hash": "Hash",
    "fileSize": "Dateigröße (Bytes)",
    "fileMtime": "Datei-Änderungsdatum",
    "width": "Breite",
    "height": "Höhe",
    "size": "Größe",
    "colorSpace": "Farbraum"
  },
  "links": {
    "folder": "Ordner",
    "storage": "Dateiablage"
  },
  "labels": {
    "Create File": "Datei erstellen",
    "Preview": "Vorschau",
    "Upload": "Hochladen",
    "sort": "Sortieren",
    "retry": "Wiederholen?",
    "uploaded": "hochgeladen",
    "putUploadUrl": "Geben Sie die URL der Datei an, wenn Sie sie per URL hochladen möchten",
    "zipDownloadNotification": "Sie können die Datei <a href=\"?entryPoint=download&amp;id=%s\" target=\"_blank\">herunterladen</a>."
  },
  "messages": {
    "notAllFilesWereUploaded": "XX von YY Dateien wurden nicht hochgeladen.",
    "fileCouldNotBeUploaded": "Die Datei konnte nicht hochgeladen werden.",
    "fileHasDuplicate": "Es gibt bereits mindestens ein <a target=\"_blank\" href=\"/#File/view/{{id}}\">Duplikat</a> dieser Datei.",
    "cannotDefineFileName": "Das System kann den Dateinamen aus der URL nicht erkennen.",
    "urlExpected": "Falsche URL wurde angegeben",
    "fileExtensionCorrectedAutomatically": "Dateierweiterung wurde automatisch korrigiert."
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Die Dateierweiterung kann nicht geändert werden.",
    "fileStorageCannotBeChanged": "Der Speicherplatz kann nicht geändert werden.",
    "fileFolderCannotBeChanged": "Der Dateiordner kann nicht geändert werden.",
    "fileCreateFailed": "Das Erstellen der Datei ist fehlgeschlagen.",
    "fileRenameFailed": "Die Umbenennung der Datei ist fehlgeschlagen.",
    "fileDeleteFailed": "Das Löschen der Datei ist fehlgeschlagen.",
    "fileNameNotValidByUserRegex": "Der Dateiname ist nicht gültig. Er sollte mit dem Regex '%s' übereinstimmen.",
    "notAllowToFileWithEntity": "Sie dürfen eine Datei vom Typ '%s' nicht mit '%s' verknüpfen. Die einzigen erlaubten Typen sind '%s'"

  }
}

app/Atro/Resources/i18n/de_DE/File.json (after)
{
  "fields": {
    "type": "Typ",
    "folder": "Ordner",
    "storage": "Dateiablage",
    "mimeType": "MIME-Typ",
    "path": "Pfad",
    "thumbnailsPath": "Thumbnails Pfad",
    "preview": "Vorschau",
    "hash": "Hash",
    "fileSize": "Dateigröße (Bytes)",
    "fileMtime": "Datei-Änderungsdatum",
    "width": "Breite",
    "height": "Höhe",
    "size": "Größe",
    "colorSpace": "Farbraum"
  },
  "labels": {
    "Create File": "Datei erstellen",
    "Preview": "Vorschau",
    "Upload": "Hochladen",
    "sort": "Sortieren",
    "retry": "Wiederholen?",
    "uploaded": "hochgeladen",
    "putUploadUrl": "Geben Sie die URL der Datei an, wenn Sie sie per URL hochladen möchten",
    "zipDownloadNotification": "Sie können die Datei <a href=\"?entryPoint=download&amp;id=%s\" target=\"_blank\">herunterladen</a>."
  },
  "messages": {
    "notAllFilesWereUploaded": "XX von YY Dateien wurden nicht hochgeladen.",
    "fileCouldNotBeUploaded": "Die Datei konnte nicht hochgeladen werden.",
    "fileHasDuplicate": "Es gibt bereits mindestens ein <a target=\"_blank\" href=\"/#File/view/{{id}}\">Duplikat</a> dieser Datei.",
    "cannotDefineFileName": "Das System kann den Dateinamen aus der URL nicht erkennen.",
    "urlExpected": "Falsche URL wurde angegeben",
    "fileExtensionCorrectedAutomatically": "Dateierweiterung wurde automatisch korrigiert."
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "Die Dateierweiterung kann nicht geändert werden.",
    "fileStorageCannotBeChanged": "Der Speicherplatz kann nicht geändert werden.",
    "fileFolderCannotBeChanged": "Der Dateiordner kann nicht geändert werden.",
    "fileCreateFailed": "Das Erstellen der Datei ist fehlgeschlagen.",
    "fileRenameFailed": "Die Umbenennung der Datei ist fehlgeschlagen.",
    "fileDeleteFailed": "Das Löschen der Datei ist fehlgeschlagen.",
    "fileNameNotValidByUserRegex": "Der Dateiname ist nicht gültig. Er sollte mit dem Regex '%s' übereinstimmen.",
    "notAllowToFileWithEntity": "Sie dürfen eine Datei vom Typ '%s' nicht mit '%s' verknüpfen. Die einzigen erlaubten Typen sind '%s'"

  }
}

app/Atro/Resources/i18n/de_DE/File.json (diff)
@@ -15,10 +15,6 @@
     "size": "Größe",
     "colorSpace": "Farbraum"
   },
-  "links": {
-    "folder": "Ordner",
-    "storage": "Dateiablage"
-  },
   "labels": {
     "Create File": "Datei erstellen",
     "Preview": "Vorschau",
