app/Atro/Resources/i18n/de_DE/Settings.json (before)
{
  "fields": {
    "maxConcurrentWorkers": "Maximale Anzahl gleichzeitiger Hintergrundprozesse",
    "fileNameRegexPattern": "Dateiname Regex Pattern",
    "variables": "Variablen",
    "locale": "Standard-Locale",
    "appId": "ID",
    "isStreamSide": "Ist Aktivitätenpanel seitlich platziert",
    "isStreamPanelFirst": "Ist Aktivitätenpanel zuerst",
    "useCache": "Cache nutzen",
    "companyLogo": "Header-Logo",
    "favicon": "Favicon",
    "notificationSmtpConnection": "Verbindung für E-Mail Benachrichtigungenphp",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Navigationsmenü",
    "quickCreateList": "Liste Schnellerstellung",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "AddressFormat",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "assignmentNotifications": "Benachrichtigungen bei Zuweisungen senden",
    "assignmentEmailNotifications": "E-Mail Benachrichtigungen bei Zuweisungen senden",
    "streamEmailNotifications": "Benachrichtigungen über Änderungen im Aktivitätenpanel für interne Benutzer",
    "calendarEntityList": "Kalenderentitätsliste",
    "mentionEmailNotifications": "Benachrichtigungen für Erwähnungen in Beträgen",
    "activitiesEntityList": "Aktivitätenentitätsliste",
    "historyEntityList": "Verlaufsentitätenliste",
    "aclStrictMode": "ACL Strict-Modus",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "adminNotifications": "Systembenachrichtigungen im Administrationsbereich",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opt-Out markieren",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "passwordRegexPattern": "Passwort Regex Pattern",
    "passwordExpireDays": "Gültigkeitsdauer des Passworts (in Tagen)",
    "sendOutNotifications": "Benachrichtigungen verschicken",
    "sendNotificationInSync": "Benachrichtigungen ohne Auftrag senden",
    "automaticFileExtensionCorrection": "Dateierweiterung automatisch korrigieren",
    "defaultStyle": "Standard-Stil"
  },
  "tooltips": {
    "maxConcurrentWorkers": "Obergrenze für die Anzahl der Aufgaben oder Prozesse, die gleichzeitig im Hintergrund eines Servers laufen können.",
    "fileNameRegexPattern": "Um nur die Kleinbuchstaben mit max. Länge von 24 Symbolen zu erlauben, verwenden Sie \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "Wenn aktiviert, wird das Aktivitätenpanel seitlich angezeigt.",
    "isStreamPanelFirst": "Wenn aktiviert, wird das Aktivitätenpanel direkt nach der Übersicht angezeigt.",
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt können Benutzer ihr Design nicht individuell auswählen.",
    "b2cMode": "Standardmäßig ist AtroCore für B2B angepasst. Sie können es auf B2C umschalten.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opt-Out  markiert.",
    "passwordRegexPattern": "Regeln für die Passwortkomplexität mit regulären Ausdrücken festlegen. \nTipp: Verwenden Sie Gruppen wie (?=.*\\d), um erforderliche Symbole zu definieren. \n\nFolgen Sie diesem <a href=\"{message_link}\" target=\"_blank\">Link</a>, um eine Validierungsfehlermeldung zu aktualisieren.",
    "passwordExpireDays": "Legen Sie den Zeitraum (in Tagen) fest, nach dem Benutzer ihr Kennwort aktualisieren müssen.",
    "automaticFileExtensionCorrection": "Wenn diese Option aktiviert ist, passt das System bei Bedarf automatisch die Erweiterung jeder hochgeladenen Datei an ihren MIME-Typ an."
  },
  "labels": {
    "confirmLocaleChanges": "Wenn die Sprache entfernt wird, werden alle Daten, die Sie zuvor in die mehrsprachigen Felder für dieses Locale eingegeben haben, automatisch über den <a href=\"/#ScheduledJob\" target=\"_blank\">Cron-Job</a> entfernt.",
    "Admin Notifications": "Admin Notifications",
    "System Notifications": "System-Meldungen",
    "notAllowByContent": "Nicht zulassen, nach Dateiinhalt prüfen",
    "notAllowByName": "Nicht zulassen, nach Dateinamen",
    "notAllowByContentAndName": "Nicht zulassen, nach Dateinamen + Dateiinhalt prüfen",
    "allow": "Zulassen",
    "Security": "Sicherheit",
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Rates": "Wechselkurse",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten",
    "Theme Configuration": "Theme-Konfiguration",
    "Custom Code": "Benutzerdefinierter Code"
  },
  "messages": {
    "languageMustBeSelected": "Mindestens eine Sprache soll ausgewählt werden."
  },
  "exceptions": {
    "variableKeyInvalid": "Der Schlüssel sollte mit einem Kleinbuchstaben beginnen und darf nur aus Buchstaben und Zahlen bestehen.",
    "variableKeyIsExist": "Schlüssel '%s' existiert bereits."
  }
}

app/Atro/Resources/i18n/de_DE/Settings.json (after)
{
  "fields": {
    "maxConcurrentWorkers": "Maximale Anzahl gleichzeitiger Hintergrundprozesse",
    "fileNameRegexPattern": "Dateiname Regex Pattern",
    "variables": "Variablen",
    "locale": "Standard-Locale",
    "appId": "ID",
    "isStreamSide": "Ist Aktivitätenpanel seitlich platziert",
    "isStreamPanelFirst": "Ist Aktivitätenpanel zuerst",
    "useCache": "Cache nutzen",
    "companyLogo": "Header-Logo",
    "favicon": "Favicon",
    "notificationSmtpConnection": "Verbindung für E-Mail Benachrichtigungenphp",
    "recordsPerPage": "Datensätze pro Seite",
    "recordsPerPageSmall": "Datensätze pro Seite (Klein)",
    "tabList": "Navigationsmenü",
    "quickCreateList": "Liste Schnellerstellung",
    "globalSearchEntityList": "Entitäten für globale Suche",
    "b2cMode": "B2C Modus",
    "avatarsDisabled": "Avatare deaktivieren",
    "displayListViewRecordCount": "Gesamtanzahl anzeigen (in Listenansicht)",
    "theme": "Design",
    "userThemesDisabled": "Benutzerdesigns deaktivieren",
    "authTokenLifetime": "Gültigkeitsdauer des Auth Token (Stunden)",
    "authTokenMaxIdleTime": "Automatische Abmeldung bei Untätigkeit (Stunden)",
    "dashboardLayout": "Dashboard Übersicht (Standard)",
    "siteUrl": "Webadresse",
    "addressPreview": "Adressvorschau",
    "addressFormat": "AddressFormat",
    "notificationSoundsDisabled": "Benachrichtigungstöne deaktivieren",
    "applicationName": "Name der Applikation",
    "assignmentNotifications": "Benachrichtigungen bei Zuweisungen senden",
    "assignmentEmailNotifications": "E-Mail Benachrichtigungen bei Zuweisungen senden",
    "streamEmailNotifications": "Benachrichtigungen über Änderungen im Aktivitätenpanel für interne Benutzer",
    "calendarEntityList": "Kalenderentitätsliste",
    "mentionEmailNotifications": "Benachrichtigungen für Erwähnungen in Beträgen",
    "activitiesEntityList": "Aktivitätenentitätsliste",
    "historyEntityList": "Verlaufsentitätenliste",
    "aclStrictMode": "ACL Strict-Modus",
    "followCreatedEntities": "Eigene Einträge abonnieren",
    "adminNotifications": "Systembenachrichtigungen im Administrationsbereich",
    "authTokenPreventConcurrent": "Nur ein Auth Token pro Benutzer",
    "tabIconsDisabled": "Tab Icon deaktivieren",
    "textFilterUseContainsForVarchar": "Verwenden Sie den Operator 'enthält', wenn Sie Varchar-Felder filtern",
    "emailAddressIsOptedOutByDefault": "Neue E-Mail-Adressen als Opt-Out markieren",
    "adminNotificationsNewExtensionVersion": "Benachrichtigung anzeigen, wenn neue Versionen von Erweiterungen verfügbar sind",
    "passwordRegexPattern": "Passwort Regex Pattern",
    "passwordExpireDays": "Gültigkeitsdauer des Passworts (in Tagen)",
    "sendOutNotifications": "Benachrichtigungen verschicken",
    "sendNotificationInSync": "Benachrichtigungen ohne Auftrag senden",
    "automaticFileExtensionCorrection": "Dateierweiterung automatisch korrigieren",
    "defaultStyle": "Standard-Stil",
    "customHeadCode": "Head Code",
    "customStylesheetPath": "CSS-Dateipfad",
    "customStylesheet": "CSS"
  },
  "tooltips": {
    "maxConcurrentWorkers": "Obergrenze für die Anzahl der Aufgaben oder Prozesse, die gleichzeitig im Hintergrund eines Servers laufen können.",
    "fileNameRegexPattern": "Um nur die Kleinbuchstaben mit max. Länge von 24 Symbolen zu erlauben, verwenden Sie \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "Wenn aktiviert, wird das Aktivitätenpanel seitlich angezeigt.",
    "isStreamPanelFirst": "Wenn aktiviert, wird das Aktivitätenpanel direkt nach der Übersicht angezeigt.",
    "recordsPerPage": "Anzahl Sätze In Listenansichten (Standard) ",
    "recordsPerPageSmall": "Anzahl Sätze in Beziehungssubpanels",
    "followCreatedEntities": "Benutzer abonnieren automatisch alle Einträge, die sie selbst erstellen.",
    "authTokenLifetime": "Bestimmt wie lange ein Token existiert.\n0 - Kein Ablauf",
    "authTokenMaxIdleTime": "Bestimmt wie lange ein Token nach dem letzten Zugriff existiert\n0 - Kein Ablauf",
    "userThemesDisabled": "Wenn ausgewählt können Benutzer ihr Design nicht individuell auswählen.",
    "b2cMode": "Standardmäßig ist AtroCore für B2B angepasst. Sie können es auf B2C umschalten.",
    "aclStrictMode": "Aktiviert: Der Zugriff auf Bereiche ist verboten, wenn er nicht in Rollen angegeben ist.\n\nDeaktiviert: Der Zugriff auf Bereiche ist zulässig, wenn er nicht in Rollen angegeben ist.",
    "textFilterUseContainsForVarchar": "Wenn nicht aktiviert, wird der Operator \"beginnt mit\" verwendet. Sie können den Platzhalter '%' verwenden.",
    "authTokenPreventConcurrent": "Benutzer können nicht gleichzeitig auf mehreren Geräten angemeldet sein.",
    "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opt-Out  markiert.",
    "passwordRegexPattern": "Regeln für die Passwortkomplexität mit regulären Ausdrücken festlegen. \nTipp: Verwenden Sie Gruppen wie (?=.*\\d), um erforderliche Symbole zu definieren. \n\nFolgen Sie diesem <a href=\"{message_link}\" target=\"_blank\">Link</a>, um eine Validierungsfehlermeldung zu aktualisieren.",
    "passwordExpireDays": "Legen Sie den Zeitraum (in Tagen) fest, nach dem Benutzer ihr Kennwort aktualisieren müssen.",
    "automaticFileExtensionCorrection": "Wenn diese Option aktiviert ist, passt das System bei Bedarf automatisch die Erweiterung jeder hochgeladenen Datei an ihren MIME-Typ an.",
    "customHeadCode": "Fügen Sie den Code am Ende des <head>-Tags ein. Atrocore validiert benutzerdefinierten Code nicht für Sie, also überprüfen Sie Ihren Code vor der Veröffentlichung.",
    "customStylesheetPath": "Ihre benutzerdefinierten CSS-Stile werden in diese Datei geschrieben. Dort können Sie die Änderungen auch direkt vornehmen."
  },
  "labels": {
    "confirmLocaleChanges": "Wenn die Sprache entfernt wird, werden alle Daten, die Sie zuvor in die mehrsprachigen Felder für dieses Locale eingegeben haben, automatisch über den <a href=\"/#ScheduledJob\" target=\"_blank\">Cron-Job</a> entfernt.",
    "Admin Notifications": "Admin Notifications",
    "System Notifications": "System-Meldungen",
    "notAllowByContent": "Nicht zulassen, nach Dateiinhalt prüfen",
    "notAllowByName": "Nicht zulassen, nach Dateinamen",
    "notAllowByContentAndName": "Nicht zulassen, nach Dateinamen + Dateiinhalt prüfen",
    "allow": "Zulassen",
    "Security": "Sicherheit",
    "Locale": "Lokale Einstellungen",
    "Configuration": "Konfiguration",
    "In-app Notifications": "In-App Benachrichtigungen",
    "Email Notifications": "E-Mail Benachrichtigungen",
    "Currency Rates": "Wechselkurse",
    "Test Connection": "Verbindung prüfen",
    "Connecting": "Verbinde...",
    "Activities": "Aktivitäten",
    "Theme Configuration": "Theme-Konfiguration",
    "Custom Code": "Benutzerdefinierter Code"
  },
  "messages": {
    "languageMustBeSelected": "Mindestens eine Sprache soll ausgewählt werden."
  },
  "exceptions": {
    "variableKeyInvalid": "Der Schlüssel sollte mit einem Kleinbuchstaben beginnen und darf nur aus Buchstaben und Zahlen bestehen.",
    "variableKeyIsExist": "Schlüssel '%s' existiert bereits."
  }
}

app/Atro/Resources/i18n/de_DE/Settings.json (diff)
@@ -49,7 +49,10 @@
     "sendOutNotifications": "Benachrichtigungen verschicken",
     "sendNotificationInSync": "Benachrichtigungen ohne Auftrag senden",
     "automaticFileExtensionCorrection": "Dateierweiterung automatisch korrigieren",
-    "defaultStyle": "Standard-Stil"
+    "defaultStyle": "Standard-Stil",
+    "customHeadCode": "Head Code",
+    "customStylesheetPath": "CSS-Dateipfad",
+    "customStylesheet": "CSS"
   },
   "tooltips": {
     "maxConcurrentWorkers": "Obergrenze für die Anzahl der Aufgaben oder Prozesse, die gleichzeitig im Hintergrund eines Servers laufen können.",
@@ -69,7 +72,9 @@
     "emailAddressIsOptedOutByDefault": "Beim Erstellen eines neuen Datensatzes wird die E-Mail-Adresse als Opt-Out  markiert.",
     "passwordRegexPattern": "Regeln für die Passwortkomplexität mit regulären Ausdrücken festlegen. \nTipp: Verwenden Sie Gruppen wie (?=.*\\d), um erforderliche Symbole zu definieren. \n\nFolgen Sie diesem <a href=\"{message_link}\" target=\"_blank\">Link</a>, um eine Validierungsfehlermeldung zu aktualisieren.",
     "passwordExpireDays": "Legen Sie den Zeitraum (in Tagen) fest, nach dem Benutzer ihr Kennwort aktualisieren müssen.",
-    "automaticFileExtensionCorrection": "Wenn diese Option aktiviert ist, passt das System bei Bedarf automatisch die Erweiterung jeder hochgeladenen Datei an ihren MIME-Typ an."
+    "automaticFileExtensionCorrection": "Wenn diese Option aktiviert ist, passt das System bei Bedarf automatisch die Erweiterung jeder hochgeladenen Datei an ihren MIME-Typ an.",
+    "customHeadCode": "Fügen Sie den Code am Ende des <head>-Tags ein. Atrocore validiert benutzerdefinierten Code nicht für Sie, also überprüfen Sie Ihren Code vor der Veröffentlichung.",
+    "customStylesheetPath": "Ihre benutzerdefinierten CSS-Stile werden in diese Datei geschrieben. Dort können Sie die Änderungen auch direkt vornehmen."
   },
   "labels": {
     "confirmLocaleChanges": "Wenn die Sprache entfernt wird, werden alle Daten, die Sie zuvor in die mehrsprachigen Felder für dieses Locale eingegeben haben, automatisch über den <a href=\"/#ScheduledJob\" target=\"_blank\">Cron-Job</a> entfernt.",
