app/Atro/Resources/i18n/de_DE/Storage.json (before)
{
  "fields": {
    "type": "Typ",
    "path": "Pfad",
    "files": "Dateien",
    "folder": "Eingebundener Ordner",
    "folders": "Ordner",
    "syncFolders": "Datei- und Ordnerstruktur beibehalten"
  },
  "links": {
    "files": "Dateien",
    "folders": "Ordner"
  },
  "options": {
    "type": {
      "local": "Lokal (Linux)"
    }
  },
  "tooltips": {
    "syncFolders": "Wenn aktiviert, entspricht die physische Datei- und Ordnerstruktur im Storage der des Systems. Das bedeutet, dass nur eine Datei/Ordner mit ähnlichem Namen im gleichen Pfad gespeichert werden kann."
  },
  "labels": {
    "Create Storage": "Storage erstellen",
    "scan": "Scannen",
    "scanDone": "Das Scannen des Storages ist zu '%s' abgeschlossen."
  },
  "exceptions": {
    "itemCannotBeMovedToAnotherStorage": "Ordner/Dateien können nicht zwischen Storages verschoben werden.",
    "folderInUse": "Es kann nur ein leerer Ordner als gemounteter Ordner ausgewählt werden.",
    "storageHasItems": "Eingehängte Ordner können bei nicht leerem Storage nicht geändert werden.",
    "storagePathNotUnique": "Der Storage-Pfad sollte eindeutig sein.",
    "storagePathContainFilesFromAnotherStorage": "Die Ordnerstruktur, die durch den ausgewählten Speicherpfad gestartet wird, kann keine Ordner/Dateien enthalten, die mit einem anderen Storage verbunden sind.",
    "storageTypeCannotBeChanged": "Der Storage-Typ kann nicht geändert werden.",
    "storagePathCannotBeChanged": "Der Storage-Pfad kann nicht geändert werden."
  }
}

app/Atro/Resources/i18n/de_DE/Storage.json (after)
{
  "fields": {
    "type": "Typ",
    "path": "Pfad",
    "files": "Dateien",
    "folder": "Eingebundener Ordner",
    "folders": "Ordner",
    "syncFolders": "Datei- und Ordnerstruktur beibehalten"
  },
  "options": {
    "type": {
      "local": "Lokal (Linux)"
    }
  },
  "tooltips": {
    "syncFolders": "Wenn aktiviert, entspricht die physische Datei- und Ordnerstruktur im Storage der des Systems. Das bedeutet, dass nur eine Datei/Ordner mit ähnlichem Namen im gleichen Pfad gespeichert werden kann."
  },
  "labels": {
    "Create Storage": "Storage erstellen",
    "scan": "Scannen",
    "scanDone": "Das Scannen des Storages ist zu '%s' abgeschlossen."
  },
  "exceptions": {
    "itemCannotBeMovedToAnotherStorage": "Ordner/Dateien können nicht zwischen Storages verschoben werden.",
    "folderInUse": "Es kann nur ein leerer Ordner als gemounteter Ordner ausgewählt werden.",
    "storageHasItems": "Eingehängte Ordner können bei nicht leerem Storage nicht geändert werden.",
    "storagePathNotUnique": "Der Storage-Pfad sollte eindeutig sein.",
    "storagePathContainFilesFromAnotherStorage": "Die Ordnerstruktur, die durch den ausgewählten Speicherpfad gestartet wird, kann keine Ordner/Dateien enthalten, die mit einem anderen Storage verbunden sind.",
    "storageTypeCannotBeChanged": "Der Storage-Typ kann nicht geändert werden.",
    "storagePathCannotBeChanged": "Der Storage-Pfad kann nicht geändert werden."
  }
}

app/Atro/Resources/i18n/de_DE/Storage.json (diff)
@@ -7,10 +7,6 @@
     "folders": "Ordner",
     "syncFolders": "Datei- und Ordnerstruktur beibehalten"
   },
-  "links": {
-    "files": "Dateien",
-    "folders": "Ordner"
-  },
   "options": {
     "type": {
       "local": "Lokal (Linux)"
