app/Atro/Resources/i18n/de_DE/User.json (before)
{
  "fields": {
    "department": "Abteilung",
    "name": "Anzeigename",
    "acceptanceStatus": "Acceptance Status",
    "isActive": "Aktiv",
    "userName": "Benutzername",
    "title": "Funktion",
    "isAdmin": "Ist Admin",
    "defaultTeam": "Standard-Team",
    "emailAddress": "E-Mail",
    "phoneNumber": "Telefon",
    "roles": "Rollen",
    "password": "Passwort",
    "currentPassword": "Ihr aktuelles Passwort",
    "passwordConfirm": "Passwort bestätigen",
    "newPassword": "Neues Passwort",
    "newPasswordConfirm": "Neues Passwort bestätigen",
    "account": "Benutzerkonto",
    "sendAccessInfo": "E-Mail mit Zugangsinformationen an Benutzer senden",
    "gender": "Geschlecht",
    "position": "Position im Team",
    "ipAddress": "IP Adresse",
    "passwordPreview": "Passwortvorschau",
    "lastAccess": "Letzter Zugriff",
    "type": "Typ",
    "passwordUpdatedAt": "Passwort aktualisiert am",
    "passwordUpdatedBy": "Passwort aktualisiert von"
  },
  "links": {
    "account": "Benutzerkonto",
    "roles": "Rollen",
    "notes": "Notizen",
    "tasks": "Aufgaben"
  },
  "labels": {
    "Create User": "Benutzer erstellen",
    "Generate": "Erzeugen",
    "Access": "Berechtigungen",
    "Preferences": "Benutzereinstellungen",
    "Change Password": "Passwort ändern",
    "Reset Password": "Passwort zurücksetzen",
    "Teams and Access Control": "Teams und Zugriffsberechtigung",
    "Forgot Password?": "Passwort vergessen?",
    "Password Change Request": "Anforderung zur Passwortänderung",
    "Email Address": "E-Mail Adresse",
    "External Accounts": "Externe Konten",
    "Email Accounts": "E-Mail Konten"
  },
  "tooltips": {
    "defaultTeam": "Alle Datensätze dieses Benutzers werden standardmäßig seinem Team zugeordnet.",
    "userName": "Erlaubte Zeichen sind die Buchstaben a-z, Ziffern, Punkt, @-Symbol, Strich und Unterstrich.",
    "isAdmin": "Der Admin Benutzer hat vollen Zugriff auf alle Funktionen.",
    "isActive": "Wenn nicht markiert kann der Benutzer sich nicht einloggen",
    "teams": "Das Team zu dem dieser Benutzer gehört. Die Zugriffsberechtigung wird von der Team Rolle vererbt.",
    "roles": "Zusätzliche Zugriffsrollen. Wenn ein Benutzer zu keinem Team gehört oder wenn Sie die Zugriffsberechtigung nur für diesen Benutzer erweitern wollen."
  },
  "messages": {
    "accountInfoEmailSubject": "AtroCore Benutzerzugriffsinfo",
    "passwordWillBeSent": "Das Passwort wird an die E-Mail Adresse des Benutzers gesendet",
    "accountInfoEmailBody": "Ihre AtroCore Zugriffsinformation:\n\nBenutzername: {userName}\nPasswort: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Anforderung zur Passwortänderung",
    "passwordResetEmailSubject": "Passwort zurücksetzen",
    "passwordResetEmailBody": "Sie können Ihr Passwort über diesen Link {link} wiederherstellen. Diese einzigartige URL wird bald ablaufen.",
    "passwordExpiredForm": "Ihr Passwort ist abgelaufen. Bitte aktualisieren Sie es mit dem untenstehenden Formular.",
    "passwordChanged": "Das Passwort wurde geändert",
    "userCantBeEmpty": "Der Benutzername darf nicht leer sein!",
    "wrongUsernamePasword": "Falscher Benutzername/Passwort",
    "emailAddressCantBeEmpty": "E-Mail Adresse darf nicht leer sein",
    "userNameEmailAddressNotFound": "Benutzername oder E-Mail Adresse nicht gefunden",
    "forbidden": "Verboten, bitte später nochmals versuchen",
    "uniqueLinkHasBeenSent": "Ein einmaliger Link wurde an die angegebene E-Mail Adresse gesendet.",
    "passwordChangedByRequest": "Das Passwort wurde geändert",
    "setupSmtpBefore": "Sie müssen die <a href=\"{url}\">SMTP Einstellungen</a> setzen damit das System Passwörter in E-Mails senden kann.",
    "passwordChangeLinkEmailBody": "Sie können Ihr Passwort über diesen Link {link} ändern. Diese eindeutige URL ist nur für kurze Zeit gültig.",
    "userNameExists": "Benutzername existiert bereits",
    "newPasswordInvalid": "Ihr Passwort muss mindestens ein Symbol, einen Großbuchstaben und eine Ziffer enthalten und sollte mehr als 8 Zeichen lang sein.",
    "changePasswordOnResetViaEmailOnly": "Sie können ein Passwort nicht manuell festlegen. Bitte verwenden Sie die Aktion \"Passwort zurücksetzen\"."
  },
  "boolFilters": {
    "onlyMyTeam": "Mein Team"
  },
  "presetFilters": {
    "active": "Aktiv"
  },
  "options": {
    "gender": {
      "": "Nicht gesetzt",
      "Male": "Männlich",
      "Female": "Weiblich"
    }
  }
}

app/Atro/Resources/i18n/de_DE/User.json (after)
{
  "fields": {
    "department": "Abteilung",
    "name": "Anzeigename",
    "acceptanceStatus": "Acceptance Status",
    "isActive": "Aktiv",
    "userName": "Benutzername",
    "title": "Funktion",
    "isAdmin": "Ist Admin",
    "defaultTeam": "Standard-Team",
    "emailAddress": "E-Mail",
    "phoneNumber": "Telefon",
    "roles": "Rollen",
    "password": "Passwort",
    "currentPassword": "Ihr aktuelles Passwort",
    "passwordConfirm": "Passwort bestätigen",
    "newPassword": "Neues Passwort",
    "newPasswordConfirm": "Neues Passwort bestätigen",
    "account": "Benutzerkonto",
    "sendAccessInfo": "E-Mail mit Zugangsinformationen an Benutzer senden",
    "gender": "Geschlecht",
    "position": "Position im Team",
    "ipAddress": "IP Adresse",
    "passwordPreview": "Passwortvorschau",
    "lastAccess": "Letzter Zugriff",
    "type": "Typ",
    "passwordUpdatedAt": "Passwort aktualisiert am",
    "passwordUpdatedBy": "Passwort aktualisiert von",
    "notes": "Notizen",
    "tasks": "Aufgaben"
  },
  "labels": {
    "Create User": "Benutzer erstellen",
    "Generate": "Erzeugen",
    "Access": "Berechtigungen",
    "Preferences": "Benutzereinstellungen",
    "Change Password": "Passwort ändern",
    "Reset Password": "Passwort zurücksetzen",
    "Teams and Access Control": "Teams und Zugriffsberechtigung",
    "Forgot Password?": "Passwort vergessen?",
    "Password Change Request": "Anforderung zur Passwortänderung",
    "Email Address": "E-Mail Adresse",
    "External Accounts": "Externe Konten",
    "Email Accounts": "E-Mail Konten"
  },
  "tooltips": {
    "defaultTeam": "Alle Datensätze dieses Benutzers werden standardmäßig seinem Team zugeordnet.",
    "userName": "Erlaubte Zeichen sind die Buchstaben a-z, Ziffern, Punkt, @-Symbol, Strich und Unterstrich.",
    "isAdmin": "Der Admin Benutzer hat vollen Zugriff auf alle Funktionen.",
    "isActive": "Wenn nicht markiert kann der Benutzer sich nicht einloggen",
    "teams": "Das Team zu dem dieser Benutzer gehört. Die Zugriffsberechtigung wird von der Team Rolle vererbt.",
    "roles": "Zusätzliche Zugriffsrollen. Wenn ein Benutzer zu keinem Team gehört oder wenn Sie die Zugriffsberechtigung nur für diesen Benutzer erweitern wollen."
  },
  "messages": {
    "accountInfoEmailSubject": "AtroCore Benutzerzugriffsinfo",
    "passwordWillBeSent": "Das Passwort wird an die E-Mail Adresse des Benutzers gesendet",
    "accountInfoEmailBody": "Ihre AtroCore Zugriffsinformation:\n\nBenutzername: {userName}\nPasswort: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Anforderung zur Passwortänderung",
    "passwordResetEmailSubject": "Passwort zurücksetzen",
    "passwordResetEmailBody": "Sie können Ihr Passwort über diesen Link {link} wiederherstellen. Diese einzigartige URL wird bald ablaufen.",
    "passwordExpiredForm": "Ihr Passwort ist abgelaufen. Bitte aktualisieren Sie es mit dem untenstehenden Formular.",
    "passwordChanged": "Das Passwort wurde geändert",
    "userCantBeEmpty": "Der Benutzername darf nicht leer sein!",
    "wrongUsernamePasword": "Falscher Benutzername/Passwort",
    "emailAddressCantBeEmpty": "E-Mail Adresse darf nicht leer sein",
    "userNameEmailAddressNotFound": "Benutzername oder E-Mail Adresse nicht gefunden",
    "forbidden": "Verboten, bitte später nochmals versuchen",
    "uniqueLinkHasBeenSent": "Ein einmaliger Link wurde an die angegebene E-Mail Adresse gesendet.",
    "passwordChangedByRequest": "Das Passwort wurde geändert",
    "setupSmtpBefore": "Sie müssen die <a href=\"{url}\">SMTP Einstellungen</a> setzen damit das System Passwörter in E-Mails senden kann.",
    "passwordChangeLinkEmailBody": "Sie können Ihr Passwort über diesen Link {link} ändern. Diese eindeutige URL ist nur für kurze Zeit gültig.",
    "userNameExists": "Benutzername existiert bereits",
    "newPasswordInvalid": "Ihr Passwort muss mindestens ein Symbol, einen Großbuchstaben und eine Ziffer enthalten und sollte mehr als 8 Zeichen lang sein.",
    "changePasswordOnResetViaEmailOnly": "Sie können ein Passwort nicht manuell festlegen. Bitte verwenden Sie die Aktion \"Passwort zurücksetzen\"."
  },
  "boolFilters": {
    "onlyMyTeam": "Mein Team"
  },
  "presetFilters": {
    "active": "Aktiv"
  },
  "options": {
    "gender": {
      "": "Nicht gesetzt",
      "Male": "Männlich",
      "Female": "Weiblich"
    }
  }
}

app/Atro/Resources/i18n/de_DE/User.json (diff)
@@ -25,11 +25,7 @@
     "lastAccess": "Letzter Zugriff",
     "type": "Typ",
     "passwordUpdatedAt": "Passwort aktualisiert am",
-    "passwordUpdatedBy": "Passwort aktualisiert von"
-  },
-  "links": {
-    "account": "Benutzerkonto",
-    "roles": "Rollen",
+    "passwordUpdatedBy": "Passwort aktualisiert von",
     "notes": "Notizen",
     "tasks": "Aufgaben"
   },
