app/Espo/Resources/i18n/en_US/Settings.json (before)
{
  "fields": {
    "variables": "Variables",
    "locale": "Locale",
    "isMultilangActive": "Multilingual",
    "languageList": "Interface Languages",
    "mainLanguage": "Main Language",
    "inputLanguageList": "Input Languages",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "useCache": "Use Cache",
    "defaultCurrency": "Default Currency",
    "baseCurrency": "Base Currency",
    "currencyRates": "Rate Values",
    "currencyList": "Currency List",
    "companyLogo": "Header Logo",
    "favicon": "Favicon",
    "smtpServer": "Server",
    "smtpPort": "Port",
    "smtpAuth": "Auth",
    "smtpAuthMechanism": "Authentication method",
    "smtpSecurity": "Security",
    "smtpUsername": "Username",
    "emailAddress": "Email",
    "smtpPassword": "Password",
    "outboundEmailFromName": "From Name",
    "outboundEmailFromAddress": "From Address",
    "recordsPerPage": "Records Per Page",
    "recordsPerPageSmall": "Records Per Page (Small)",
    "tabList": "Navigation menu",
    "quickCreateList": "Quick Create List",
    "globalSearchEntityList": "Global Search Entity List",
    "assignmentNotifications": "Notifications upon assignment",
    "assignmentEmailNotifications": "Notifications upon assignment",
    "streamEmailNotifications": "Notifications about updates in Stream for internal users",
    "avatarsDisabled": "Disable Avatars",
    "followCreatedEntities": "Follow created records",
    "displayListViewRecordCount": "Display Total Count (on List View)",
    "theme": "Theme",
    "userThemesDisabled": "Disable User Themes",
    "authTokenLifetime": "Auth Token Lifetime (hours)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
    "dashboardLayout": "Dashboard Layout (default)",
    "siteUrl": "Site URL",
    "addressPreview": "Address Preview",
    "addressFormat": "Address Format",
    "notificationSoundsDisabled": "Disable Notification Sounds",
    "applicationName": "Application Name",
    "calendarEntityList": "Calendar Entity List",
    "mentionEmailNotifications": "Notifications about mentions in posts",
    "activitiesEntityList": "Activities Entity List",
    "historyEntityList": "History Entity List",
    "b2cMode": "B2C Mode",
    "currencyFormat": "Currency Format",
    "currencyDecimalPlaces": "Currency Decimal Places",
    "aclStrictMode": "ACL Strict Mode",
    "adminNotifications": "System notifications in administration panel",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "navigationManuBackgroundColor": "Navigation menu background",
    "navigationMenuFontColor": "Navigation font color",
    "linkFontColor": "Link color",
    "customStylesheetPath": "СSS File Path",
    "customStylesheet": "CSS",
    "primaryColor": "Primary color",
    "secondaryColor": "Secondary color",
    "primaryFontColor": "Primary font color",
    "secondaryFontColor": "Secondary font color",
    "labelColor": "Label color",
    "anchorNavigationBackground": "Anchor navigation background",
    "iconColor": "Icon color",
    "primaryBorderColor": "Primary border color",
    "secondaryBorderColor": "Secondary border color",
    "panelTitleColor": "Panel title color",
    "headerTitleColor": "Header title color",
    "success": "Success",
    "notice": "Notice",
    "information": "Information",
    "error": "Error"
  },
  "links": {
    "variables": "Variables"
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD",
      "2": "$10"
    },
    "smtpAuthMechanism": {
      "login": "Login",
      "plain": "Plain",
      "crammd5": "CRAM-MD5"
    }
  },
  "tooltips": {
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "recordsPerPage": "Number of records initially displayed in list views.",
    "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
    "followCreatedEntities": "Users will automatically follow records they created.",
    "authTokenLifetime": " Defines lifetime period for tokens.\n0 means no expiration.",
    "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 means no expiration.",
    "userThemesDisabled": "If checked then users won't be able to select another theme.",
    "b2cMode": "By default AtroCore is adapted for B2B. You can switch it to B2C.",
    "currencyDecimalPlaces": "Number of decimal places. If empty then all nonempty decimal places will be displayed.",
    "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "cleanupDeletedRecords": "Removed records will be deleted from database after a while.",
    "customStylesheetPath": "Your custom CSS styles will be written to this file. You can make changes in it directly too."
  },
  "labels": {
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByName": "Not allow, check by file name",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "System": "System",
    "Locale": "Locale",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "In-app Notifications": "In-app Notifications",
    "Email Notifications": "Email Notifications",
    "Currency Settings": "Currency Settings",
    "Currency Rates": "Currency Rates",
    "Test Connection": "Test Connection",
    "Connecting": "Connecting...",
    "Activities": "Activities",
    "Admin Notifications": "Admin Notifications",
    "Theme Configuration": "Theme Configuration"
  },
  "messages": {
    "languageMustBeSelected": "At least one language should be selected."
  },
  "exceptions": {
    "variableKeyInvalid": "Key should start with a small letter and can consist only of letters and numbers.",
    "variableKeyIsExist": "Key '%s' already exists."
  }
}

app/Espo/Resources/i18n/en_US/Settings.json (after)
{
  "fields": {
    "variables": "Variables",
    "locale": "Locale",
    "isMultilangActive": "Multilingual",
    "languageList": "Interface Languages",
    "mainLanguage": "Main Language",
    "inputLanguageList": "Input Languages",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "useCache": "Use Cache",
    "currencyRates": "Rate Values",
    "companyLogo": "Header Logo",
    "favicon": "Favicon",
    "smtpServer": "Server",
    "smtpPort": "Port",
    "smtpAuth": "Auth",
    "smtpAuthMechanism": "Authentication method",
    "smtpSecurity": "Security",
    "smtpUsername": "Username",
    "emailAddress": "Email",
    "smtpPassword": "Password",
    "outboundEmailFromName": "From Name",
    "outboundEmailFromAddress": "From Address",
    "recordsPerPage": "Records Per Page",
    "recordsPerPageSmall": "Records Per Page (Small)",
    "tabList": "Navigation menu",
    "quickCreateList": "Quick Create List",
    "globalSearchEntityList": "Global Search Entity List",
    "assignmentNotifications": "Notifications upon assignment",
    "assignmentEmailNotifications": "Notifications upon assignment",
    "streamEmailNotifications": "Notifications about updates in Stream for internal users",
    "avatarsDisabled": "Disable Avatars",
    "followCreatedEntities": "Follow created records",
    "displayListViewRecordCount": "Display Total Count (on List View)",
    "theme": "Theme",
    "userThemesDisabled": "Disable User Themes",
    "authTokenLifetime": "Auth Token Lifetime (hours)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
    "dashboardLayout": "Dashboard Layout (default)",
    "siteUrl": "Site URL",
    "addressPreview": "Address Preview",
    "addressFormat": "Address Format",
    "notificationSoundsDisabled": "Disable Notification Sounds",
    "applicationName": "Application Name",
    "calendarEntityList": "Calendar Entity List",
    "mentionEmailNotifications": "Notifications about mentions in posts",
    "activitiesEntityList": "Activities Entity List",
    "historyEntityList": "History Entity List",
    "b2cMode": "B2C Mode",
    "aclStrictMode": "ACL Strict Mode",
    "adminNotifications": "System notifications in administration panel",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "navigationManuBackgroundColor": "Navigation menu background",
    "navigationMenuFontColor": "Navigation font color",
    "linkFontColor": "Link color",
    "customStylesheetPath": "СSS File Path",
    "customStylesheet": "CSS",
    "primaryColor": "Primary color",
    "secondaryColor": "Secondary color",
    "primaryFontColor": "Primary font color",
    "secondaryFontColor": "Secondary font color",
    "labelColor": "Label color",
    "anchorNavigationBackground": "Anchor navigation background",
    "iconColor": "Icon color",
    "primaryBorderColor": "Primary border color",
    "secondaryBorderColor": "Secondary border color",
    "panelTitleColor": "Panel title color",
    "headerTitleColor": "Header title color",
    "success": "Success",
    "notice": "Notice",
    "information": "Information",
    "error": "Error"
  },
  "links": {
    "variables": "Variables"
  },
  "options": {

    "smtpAuthMechanism": {
      "login": "Login",
      "plain": "Plain",
      "crammd5": "CRAM-MD5"
    }
  },
  "tooltips": {
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "recordsPerPage": "Number of records initially displayed in list views.",
    "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
    "followCreatedEntities": "Users will automatically follow records they created.",
    "authTokenLifetime": " Defines lifetime period for tokens.\n0 means no expiration.",
    "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 means no expiration.",
    "userThemesDisabled": "If checked then users won't be able to select another theme.",
    "b2cMode": "By default AtroCore is adapted for B2B. You can switch it to B2C.",
    "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "cleanupDeletedRecords": "Removed records will be deleted from database after a while.",
    "customStylesheetPath": "Your custom CSS styles will be written to this file. You can make changes in it directly too."
  },
  "labels": {
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByName": "Not allow, check by file name",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "System": "System",
    "Locale": "Locale",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "In-app Notifications": "In-app Notifications",
    "Email Notifications": "Email Notifications",
    "Currency Rates": "Currency Rates",
    "Test Connection": "Test Connection",
    "Connecting": "Connecting...",
    "Activities": "Activities",
    "Admin Notifications": "Admin Notifications",
    "Theme Configuration": "Theme Configuration"
  },
  "messages": {
    "languageMustBeSelected": "At least one language should be selected."
  },
  "exceptions": {
    "variableKeyInvalid": "Key should start with a small letter and can consist only of letters and numbers.",
    "variableKeyIsExist": "Key '%s' already exists."
  }
}

app/Espo/Resources/i18n/en_US/Settings.json (diff)
@@ -10,10 +10,7 @@
     "isStreamSide": "Is stream in side",
     "isStreamPanelFirst": "Is stream panel first",
     "useCache": "Use Cache",
-    "defaultCurrency": "Default Currency",
-    "baseCurrency": "Base Currency",
     "currencyRates": "Rate Values",
-    "currencyList": "Currency List",
     "companyLogo": "Header Logo",
     "favicon": "Favicon",
     "smtpServer": "Server",
@@ -52,8 +49,6 @@
     "activitiesEntityList": "Activities Entity List",
     "historyEntityList": "History Entity List",
     "b2cMode": "B2C Mode",
-    "currencyFormat": "Currency Format",
-    "currencyDecimalPlaces": "Currency Decimal Places",
     "aclStrictMode": "ACL Strict Mode",
     "adminNotifications": "System notifications in administration panel",
     "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
@@ -87,10 +82,7 @@
     "variables": "Variables"
   },
   "options": {
-    "currencyFormat": {
-      "1": "10 USD",
-      "2": "$10"
-    },
+
     "smtpAuthMechanism": {
       "login": "Login",
       "plain": "Plain",
@@ -107,7 +99,6 @@
     "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 means no expiration.",
     "userThemesDisabled": "If checked then users won't be able to select another theme.",
     "b2cMode": "By default AtroCore is adapted for B2B. You can switch it to B2C.",
-    "currencyDecimalPlaces": "Number of decimal places. If empty then all nonempty decimal places will be displayed.",
     "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
     "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
     "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
@@ -129,7 +120,6 @@
     "Configuration": "Configuration",
     "In-app Notifications": "In-app Notifications",
     "Email Notifications": "Email Notifications",
-    "Currency Settings": "Currency Settings",
     "Currency Rates": "Currency Rates",
     "Test Connection": "Test Connection",
     "Connecting": "Connecting...",
