app/Atro/Resources/metadata/app/acl.json (before)
{
    "mandatory": {
        "scopeLevel": {
            "Note": {
                "read": "own",
                "edit": "own",
                "delete": "own",
                "create": "yes"
            },
            "Attachment": {
                "read": "own",
                "edit": "own",
                "delete": "own",
                "create": "yes"
            },
            "Preferences": {
                "read": "own",
                "edit": "own",
                "delete": "no",
                "create": "no"
            },
            "Notification": {
                "read": "own",
                "edit": "no",
                "delete": "own",
                "create": "no"
            },
            "ActionHistoryRecord": {
                "read": "no",
                "edit": "no",
                "delete": "no",
                "create": "no"
            },
            "Role": false
        },
        "fieldLevel": {
        },
        "scopeFieldLevel": {
            "Attachment": {
                "parent": false
            },
            "User": {
                "password": false,
                "passwordConfirm": false
            }
        }
    },
    "default": {
        "scopeLevel": {
            "User": {
                "read": "all",
                "edit": "no"
            },
            "Locale": {
                "read": "all",
                "edit": "no"
            }
        },
        "fieldLevel": {
        },
        "scopeFieldLevel": {
            "User": {
                "gender": false
            }
        }
    },
    "strictDefault": {
        "scopeLevel": {
            "User": {
                "read": "own",
                "edit": "no"
            }
        },
        "fieldLevel": {
        },
        "scopeFieldLevel": {
            "User": {
                "gender": false
            }
        }
    },
    "valuePermissionList": [
        "assignmentPermission",
        "dataPrivacyPermission"
    ],
    "valuePermissionHighestLevels": {
        "assignmentPermission": "all",
        "dataPrivacyPermission": "yes"
    },
    "permissionsDefaults": {
        "assignmentPermission": "all",
        "dataPrivacyPermission": "no"
    },
    "permissionsStrictDefaults": {
        "assignmentPermission": "all",
        "dataPrivacyPermission": "no"
    },
    "scopeLevelTypesDefaults": {
        "boolean": true,
        "record": {
            "read": "all",
            "stream": "all",
            "edit": "all",
            "delete": "no",
            "create": "yes"
        }
    },
    "scopeLevelTypesStrictDefaults": {
        "boolean": false,
        "record": false
    }
}

app/Atro/Resources/metadata/app/acl.json (after)
{
    "mandatory": {
        "scopeLevel": {
            "Note": {
                "read": "own",
                "edit": "own",
                "delete": "own",
                "create": "yes"
            },
            "Attachment": {
                "read": "own",
                "edit": "own",
                "delete": "own",
                "create": "yes"
            },
            "Preferences": {
                "read": "own",
                "edit": "own",
                "delete": "no",
                "create": "no"
            },
            "Notification": {
                "read": "own",
                "edit": "no",
                "delete": "own",
                "create": "no"
            },
            "ActionHistoryRecord": {
                "read": "no",
                "edit": "no",
                "delete": "no",
                "create": "no"
            },
            "Role": false
        },
        "fieldLevel": {
        },
        "scopeFieldLevel": {
            "Attachment": {
                "parent": false
            },
            "User": {
                "password": false,
                "passwordConfirm": false
            }
        }
    },
    "default": {
        "scopeLevel": {
            "User": {
                "read": "all",
                "edit": "no"
            },
            "Locale": {
                "read": "all",
                "edit": "no"
            }
        },
        "fieldLevel": {
        },
        "scopeFieldLevel": {
            "User": {
                "gender": false
            }
        }
    },
    "strictDefault": {
        "scopeLevel": {
            "User": {
                "read": "own",
                "edit": "no"
            }
        },
        "fieldLevel": {
        },
        "scopeFieldLevel": {
            "User": {
                "gender": false
            }
        }
    },
    "valuePermissionList": [
        "assignmentPermission",
        "dataPrivacyPermission",
        "styleControlPermission"
    ],
    "valuePermissionHighestLevels": {
        "assignmentPermission": "all",
        "dataPrivacyPermission": "yes",
        "styleControlPermission": "yes"
    },
    "permissionsDefaults": {
        "assignmentPermission": "all",
        "dataPrivacyPermission": "no",
        "styleControlPermission": "yes"
    },
    "permissionsStrictDefaults": {
        "assignmentPermission": "all",
        "dataPrivacyPermission": "no",
        "styleControlPermission": "yes"
    },
    "scopeLevelTypesDefaults": {
        "boolean": true,
        "record": {
            "read": "all",
            "stream": "all",
            "edit": "all",
            "delete": "no",
            "create": "yes"
        }
    },
    "scopeLevelTypesStrictDefaults": {
        "boolean": false,
        "record": false
    }
}

app/Atro/Resources/metadata/app/acl.json (diff)
@@ -81,19 +81,23 @@
     },
     "valuePermissionList": [
         "assignmentPermission",
-        "dataPrivacyPermission"
+        "dataPrivacyPermission",
+        "styleControlPermission"
     ],
     "valuePermissionHighestLevels": {
         "assignmentPermission": "all",
-        "dataPrivacyPermission": "yes"
+        "dataPrivacyPermission": "yes",
+        "styleControlPermission": "yes"
     },
     "permissionsDefaults": {
         "assignmentPermission": "all",
-        "dataPrivacyPermission": "no"
+        "dataPrivacyPermission": "no",
+        "styleControlPermission": "yes"
     },
     "permissionsStrictDefaults": {
         "assignmentPermission": "all",
-        "dataPrivacyPermission": "no"
+        "dataPrivacyPermission": "no",
+        "styleControlPermission": "yes"
     },
     "scopeLevelTypesDefaults": {
         "boolean": true,
