app/Atro/Resources/metadata/app/adminPanel.json (before)
{
  "system": {
    "label": "System",
    "itemList": [
      {
        "url": "#Admin/settings",
        "label": "Settings",
        "description": "settings"
      },
      {
        "url": "#Locale",
        "label": "Locale",
        "description": "locale"
      },
      {
        "url": "#Admin/authentication",
        "label": "Authentication",
        "description": "authentication"
      },
      {
        "url": "#Admin/outboundEmails",
        "label": "Email",
        "description": "outboundEmails"
      },
      {
        "url": "#ScheduledJob",
        "label": "Scheduled Jobs",
        "description": "scheduledJob"
      },
      {
        "url": "#Action",
        "label": "Action",
        "description": "action"
      },
      {
        "url": "#UiHandler",
        "label": "UiHandler",
        "description": "uiHandler"
      },
      {
        "url": "#Measure",
        "label": "Measure",
        "description": "measure"
      },
      {
        "url": "#Admin/notifications",
        "label": "Notifications",
        "description": "notifications"
      },
      {
        "url": "#Admin/clearCache",
        "label": "Clear Cache",
        "description": "clearCache"
      },
      {
        "url": "#Admin/rebuildDb",
        "label": "rebuildDb",
        "description": "rebuildDb"
      },
      {
        "url": "#Composer/list",
        "label": "Composer",
        "description": "composer"
      },
      {
        "url": "#Settings/inputLanguage",
        "label": "multiLanguages",
        "description": "multiLanguagesSettings"
      }
    ],
    "order": 0
  },
  "users": {
    "label": "AccessManagement",
    "itemList": [
      {
        "url": "#User",
        "label": "Users",
        "description": "users"
      },
      {
        "url": "#Team",
        "label": "Teams",
        "description": "teams"
      },
      {
        "url": "#Role",
        "label": "Roles",
        "description": "roles"
      },
      {
        "url": "#Admin/authTokens",
        "label": "Auth Tokens",
        "description": "authTokens"
      },
      {
        "url": "#ActionHistoryRecord",
        "label": "Action History",
        "description": "actionHistory"
      }
    ],
    "order": 10
  },
  "customization": {
    "label": "Customization",
    "itemList": [
      {
        "url": "#Admin/userInterface",
        "label": "User Interface",
        "description": "userInterface"
      },
      {
        "url": "#Admin/layouts",
        "label": "Layout Manager",
        "description": "layoutManager"
      },
      {
        "url": "#Admin/entityManager",
        "label": "Entity Manager",
        "description": "entityManager"
      },
      {
        "url": "#Translation",
        "label": "Label Manager",
        "description": "labelManager"
      }
    ],
    "order": 20
  },
  "account": {
    "label": "Account",
    "itemList": [
      {
        "url": "#Account",
        "label": "Accounts",
        "description": "accounts"
      },
      {
        "url": "#Contact",
        "label": "Contacts",
        "description": "contacts"
      },
      {
        "url": "#Address",
        "label": "Addresses",
        "description": "addresses"
      }
    ],
    "order": 40
  },
  "data": {
    "label": "Data",
    "itemList": [
    ],
    "order": 50
  }
}

app/Atro/Resources/metadata/app/adminPanel.json (after)
{
  "system": {
    "label": "System",
    "itemList": [
      {
        "url": "#Admin/settings",
        "label": "Settings",
        "description": "settings"
      },
      {
        "url": "#Locale",
        "label": "Locale",
        "description": "locale"
      },
      {
        "url": "#Admin/authentication",
        "label": "Authentication",
        "description": "authentication"
      },
      {
        "url": "#Admin/outboundEmails",
        "label": "Email",
        "description": "outboundEmails"
      },
      {
        "url": "#ScheduledJob",
        "label": "Scheduled Jobs",
        "description": "scheduledJob"
      },
      {
        "url": "#Action",
        "label": "Action",
        "description": "action"
      },
      {
        "url": "#UiHandler",
        "label": "UiHandler",
        "description": "uiHandler"
      },
      {
        "url": "#Measure",
        "label": "Measure",
        "description": "measure"
      },
      {
        "url": "#Measure/view/currency",
        "label": "Currency",
        "description": "currency"
      },
      {
        "url": "#Admin/notifications",
        "label": "Notifications",
        "description": "notifications"
      },
      {
        "url": "#Admin/clearCache",
        "label": "Clear Cache",
        "description": "clearCache"
      },
      {
        "url": "#Admin/rebuildDb",
        "label": "rebuildDb",
        "description": "rebuildDb"
      },
      {
        "url": "#Composer/list",
        "label": "Composer",
        "description": "composer"
      },
      {
        "url": "#Settings/inputLanguage",
        "label": "multiLanguages",
        "description": "multiLanguagesSettings"
      }
    ],
    "order": 0
  },
  "users": {
    "label": "AccessManagement",
    "itemList": [
      {
        "url": "#User",
        "label": "Users",
        "description": "users"
      },
      {
        "url": "#Team",
        "label": "Teams",
        "description": "teams"
      },
      {
        "url": "#Role",
        "label": "Roles",
        "description": "roles"
      },
      {
        "url": "#Admin/authTokens",
        "label": "Auth Tokens",
        "description": "authTokens"
      },
      {
        "url": "#ActionHistoryRecord",
        "label": "Action History",
        "description": "actionHistory"
      }
    ],
    "order": 10
  },
  "customization": {
    "label": "Customization",
    "itemList": [
      {
        "url": "#Admin/userInterface",
        "label": "User Interface",
        "description": "userInterface"
      },
      {
        "url": "#Admin/layouts",
        "label": "Layout Manager",
        "description": "layoutManager"
      },
      {
        "url": "#Admin/entityManager",
        "label": "Entity Manager",
        "description": "entityManager"
      },
      {
        "url": "#Translation",
        "label": "Label Manager",
        "description": "labelManager"
      }
    ],
    "order": 20
  },
  "account": {
    "label": "Account",
    "itemList": [
      {
        "url": "#Account",
        "label": "Accounts",
        "description": "accounts"
      },
      {
        "url": "#Contact",
        "label": "Contacts",
        "description": "contacts"
      },
      {
        "url": "#Address",
        "label": "Addresses",
        "description": "addresses"
      }
    ],
    "order": 40
  },
  "data": {
    "label": "Data",
    "itemList": [
    ],
    "order": 50
  }
}

app/Atro/Resources/metadata/app/adminPanel.json (diff)
@@ -43,6 +43,11 @@
         "description": "measure"
       },
       {
+        "url": "#Measure/view/currency",
+        "label": "Currency",
+        "description": "currency"
+      },
+      {
         "url": "#Admin/notifications",
         "label": "Notifications",
         "description": "notifications"
