app/Atro/Resources/metadata/app/clientClassReplaceMap.json (before)
{
  "acl": [
    "treo-core"
  ],
  "view": [
    "treo-core"
  ],
  "search-manager": [
    "treo-core"
  ],
  "controllers/admin": [
    "treo-core"
  ],
  "views/admin/auth-log-record/list": [
    "treo-core"
  ],
  "views/admin/auth-token/list": [
    "treo-core"
  ],
  "views/admin/job/list": [
    "treo-core"
  ],
  "views/admin/layouts/index": [
    "treo-core"
  ],
  "views/modal": [
    "treo-core"
  ],
  "views/list": [
    "treo-core"
  ],
  "views/record/row-actions/default": [
    "treo-core"
  ],
  "views/admin/index": [
    "treo-core"
  ],
  "views/admin/layouts/list-small": [
    "treo-core"
  ],
  "views/admin/layouts/relationships": [
    "treo-core"
  ],
  "views/fields/array": [
    "treo-core"
  ],
  "views/fields/base": [
    "treo-core"
  ],
  "views/fields/currency": [
    "treo-core"
  ],
  "views/fields/varchar": [
    "treo-core"
  ],
  "views/fields/varchar-column": [
    "treo-core"
  ],
  "views/fields/text": [
    "treo-core"
  ],
  "views/fields/wysiwyg": [
    "treo-core"
  ],
  "views/preferences/record/edit": [
    "treo-core"
  ],
  "views/site/header": [
    "treo-core"
  ],
  "views/site/navbar": [
    "treo-core"
  ],
  "views/site/footer": [
    "treo-core"
  ],
  "views/site/master": [
    "treo-core"
  ],
  "views/settings/fields/tab-list": [
    "treo-core"
  ],
  "views/settings/record/edit": [
    "treo-core"
  ],
  "views/notification/items/treo-message": [
    "treo-core"
  ],
  "views/record/edit-small": [
    "treo-core"
  ],
  "views/record/detail-small": [
    "treo-core"
  ],
  "views/fields/email": [
    "treo-core"
  ],
  "views/stream/panel": [
    "treo-core"
  ],
  "views/stream/record/edit": [
    "treo-core"
  ],
  "views/admin/layouts/detail": [
    "treo-core"
  ],
  "views/admin/layouts/base": [
    "treo-core"
  ],
  "views/admin/integrations/index": [
    "treo-core"
  ],
  "views/preferences/edit": [
    "treo-core"
  ],
  "views/edit": [
    "treo-core"
  ],
  "views/admin/field-manager/index": [
    "treo-core"
  ],
  "views/admin/link-manager/index": [
    "treo-core"
  ],
  "views/admin/layouts/grid": [
    "treo-core"
  ],
  "views/settings/fields/quick-create-list": [
    "treo-core"
  ]
}

app/Atro/Resources/metadata/app/clientClassReplaceMap.json (after)
{
  "acl": [
    "treo-core"
  ],
  "view": [
    "treo-core"
  ],
  "search-manager": [
    "treo-core"
  ],
  "controllers/admin": [
    "treo-core"
  ],
  "views/admin/auth-log-record/list": [
    "treo-core"
  ],
  "views/admin/auth-token/list": [
    "treo-core"
  ],
  "views/admin/job/list": [
    "treo-core"
  ],
  "views/admin/layouts/index": [
    "treo-core"
  ],
  "views/modal": [
    "treo-core"
  ],
  "views/list": [
    "treo-core"
  ],
  "views/record/row-actions/default": [
    "treo-core"
  ],
  "views/admin/index": [
    "treo-core"
  ],
  "views/admin/layouts/list-small": [
    "treo-core"
  ],
  "views/admin/layouts/relationships": [
    "treo-core"
  ],
  "views/fields/array": [
    "treo-core"
  ],
  "views/fields/base": [
    "treo-core"
  ],
  "views/fields/currency": [
    "treo-core"
  ],
  "views/fields/varchar": [
    "treo-core"
  ],
  "views/fields/varchar-column": [
    "treo-core"
  ],
  "views/fields/text": [
    "treo-core"
  ],
  "views/fields/wysiwyg": [
    "treo-core"
  ],
  "views/site/header": [
    "treo-core"
  ],
  "views/site/navbar": [
    "treo-core"
  ],
  "views/site/footer": [
    "treo-core"
  ],
  "views/site/master": [
    "treo-core"
  ],
  "views/settings/fields/tab-list": [
    "treo-core"
  ],
  "views/settings/record/edit": [
    "treo-core"
  ],
  "views/notification/items/treo-message": [
    "treo-core"
  ],
  "views/record/edit-small": [
    "treo-core"
  ],
  "views/record/detail-small": [
    "treo-core"
  ],
  "views/fields/email": [
    "treo-core"
  ],
  "views/stream/panel": [
    "treo-core"
  ],
  "views/stream/record/edit": [
    "treo-core"
  ],
  "views/admin/layouts/detail": [
    "treo-core"
  ],
  "views/admin/layouts/base": [
    "treo-core"
  ],
  "views/admin/integrations/index": [
    "treo-core"
  ],
  "views/edit": [
    "treo-core"
  ],
  "views/admin/field-manager/index": [
    "treo-core"
  ],
  "views/admin/link-manager/index": [
    "treo-core"
  ],
  "views/admin/layouts/grid": [
    "treo-core"
  ],
  "views/settings/fields/quick-create-list": [
    "treo-core"
  ]
}

app/Atro/Resources/metadata/app/clientClassReplaceMap.json (diff)
@@ -62,9 +62,6 @@
   "views/fields/wysiwyg": [
     "treo-core"
   ],
-  "views/preferences/record/edit": [
-    "treo-core"
-  ],
   "views/site/header": [
     "treo-core"
   ],
@@ -108,9 +105,6 @@
     "treo-core"
   ],
   "views/admin/integrations/index": [
-    "treo-core"
-  ],
-  "views/preferences/edit": [
     "treo-core"
   ],
   "views/edit": [
