app/Atro/Resources/metadata/app/extensibleEnumOptions.json (before)
[
  {
    "id": "Male",
    "extensibleEnumId": "gender",
    "name": "Male",
    "code": "male",
    "sortOrder": 0
  },
  {
    "id": "Female",
    "extensibleEnumId": "gender",
    "name": "Female",
    "code": "female",
    "sortOrder": 10
  },
  {
    "id": "Neutral",
    "extensibleEnumId": "gender",
    "name": "Neutral",
    "code": "neutral",
    "sortOrder": 20
  },
  {
    "id": "ui_visible",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Visible",
    "code": "visible",
    "sortOrder": 0
  },
  {
    "id": "ui_required",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Required",
    "code": "required",
    "sortOrder": 10
  },
  {
    "id": "ui_read_only",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Read-only",
    "code": "readOnly",
    "sortOrder": 20
  },
  {
    "id": "ui_on_change",
    "extensibleEnumId": "ui_trigger",
    "name": "On Load/Change",
    "code": "ui_on_change",
    "sortOrder": 10
  },
  {
    "id": "supplier",
    "extensibleEnumId": "role",
    "name": "Supplier",
    "code": "supplier",
    "sortOrder": 10
  },
  {
    "id": "customer",
    "extensibleEnumId": "role",
    "name": "Customer",
    "code": "customer",
    "sortOrder": 20
  },
  {
    "id": "billing",
    "extensibleEnumId": "addressType",
    "name": "Billing",
    "code": "billing",
    "sortOrder": 10
  },
  {
    "id": "delivery",
    "extensibleEnumId": "addressType",
    "name": "Delivery",
    "code": "delivery",
    "sortOrder": 20
  },
  {
    "id": "basic",
    "extensibleEnumIds": ["update_type", "conditions_type"],
    "name": "Basic",
    "code": "basic",
    "sortOrder": 0
  },
  {
    "id": "script",
    "extensibleEnumIds": ["update_type", "conditions_type"],
    "name": "Script",
    "code": "script",
    "sortOrder": 10
  }
]

app/Atro/Resources/metadata/app/extensibleEnumOptions.json (after)
[
  {
    "id": "Male",
    "extensibleEnumId": "gender",
    "name": "Male",
    "code": "male",
    "sortOrder": 0
  },
  {
    "id": "Female",
    "extensibleEnumId": "gender",
    "name": "Female",
    "code": "female",
    "sortOrder": 10
  },
  {
    "id": "Neutral",
    "extensibleEnumId": "gender",
    "name": "Neutral",
    "code": "neutral",
    "sortOrder": 20
  },
  {
    "id": "ui_visible",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Visible",
    "code": "visible",
    "sortOrder": 0
  },
  {
    "id": "ui_required",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Required",
    "code": "required",
    "sortOrder": 10
  },
  {
    "id": "ui_read_only",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Read-only",
    "code": "readOnly",
    "sortOrder": 20
  },
  {
    "id": "ui_disable_options",
    "extensibleEnumId": "ui_handler_type",
    "name": "Make Options Disabled",
    "code": "disableOptions",
    "sortOrder": 30
  },
  {
    "id": "ui_on_change",
    "extensibleEnumId": "ui_trigger",
    "name": "On Load/Change",
    "code": "ui_on_change",
    "sortOrder": 10
  },
  {
    "id": "supplier",
    "extensibleEnumId": "role",
    "name": "Supplier",
    "code": "supplier",
    "sortOrder": 10
  },
  {
    "id": "customer",
    "extensibleEnumId": "role",
    "name": "Customer",
    "code": "customer",
    "sortOrder": 20
  },
  {
    "id": "billing",
    "extensibleEnumId": "addressType",
    "name": "Billing",
    "code": "billing",
    "sortOrder": 10
  },
  {
    "id": "delivery",
    "extensibleEnumId": "addressType",
    "name": "Delivery",
    "code": "delivery",
    "sortOrder": 20
  },
  {
    "id": "basic",
    "extensibleEnumIds": ["update_type", "conditions_type"],
    "name": "Basic",
    "code": "basic",
    "sortOrder": 0
  },
  {
    "id": "script",
    "extensibleEnumIds": ["update_type", "conditions_type"],
    "name": "Script",
    "code": "script",
    "sortOrder": 10
  }
]

app/Atro/Resources/metadata/app/extensibleEnumOptions.json (diff)
@@ -42,6 +42,13 @@
     "sortOrder": 20
   },
   {
+    "id": "ui_disable_options",
+    "extensibleEnumId": "ui_handler_type",
+    "name": "Make Options Disabled",
+    "code": "disableOptions",
+    "sortOrder": 30
+  },
+  {
     "id": "ui_on_change",
     "extensibleEnumId": "ui_trigger",
     "name": "On Load/Change",
