app/Atro/Resources/metadata/app/jobTypes.json (before)
{
  "Cleanup": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\Cleanup"
  },
  "CleanupEntity": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\CleanupEntity"
  },
  "CheckUpdates": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\CheckUpdates"
  },
  "ComposerAutoUpdate": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\ComposerAutoUpdate"
  },
  "ScanStorage": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\ScanStorage"
  },
  "UpdateCurrencyExchangeViaECB": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\UpdateCurrencyExchangeViaECB"
  },
  "SendEmail": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\SendEmail"
  },
  "MassActionCreator": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassActionCreator"
  },
  "MassUpdate": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassUpdate"
  },
  "MassDelete": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassDelete"
  },
  "MassRestore": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassRestore"
  }
}

app/Atro/Resources/metadata/app/jobTypes.json (after)
{
  "Cleanup": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\Cleanup"
  },
  "CleanupEntity": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\CleanupEntity"
  },
  "CheckUpdates": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\CheckUpdates"
  },
  "ComposerAutoUpdate": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\ComposerAutoUpdate"
  },
  "ScanStorage": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\ScanStorage"
  },
  "UpdateCurrencyExchangeViaECB": {
    "scheduledJob": true,
    "handler": "\\Atro\\Jobs\\UpdateCurrencyExchangeViaECB"
  },
  "SendEmail": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\SendEmail"
  },
  "MassActionCreator": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassActionCreator"
  },
  "MassUpdate": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassUpdate"
  },
  "MassDelete": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassDelete"
  },
  "MassRestore": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassRestore"
  },
  "MassDownload": {
    "scheduledJob": false,
    "handler": "\\Atro\\Jobs\\MassDownload"
  }
}

app/Atro/Resources/metadata/app/jobTypes.json (diff)
@@ -42,5 +42,9 @@
   "MassRestore": {
     "scheduledJob": false,
     "handler": "\\Atro\\Jobs\\MassRestore"
+  },
+  "MassDownload": {
+    "scheduledJob": false,
+    "handler": "\\Atro\\Jobs\\MassDownload"
   }
 }
