app/Atro/Resources/metadata/app/jsLibs.json (before)
{
  "Flotr": {
    "path": "client/lib/flotr2.js",
    "exportsTo": "window",
    "exportsAs": "Flotr"
  },
  "Summernote": {
    "path": "client/lib/summernote.min.js",
    "exportsTo": "$",
    "exportsAs": "summernote"
  },
  "Textcomplete": {
    "path": "client/lib/jquery.textcomplete.js",
    "exportsTo": "$",
    "exportsAs": "textcomplete"
  },
  "Select2": {
    "path": "client/lib/select2.min.js",
    "exportsTo": "$",
    "exportsAs": "select2"
  },
  "Selectize": {
    "path": "client/lib/selectize.min.js",
    "exportsTo": "$",
    "exportsAs": "selectize"
  },
  "Cropper": {
    "path": "client/lib/cropper.min.js",
    "exportsTo": "$",
    "exportsAs": "cropper"
  },
  "gridstack": {
    "path": "client/lib/gridstack.all.js",
    "exportsTo": "$",
    "exportsAs": "gridstack"
  },
  "Colorpicker": {
    "path": "client/lib/bootstrap-colorpicker.js",
    "exportsTo": "$",
    "exportsAs": "colorpicker"
  },
  "jscolor": {
    "path": "client/lib/jscolor.min.js",
    "exportsTo": "window",
    "exportsAs": "jscolor"
  },
  "MD5": {
    "path": "client/lib/jquery.md5.min.js",
    "exportsTo": "$",
    "exportsAs": "MD5"
  },
  "JsTree": {
    "path": "client/lib/tree.jquery.js",
    "exportsTo": "$",
    "exportsAs": "jsTree"
  },
  "Highlight": {
    "path": "client/lib/highlight.min.js",
    "exportsTo": "$",
    "exportsAs": "highlight"
  },
  "Twig": {
    "path": "client/lib/twig.min.js",
    "exportsTo": "$",
    "exportsAs": "twig"
  },
  "Extendext": {
    "path": "client/lib/jquery-extendext.min.js",
    "exportsTo": "$",
    "exportsAs": "extendext"
  },
  "QueryBuilder": {
    "path": "client/lib/query-builder.min.js",
    "exportsTo": "$",
    "exportsAs": "queryBuilder"
  }
}

app/Atro/Resources/metadata/app/jsLibs.json (after)
{
  "Flotr": {
    "path": "client/lib/flotr2.js",
    "exportsTo": "window",
    "exportsAs": "Flotr"
  },
  "Summernote": {
    "path": "client/lib/summernote.min.js",
    "exportsTo": "$",
    "exportsAs": "summernote"
  },
  "Textcomplete": {
    "path": "client/lib/jquery.textcomplete.js",
    "exportsTo": "$",
    "exportsAs": "textcomplete"
  },
  "Select2": {
    "path": "client/lib/select2.min.js",
    "exportsTo": "$",
    "exportsAs": "select2"
  },
  "Selectize": {
    "path": "client/lib/selectize.min.js",
    "exportsTo": "$",
    "exportsAs": "selectize"
  },
  "Cropper": {
    "path": "client/lib/cropper.min.js",
    "exportsTo": "$",
    "exportsAs": "cropper"
  },
  "gridstack": {
    "path": "client/lib/gridstack.all.js",
    "exportsTo": "$",
    "exportsAs": "gridstack"
  },
  "Colorpicker": {
    "path": "client/lib/bootstrap-colorpicker.js",
    "exportsTo": "$",
    "exportsAs": "colorpicker"
  },
  "jscolor": {
    "path": "client/lib/jscolor.min.js",
    "exportsTo": "window",
    "exportsAs": "jscolor"
  },
  "MD5": {
    "path": "client/lib/jquery.md5.min.js",
    "exportsTo": "$",
    "exportsAs": "MD5"
  },
  "JsTree": {
    "path": "client/lib/tree.jquery.js",
    "exportsTo": "$",
    "exportsAs": "jsTree"
  },
  "Highlight": {
    "path": "client/lib/highlight.min.js",
    "exportsTo": "$",
    "exportsAs": "highlight"
  },
  "Twig": {
    "path": "client/lib/twig.min.js",
    "exportsTo": "$",
    "exportsAs": "twig"
  },
  "QueryBuilder": {
    "path": "client/lib/query-builder.standalone.min.js",
    "exportsTo": "$",
    "exportsAs": "queryBuilder"
  }
}

app/Atro/Resources/metadata/app/jsLibs.json (diff)
@@ -64,13 +64,8 @@
     "exportsTo": "$",
     "exportsAs": "twig"
   },
-  "Extendext": {
-    "path": "client/lib/jquery-extendext.min.js",
-    "exportsTo": "$",
-    "exportsAs": "extendext"
-  },
   "QueryBuilder": {
-    "path": "client/lib/query-builder.min.js",
+    "path": "client/lib/query-builder.standalone.min.js",
     "exportsTo": "$",
     "exportsAs": "queryBuilder"
   }
