app/Atro/Resources/layouts/NotificationRule/detail.json (before)
[
  {
    "label": "Details",
    "rows": [
      [
        {
          "name": "name"
        },
        false
      ],
      [
        {
          "name": "description",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "entity"
        },
        {
          "name": "notificationProfile"
        }
      ],
      [
        {
          "name": "occurrence"
        },
        false
      ],
      [
        {
          "name": "isActive"
        },
        {
          "name": "ignoreSelfAction"
        }
      ]
    ]
  },
  {
    "label": "Notify User",
    "name": "notifyUser",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "notIn",
          "attribute": "occurrence",
          "value": ["mentioned"]
        }
      ]
    },
    "rows": [
      [
        {
          "name": "asOwner"
        },
        {
          "name": "asFollower"
        }
      ],
      [
        {
          "name": "asAssignee"
        },
        {
          "name": "asTeamMember"
        }
      ],
      [
        {
          "name": "asNotificationProfile"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/NotificationRule/detail.json (after)
[
  {
    "label": "Details",
    "rows": [
      [
        {
          "name": "name"
        },
        false
      ],
      [
        {
          "name": "description",
          "fullWidth": true
        }
      ],
      [
        {
          "name": "entity"
        },
        {
          "name": "notificationProfile"
        }
      ],
      [
        {
          "name": "occurrence"
        },
        false
      ],
      [
        {
          "name": "isActive"
        },
        {
          "name": "ignoreSelfAction"
        }
      ]
    ]
  },
  {
    "label": "Notify User",
    "name": "notifyUser",
    "rows": [
      [
        {
          "name": "asOwner"
        },
        {
          "name": "asFollower"
        }
      ],
      [
        {
          "name": "asAssignee"
        },
        {
          "name": "asTeamMember"
        }
      ],
      [
        {
          "name": "asNotificationProfile"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/NotificationRule/detail.json (diff)
@@ -41,15 +41,6 @@
   {
     "label": "Notify User",
     "name": "notifyUser",
-    "dynamicLogicVisible": {
-      "conditionGroup": [
-        {
-          "type": "notIn",
-          "attribute": "occurrence",
-          "value": ["mentioned"]
-        }
-      ]
-    },
     "rows": [
       [
         {
