app/Atro/Resources/metadata/tourData/Product.json (before)
{
  "edit": {},
  "list": {
    ".header-buttons-container .header-items": {
      "description": {
        "en_US": "Here you can set a visualization of products. You can switch it off at any moment."
      }
    },
    ".list-buttons-container .btn-group.actions": {
      "description": {
        "en_US": "You can select all needed products and then select the action you need. There are standard actions and the ones you create yourself."
      }
    },
    ".catalog-tree-panel .category-panel": {
      "description": {
        "en_US": "Here you can see the quick search menu. You can sort it by category or product."
      }
    }
  },
  "detail": {
    ".header .header-breadcrumbs": {
      "description": {
        "en_US": "Here is the root to the product. It includes parent products."
      }
    },
    ".detail-button-container:not(\".hidden\") .btn-group .dropdown-item-list-button": {
      "description": {
        "en_US": "Here you can execute actions for current product."
      }
    },
    ".detail-button-container:not(\".hidden\") .panel-navigation": {
      "description": {
        "en_US": "In the navigation tab you can click any element to fast switch to it. You can add any tabs or modify any existing ones. Tabs consist of tabs for product fields and simple (usually one-to one) links and linked relationships such as attributes or files that can have their own values."
      }
    },
    ".overview-filters-container": {
      "description": {
        "en_US": "You can filter products using these filters."
      }
    },
    ".catalog-tree-panel .category-panel": {
      "description": {
        "en_US": "Here you can also see the quick search menu."
      }
    },
    ".panel.panel-stream": {
      "description": {
        "en_US": "In the end there is a stream that shows all changes made to the product for all the links or fields you wish to be tracked."
      }
    }
  }
}

app/Atro/Resources/metadata/tourData/Product.json (after)
{
  "edit": {},
  "list": {
    ".page-header .view-mode-switch": {
      "description": {
        "en_US": "Here you can set a visualization of products. You can switch it off at any moment."
      }
    },
    ".list-buttons-container .btn-group.actions": {
      "description": {
        "en_US": "You can select all needed products and then select the action you need. There are standard actions and the ones you create yourself."
      }
    },
    ".catalog-tree-panel .category-panel": {
      "description": {
        "en_US": "Here you can see the quick search menu. You can sort it by category or product."
      }
    }
  },
  "detail": {
    ".header .header-breadcrumbs": {
      "description": {
        "en_US": "Here is the root to the product. It includes parent products."
      }
    },
    ".detail-button-container:not(.hidden) .btn-group .dropdown-item-list-button": {
      "description": {
        "en_US": "Here you can execute actions for current product."
      }
    },
    ".header .panel-navigation": {
      "description": {
        "en_US": "In the navigation tab you can click any element to fast switch to it. You can add any tabs or modify any existing ones. Tabs consist of tabs for product fields and simple (usually one-to one) links and linked relationships such as attributes or files that can have their own values."
      }
    },
    ".overview-filters-container": {
      "description": {
        "en_US": "You can filter products using these filters."
      }
    },
    ".catalog-tree-panel .category-panel": {
      "description": {
        "en_US": "Here you can also see the quick search menu."
      }
    },
    ".panel.panel-stream": {
      "description": {
        "en_US": "In the end there is a stream that shows all changes made to the product for all the links or fields you wish to be tracked."
      }
    }
  }
}

app/Atro/Resources/metadata/tourData/Product.json (diff)
@@ -1,7 +1,7 @@
 {
   "edit": {},
   "list": {
-    ".header-buttons-container .header-items": {
+    ".page-header .view-mode-switch": {
       "description": {
         "en_US": "Here you can set a visualization of products. You can switch it off at any moment."
       }
@@ -23,12 +23,12 @@
         "en_US": "Here is the root to the product. It includes parent products."
       }
     },
-    ".detail-button-container:not(\".hidden\") .btn-group .dropdown-item-list-button": {
+    ".detail-button-container:not(.hidden) .btn-group .dropdown-item-list-button": {
       "description": {
         "en_US": "Here you can execute actions for current product."
       }
     },
-    ".detail-button-container:not(\".hidden\") .panel-navigation": {
+    ".header .panel-navigation": {
       "description": {
         "en_US": "In the navigation tab you can click any element to fast switch to it. You can add any tabs or modify any existing ones. Tabs consist of tabs for product fields and simple (usually one-to one) links and linked relationships such as attributes or files that can have their own values."
       }
