app/Atro/Resources/metadata/fields/datetimeOptional.json (before)
{
   "params":[
      {
         "name": "required",
         "type": "bool",
         "default": false
      },
      {
         "name":"default",
         "type":"enum",
         "view": "views/admin/field-manager/fields/date/default",
         "options": [
            "",
            "javascript: return this.dateTime.getNow(1);",
            "javascript: return this.dateTime.getNow(5);",
            "javascript: return this.dateTime.getNow(15);",
            "javascript: return this.dateTime.getNow(30);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);"
         ],
         "translation": "FieldManager.options.dateTimeDefault"
      },
      {
         "name":"after",
         "type":"varchar"
      },
      {
         "name":"before",
         "type":"varchar"
      },
      {
         "type": "bool",
         "name":"useNumericFormat"
      },
      {
         "name":"audited",
         "type":"bool"
      },
      {
         "name":"readOnly",
         "type":"bool"
      }
   ],
   "actualFields":[
      "",
      "date"
   ],
   "fields":{
      "date": {
         "type": "date",
         "disabled": true
      }
   },
   "filter": true,
   "notCreatable": true,
   "fieldDefs":{
      "type":"datetime",
      "notNull":false
   },
   "view": "views/fields/datetime-optional",
   "personalData": true
}

app/Atro/Resources/metadata/fields/datetimeOptional.json (after)
{
   "params":[
      {
         "name": "required",
         "type": "bool",
         "default": false
      },
      {
         "name":"default",
         "type":"enum",
         "view": "views/admin/field-manager/fields/date/default",
         "options": [
            "",
            "javascript: return this.dateTime.getNow(1);",
            "javascript: return this.dateTime.getNow(5);",
            "javascript: return this.dateTime.getNow(15);",
            "javascript: return this.dateTime.getNow(30);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);",
            "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);"
         ],
         "translation": "FieldManager.options.dateTimeDefault"
      },
      {
         "name":"after",
         "type":"varchar"
      },
      {
         "name":"before",
         "type":"varchar"
      },
      {
         "type": "bool",
         "name":"useNumericFormat"
      },
      {
         "name":"readOnly",
         "type":"bool"
      }
   ],
   "actualFields":[
      "",
      "date"
   ],
   "fields":{
      "date": {
         "type": "date",
         "disabled": true
      }
   },
   "filter": true,
   "notCreatable": true,
   "fieldDefs":{
      "type":"datetime",
      "notNull":false
   },
   "view": "views/fields/datetime-optional",
   "personalData": true
}

app/Atro/Resources/metadata/fields/datetimeOptional.json (diff)
@@ -50,10 +50,6 @@
          "name":"useNumericFormat"
       },
       {
-         "name":"audited",
-         "type":"bool"
-      },
-      {
          "name":"readOnly",
          "type":"bool"
       }
