app/Atro/Resources/metadata/fields/extensibleMultiEnum.json (before)
{
  "params": [
    {
      "name": "dropdown",
      "type": "bool",
      "default": false,
      "view": "views/admin/field-manager/fields/dropdown",
      "tooltip": true
    },
    {
      "name": "extensibleEnum",
      "required": true,
      "entity": "ExtensibleEnum",
      "type": "link",
      "view": "views/admin/field-manager/fields/link/extensible-enum"
    },
    {
      "name": "default",
      "type": "linkMultiple",
      "view": "views/admin/field-manager/fields/linkMultiple/extensible-multi-enum-default"
    },
    {
      "name": "extensibleEnumOptions",
      "view": "views/admin/field-manager/fields/linkMultiple/extensible-enum-options"
    }
  ],
  "notSortable": true,
  "filter": true,
  "auditable": true,
  "fieldDefs": {
    "type": "jsonArray"
  },
  "fields": {
    "names": {
      "type": "jsonArray",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    },
    "optionsData": {
      "type": "jsonArray",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    }
  },
  "view": "views/fields/extensible-multi-enum"
}

app/Atro/Resources/metadata/fields/extensibleMultiEnum.json (after)
{
  "params": [
    {
      "name": "dropdown",
      "type": "bool",
      "default": false,
      "view": "views/admin/field-manager/fields/dropdown",
      "tooltip": true
    },
    {
      "name": "extensibleEnum",
      "required": true,
      "entity": "ExtensibleEnum",
      "type": "link",
      "view": "views/admin/field-manager/fields/link/extensible-enum"
    },
    {
      "name": "extensibleEnumOptions",
      "view": "views/admin/field-manager/fields/linkMultiple/extensible-enum-options"
    }
  ],
  "notSortable": true,
  "filter": true,
  "auditable": true,
  "fieldDefs": {
    "type": "jsonArray"
  },
  "fields": {
    "names": {
      "type": "jsonArray",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    },
    "optionsData": {
      "type": "jsonArray",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    }
  },
  "view": "views/fields/extensible-multi-enum"
}

app/Atro/Resources/metadata/fields/extensibleMultiEnum.json (diff)
@@ -15,11 +15,6 @@
       "view": "views/admin/field-manager/fields/link/extensible-enum"
     },
     {
-      "name": "default",
-      "type": "linkMultiple",
-      "view": "views/admin/field-manager/fields/linkMultiple/extensible-multi-enum-default"
-    },
-    {
       "name": "extensibleEnumOptions",
       "view": "views/admin/field-manager/fields/linkMultiple/extensible-enum-options"
     }
