app/Atro/Resources/metadata/fields/extensibleEnum.json (before)
{
  "params": [
    {
      "name": "prohibitedEmptyValue",
      "type": "bool",
      "default": false
    },
    {
      "name": "dropdown",
      "type": "bool",
      "default": false,
      "view": "views/admin/field-manager/fields/dropdown",
      "tooltip": true
    },
    {
      "name": "extensibleEnum",
      "required": true,
      "entity": "ExtensibleEnum",
      "type": "link",
      "view": "views/admin/field-manager/fields/link/extensible-enum"
    },
    {
      "name": "extensibleEnumOptions",
      "view": "views/admin/field-manager/fields/linkMultiple/extensible-enum-options"
    }
  ],
  "notSortable": true,
  "filter": true,
  "auditable": true,
  "fieldDefs": {
    "type": "varchar"
  },
  "fields": {
    "name": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    },
    "optionData": {
      "type": "jsonArray",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    }
  },
  "view": "views/fields/extensible-enum"
}

app/Atro/Resources/metadata/fields/extensibleEnum.json (after)
{
  "params": [
    {
      "name": "dropdown",
      "type": "bool",
      "default": false,
      "view": "views/admin/field-manager/fields/dropdown",
      "tooltip": true
    },
    {
      "name": "extensibleEnum",
      "required": true,
      "entity": "ExtensibleEnum",
      "type": "link",
      "view": "views/admin/field-manager/fields/link/extensible-enum"
    },
    {
      "name": "extensibleEnumOptions",
      "view": "views/admin/field-manager/fields/linkMultiple/extensible-enum-options"
    }
  ],
  "notSortable": true,
  "filter": true,
  "auditable": true,
  "fieldDefs": {
    "type": "varchar"
  },
  "fields": {
    "name": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    },
    "optionData": {
      "type": "jsonArray",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    }
  },
  "view": "views/fields/extensible-enum"
}

app/Atro/Resources/metadata/fields/extensibleEnum.json (diff)
@@ -1,11 +1,6 @@
 {
   "params": [
     {
-      "name": "prohibitedEmptyValue",
-      "type": "bool",
-      "default": false
-    },
-    {
       "name": "dropdown",
       "type": "bool",
       "default": false,
