app/Atro/Resources/metadata/fields/float.json (before)
{
   "params":[
      {
         "name":"required",
         "type":"bool",
         "default":false
      },
      {
         "name": "notNull",
         "type": "bool",
         "default": false
      },
      {
         "name": "measure",
         "type": "link",
         "entity": "Measure",
         "view": "views/admin/field-manager/fields/link/measure"
      },
      {
         "name":"default",
         "type":"float"
      },
      {
         "name": "defaultUnit",
         "type": "varchar",
         "view": "views/admin/field-manager/fields/default-unit"
      },
      {
         "name":"min",
         "type":"float"
      },
      {
         "name":"max",
         "type":"float"
      },
      {
         "name": "amountOfDigitsAfterComma",
         "type": "int",
         "min": 0
      },
      {
         "name":"audited",
         "type":"bool"
      },
      {
         "name":"readOnly",
         "type":"bool"
      },
      {
         "name": "unique",
         "type": "bool"
      },
      {
         "name": "index",
         "type": "bool"
      }
   ],
   "filter": true,
   "qbFilterType": "double",
   "fieldDefs":{
      "notNull":false
   }
}

app/Atro/Resources/metadata/fields/float.json (after)
{
   "params":[
      {
         "name":"required",
         "type":"bool",
         "default":false
      },
      {
         "name": "notNull",
         "type": "bool",
         "default": false
      },
      {
         "name": "measure",
         "type": "link",
         "entity": "Measure",
         "view": "views/admin/field-manager/fields/link/measure"
      },
      {
         "name":"default",
         "type":"float"
      },
      {
         "name": "defaultUnit",
         "type": "varchar",
         "view": "views/admin/field-manager/fields/default-unit"
      },
      {
         "name":"min",
         "type":"float"
      },
      {
         "name":"max",
         "type":"float"
      },
      {
         "name": "amountOfDigitsAfterComma",
         "type": "int",
         "min": 0
      },
      {
         "name":"readOnly",
         "type":"bool"
      },
      {
         "name": "unique",
         "type": "bool"
      },
      {
         "name": "index",
         "type": "bool"
      }
   ],
   "filter": true,
   "auditable": true,
   "qbFilterType": "double",
   "fieldDefs":{
      "notNull":false
   }
}

app/Atro/Resources/metadata/fields/float.json (diff)
@@ -39,10 +39,6 @@
          "min": 0
       },
       {
-         "name":"audited",
-         "type":"bool"
-      },
-      {
          "name":"readOnly",
          "type":"bool"
       },
@@ -56,6 +52,7 @@
       }
    ],
    "filter": true,
+   "auditable": true,
    "qbFilterType": "double",
    "fieldDefs":{
       "notNull":false
