app/Atro/Resources/metadata/fields/measure.json (before)
{
  "params": [
    {
      "name": "required",
      "type": "bool",
      "default": false
    },
    {
      "name": "audited",
      "type": "bool"
    },
    {
      "name": "readOnly",
      "type": "bool"
    },
    {
      "name": "prohibitedEmptyValue",
      "type": "bool",
      "default": false
    },
    {
      "name": "dropdown",
      "type": "bool",
      "default": false
    },
    {
      "name": "measure",
      "required": true,
      "entity": "Measure",
      "type": "link",
      "view": "views/admin/field-manager/fields/link/measure"
    },
    {
      "name": "default",
      "type": "varchar",
      "view": "views/admin/field-manager/fields/link/measure-default"
    }
  ],
  "filter": true,
  "fieldDefs": {
    "type": "varchar"
  },
  "fields": {
    "name": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    }
  },
  "view": "views/fields/measure"
}

app/Atro/Resources/metadata/fields/measure.json (after)
{
  "params": [
    {
      "name": "required",
      "type": "bool",
      "default": false
    },
    {
      "name": "readOnly",
      "type": "bool"
    },
    {
      "name": "prohibitedEmptyValue",
      "type": "bool",
      "default": false
    },
    {
      "name": "dropdown",
      "type": "bool",
      "default": false
    },
    {
      "name": "measure",
      "required": true,
      "entity": "Measure",
      "type": "link",
      "view": "views/admin/field-manager/fields/link/measure"
    },
    {
      "name": "default",
      "type": "varchar",
      "view": "views/admin/field-manager/fields/link/measure-default"
    }
  ],
  "filter": true,
  "auditable": true,
  "fieldDefs": {
    "type": "varchar"
  },
  "fields": {
    "name": {
      "type": "varchar",
      "notStorable": true,
      "readOnly": true,
      "layoutListDisabled": true,
      "layoutListSmallDisabled": true,
      "layoutDetailDisabled": true,
      "layoutDetailSmallDisabled": true,
      "massUpdateDisabled": true,
      "filterDisabled": true,
      "importDisabled": true,
      "exportDisabled": true,
      "emHidden": true
    }
  },
  "view": "views/fields/measure"
}

app/Atro/Resources/metadata/fields/measure.json (diff)
@@ -6,10 +6,6 @@
       "default": false
     },
     {
-      "name": "audited",
-      "type": "bool"
-    },
-    {
       "name": "readOnly",
       "type": "bool"
     },
@@ -37,6 +33,7 @@
     }
   ],
   "filter": true,
+  "auditable": true,
   "fieldDefs": {
     "type": "varchar"
   },
