app/Atro/Resources/metadata/fields/rangeFloat.json (before)
{
  "params": [
    {
      "name": "required",
      "type": "bool",
      "default": false
    },
    {
      "name": "measure",
      "type": "link",
      "entity": "Measure"
    },
    {
      "name": "default",
      "type": "rangeFloat"
    },
    {
      "name": "defaultUnit",
      "type": "varchar",
      "view": "views/admin/field-manager/fields/default-unit"
    },
    {
      "name": "minFrom",
      "type": "float"
    },
    {
      "name": "maxFrom",
      "type": "float"
    },
    {
      "name": "minTo",
      "type": "float"
    },
    {
      "name": "maxTo",
      "type": "float"
    },
    {
      "name": "amountOfDigitsAfterComma",
      "type": "int"
    },
    {
      "name": "audited",
      "type": "bool"
    },
    {
      "name": "readOnly",
      "type": "bool"
    },
    {
      "name": "index",
      "type": "bool"
    }
  ],
  "actualFields": [
    "from",
    "to"
  ],
  "fields": {
    "from": {
      "type": "float",
      "notStorable": false,
      "emHidden": true
    },
    "to": {
      "type": "float",
      "notStorable": false,
      "emHidden": true
    }
  },
  "fieldDefs": {
    "notStorable": true
  },
  "filter": false
}

app/Atro/Resources/metadata/fields/rangeFloat.json (after)
{
  "params": [
    {
      "name": "required",
      "type": "bool",
      "default": false
    },
    {
      "name": "measure",
      "type": "link",
      "entity": "Measure"
    },
    {
      "name": "default",
      "type": "rangeFloat"
    },
    {
      "name": "defaultUnit",
      "type": "varchar",
      "view": "views/admin/field-manager/fields/default-unit"
    },
    {
      "name": "minFrom",
      "type": "float"
    },
    {
      "name": "maxFrom",
      "type": "float"
    },
    {
      "name": "minTo",
      "type": "float"
    },
    {
      "name": "maxTo",
      "type": "float"
    },
    {
      "name": "amountOfDigitsAfterComma",
      "type": "int"
    },
    {
      "name": "readOnly",
      "type": "bool"
    },
    {
      "name": "index",
      "type": "bool"
    }
  ],
  "actualFields": [
    "from",
    "to"
  ],
  "fields": {
    "from": {
      "type": "float",
      "notStorable": false,
      "emHidden": true
    },
    "to": {
      "type": "float",
      "notStorable": false,
      "emHidden": true
    }
  },
  "fieldDefs": {
    "notStorable": true
  },
  "filter": false
}

app/Atro/Resources/metadata/fields/rangeFloat.json (diff)
@@ -40,10 +40,6 @@
       "type": "int"
     },
     {
-      "name": "audited",
-      "type": "bool"
-    },
-    {
       "name": "readOnly",
       "type": "bool"
     },
