app/Atro/Resources/metadata/fields/text.json (before)
{
   "params":[
      {
         "name":"required",
         "type":"bool",
         "default":false
      },
      {
         "name": "notNull",
         "type": "bool",
         "default": false
      },
      {
         "name":"default",
         "type":"text"
      },
      {
         "name":"maxLength",
         "type":"int"
      },
      {
         "name":"countBytesInsteadOfCharacters",
         "type":"bool"
      },
      {
         "name":"seeMoreDisabled",
         "type":"bool",
         "tooltip": true
      },
      {
         "name": "rowsMin",
         "type": "int",
         "default": 2,
         "min": 1
      },
      {
         "name": "rowsMax",
         "type": "int",
         "default": 10,
         "min": 1
      },
      {
         "name": "lengthOfCut",
         "type": "int",
         "default": 400,
         "min": 1,
         "tooltip": true
      },
      {
         "name":"readOnly",
         "type":"bool"
      },
      {
         "name":"audited",
         "type":"bool"
      },
      {
         "name":"useDisabledTextareaInViewMode",
         "type": "bool",
         "default":false
      }
   ],
   "filter": true,
   "qbFilterType": "string",
   "multilingual": true,
   "personalData": true,
   "textFilter": true
}

app/Atro/Resources/metadata/fields/text.json (after)
{
   "params":[
      {
         "name":"required",
         "type":"bool",
         "default":false
      },
      {
         "name": "notNull",
         "type": "bool",
         "default": false
      },
      {
         "name":"default",
         "type":"text"
      },
      {
         "name":"maxLength",
         "type":"int"
      },
      {
         "name":"countBytesInsteadOfCharacters",
         "type":"bool"
      },
      {
         "name":"seeMoreDisabled",
         "type":"bool",
         "tooltip": true
      },
      {
         "name": "rowsMin",
         "type": "int",
         "default": 2,
         "min": 1
      },
      {
         "name": "rowsMax",
         "type": "int",
         "default": 10,
         "min": 1
      },
      {
         "name": "lengthOfCut",
         "type": "int",
         "default": 400,
         "min": 1,
         "tooltip": true
      },
      {
         "name":"readOnly",
         "type":"bool"
      },
      {
         "name":"useDisabledTextareaInViewMode",
         "type": "bool",
         "default":false
      }
   ],
   "filter": true,
   "auditable": true,
   "qbFilterType": "string",
   "multilingual": true,
   "personalData": true,
   "textFilter": true
}

app/Atro/Resources/metadata/fields/text.json (diff)
@@ -51,16 +51,13 @@
          "type":"bool"
       },
       {
-         "name":"audited",
-         "type":"bool"
-      },
-      {
          "name":"useDisabledTextareaInViewMode",
          "type": "bool",
          "default":false
       }
    ],
    "filter": true,
+   "auditable": true,
    "qbFilterType": "string",
    "multilingual": true,
    "personalData": true,
