app/Atro/Resources/metadata/fields/varchar.json (before)
{
  "params": [
    {
      "name": "required",
      "type": "bool",
      "default": false
    },
    {
      "name": "measure",
      "type": "link",
      "entity": "Measure",
      "view": "views/admin/field-manager/fields/link/measure"
    },
    {
      "name": "default",
      "type": "varchar"
    },
    {
      "name": "setDefaultOnlyIfRequired",
      "type": "bool",
      "view": "views/admin/field-manager/fields/set-default-only-if-required"
    },
    {
      "name": "defaultUnit",
      "type": "varchar",
      "view": "views/admin/field-manager/fields/default-unit"
    },
    {
      "name": "maxLength",
      "type": "int"
    },
    {
      "name": "countBytesInsteadOfCharacters",
      "type": "bool"
    },
    {
      "name": "trim",
      "type": "bool",
      "default": true
    },
    {
      "name": "audited",
      "type": "bool"
    },
    {
      "name": "readOnly",
      "type": "bool"
    },
    {
      "name": "pattern",
      "type": "varchar",
      "tooltip": true
    },
    {
      "name": "unique",
      "type": "bool"
    },
    {
      "name": "index",
      "type": "bool"
    }
  ],
  "filter": true,
  "qbFilterType": "string",
  "multilingual": true,
  "personalData": true,
  "textFilter": true
}

app/Atro/Resources/metadata/fields/varchar.json (after)
{
  "params": [
    {
      "name": "required",
      "type": "bool",
      "default": false
    },
    {
      "name": "measure",
      "type": "link",
      "entity": "Measure",
      "view": "views/admin/field-manager/fields/link/measure"
    },
    {
      "name": "default",
      "type": "varchar"
    },
    {
      "name": "setDefaultOnlyIfRequired",
      "type": "bool",
      "view": "views/admin/field-manager/fields/set-default-only-if-required"
    },
    {
      "name": "defaultUnit",
      "type": "varchar",
      "view": "views/admin/field-manager/fields/default-unit"
    },
    {
      "name": "maxLength",
      "type": "int"
    },
    {
      "name": "countBytesInsteadOfCharacters",
      "type": "bool"
    },
    {
      "name": "trim",
      "type": "bool",
      "default": true
    },
    {
      "name": "audited",
      "type": "bool"
    },
    {
      "name": "readOnly",
      "type": "bool"
    },
    {
      "name": "pattern",
      "type": "varchar",
      "tooltip": true
    },
    {
      "name": "unique",
      "type": "bool"
    },
    {
      "name": "index",
      "type": "bool"
    },
    {
      "name": "disableEmptyValue",
      "type": "bool",
      "default": false
    }
  ],
  "filter": true,
  "qbFilterType": "string",
  "multilingual": true,
  "personalData": true,
  "textFilter": true
}

app/Atro/Resources/metadata/fields/varchar.json (diff)
@@ -58,6 +58,11 @@
     {
       "name": "index",
       "type": "bool"
+    },
+    {
+      "name": "disableEmptyValue",
+      "type": "bool",
+      "default": false
     }
   ],
   "filter": true,
