app/Atro/Resources/metadata/fields/wysiwyg.json (before)
{
   "params":[
      {
         "name": "required",
         "type": "bool",
         "default": false
      },
      {
         "name": "notNull",
         "type": "bool",
         "default": false
      },
      {
         "name": "default",
         "type": "text"
      },
      {
         "name": "height",
         "type": "int"
      },
      {
         "name": "minHeight",
         "type": "int"
      },
      {
         "name":"maxLength",
         "type":"int"
      },
      {
         "name":"countBytesInsteadOfCharacters",
         "type":"bool"
      },
      {
         "name":"seeMoreDisabled",
         "type":"bool",
         "tooltip": true
      },
      {
         "name": "lengthOfCut",
         "type": "int",
         "default": 400,
         "min": 1,
         "tooltip": true
      },
      {
         "name":"readOnly",
         "type":"bool"
      },
      {
         "name": "attachmentField",
         "type": "varchar",
         "hidden": true
      },
      {
         "name": "useIframe",
         "type": "bool"
      },
      {
         "name":"audited",
         "type":"bool"
      }
   ],
   "filter": true,
   "qbFilterType": "string",
   "multilingual": true,
   "fieldDefs":{
      "type":"text"
   },
   "personalData": true,
   "textFilter": true
}

app/Atro/Resources/metadata/fields/wysiwyg.json (after)
{
   "params":[
      {
         "name": "required",
         "type": "bool",
         "default": false
      },
      {
         "name": "notNull",
         "type": "bool",
         "default": false
      },
      {
         "name": "default",
         "type": "text"
      },
      {
         "name": "height",
         "type": "int"
      },
      {
         "name": "minHeight",
         "type": "int"
      },
      {
         "name":"maxLength",
         "type":"int"
      },
      {
         "name":"countBytesInsteadOfCharacters",
         "type":"bool"
      },
      {
         "name":"seeMoreDisabled",
         "type":"bool",
         "tooltip": true
      },
      {
         "name": "lengthOfCut",
         "type": "int",
         "default": 400,
         "min": 1,
         "tooltip": true
      },
      {
         "name":"readOnly",
         "type":"bool"
      },
      {
         "name": "attachmentField",
         "type": "varchar",
         "hidden": true
      },
      {
         "name": "useIframe",
         "type": "bool"
      }
   ],
   "filter": true,
   "auditable": true,
   "qbFilterType": "string",
   "multilingual": true,
   "fieldDefs":{
      "type":"text"
   },
   "personalData": true,
   "textFilter": true
}

app/Atro/Resources/metadata/fields/wysiwyg.json (diff)
@@ -54,13 +54,10 @@
       {
          "name": "useIframe",
          "type": "bool"
-      },
-      {
-         "name":"audited",
-         "type":"bool"
       }
    ],
    "filter": true,
+   "auditable": true,
    "qbFilterType": "string",
    "multilingual": true,
    "fieldDefs":{
