app/Atro/Resources/i18n/fr_FR/Role.json (before)
{
  "fields": {
    "name": "Nom",
    "roles": "Rôles",
    "assignmentPermission": "Autorisation d'affectation",
    "dataPrivacyPermission": "Autorisation de confidentialité des données"
  },
  "links": {
    "users": "Utilisateurs",
    "teams": "Les équipes"
  },
  "tooltips": {
    "assignmentPermission": "Permet de restreindre la possibilité d'attribuer des enregistrements et de publier des messages à d'autres utilisateurs.\n\ntous - aucune restriction\n\néquipe - peut assigner et poster des messages uniquement aux coéquipiers\n\nno - peut assigner et poster uniquement à soi-même",
    "dataPrivacyPermission": "Permet de consulter et d'effacer des données personnelles."
  },
  "labels": {
    "Access": "Accès",
    "Create Role": "Créer un rôle",
    "Scope Level": "Niveau du champ d'application",
    "Field Level": "Niveau du terrain"
  },
  "options": {
    "accessList": {
      "not-set": "non défini",
      "enabled": "activé",
      "disabled": "Désactivée"
    },
    "levelList": {
      "all": "tous",
      "team": "équipe",
      "account": "compte",
      "own": "propre",
      "no": "non",
      "yes": "oui",
      "not-set": "non défini"
    }
  },
  "actions": {
    "read": "Lire",
    "edit": "Éditer",
    "delete": "Supprimer",
    "stream": "Flux",
    "create": "Créer"
  },
  "messages": {
    "changesAfterClearCache": "Toutes les modifications apportées à un contrôle d'accès seront appliquées après l'effacement du cache."
  }
}

app/Atro/Resources/i18n/fr_FR/Role.json (after)
{
  "fields": {
    "name": "Nom",
    "roles": "Rôles",
    "assignmentPermission": "Autorisation d'affectation",
    "dataPrivacyPermission": "Autorisation de confidentialité des données",
    "users": "Utilisateurs",
    "teams": "Les équipes"
  },
  "tooltips": {
    "assignmentPermission": "Permet de restreindre la possibilité d'attribuer des enregistrements et de publier des messages à d'autres utilisateurs.\n\ntous - aucune restriction\n\néquipe - peut assigner et poster des messages uniquement aux coéquipiers\n\nno - peut assigner et poster uniquement à soi-même",
    "dataPrivacyPermission": "Permet de consulter et d'effacer des données personnelles."
  },
  "labels": {
    "Access": "Accès",
    "Create Role": "Créer un rôle",
    "Scope Level": "Niveau du champ d'application",
    "Field Level": "Niveau du terrain"
  },
  "options": {
    "accessList": {
      "not-set": "non défini",
      "enabled": "activé",
      "disabled": "Désactivée"
    },
    "levelList": {
      "all": "tous",
      "team": "équipe",
      "account": "compte",
      "own": "propre",
      "no": "non",
      "yes": "oui",
      "not-set": "non défini"
    }
  },
  "actions": {
    "read": "Lire",
    "edit": "Éditer",
    "delete": "Supprimer",
    "stream": "Flux",
    "create": "Créer"
  },
  "messages": {
    "changesAfterClearCache": "Toutes les modifications apportées à un contrôle d'accès seront appliquées après l'effacement du cache."
  }
}

app/Atro/Resources/i18n/fr_FR/Role.json (diff)
@@ -3,9 +3,7 @@
     "name": "Nom",
     "roles": "Rôles",
     "assignmentPermission": "Autorisation d'affectation",
-    "dataPrivacyPermission": "Autorisation de confidentialité des données"
-  },
-  "links": {
+    "dataPrivacyPermission": "Autorisation de confidentialité des données",
     "users": "Utilisateurs",
     "teams": "Les équipes"
   },
