app/Atro/Resources/i18n/fr_FR/Settings.json (before)
{
  "fields": {
    "reportingEnabled": "Envoyer des rapports d'erreur anonymes",
    "fileNameRegexPattern": "Filename Regex Pattern",
    "variables": "Variables",
    "locale": "Locale par défaut",
    "appId": "ID",
    "isStreamSide": "Le flux est-il à côté ?",
    "isStreamPanelFirst": "Le groupe de travail sur les flux est-il le premier",
    "useCache": "Utiliser le cache",
    "currencyRates": "Valeurs des taux",
    "companyLogo": "Logo de l'en-tête",
    "favicon": "Favicon",
    "tabList": "Menu de navigation",
    "quickCreateList": "Création rapide d'une liste",
    "globalSearchEntityList": "Liste des entités de recherche globale",
    "assignmentNotifications": "Notifications lors de l'affectation",
    "assignmentEmailNotifications": "Notifications lors de l'affectation",
    "streamEmailNotifications": "Notifications sur les mises à jour de Stream pour les utilisateurs internes",
    "avatarsDisabled": "Désactiver les avatars",
    "followCreatedEntities": "Suivre les enregistrements créés",
    "displayListViewRecordCount": "Afficher le nombre total (en vue de la liste)",
    "theme": "Thème",
    "userThemesDisabled": "Désactiver les thèmes utilisateur",
    "authTokenLifetime": "Durée de vie du jeton d'authentification (heures)",
    "authTokenMaxIdleTime": "Jeton d'authentification Temps d'inactivité maximal (heures)",
    "dashboardLayout": "Présentation du tableau de bord (par défaut)",
    "siteUrl": "URL du site",
    "addressPreview": "Aperçu de l'adresse",
    "addressFormat": "Format de l'adresse",
    "notificationSoundsDisabled": "Désactiver les sons de notification",
    "applicationName": "Nom de l'application",
    "calendarEntityList": "Liste des entités du calendrier",
    "mentionEmailNotifications": "Notifications sur les mentions dans les messages",
    "activitiesEntityList": "Activités Liste des entités",
    "historyEntityList": "Liste des entités historiques",
    "b2cMode": "Mode B2C",
    "navigationManuBackgroundColor": "Arrière-plan du menu de navigation",
    "textFilterUseContainsForVarchar": "Utilisez l'opérateur 'contains' pour filtrer les champs varchar.",
    "customStylesheetPath": "Chemin d'accès au fichier СSS",
    "recordsPerPage": "Enregistrements par page",
    "notificationSmtpConnection": "Connexion pour les notifications par courrier électronique",
    "disableEmailDelivery": "Désactiver l'envoi de courrier électronique",
    "recordsPerPageSmall": "Enregistrements par page (petit)",
    "aclStrictMode": "Mode ACL strict",
    "adminNotifications": "Notifications du système dans le panneau d'administration",
    "authTokenPreventConcurrent": "Un seul jeton d'authentification par utilisateur",
    "tabIconsDisabled": "Désactiver les icônes des onglets",
    "emailAddressIsOptedOutByDefault": "Marquer les nouvelles adresses électroniques comme opt-out",
    "navigationMenuFontColor": "Couleur de la police de navigation",
    "linkFontColor": "Couleur du lien",
    "customStylesheet": "CSS",
    "primaryColor": "Couleur primaire",
    "secondaryColor": "Couleur secondaire",
    "primaryFontColor": "Couleur de police primaire",
    "secondaryFontColor": "Couleur de police secondaire",
    "labelColor": "Couleur de l'étiquette",
    "anchorNavigationBackground": "Arrière-plan de la navigation d'ancrage",
    "iconColor": "Couleur de l'icône",
    "primaryBorderColor": "Couleur de la bordure primaire",
    "secondaryBorderColor": "Couleur de la bordure secondaire",
    "panelTitleColor": "Couleur du titre du panneau",
    "headerTitleColor": "Couleur du titre de l'en-tête",
    "success": "Succès",
    "notice": "Avis",
    "information": "Informations",
    "error": "Erreur",
    "customHeadCode": "Code de la tête",
    "passwordRegexPattern": "Motif Regex du mot de passe",
    "passwordExpireDays": "Période d'expiration du mot de passe (en jours)",
    "sendOutNotifications": "Envoyer des notifications",
    "sendNotificationInSync": "Envoyer des notifications sans travail"
  },
  "tooltips": {
    "isStreamPanelFirst": "Si cette option est activée : Le panneau de flux s'affichera juste après l'aperçu.",
    "recordsPerPage": "Nombre d'enregistrements initialement affichés dans les vues en liste.",
    "recordsPerPageSmall": "Nombre d'enregistrements initialement affichés dans les panneaux de relation.",
    "followCreatedEntities": "Les utilisateurs suivront automatiquement les enregistrements qu'ils ont créés.",
    "authTokenLifetime": " Définit la durée de vie des jetons.\n0 signifie qu'il n'y a pas d'expiration.",
    "authTokenMaxIdleTime": "Définit la durée d'existence des derniers jetons d'accès.\n0 signifie qu'il n'y a pas d'expiration.",
    "userThemesDisabled": "Si cette case est cochée, les utilisateurs ne pourront pas sélectionner un autre thème.",
    "b2cMode": "Par défaut, AtroCore est adapté au B2B. Vous pouvez le passer en B2C.",
    "aclStrictMode": "Activé : L'accès aux champs d'application sera interdit s'il n'est pas spécifié dans les rôles.\n\nDésactivé : L'accès aux champs d'application sera autorisé s'il n'est pas précisé dans les rôles : L'accès aux champs d'application sera autorisé s'il n'est pas spécifié dans les rôles.",
    "textFilterUseContainsForVarchar": "Si cette case n'est pas cochée, l'opérateur \"commence par\" est utilisé. Vous pouvez utiliser le caractère générique \"%\".",
    "authTokenPreventConcurrent": "Les utilisateurs ne pourront pas se connecter simultanément sur plusieurs appareils.",
    "emailAddressIsOptedOutByDefault": "Lors de la création d'un nouvel enregistrement, l'adresse électronique sera marquée comme opt-out.",
    "customStylesheetPath": "Vos styles CSS personnalisés seront écrits dans ce fichier. Vous pouvez également y apporter des modifications directement.",
    "customHeadCode": "Ajoutez le code à la fin de la balise <head>. Atrocore ne valide pas le code personnalisé pour vous, alors assurez-vous de vérifier votre code avant de le publier.",
    "reportingEnabled": "Les rapports d'erreur anonymes seront envoyés à AtroCore pour une identification et une résolution plus rapides des problèmes.",
    "fileNameRegexPattern": "Pour activer uniquement les lettres minuscules d'une longueur maximale de 24 symboles, utilisez \"/^[a-z]{1,24}$/\". 24 symboles, utilisez \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "Si elle est activée : Le panneau de flux s'affiche sur le côté.",
    "passwordRegexPattern": "Définissez des règles de complexité pour les mots de passe à l'aide d'expressions régulières. \nConseil : utilisez des groupes comme (?=.*\\d) pour définir les symboles requis. \n\nSuivez ce lien <a href=\"{message_link}\" target=\"_blank\"></a> pour mettre à jour un message d'erreur de validation.",
    "passwordExpireDays": "Définissez la période (en jours) après laquelle les utilisateurs doivent mettre à jour leur mot de passe.",
    "favicon": "Il est recommandé de réduire cette valeur au maximum, car la largeur de l'onglet du navigateur est limitée et il se peut que vous souhaitiez toujours voir les titres des pages."
  },
  "labels": {
    "confirmLocaleChanges": "Si la langue est supprimée, toutes les données précédemment saisies dans les champs multilingues pour cette locale sont automatiquement supprimées par le biais de la tâche cron <a href=\"/#ScheduledJob\" target=\"_blank\"></a> .",
    "Representation": "Représentation",
    "System Notifications": "Notifications du système",
    "notAllowByContent": "Interdit, vérifier le contenu du fichier",
    "notAllowByName": "Non autorisé, vérifiez le nom du fichier",
    "notAllowByContentAndName": "Interdit, vérification par nom de fichier + contenu du fichier",
    "allow": "Permettre",
    "System": "Système",
    "Locale": "Local",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "Admin Notifications": "Notifications administratives",
    "Security": "Sécurité",
    "In-app Notifications": "Notifications in-app",
    "Email Notifications": "Notifications par courrier électronique",
    "Currency Rates": "Taux de change",
    "Test Connection": "Test de connexion",
    "Connecting": "Connexion...",
    "Activities": "Activités",
    "Theme Configuration": "Configuration du thème",
    "Custom Code": "Code personnalisé"
  },
  "options": {
    "smtpAuthMechanism": {
      "login": "Connexion",
      "plain": "Plaine",
      "crammd5": "CRAM-MD5"
    }
  },
  "exceptions": {
    "variableKeyInvalid": "La clé doit commencer par une lettre minuscule et ne peut être composée que de lettres et de chiffres.",
    "variableKeyIsExist": "La clé \"%s\" existe déjà."
  },
  "messages": {
    "languageMustBeSelected": "Au moins une langue doit être sélectionnée."
  }
}

app/Atro/Resources/i18n/fr_FR/Settings.json (after)
{
  "fields": {
    "reportingEnabled": "Envoyer des rapports d'erreur anonymes",
    "fileNameRegexPattern": "Filename Regex Pattern",
    "variables": "Variables",
    "locale": "Locale par défaut",
    "appId": "ID",
    "isStreamSide": "Le flux est-il à côté ?",
    "isStreamPanelFirst": "Le groupe de travail sur les flux est-il le premier",
    "useCache": "Utiliser le cache",
    "currencyRates": "Valeurs des taux",
    "companyLogo": "Logo de l'en-tête",
    "favicon": "Favicon",
    "globalSearchEntityList": "Liste des entités de recherche globale",
    "assignmentNotifications": "Notifications lors de l'affectation",
    "assignmentEmailNotifications": "Notifications lors de l'affectation",
    "streamEmailNotifications": "Notifications sur les mises à jour de Stream pour les utilisateurs internes",
    "avatarsDisabled": "Désactiver les avatars",
    "followCreatedEntities": "Suivre les enregistrements créés",
    "displayListViewRecordCount": "Afficher le nombre total (en vue de la liste)",
    "userThemesDisabled": "Désactiver les thèmes utilisateur",
    "authTokenLifetime": "Durée de vie du jeton d'authentification (heures)",
    "authTokenMaxIdleTime": "Jeton d'authentification Temps d'inactivité maximal (heures)",
    "siteUrl": "URL du site",
    "addressPreview": "Aperçu de l'adresse",
    "addressFormat": "Format de l'adresse",
    "notificationSoundsDisabled": "Désactiver les sons de notification",
    "applicationName": "Nom de l'application",
    "calendarEntityList": "Liste des entités du calendrier",
    "mentionEmailNotifications": "Notifications sur les mentions dans les messages",
    "activitiesEntityList": "Activités Liste des entités",
    "historyEntityList": "Liste des entités historiques",
    "b2cMode": "Mode B2C",
    "navigationManuBackgroundColor": "Arrière-plan du menu de navigation",
    "textFilterUseContainsForVarchar": "Utilisez l'opérateur 'contains' pour filtrer les champs varchar.",
    "customStylesheetPath": "Chemin d'accès au fichier СSS",
    "recordsPerPage": "Enregistrements par page",
    "notificationSmtpConnection": "Connexion pour les notifications par courrier électronique",
    "disableEmailDelivery": "Désactiver l'envoi de courrier électronique",
    "recordsPerPageSmall": "Enregistrements par page (petit)",
    "aclStrictMode": "Mode ACL strict",
    "adminNotifications": "Notifications du système dans le panneau d'administration",
    "authTokenPreventConcurrent": "Un seul jeton d'authentification par utilisateur",
    "tabIconsDisabled": "Désactiver les icônes des onglets",
    "emailAddressIsOptedOutByDefault": "Marquer les nouvelles adresses électroniques comme opt-out",
    "navigationMenuFontColor": "Couleur de la police de navigation",
    "linkFontColor": "Couleur du lien",
    "customStylesheet": "CSS",
    "primaryColor": "Couleur primaire",
    "secondaryColor": "Couleur secondaire",
    "primaryFontColor": "Couleur de police primaire",
    "secondaryFontColor": "Couleur de police secondaire",
    "labelColor": "Couleur de l'étiquette",
    "anchorNavigationBackground": "Arrière-plan de la navigation d'ancrage",
    "iconColor": "Couleur de l'icône",
    "primaryBorderColor": "Couleur de la bordure primaire",
    "secondaryBorderColor": "Couleur de la bordure secondaire",
    "panelTitleColor": "Couleur du titre du panneau",
    "headerTitleColor": "Couleur du titre de l'en-tête",
    "success": "Succès",
    "notice": "Avis",
    "information": "Informations",
    "error": "Erreur",
    "customHeadCode": "Code de la tête",
    "passwordRegexPattern": "Motif Regex du mot de passe",
    "passwordExpireDays": "Période d'expiration du mot de passe (en jours)",
    "sendOutNotifications": "Envoyer des notifications",
    "sendNotificationInSync": "Envoyer des notifications sans travail"
  },
  "tooltips": {
    "isStreamPanelFirst": "Si cette option est activée : Le panneau de flux s'affichera juste après l'aperçu.",
    "recordsPerPage": "Nombre d'enregistrements initialement affichés dans les vues en liste.",
    "recordsPerPageSmall": "Nombre d'enregistrements initialement affichés dans les panneaux de relation.",
    "followCreatedEntities": "Les utilisateurs suivront automatiquement les enregistrements qu'ils ont créés.",
    "authTokenLifetime": " Définit la durée de vie des jetons.\n0 signifie qu'il n'y a pas d'expiration.",
    "authTokenMaxIdleTime": "Définit la durée d'existence des derniers jetons d'accès.\n0 signifie qu'il n'y a pas d'expiration.",
    "userThemesDisabled": "Si cette case est cochée, les utilisateurs ne pourront pas sélectionner un autre thème.",
    "b2cMode": "Par défaut, AtroCore est adapté au B2B. Vous pouvez le passer en B2C.",
    "aclStrictMode": "Activé : L'accès aux champs d'application sera interdit s'il n'est pas spécifié dans les rôles.\n\nDésactivé : L'accès aux champs d'application sera autorisé s'il n'est pas précisé dans les rôles : L'accès aux champs d'application sera autorisé s'il n'est pas spécifié dans les rôles.",
    "textFilterUseContainsForVarchar": "Si cette case n'est pas cochée, l'opérateur \"commence par\" est utilisé. Vous pouvez utiliser le caractère générique \"%\".",
    "authTokenPreventConcurrent": "Les utilisateurs ne pourront pas se connecter simultanément sur plusieurs appareils.",
    "emailAddressIsOptedOutByDefault": "Lors de la création d'un nouvel enregistrement, l'adresse électronique sera marquée comme opt-out.",
    "customStylesheetPath": "Vos styles CSS personnalisés seront écrits dans ce fichier. Vous pouvez également y apporter des modifications directement.",
    "customHeadCode": "Ajoutez le code à la fin de la balise <head>. Atrocore ne valide pas le code personnalisé pour vous, alors assurez-vous de vérifier votre code avant de le publier.",
    "reportingEnabled": "Les rapports d'erreur anonymes seront envoyés à AtroCore pour une identification et une résolution plus rapides des problèmes.",
    "fileNameRegexPattern": "Pour activer uniquement les lettres minuscules d'une longueur maximale de 24 symboles, utilisez \"/^[a-z]{1,24}$/\". 24 symboles, utilisez \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "Si elle est activée : Le panneau de flux s'affiche sur le côté.",
    "passwordRegexPattern": "Définissez des règles de complexité pour les mots de passe à l'aide d'expressions régulières. \nConseil : utilisez des groupes comme (?=.*\\d) pour définir les symboles requis. \n\nSuivez ce lien <a href=\"{message_link}\" target=\"_blank\"></a> pour mettre à jour un message d'erreur de validation.",
    "passwordExpireDays": "Définissez la période (en jours) après laquelle les utilisateurs doivent mettre à jour leur mot de passe.",
    "favicon": "Il est recommandé de réduire cette valeur au maximum, car la largeur de l'onglet du navigateur est limitée et il se peut que vous souhaitiez toujours voir les titres des pages."
  },
  "labels": {
    "confirmLocaleChanges": "Si la langue est supprimée, toutes les données précédemment saisies dans les champs multilingues pour cette locale sont automatiquement supprimées par le biais de la tâche cron <a href=\"/#ScheduledJob\" target=\"_blank\"></a> .",
    "Representation": "Représentation",
    "System Notifications": "Notifications du système",
    "notAllowByContent": "Interdit, vérifier le contenu du fichier",
    "notAllowByName": "Non autorisé, vérifiez le nom du fichier",
    "notAllowByContentAndName": "Interdit, vérification par nom de fichier + contenu du fichier",
    "allow": "Permettre",
    "System": "Système",
    "Locale": "Local",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "Admin Notifications": "Notifications administratives",
    "Security": "Sécurité",
    "In-app Notifications": "Notifications in-app",
    "Email Notifications": "Notifications par courrier électronique",
    "Currency Rates": "Taux de change",
    "Test Connection": "Test de connexion",
    "Connecting": "Connexion...",
    "Activities": "Activités",
    "Theme Configuration": "Configuration du thème",
    "Custom Code": "Code personnalisé"
  },
  "options": {
    "smtpAuthMechanism": {
      "login": "Connexion",
      "plain": "Plaine",
      "crammd5": "CRAM-MD5"
    }
  },
  "exceptions": {
    "variableKeyInvalid": "La clé doit commencer par une lettre minuscule et ne peut être composée que de lettres et de chiffres.",
    "variableKeyIsExist": "La clé \"%s\" existe déjà."
  },
  "messages": {
    "languageMustBeSelected": "Au moins une langue doit être sélectionnée."
  }
}

app/Atro/Resources/i18n/fr_FR/Settings.json (diff)
@@ -11,8 +11,6 @@
     "currencyRates": "Valeurs des taux",
     "companyLogo": "Logo de l'en-tête",
     "favicon": "Favicon",
-    "tabList": "Menu de navigation",
-    "quickCreateList": "Création rapide d'une liste",
     "globalSearchEntityList": "Liste des entités de recherche globale",
     "assignmentNotifications": "Notifications lors de l'affectation",
     "assignmentEmailNotifications": "Notifications lors de l'affectation",
@@ -20,11 +18,9 @@
     "avatarsDisabled": "Désactiver les avatars",
     "followCreatedEntities": "Suivre les enregistrements créés",
     "displayListViewRecordCount": "Afficher le nombre total (en vue de la liste)",
-    "theme": "Thème",
     "userThemesDisabled": "Désactiver les thèmes utilisateur",
     "authTokenLifetime": "Durée de vie du jeton d'authentification (heures)",
     "authTokenMaxIdleTime": "Jeton d'authentification Temps d'inactivité maximal (heures)",
-    "dashboardLayout": "Présentation du tableau de bord (par défaut)",
     "siteUrl": "URL du site",
     "addressPreview": "Aperçu de l'adresse",
     "addressFormat": "Format de l'adresse",
