app/Atro/Resources/layouts/Action/detail.json (before)
[
  {
    "label": "Overview",
    "style": "default",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "isActive"
        }
      ],
      [
        {
          "name": "type"
        },
        {
          "name": "inBackground"
        }
      ],
      [
        {
          "name": "usage"
        },
        {
          "name": "sourceEntity"
        }
      ],
      [
        {
          "name": "massAction"
        },
        {
          "name": "display"
        }
      ]
    ]
  },
  {
    "label": "Parameters",
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "in",
          "attribute": "type",
          "value": [
            "webhook",
            "email",
            "create",
            "update",
            "error",
            "upsert"
          ]
        }
      ]
    },
    "rows": [
      [
        {
          "name": "webhookUrl"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/Action/detail.json (after)
[
  {
    "label": "Overview",
    "style": "default",
    "rows": [
      [
        {
          "name": "name"
        },
        {
          "name": "isActive"
        }
      ],
      [
        {
          "name": "type"
        },
        {
          "name": "inBackground"
        }
      ],
      [
        {
          "name": "usage"
        },
        {
          "name": "sourceEntity"
        }
      ],
      [
        {
          "name": "massAction"
        },
        {
          "name": "display"
        }
      ],
      [
        {
          "name": "executeAs"
        },
        false
      ]
    ]
  },
  {
    "label": "Parameters",
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "in",
          "attribute": "type",
          "value": [
            "webhook",
            "email",
            "create",
            "update",
            "error",
            "upsert"
          ]
        }
      ]
    },
    "rows": [
      [
        {
          "name": "webhookUrl"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/Action/detail.json (diff)
@@ -34,6 +34,12 @@
         {
           "name": "display"
         }
+      ],
+      [
+        {
+          "name": "executeAs"
+        },
+        false
       ]
     ]
   },
