app/Espo/Resources/metadata/entityDefs/ScheduledJob.json (before)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true
        },
        "job": {
            "type": "varchar",
            "required": true,
            "view": "views/scheduled-job/fields/job"
        },
        "status": {
            "type": "enum",
            "required": true,
            "prohibitedEmptyValue": true,
            "optionsIds": ["Active", "Inactive"],
            "options": ["Active", "Inactive"]
        },
        "scheduling": {
            "type": "varchar",
            "required": true,
            "view": "views/scheduled-job/fields/scheduling",
            "tooltip": true
        },
        "lastRun": {
            "type": "datetime",
            "readOnly": true
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true
        },
        "isInternal": {
            "type": "bool",
            "readOnly": true,
            "disabled": true,
            "default": false
        },
        "minimum_age": {
            "type": "int"
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "log": {
            "type": "hasMany",
            "entity": "ScheduledJobLogRecord",
            "foreign": "scheduledJob"
        }
    },
    "collection": {
        "sortBy": "name",
        "asc": true
    },
    "jobSchedulingMap": {
        "ComposerAutoUpdate": "0 5 * * SUN"
    },
    "jobs": {
        "CheckUpdates": {
            "isSystem": true,
            "scheduling": "0 2 * * *"
        }
    }
}

app/Espo/Resources/metadata/entityDefs/ScheduledJob.json (after)
{
    "fields": {
        "name": {
            "type": "varchar",
            "required": true
        },
        "job": {
            "type": "varchar",
            "required": true,
            "view": "views/scheduled-job/fields/job"
        },
        "status": {
            "type": "enum",
            "required": true,
            "prohibitedEmptyValue": true,
            "optionsIds": ["Active", "Inactive"],
            "options": ["Active", "Inactive"]
        },
        "scheduling": {
            "type": "varchar",
            "required": true,
            "view": "views/scheduled-job/fields/scheduling",
            "tooltip": true
        },
        "lastRun": {
            "type": "datetime",
            "readOnly": true
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true
        },
        "isInternal": {
            "type": "bool",
            "readOnly": true,
            "disabled": true,
            "default": false
        },
        "minimum_age": {
            "type": "int"
        }
    },
    "links": {
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "log": {
            "type": "hasMany",
            "entity": "ScheduledJobLogRecord",
            "foreign": "scheduledJob"
        }
    },
    "collection": {
        "sortBy": "name",
        "asc": true
    },
    "jobSchedulingMap": {
        "ComposerAutoUpdate": "0 5 * * SUN"
    },
    "jobs": {
        "CheckUpdates": {
            "isSystem": true,
            "scheduling": "0 2 * * *"
        },
        "UpdateCurrencyExchangeViaECB": {
            "isSystem": true,
            "scheduling": "0 2 * * *"
        }
    }
}

app/Espo/Resources/metadata/entityDefs/ScheduledJob.json (diff)
@@ -78,6 +78,10 @@
         "CheckUpdates": {
             "isSystem": true,
             "scheduling": "0 2 * * *"
+        },
+        "UpdateCurrencyExchangeViaECB": {
+            "isSystem": true,
+            "scheduling": "0 2 * * *"
         }
     }
 }
