app/Atro/Resources/i18n/en_US/Action.json (before)
{
  "fields": {
    "isActive": "Active",
    "type": "Type",
    "sourceEntity": "Source Entity",
    "inBackground": "Execute in Background",
    "usage": "Usage",
    "massAction": "Mass Action",
    "display": "Display",
    "actionsSet": "Actions Set",
    "actions": "Actions",
    "webhookUrl": "URL"
  },
  "links": {
    "actionsSet": "Actions Set",
    "actions": "Actions"
  },
  "labels": {
    "Create Action": "Create Action",
    "execute": "Execute"
  },
  "massActions": {
    "execute": "Execute"
  },
  "messages": {
    "executeNow": "Are you sure you want to execute selected action?"
  },
  "options": {
    "usage": {
      "entity": "Entity",
      "record": "Record"
    },
    "display": {
      "dropdown": "Dropdown",
      "single": "Single"
    },
    "type": {
      "set": "Action Set",
      "webhook": "Webhook"
    }
  },
  "tooltips": {
    "inBackground": "Action will be executed in background with no direct success/error message. Use it, if the action's execution till take more than 30 seconds.",
    "usage": "Usage prescribes placement of the action. A Record Action requires the effected records to be preselected."
  }
}

app/Atro/Resources/i18n/en_US/Action.json (after)
{
  "fields": {
    "isActive": "Active",
    "type": "Type",
    "sourceEntity": "Source Entity",
    "inBackground": "Execute in Background",
    "usage": "Usage",
    "massAction": "Mass Action",
    "display": "Display",
    "actionsSet": "Actions Set",
    "actions": "Actions",
    "webhookUrl": "URL"
  },
  "links": {
    "actionsSet": "Actions Set",
    "actions": "Actions"
  },
  "labels": {
    "Create Action": "Create Action",
    "execute": "Execute"
  },
  "massActions": {
    "execute": "Execute"
  },
  "messages": {
    "executeNow": "Are you sure you want to execute selected action?"
  },
  "options": {
    "usage": {
      "entity": "Entity level",
      "record": "Record level"
    },
    "display": {
      "dropdown": "Dropdown",
      "single": "Single"
    },
    "type": {
      "set": "Action Set",
      "webhook": "Webhook"
    }
  },
  "tooltips": {
    "inBackground": "Action will be executed in background with no direct success/error message. Use it, if the action's execution till take more than 30 seconds.",
    "usage": "Usage prescribes placement of the action. A Record Action requires the effected records to be preselected."
  }
}

app/Atro/Resources/i18n/en_US/Action.json (diff)
@@ -27,8 +27,8 @@
   },
   "options": {
     "usage": {
-      "entity": "Entity",
-      "record": "Record"
+      "entity": "Entity level",
+      "record": "Record level"
     },
     "display": {
       "dropdown": "Dropdown",
