app/Atro/Resources/i18n/en_US/Admin.json (before)
{
  "labels": {
    "UiHandler": "UI Handlers",
    "multiLanguagesSettings": "Languages",
    "multiLanguages": "Languages",
    "Composer": "Modules",
    "log": "log",
    "Validate": "Validate",
    "Connection": "Connections",
    "Measure": "Measures",
    "addOption": "Add option",
    "progressLog": "Progress log",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "System": "System",
    "AccessManagement": "Access Management",
    "Users": "Users",
    "Email": "Email",
    "Data": "Data",
    "Customization": "Customization",
    "Available Fields": "Available fields",
    "Layout": "Layout",
    "Entity Manager": "Entities",
    "Add Panel": "Add panel",
    "Add Field": "Add field",
    "Settings": "Settings",
    "Scheduled Jobs": "Scheduled jobs",
    "Action": "Actions",
    "Locale": "Locale",
    "Clear Cache": "Clear cache",
    "rebuildDb": "Rebuild database",
    "Teams": "Teams",
    "Roles": "Roles",
    "Account": "Account Management",
    "Outbound Emails": "Outbound emails",
    "Layout Manager": "Layouts",
    "User Interface": "User interface",
    "Auth Tokens": "Auth tokens",
    "Auth Log": "Auth log",
    "Authentication": "Authentication",
    "Upload": "Upload",
    "Installing...": "Installing...",
    "Upgrading...": "Upgrading...",
    "Installed successfully": "Installed successfully",
    "Install": "Install",
    "Ready for installation": "Ready for installation",
    "Uninstalling...": "Uninstalling...",
    "Uninstalled": "Uninstalled",
    "Create Entity": "Create entity",
    "Edit Entity": "Edit entity",
    "Create Link": "Create link",
    "Edit Link": "Edit link",
    "Notifications": "Notifications",
    "Jobs": "Jobs",
    "Reset to Default": "Reset to default",
    "Action History": "Action history",
    "Label Manager": "Labels",
    "Attachments": "Attachments",
    "Accounts": "Accounts",
    "Contacts": "Contacts",
    "Addresses": "Addresses"
  },
  "layouts": {
    "relationships": "Relation panels",
    "list": "List",
    "detail": "Detail",
    "listSmall": "List (Small)",
    "detailSmall": "Detail (Small)",
    "massUpdate": "Mass Update",
    "sidePanelsDetail": "Side panels (Detail)",
    "sidePanelsEdit": "Side panels (Edit)",
    "sidePanelsDetailSmall": "Side panels (Detail Small)",
    "sidePanelsEditSmall": "Side panels (Edit Small)",
    "kanban": "Kanban",
    "listForAccount": "List (for account)"
  },
  "fieldTypes": {
    "color": "Color",
    "unit": "Unit",
    "array": "Array",
    "foreign": "Foreign",
    "duration": "Duration",
    "password": "Password",
    "autoincrement": "Auto-increment",
    "bool": "Boolean",
    "date": "Date",
    "datetime": "Date-time",
    "datetimeOptional": "Date/date-time",
    "email": "Email",
    "extensibleEnum": "List",
    "enum": "Static List",
    "enumInt": "Interger list",
    "enumFloat": "Float list",
    "float": "Float",
    "int": "Integer",
    "script": "Script",
    "link": "Link",
    "linkMultiple": "Multiple link",
    "linkParent": "Parent link",
    "phone": "Phone",
    "text": "Text",
    "url": "Url",
    "varchar": "String",
    "file": "File",
    "asset": "Asset",
    "image": "Image",
    "extensibleMultiEnum": "Multi-value list",
    "multiEnum": "Static Multi-value list",
    "attachmentMultiple": "Multiple attachment",
    "rangeInt": "Integer Range",
    "rangeFloat": "Float Range",
    "wysiwyg": "HTML",
    "map": "Map",
    "colorpicker": "Color picker",
    "jsonArray": "JSON array",
    "jsonObject": "JSON object",
    "language": "Language",
    "multiLanguage": "Languages",
    "measure": "Measure"
  },
  "fields": {
    "script": "Script",
    "preview": "Preview",
    "outputType": "Output Type",
    "defaultUnit": "Default Unit",
    "isMultilang": "Multilingual",
    "fontSize": "Font size",
    "assetType": "Asset type",
    "type": "Type",
    "name": "Name",
    "label": "Label",
    "minFrom": "Min From",
    "maxFrom": "Max From",
    "minTo": "Min To",
    "maxTo": "Max To",
    "tooltipText": "Tooltip text",
    "tooltipLink": "Tooltip link",
    "required": "Required",
    "default": "Default",
    "defaultDate": "Default",
    "maxLength": "Max length",
    "countBytesInsteadOfCharacters": "Count bytes instead of characters",
    "amountOfDigitsAfterComma": "Amount of digits after comma",
    "options": "Options",
    "after": "After (field)",
    "before": "Before (field)",
    "link": "Link",
    "field": "Field",
    "min": "Min",
    "max": "Max",
    "translation": "Translation",
    "previewSize": "Preview size",
    "noEmptyString": "Empty string value is not allowed",
    "defaultType": "Default type",
    "seeMoreDisabled": "Disable Displayed Text Shortening",
    "entityList": "Entity list",
    "isSorted": "Is sorted (alphabetically)",
    "audited": "Track changes",
    "auditedLink": "Track changes",
    "trim": "Remove leading and trailing whitespaces",
    "height": "Height (px)",
    "minHeight": "Min height (px)",
    "provider": "Provider",
    "typeList": "Type list",
    "rows": "Number of rows of textarea",
    "lengthOfCut": "Symbol amount to be displayed",
    "sourceList": "Source list",
    "prefix": "Prefix",
    "nextNumber": "Next number",
    "padLength": "Pad length",
    "disableFormatting": "Disable formatting",
    "dynamicLogicVisible": "Conditions making field visible",
    "dynamicLogicReadOnly": "Conditions making field read-only",
    "dynamicLogicRequired": "Conditions making field required",
    "dynamicLogicOptions": "Conditional options",
    "probabilityMap": "Stage probabilities (%)",
    "currentUserAsDefault": "Set current user as default value",
    "readOnly": "Read-only",
    "maxFileSize": "Max file size (Mb)",
    "isPersonalData": "Is personal data",
    "useIframe": "Use iframe in view mode",
    "useNumericFormat": "Use numeric format",
    "strip": "Strip",
    "pattern": "Regex pattern",
    "foreignName": "Foreign field",
    "unique": "Unique",
    "index": "Database Index",
    "useDisabledTextareaInViewMode": "Use disabled textarea in view mode",
    "setDefaultOnlyIfRequired": "Apply default value only if required",
    "dropdown": "Dropdown"
  },
  "messages": {
    "thousandSeparatorEqualsDecimalMark": "The thousands separator character can not be the same as the decimal point character.",
    "userHasNoEmailAddress": "User has no email address.",
    "selectEntityType": "Select the entity type in the left menu.",
    "selectLayout": "Select the layout in the left menu and edit it.",
    "incorrectThousandSeparatorOrDecimalMark": "Only the following delimiters are allowed: '.' and ','.",
    "rebuildDb": "Are you sure you want to rebuild the database structure? All unused columns and tables will be removed."
  },
  "descriptions": {
    "uiHandler": "Manage the behavior of the user interface based on configurable conditional logic.",
    "locale": "Manage locale settings such as language, date and time format, decimal separator, thousand separator, as well as locale-specific measure units.",
    "multiLanguagesSettings": "Configure languages to be used.",
    "composer": "Update the system and all installed modules, install or remove publicly or privately available modules. Module version dependency is automatically considered.",
    "measure": "Manage your measures and measure units, set default measure units and multipliers for automatic measure unit conversion.",
    "connection": "Manage connections with other systems for an automatic data exchange.",
    "settings": "Manage general system settings such as default system locale, search preferences, active interface languages, cache usage and more...",
    "scheduledJob": "Manage scheduled system jobs, like a cron job, executed in the background and see their logs.",
    "action": "Configure actions that can be executed manually, by clicking buttons added to the user interface, or fully automatically via a Schedule Manager job.",
    "clearCache": "Clear metadata cache and other system cache, use this option if you have errors while working with the system.",
    "rebuildDb": "Align the database structure in accordance with the configured metadata.",
    "users": "Manage system users, their preferences, roles and teams as well as validate their access level and permissions for all entities.",
    "teams": "Manage teams and user assignment to teams.",
    "roles": "Manage roles – set permissions to create, read, write and delete records, define access levels (own, team-related or all records) for all entities in the system, define specific permissions for single fields.",
    "outboundEmails": "Set SMTP server settings for outgoing emails.",
    "layoutManager": "Manage standard system layouts for (side) list view, (side) detail view, relation panels and their sorting order, mass update, etc.",
    "entityManager": "Configure your data model – manage pre-configured and create new entities of different types (base, hierarchy), manage their configurations, fields of different types (there are more than 20 field types available), and relations (many-to-many, one-to-many, many-to-one) between entities as well as define dynamic logic conditions for making fields visible, read-only or required.",
    "userInterface": "Select your theme, configure main navigation items, default dashboards and entities, available for quick create as well as manage other settings for user interfaces.",
    "authTokens": "Investigate active authorization sessions, including users' IP address and last access date and time.",
    "authentication": "Manage authentication methods and settings.",
    "notifications": "Manage settings for in-app and email notifications.",
    "actionHistory": "See the history of all user actions in the system, including username, target data record, action type, IP address, access date and time.",
    "labelManager": "Manage label translations for pre-selected languages, push your translations for the review by AtroCore team as well as reset your translations to default values.",
    "authLog": "Review the login history.",
    "attachments": "Manage all files (attachments) stored in the system.",
    "accounts": "Manage accounts",
    "contacts": "Manage contacts",
    "addresses": "Manage addresses"
  },
  "options": {
    "previewSize": {
      "small": "Small",
      "medium": "Medium",
      "large": "Large"
    },
    "outputType": {
      "text": "Text",
      "int": "Integer",
      "float": "Float",
      "bool": "Boolean",
      "date": "Date",
      "datetime": "Date-time"
    }
  },
  "logicalOperators": {
    "and": "AND",
    "or": "OR",
    "not": "NOT"
  }
}

app/Atro/Resources/i18n/en_US/Admin.json (after)
{
  "labels": {
    "UiHandler": "UI Handlers",
    "multiLanguagesSettings": "Languages",
    "multiLanguages": "Languages",
    "Composer": "Modules",
    "log": "log",
    "Validate": "Validate",
    "Connection": "Connections",
    "Measure": "Measures",
    "addOption": "Add option",
    "progressLog": "Progress log",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "System": "System",
    "AccessManagement": "Access Management",
    "Users": "Users",
    "Email": "Email",
    "Data": "Data",
    "Customization": "Customization",
    "Available Fields": "Available fields",
    "Layout": "Layout",
    "Entity Manager": "Entities",
    "Add Panel": "Add panel",
    "Add Field": "Add field",
    "Settings": "Settings",
    "Scheduled Jobs": "Scheduled jobs",
    "Action": "Actions",
    "Locale": "Locale",
    "Clear Cache": "Clear cache",
    "rebuildDb": "Rebuild database",
    "Teams": "Teams",
    "Roles": "Roles",
    "Account": "Account Management",
    "Outbound Emails": "Outbound emails",
    "Layout Manager": "Layouts",
    "User Interface": "User interface",
    "Auth Tokens": "Auth tokens",
    "Auth Log": "Auth log",
    "Authentication": "Authentication",
    "Upload": "Upload",
    "Installing...": "Installing...",
    "Upgrading...": "Upgrading...",
    "Installed successfully": "Installed successfully",
    "Install": "Install",
    "Ready for installation": "Ready for installation",
    "Uninstalling...": "Uninstalling...",
    "Uninstalled": "Uninstalled",
    "Create Entity": "Create entity",
    "Edit Entity": "Edit entity",
    "Create Link": "Create link",
    "Edit Link": "Edit link",
    "Notifications": "Notifications",
    "Jobs": "Jobs",
    "Reset to Default": "Reset to default",
    "Action History": "Action history",
    "Label Manager": "Labels",
    "Attachments": "Attachments",
    "Accounts": "Accounts",
    "Contacts": "Contacts",
    "Addresses": "Addresses",
    "Currency": "Currency"
  },
  "layouts": {
    "relationships": "Relation panels",
    "list": "List",
    "detail": "Detail",
    "listSmall": "List (Small)",
    "detailSmall": "Detail (Small)",
    "massUpdate": "Mass Update",
    "sidePanelsDetail": "Side panels (Detail)",
    "sidePanelsEdit": "Side panels (Edit)",
    "sidePanelsDetailSmall": "Side panels (Detail Small)",
    "sidePanelsEditSmall": "Side panels (Edit Small)",
    "kanban": "Kanban",
    "listForAccount": "List (for account)"
  },
  "fieldTypes": {
    "color": "Color",
    "unit": "Unit",
    "array": "Array",
    "foreign": "Foreign",
    "duration": "Duration",
    "password": "Password",
    "autoincrement": "Auto-increment",
    "bool": "Boolean",
    "date": "Date",
    "datetime": "Date-time",
    "datetimeOptional": "Date/date-time",
    "email": "Email",
    "extensibleEnum": "List",
    "enum": "Static List",
    "enumInt": "Interger list",
    "enumFloat": "Float list",
    "float": "Float",
    "int": "Integer",
    "script": "Script",
    "link": "Link",
    "linkMultiple": "Multiple link",
    "linkParent": "Parent link",
    "phone": "Phone",
    "text": "Text",
    "url": "Url",
    "varchar": "String",
    "file": "File",
    "asset": "Asset",
    "image": "Image",
    "extensibleMultiEnum": "Multi-value list",
    "multiEnum": "Static Multi-value list",
    "attachmentMultiple": "Multiple attachment",
    "rangeInt": "Integer Range",
    "rangeFloat": "Float Range",
    "wysiwyg": "HTML",
    "map": "Map",
    "colorpicker": "Color picker",
    "jsonArray": "JSON array",
    "jsonObject": "JSON object",
    "language": "Language",
    "multiLanguage": "Languages",
    "measure": "Measure"
  },
  "fields": {
    "script": "Script",
    "preview": "Preview",
    "outputType": "Output Type",
    "defaultUnit": "Default Unit",
    "isMultilang": "Multilingual",
    "fontSize": "Font size",
    "assetType": "Asset type",
    "type": "Type",
    "name": "Name",
    "label": "Label",
    "minFrom": "Min From",
    "maxFrom": "Max From",
    "minTo": "Min To",
    "maxTo": "Max To",
    "tooltipText": "Tooltip text",
    "tooltipLink": "Tooltip link",
    "required": "Required",
    "default": "Default",
    "defaultDate": "Default",
    "maxLength": "Max length",
    "countBytesInsteadOfCharacters": "Count bytes instead of characters",
    "amountOfDigitsAfterComma": "Amount of digits after comma",
    "options": "Options",
    "after": "After (field)",
    "before": "Before (field)",
    "link": "Link",
    "field": "Field",
    "min": "Min",
    "max": "Max",
    "translation": "Translation",
    "previewSize": "Preview size",
    "noEmptyString": "Empty string value is not allowed",
    "defaultType": "Default type",
    "seeMoreDisabled": "Disable Displayed Text Shortening",
    "entityList": "Entity list",
    "isSorted": "Is sorted (alphabetically)",
    "audited": "Track changes",
    "auditedLink": "Track changes",
    "trim": "Remove leading and trailing whitespaces",
    "height": "Height (px)",
    "minHeight": "Min height (px)",
    "provider": "Provider",
    "typeList": "Type list",
    "rows": "Number of rows of textarea",
    "lengthOfCut": "Symbol amount to be displayed",
    "sourceList": "Source list",
    "prefix": "Prefix",
    "nextNumber": "Next number",
    "padLength": "Pad length",
    "disableFormatting": "Disable formatting",
    "dynamicLogicVisible": "Conditions making field visible",
    "dynamicLogicReadOnly": "Conditions making field read-only",
    "dynamicLogicRequired": "Conditions making field required",
    "dynamicLogicOptions": "Conditional options",
    "probabilityMap": "Stage probabilities (%)",
    "currentUserAsDefault": "Set current user as default value",
    "readOnly": "Read-only",
    "maxFileSize": "Max file size (Mb)",
    "isPersonalData": "Is personal data",
    "useIframe": "Use iframe in view mode",
    "useNumericFormat": "Use numeric format",
    "strip": "Strip",
    "pattern": "Regex pattern",
    "foreignName": "Foreign field",
    "unique": "Unique",
    "index": "Database Index",
    "useDisabledTextareaInViewMode": "Use disabled textarea in view mode",
    "setDefaultOnlyIfRequired": "Apply default value only if required",
    "dropdown": "Dropdown"
  },
  "messages": {
    "thousandSeparatorEqualsDecimalMark": "The thousands separator character can not be the same as the decimal point character.",
    "userHasNoEmailAddress": "User has no email address.",
    "selectEntityType": "Select the entity type in the left menu.",
    "selectLayout": "Select the layout in the left menu and edit it.",
    "incorrectThousandSeparatorOrDecimalMark": "Only the following delimiters are allowed: '.' and ','.",
    "rebuildDb": "Are you sure you want to rebuild the database structure? All unused columns and tables will be removed."
  },
  "descriptions": {
    "uiHandler": "Manage the behavior of the user interface based on configurable conditional logic.",
    "locale": "Manage locale settings such as language, date and time format, decimal separator, thousand separator, as well as locale-specific measure units.",
    "multiLanguagesSettings": "Configure languages to be used.",
    "composer": "Update the system and all installed modules, install or remove publicly or privately available modules. Module version dependency is automatically considered.",
    "measure": "Manage your measures and measure units, set default measure units and multipliers for automatic measure unit conversion.",
    "connection": "Manage connections with other systems for an automatic data exchange.",
    "settings": "Manage general system settings such as default system locale, search preferences, active interface languages, cache usage and more...",
    "scheduledJob": "Manage scheduled system jobs, like a cron job, executed in the background and see their logs.",
    "action": "Configure actions that can be executed manually, by clicking buttons added to the user interface, or fully automatically via a Schedule Manager job.",
    "clearCache": "Clear metadata cache and other system cache, use this option if you have errors while working with the system.",
    "rebuildDb": "Align the database structure in accordance with the configured metadata.",
    "users": "Manage system users, their preferences, roles and teams as well as validate their access level and permissions for all entities.",
    "teams": "Manage teams and user assignment to teams.",
    "roles": "Manage roles – set permissions to create, read, write and delete records, define access levels (own, team-related or all records) for all entities in the system, define specific permissions for single fields.",
    "outboundEmails": "Set SMTP server settings for outgoing emails.",
    "layoutManager": "Manage standard system layouts for (side) list view, (side) detail view, relation panels and their sorting order, mass update, etc.",
    "entityManager": "Configure your data model – manage pre-configured and create new entities of different types (base, hierarchy), manage their configurations, fields of different types (there are more than 20 field types available), and relations (many-to-many, one-to-many, many-to-one) between entities as well as define dynamic logic conditions for making fields visible, read-only or required.",
    "userInterface": "Select your theme, configure main navigation items, default dashboards and entities, available for quick create as well as manage other settings for user interfaces.",
    "authTokens": "Investigate active authorization sessions, including users' IP address and last access date and time.",
    "authentication": "Manage authentication methods and settings.",
    "notifications": "Manage settings for in-app and email notifications.",
    "actionHistory": "See the history of all user actions in the system, including username, target data record, action type, IP address, access date and time.",
    "labelManager": "Manage label translations for pre-selected languages, push your translations for the review by AtroCore team as well as reset your translations to default values.",
    "authLog": "Review the login history.",
    "attachments": "Manage all files (attachments) stored in the system.",
    "accounts": "Manage accounts",
    "contacts": "Manage contacts",
    "addresses": "Manage addresses",
    "currency": "Configure currencies to be used"
  },
  "options": {
    "previewSize": {
      "small": "Small",
      "medium": "Medium",
      "large": "Large"
    },
    "outputType": {
      "text": "Text",
      "int": "Integer",
      "float": "Float",
      "bool": "Boolean",
      "date": "Date",
      "datetime": "Date-time"
    }
  },
  "logicalOperators": {
    "and": "AND",
    "or": "OR",
    "not": "NOT"
  }
}

app/Atro/Resources/i18n/en_US/Admin.json (diff)
@@ -58,7 +58,8 @@
     "Attachments": "Attachments",
     "Accounts": "Accounts",
     "Contacts": "Contacts",
-    "Addresses": "Addresses"
+    "Addresses": "Addresses",
+    "Currency": "Currency"
   },
   "layouts": {
     "relationships": "Relation panels",
@@ -225,7 +226,8 @@
     "attachments": "Manage all files (attachments) stored in the system.",
     "accounts": "Manage accounts",
     "contacts": "Manage contacts",
-    "addresses": "Manage addresses"
+    "addresses": "Manage addresses",
+    "currency": "Configure currencies to be used"
   },
   "options": {
     "previewSize": {
