app/Atro/Resources/i18n/en_US/Connection.json (before)
{
  "fields": {
    "type": "Type",
    "dbName": "DB Name",
    "host": "Host",
    "port": "Port",
    "user": "User",
    "ftpSsl": "TLS/SSL",
    "password": "Password",
    "oauthUrl": "OAuth URL",
    "oauthGrantType": "OAuth Grant Type",
    "oauthClientId": "OAuth Client ID",
    "oauthClientSecret": "OAuth Client Secret",
    "oauthScope": "Oauth Scope",
    "vendorOauthUrl": "Vendor Oauth URL",
    "vendorOauthScopes": "Vendor Oauth Scopes",
    "oauthConsumerKey": "Oauth Consumer Key",
    "oauthConsumerSecret": "Oauth Consumer Secret",
    "requestTokenUrl": "Request token url",
    "accessTokenUrl": "Access Token Url",
    "oauthVerifier": "Oauth Verifier",
    "oauthToken": "Access Token",
    "oauthTokenSecret": "Access Token Secret",
    "callbackUrl": "Callback Url",
    "linkUrl": "Link Url",
    "apiTestUrl": "Test api url",
    "payload": "Payload",
    "loginUrl": "Login URL",
    "atrocoreUrl": "URL",
    "atrocoreToken": "Authorization Token",
    "openAiOrganizationId": "Organization ID",
    "openAiApiKey": "Api Key",
    "openAiModel": "Model",
    "openAiTemperature": "Temperature",
    "additionalParameters": "Additional Parameters"
  },
  "labels": {
    "connectionSuccess": "Connection is successfully established",
    "testConnection": "Test Connection",
    "atrocore": "AtroCore",
    "mysql": "MySQL Server",
    "psql": "PostgreSQL Server",
    "msql": "Microsoft SQL Server",
    "ftp": "FTP",
    "sftp": "SFTP",
    "oauth2": "OAuth 2.0",
    "otto": "Otto oauth",
    "cookie": "Cookie Session",
    "client_credentials": "Client Credentials",
    "Create Connection": "Create Connection",
    "orders": "Orders",
    "shipments": "Shipments",
    "quantities": "Quantities",
    "returns": "Returns",
    "products": "Products",
    "receipts": "Receipts",
    "price-reduction": "Price reduction",
    "oauth1": "Oauth 1.0",
    "chatgpt": "ChatGpt"
  },
  "exceptions": {
    "sqlsrvMissing": "PHP MSSQL extension is not installed.",
    "connectionFailed": "Connection could not be established: %s",
    "noSuchType": "No such connection type.",
    "chatgptShouldBeUnique": "There should be only one chatgpt connection"
  }
}

app/Atro/Resources/i18n/en_US/Connection.json (after)
{
  "fields": {
    "type": "Type",
    "dbName": "DB Name",
    "host": "Host",
    "port": "Port",
    "user": "User",
    "ftpSsl": "TLS/SSL",
    "password": "Password",
    "oauthUrl": "OAuth URL",
    "oauthGrantType": "OAuth Grant Type",
    "oauthClientId": "OAuth Client ID",
    "oauthClientSecret": "OAuth Client Secret",
    "oauthScope": "Oauth Scope",
    "vendorOauthUrl": "Vendor Oauth URL",
    "vendorOauthScopes": "Vendor Oauth Scopes",
    "oauthConsumerKey": "Oauth Consumer Key",
    "oauthConsumerSecret": "Oauth Consumer Secret",
    "requestTokenUrl": "Request token url",
    "accessTokenUrl": "Access Token Url",
    "oauthVerifier": "Oauth Verifier",
    "oauthToken": "Access Token",
    "oauthTokenSecret": "Access Token Secret",
    "callbackUrl": "Callback Url",
    "linkUrl": "Link Url",
    "apiTestUrl": "Test api url",
    "payload": "Payload",
    "loginUrl": "Login URL",
    "atrocoreUrl": "URL",
    "atrocoreToken": "Authorization Token",
    "additionalParameters": "Additional Parameters"
  },
  "labels": {
    "connectionSuccess": "Connection is successfully established",
    "testConnection": "Test Connection",
    "atrocore": "AtroCore",
    "mysql": "MySQL Server",
    "psql": "PostgreSQL Server",
    "msql": "Microsoft SQL Server",
    "ftp": "FTP",
    "sftp": "SFTP",
    "oauth2": "OAuth 2.0",
    "otto": "Otto oauth",
    "cookie": "Cookie Session",
    "client_credentials": "Client Credentials",
    "Create Connection": "Create Connection",
    "orders": "Orders",
    "shipments": "Shipments",
    "quantities": "Quantities",
    "returns": "Returns",
    "products": "Products",
    "receipts": "Receipts",
    "price-reduction": "Price reduction",
    "oauth1": "Oauth 1.0"
  },
  "exceptions": {
    "sqlsrvMissing": "PHP MSSQL extension is not installed.",
    "connectionFailed": "Connection could not be established: %s",
    "noSuchType": "No such connection type."
  }
}

app/Atro/Resources/i18n/en_US/Connection.json (diff)
@@ -28,10 +28,6 @@
     "loginUrl": "Login URL",
     "atrocoreUrl": "URL",
     "atrocoreToken": "Authorization Token",
-    "openAiOrganizationId": "Organization ID",
-    "openAiApiKey": "Api Key",
-    "openAiModel": "Model",
-    "openAiTemperature": "Temperature",
     "additionalParameters": "Additional Parameters"
   },
   "labels": {
@@ -55,13 +51,11 @@
     "products": "Products",
     "receipts": "Receipts",
     "price-reduction": "Price reduction",
-    "oauth1": "Oauth 1.0",
-    "chatgpt": "ChatGpt"
+    "oauth1": "Oauth 1.0"
   },
   "exceptions": {
     "sqlsrvMissing": "PHP MSSQL extension is not installed.",
     "connectionFailed": "Connection could not be established: %s",
-    "noSuchType": "No such connection type.",
-    "chatgptShouldBeUnique": "There should be only one chatgpt connection"
+    "noSuchType": "No such connection type."
   }
 }
