app/Atro/Resources/i18n/en_US/Entity.json (before)
{
  "fields": {
    "name": "Name singular",
    "namePlural": "Name plural",
    "disabled": "Disabled",
    "hasArchive": "Archivable",
    "hasActive": "Activatable",
    "hideFieldTypeFilters": "Hide field type filters",
    "streamDisabled": "Disable Stream",
    "iconClass": "Icon",
    "color": "Color",
    "sortBy": "Default order field",
    "sortDirection": "Default order direction",
    "textFilterFields": "Text filter fields",
    "statusField": "Status field",
    "kanbanViewMode": "Kanban View",
    "kanbanStatusIgnoreList": "Ignored lists in Kanban View",
    "deleteWithoutConfirmation": "Delete without confirmation",
    "autoDeleteAfterDays": "Auto-delete period, in days",
    "clearDeletedAfterDays": "Permanent deletion period, days",
    "modifiedExtendedRelations": "Relations effecting modification date/time",
    "duplicatableRelations": "Duplicatable relations",
    "hasAssignedUser": "Enable Assigned User",
    "hasTeam": "Enable Teams",
    "hasAccount": "Enable Accounts",
    "hasOwner": "Enable Owner",
    "multiParents": "Multiple parents",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Field value inheritance",
    "unInheritedFields": "Uninherited fields",
    "relationInheritance": "Relation inheritance",
    "unInheritedRelations": "Uninherited relations",
    "disableHierarchy": "Disable hierarchy"
  },
  "options": {
    "type": {
      "Base": "Base",
      "Hierarchy": "Hierarchy",
      "ReferenceData": "Reference Data"
    },
    "sortDirection": {
      "asc": "Ascending",
      "desc": "Descending"
    }
  },
  "labels": {
    "Create Entity": "Create entity",
    "accessManagement": "Access management",
    "hierarchyManagement": "Hierarchy management",
    "other": "Other",
    "resetToDefault": "Reset to default"
  },
  "confirmations": {
    "resetToDefault": "Are you sure you want to reset configuration to default?"
  },
  "tooltips": {
    "disabled": "Check if you don't need this entity in your system.",
    "textFilterFields": "Fields used by text search.",
    "statusField": "Updates of this field are logged in stream.",
    "deleteWithoutConfirmation": "If checked, the individual record is deleted without user confirmation. Deletion of multiple records is still  to be confirmed.",
    "modifiedExtendedRelations": "Changes in these relations will cause the update of \"Modified At\" date and time.",
    "dragAndDrop": "This option activates the hierarchy sort order. This means that no other sorting is possible in hierarchical navigation.",
    "unInheritedFields": "Values for these fields will not be inherited from the parent item.",
    "unInheritedRelations": "Relations with these entities will not be inherited from parent item.",
    "hasAssignedUser": "Enable Assigned User for Access Management.",
    "hasTeam": "Enable Teams for Access Management.",
    "hasAccount": "Enable Accounts for Access Management.",
    "hasOwner": "Enable Owner for Access Management."
  }
}

app/Atro/Resources/i18n/en_US/Entity.json (after)
{
  "fields": {
    "name": "Name singular",
    "namePlural": "Name plural",
    "disabled": "Disabled",
    "hasArchive": "Archivable",
    "hasActive": "Activatable",
    "hideFieldTypeFilters": "Hide field type filters",
    "streamDisabled": "Disable Stream",
    "iconClass": "Icon",
    "color": "Color",
    "sortBy": "Default order field",
    "sortDirection": "Default order direction",
    "textFilterFields": "Text filter fields",
    "statusField": "Status field",
    "kanbanViewMode": "Kanban View",
    "kanbanStatusIgnoreList": "Ignored lists in Kanban View",
    "deleteWithoutConfirmation": "Delete without confirmation",
    "autoDeleteAfterDays": "Auto-delete period, in days",
    "clearDeletedAfterDays": "Permanent deletion period, days",
    "modifiedExtendedRelations": "Relations effecting modification date/time",
    "duplicatableRelations": "Duplicatable relations",
    "hasAssignedUser": "Enable Assigned User",
    "hasTeam": "Enable Teams",
    "hasAccount": "Enable Accounts",
    "hasOwner": "Enable Owner",
    "multiParents": "Multiple parents",
    "dragAndDrop": "Drag & Drop",
    "fieldValueInheritance": "Field value inheritance",
    "unInheritedFields": "Uninherited fields",
    "relationInheritance": "Relation inheritance",
    "unInheritedRelations": "Uninherited relations",
    "disableHierarchy": "Disable hierarchy",
    "fields": "Fields"
  },
  "links": {
    "fields": "Fields"
  },
  "options": {
    "type": {
      "Base": "Base",
      "Hierarchy": "Hierarchy",
      "ReferenceData": "Reference Data"
    },
    "sortDirection": {
      "asc": "Ascending",
      "desc": "Descending"
    }
  },
  "labels": {
    "Create Entity": "Create entity",
    "accessManagement": "Access management",
    "hierarchyManagement": "Hierarchy management",
    "other": "Other",
    "resetToDefault": "Reset to default"
  },
  "confirmations": {
    "resetToDefault": "Are you sure you want to reset configuration to default?"
  },
  "tooltips": {
    "disabled": "Check if you don't need this entity in your system.",
    "textFilterFields": "Fields used by text search.",
    "statusField": "Updates of this field are logged in stream.",
    "deleteWithoutConfirmation": "If checked, the individual record is deleted without user confirmation. Deletion of multiple records is still  to be confirmed.",
    "modifiedExtendedRelations": "Changes in these relations will cause the update of \"Modified At\" date and time.",
    "dragAndDrop": "This option activates the hierarchy sort order. This means that no other sorting is possible in hierarchical navigation.",
    "unInheritedFields": "Values for these fields will not be inherited from the parent item.",
    "unInheritedRelations": "Relations with these entities will not be inherited from parent item.",
    "hasAssignedUser": "Enable Assigned User for Access Management.",
    "hasTeam": "Enable Teams for Access Management.",
    "hasAccount": "Enable Accounts for Access Management.",
    "hasOwner": "Enable Owner for Access Management."
  }
}

app/Atro/Resources/i18n/en_US/Entity.json (diff)
@@ -30,7 +30,11 @@
     "unInheritedFields": "Uninherited fields",
     "relationInheritance": "Relation inheritance",
     "unInheritedRelations": "Uninherited relations",
-    "disableHierarchy": "Disable hierarchy"
+    "disableHierarchy": "Disable hierarchy",
+    "fields": "Fields"
+  },
+  "links": {
+    "fields": "Fields"
   },
   "options": {
     "type": {
