app/Atro/Resources/i18n/en_US/EntityField.json (before)
{
  "fields": {
    "type": "Type",
    "entity": "Entity",
    "isMultilang": "Multilingual",
    "required": "Required",
    "notNull": "Disable null value",
    "readOnly": "Read-only",
    "unique": "Unique",
    "index": "Database Index",
    "measure": "Measure",
    "trim": "Remove leading and trailing whitespaces",
    "maxLength": "Max length",
    "countBytesInsteadOfCharacters": "Count bytes instead of characters",
    "pattern": "Regex pattern",
    "defaultUnit": "Default Unit",
    "setDefaultOnlyIfRequired": "Apply default value only if required",
    "tooltipText": "Tooltip text",
    "tooltipLink": "Tooltip link"
  },
  "links": {
    "entity": "Entity",
    "measure": "Measure"
  },
  "tooltips": {
    "isMultilang": "Automatic creation of fields via cloning the current one as many times as there are locales activated in the Multi-Languages Settings.",
    "required": "Field will be mandatory. Can't be left empty.",
    "readOnly": "Field value can't be specified by user.",
    "maxLength": "Max acceptable length of text.",
    "pattern": "To enable only capital letters with 10-symbol length use \"\/^[A-Z]{1,10}$\/\""
  },
  "labels": {
    "Create Entity Field": "Create Entity Field"
  }
}

app/Atro/Resources/i18n/en_US/EntityField.json (after)
{
  "fields": {
    "type": "Type",
    "entity": "Entity",
    "isMultilang": "Multilingual",
    "required": "Required",
    "notNull": "Disable null value",
    "readOnly": "Read-only",
    "unique": "Unique",
    "index": "Database Index",
    "measure": "Measure",
    "trim": "Remove leading and trailing whitespaces",
    "maxLength": "Max length",
    "countBytesInsteadOfCharacters": "Count bytes instead of characters",
    "pattern": "Regex pattern",
    "defaultUnit": "Default Unit",
    "default": "Default",
    "setDefaultOnlyIfRequired": "Apply default value only if required",
    "tooltipText": "Tooltip text",
    "tooltipLink": "Tooltip link"
  },
  "links": {
    "entity": "Entity",
    "measure": "Measure"
  },
  "tooltips": {
    "isMultilang": "Automatic creation of fields via cloning the current one as many times as there are locales activated in the Multi-Languages Settings.",
    "required": "Field will be mandatory. Can't be left empty.",
    "readOnly": "Field value can't be specified by user.",
    "maxLength": "Max acceptable length of text.",
    "pattern": "To enable only capital letters with 10-symbol length use \"\/^[A-Z]{1,10}$\/\"",
    "default": "Value will be set by default upon creating."
  },
  "labels": {
    "Create Entity Field": "Create Entity Field"
  }
}

app/Atro/Resources/i18n/en_US/EntityField.json (diff)
@@ -14,6 +14,7 @@
     "countBytesInsteadOfCharacters": "Count bytes instead of characters",
     "pattern": "Regex pattern",
     "defaultUnit": "Default Unit",
+    "default": "Default",
     "setDefaultOnlyIfRequired": "Apply default value only if required",
     "tooltipText": "Tooltip text",
     "tooltipLink": "Tooltip link"
@@ -27,7 +28,8 @@
     "required": "Field will be mandatory. Can't be left empty.",
     "readOnly": "Field value can't be specified by user.",
     "maxLength": "Max acceptable length of text.",
-    "pattern": "To enable only capital letters with 10-symbol length use \"\/^[A-Z]{1,10}$\/\""
+    "pattern": "To enable only capital letters with 10-symbol length use \"\/^[A-Z]{1,10}$\/\"",
+    "default": "Value will be set by default upon creating."
   },
   "labels": {
     "Create Entity Field": "Create Entity Field"
