app/Atro/Resources/i18n/en_US/File.json (before)
{
  "fields": {
    "type": "Type",
    "folder": "Folder",
    "storage": "Storage",
    "mimeType": "MIME Type",
    "path": "Path",
    "thumbnailsPath": "Thumbnails Path",
    "preview": "Preview",
    "hash": "Hash",
    "fileSize": "File Size (bytes)",
    "fileMtime": "File Modification Date",
    "url": "URL"
  },
  "links": {
    "folder": "Folder",
    "storage": "Storage"
  },
  "labels": {
    "Create File": "Create File",
    "Preview": "Preview",
    "Upload": "Upload",
    "sort": "Sort",
    "retry": "Retry?",
    "uploaded": "uploaded",
    "putUploadUrl": "Specify the URL to the file if you want to upload via URL"
  },
  "messages": {
    "notAllFilesWereUploaded": "XX of YY files were not uploaded.",
    "fileCouldNotBeUploaded": "File could not be uploaded.",
    "fileHasDuplicate": "There is already at least one <a target=\"_blank\" href=\"/#File/view/{{id}}\">duplicate</a> of this file.",
    "cannotDefineFileName": "The system cannot recognize the file name from the URL.",
    "urlExpected": "Incorrect URL was given"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "File extension cannot be changed.",
    "fileStorageCannotBeChanged": "The File Storage cannot be changed.",
    "fileFolderCannotBeChanged": "The File Folder cannot be changed.",
    "fileCreateFailed": "File create has been failed.",
    "fileRenameFailed": "File rename has been failed.",
    "fileDeleteFailed": "File delete has been failed.",
    "fileNameNotValidByUserRegex": "Filename is not valid. It should match the regex '%s'."
  }
}

app/Atro/Resources/i18n/en_US/File.json (after)
{
  "fields": {
    "type": "Type",
    "folder": "Folder",
    "storage": "Storage",
    "mimeType": "MIME Type",
    "path": "Path",
    "thumbnailsPath": "Thumbnails Path",
    "preview": "Preview",
    "hash": "Hash",
    "fileSize": "File Size (bytes)",
    "fileMtime": "File Modification Date",
    "url": "URL"
  },
  "links": {
    "folder": "Folder",
    "storage": "Storage"
  },
  "labels": {
    "Create File": "Create File",
    "Preview": "Preview",
    "Upload": "Upload",
    "sort": "Sort",
    "retry": "Retry?",
    "uploaded": "uploaded",
    "putUploadUrl": "Specify the URL to the file if you want to upload via URL"
  },
  "messages": {
    "notAllFilesWereUploaded": "XX of YY files were not uploaded.",
    "fileCouldNotBeUploaded": "File could not be uploaded.",
    "fileHasDuplicate": "There is already at least one <a target=\"_blank\" href=\"/#File/view/{{id}}\">duplicate</a> of this file.",
    "cannotDefineFileName": "The system cannot recognize the file name from the URL.",
    "urlExpected": "Incorrect URL was given"
  },
  "exceptions": {
    "fileExtensionCannotBeChanged": "File extension cannot be changed.",
    "fileStorageCannotBeChanged": "The File Storage cannot be changed.",
    "fileFolderCannotBeChanged": "The File Folder cannot be changed.",
    "fileCreateFailed": "File creating has been failed.",
    "fileMoveFailed": "File moving has been failed.",
    "fileRenameFailed": "File renaming has been failed.",
    "fileDeleteFailed": "File deleting has been failed.",
    "fileNameNotValidByUserRegex": "Filename is not valid. It should match the regex '%s'."
  }
}

app/Atro/Resources/i18n/en_US/File.json (diff)
@@ -36,9 +36,10 @@
     "fileExtensionCannotBeChanged": "File extension cannot be changed.",
     "fileStorageCannotBeChanged": "The File Storage cannot be changed.",
     "fileFolderCannotBeChanged": "The File Folder cannot be changed.",
-    "fileCreateFailed": "File create has been failed.",
-    "fileRenameFailed": "File rename has been failed.",
-    "fileDeleteFailed": "File delete has been failed.",
+    "fileCreateFailed": "File creating has been failed.",
+    "fileMoveFailed": "File moving has been failed.",
+    "fileRenameFailed": "File renaming has been failed.",
+    "fileDeleteFailed": "File deleting has been failed.",
     "fileNameNotValidByUserRegex": "Filename is not valid. It should match the regex '%s'."
   }
 }
