app/Atro/Resources/i18n/en_US/Role.json (before)
{
  "fields": {
    "name": "Name",
    "roles": "Roles",
    "assignmentPermission": "Assignment Permission",
    "dataPrivacyPermission": "Data Privacy Permission"
  },
  "links": {
    "users": "Users",
    "teams": "Teams"
  },
  "tooltips": {
    "assignmentPermission": "Allows to restrict an ability to assign records and post messages to other users.\n\nall - no restriction\n\nteam - can assign and post only to teammates\n\nno - can assign and post only to self",
    "dataPrivacyPermission": "Allows to view and erase personal data."
  },
  "labels": {
    "Access": "Access",
    "Create Role": "Create Role",
    "Scope Level": "Scope Level",
    "Field Level": "Field Level"
  },
  "options": {
    "accessList": {
      "not-set": "not-set",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "levelList": {
      "all": "all",
      "team": "team",
      "account": "account",
      "own": "own",
      "no": "no",
      "yes": "yes",
      "not-set": "not-set"
    }
  },
  "actions": {
    "read": "Read",
    "edit": "Edit",
    "delete": "Delete",
    "stream": "Stream",
    "create": "Create"
  },
  "messages": {
    "changesAfterClearCache": "All changes in an access control will be applied after cache is cleared."
  }
}

app/Atro/Resources/i18n/en_US/Role.json (after)
{
  "fields": {
    "name": "Name",
    "roles": "Roles",
    "assignmentPermission": "Assignment Permission",
    "dataPrivacyPermission": "Data Privacy Permission",
    "users": "Users",
    "teams": "Teams"
  },
  "tooltips": {
    "assignmentPermission": "Allows to restrict an ability to assign records and post messages to other users.\n\nall - no restriction\n\nteam - can assign and post only to teammates\n\nno - can assign and post only to self",
    "dataPrivacyPermission": "Allows to view and erase personal data."
  },
  "labels": {
    "Access": "Access",
    "Create Role": "Create Role",
    "Scope Level": "Scope Level",
    "Field Level": "Field Level"
  },
  "options": {
    "accessList": {
      "not-set": "not-set",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "levelList": {
      "all": "all",
      "team": "team",
      "account": "account",
      "own": "own",
      "no": "no",
      "yes": "yes",
      "not-set": "not-set"
    }
  },
  "actions": {
    "read": "Read",
    "edit": "Edit",
    "delete": "Delete",
    "stream": "Stream",
    "create": "Create"
  },
  "messages": {
    "changesAfterClearCache": "All changes in an access control will be applied after cache is cleared."
  }
}

app/Atro/Resources/i18n/en_US/Role.json (diff)
@@ -3,9 +3,7 @@
     "name": "Name",
     "roles": "Roles",
     "assignmentPermission": "Assignment Permission",
-    "dataPrivacyPermission": "Data Privacy Permission"
-  },
-  "links": {
+    "dataPrivacyPermission": "Data Privacy Permission",
     "users": "Users",
     "teams": "Teams"
   },
