app/Atro/Resources/i18n/en_US/Settings.json (before)
{
  "fields": {
    "maxConcurrentWorkers": "Maximum number of concurrent workers",
    "reportingEnabled": "Send anonymous error reports",
    "fileNameRegexPattern": "Filename Regex Pattern",
    "variables": "Variables",
    "locale": "Default Locale",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "useCache": "Use Cache",
    "currencyRates": "Rate Values",
    "companyLogo": "Header Logo",
    "favicon": "Favicon",
    "notificationSmtpConnection": "Connection for E-Mail Notifications",
    "disableEmailDelivery": "Disable email delivery",
    "recordsPerPage": "Records Per Page",
    "recordsPerPageSmall": "Records Per Page (Small)",
    "tabList": "Navigation menu",
    "quickCreateList": "Quick Create List",
    "globalSearchEntityList": "Global Search Entity List",
    "assignmentNotifications": "Notifications upon assignment",
    "assignmentEmailNotifications": "Notifications upon assignment",
    "streamEmailNotifications": "Notifications about updates in Stream for internal users",
    "avatarsDisabled": "Disable Avatars",
    "followCreatedEntities": "Follow created records",
    "displayListViewRecordCount": "Display Total Count (on List View)",
    "theme": "Theme",
    "userThemesDisabled": "Disable User Themes",
    "authTokenLifetime": "Auth Token Lifetime (hours)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
    "dashboardLayout": "Dashboard Layout (default)",
    "siteUrl": "Site URL",
    "addressPreview": "Address Preview",
    "addressFormat": "Address Format",
    "notificationSoundsDisabled": "Disable Notification Sounds",
    "applicationName": "Application Name",
    "calendarEntityList": "Calendar Entity List",
    "mentionEmailNotifications": "Notifications about mentions in posts",
    "activitiesEntityList": "Activities Entity List",
    "historyEntityList": "History Entity List",
    "b2cMode": "B2C Mode",
    "aclStrictMode": "ACL Strict Mode",
    "adminNotifications": "System notifications in administration panel",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "passwordRegexPattern": "Password Regex Pattern",
    "passwordExpireDays": "Password expiration period (in days)",
    "sendOutNotifications": "Send out notifications",
    "sendNotificationInSync": "Send Notifications without job",
    "automaticFileExtensionCorrection": "Automatically correct file extension",
    "defaultStyle": "Default Style"
  },
  "options": {
    "smtpAuthMechanism": {
      "login": "Login",
      "plain": "Plain",
      "crammd5": "CRAM-MD5"
    }
  },
  "tooltips": {
    "maxConcurrentWorkers": "Upper limit on the number of tasks or processes that can run simultaneously in the background of a server.",
    "reportingEnabled": "Anonymous error reports will be send to AtroCore for faster problem identification and resolution.",
    "fileNameRegexPattern": "To enable only small letters with max. 24-symbol length use \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "recordsPerPage": "Number of records initially displayed in list views.",
    "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
    "followCreatedEntities": "Users will automatically follow records they created.",
    "authTokenLifetime": " Defines lifetime period for tokens.\n0 means no expiration.",
    "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 means no expiration.",
    "userThemesDisabled": "If checked then users won't be able to select another theme.",
    "b2cMode": "By default AtroCore is adapted for B2B. You can switch it to B2C.",
    "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "passwordRegexPattern": "Set password complexity rules using regular expression. \nTip: use groups like (?=.*\\d) to define required symbols. \n\nFollow this <a href=\"{message_link}\" target=\"_blank\">link</a> to update an validation error message.",
    "passwordExpireDays": "Define the period (in days) after which users must update their password.",
    "automaticFileExtensionCorrection": "If enabled, the system will automatically adjust, if necessary, the extension of each uploaded file to match its MIME type."
  },
  "labels": {
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByName": "Not allow, check by file name",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "System": "System",
    "Security": "Security",
    "Locale": "Locale",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "In-app Notifications": "In-app Notifications",
    "Email Notifications": "Email Notifications",
    "Currency Rates": "Currency Rates",
    "Test Connection": "Test Connection",
    "Connecting": "Connecting...",
    "Activities": "Activities",
    "Admin Notifications": "Admin Notifications",
    "Theme Configuration": "Theme Configuration",
    "Custom Code": "Custom Code"
  },
  "messages": {
    "languageMustBeSelected": "At least one language should be selected."
  },
  "exceptions": {
    "variableKeyInvalid": "Key should start with a small letter and can consist only of letters and numbers.",
    "variableKeyIsExist": "Key '%s' already exists."
  }
}

app/Atro/Resources/i18n/en_US/Settings.json (after)
{
  "fields": {
    "maxConcurrentWorkers": "Maximum number of concurrent workers",
    "reportingEnabled": "Send anonymous error reports",
    "fileNameRegexPattern": "Filename Regex Pattern",
    "variables": "Variables",
    "locale": "Default Locale",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "useCache": "Use Cache",
    "currencyRates": "Rate Values",
    "companyLogo": "Header Logo",
    "favicon": "Favicon",
    "notificationSmtpConnection": "Connection for E-Mail Notifications",
    "disableEmailDelivery": "Disable email delivery",
    "recordsPerPage": "Records Per Page",
    "recordsPerPageSmall": "Records Per Page (Small)",
    "tabList": "Navigation menu",
    "quickCreateList": "Quick Create List",
    "globalSearchEntityList": "Global Search Entity List",
    "assignmentNotifications": "Notifications upon assignment",
    "assignmentEmailNotifications": "Notifications upon assignment",
    "streamEmailNotifications": "Notifications about updates in Stream for internal users",
    "avatarsDisabled": "Disable Avatars",
    "followCreatedEntities": "Follow created records",
    "displayListViewRecordCount": "Display Total Count (on List View)",
    "theme": "Theme",
    "userThemesDisabled": "Disable User Themes",
    "authTokenLifetime": "Auth Token Lifetime (hours)",
    "authTokenMaxIdleTime": "Auth Token Max Idle Time (hours)",
    "dashboardLayout": "Dashboard Layout (default)",
    "siteUrl": "Site URL",
    "addressPreview": "Address Preview",
    "addressFormat": "Address Format",
    "notificationSoundsDisabled": "Disable Notification Sounds",
    "applicationName": "Application Name",
    "calendarEntityList": "Calendar Entity List",
    "mentionEmailNotifications": "Notifications about mentions in posts",
    "activitiesEntityList": "Activities Entity List",
    "historyEntityList": "History Entity List",
    "b2cMode": "B2C Mode",
    "aclStrictMode": "ACL Strict Mode",
    "adminNotifications": "System notifications in administration panel",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "passwordRegexPattern": "Password Regex Pattern",
    "passwordExpireDays": "Password expiration period (in days)",
    "sendOutNotifications": "Send out notifications",
    "sendNotificationInSync": "Send Notifications without job",
    "automaticFileExtensionCorrection": "Automatically correct file extension",
    "defaultStyle": "Default Style",
    "customHeadCode": "Head Code",
    "customStylesheetPath": "СSS File Path",
    "customStylesheet": "CSS"
  },
  "options": {
    "smtpAuthMechanism": {
      "login": "Login",
      "plain": "Plain",
      "crammd5": "CRAM-MD5"
    }
  },
  "tooltips": {
    "maxConcurrentWorkers": "Upper limit on the number of tasks or processes that can run simultaneously in the background of a server.",
    "reportingEnabled": "Anonymous error reports will be send to AtroCore for faster problem identification and resolution.",
    "fileNameRegexPattern": "To enable only small letters with max. 24-symbol length use \"/^[a-z]{1,24}$/\".",
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "recordsPerPage": "Number of records initially displayed in list views.",
    "recordsPerPageSmall": "Number of records initially displayed in relationship panels.",
    "followCreatedEntities": "Users will automatically follow records they created.",
    "authTokenLifetime": " Defines lifetime period for tokens.\n0 means no expiration.",
    "authTokenMaxIdleTime": "Defines how long since the last access tokens can exist.\n0 means no expiration.",
    "userThemesDisabled": "If checked then users won't be able to select another theme.",
    "b2cMode": "By default AtroCore is adapted for B2B. You can switch it to B2C.",
    "aclStrictMode": "Enabled: Access to scopes will be forbidden if it's not specified in roles.\n\nDisabled: Access to scopes will be allowed if it's not specified in roles.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "passwordRegexPattern": "Set password complexity rules using regular expression. \nTip: use groups like (?=.*\\d) to define required symbols. \n\nFollow this <a href=\"{message_link}\" target=\"_blank\">link</a> to update an validation error message.",
    "passwordExpireDays": "Define the period (in days) after which users must update their password.",
    "automaticFileExtensionCorrection": "If enabled, the system will automatically adjust, if necessary, the extension of each uploaded file to match its MIME type.",
    "customHeadCode": "Add code at the end of the <head> tag. Atrocore doesn't validate custom code for you, so be sure to check your code before publishing.",
    "customStylesheetPath": "Your custom CSS styles will be written to this file. You can make changes in it directly too."
  },
  "labels": {
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByName": "Not allow, check by file name",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "System": "System",
    "Security": "Security",
    "Locale": "Locale",
    "SMTP": "SMTP",
    "Configuration": "Configuration",
    "In-app Notifications": "In-app Notifications",
    "Email Notifications": "Email Notifications",
    "Currency Rates": "Currency Rates",
    "Test Connection": "Test Connection",
    "Connecting": "Connecting...",
    "Activities": "Activities",
    "Admin Notifications": "Admin Notifications",
    "Theme Configuration": "Theme Configuration",
    "Custom Code": "Custom Code"
  },
  "messages": {
    "languageMustBeSelected": "At least one language should be selected."
  },
  "exceptions": {
    "variableKeyInvalid": "Key should start with a small letter and can consist only of letters and numbers.",
    "variableKeyIsExist": "Key '%s' already exists."
  }
}

app/Atro/Resources/i18n/en_US/Settings.json (diff)
@@ -51,7 +51,10 @@
     "sendOutNotifications": "Send out notifications",
     "sendNotificationInSync": "Send Notifications without job",
     "automaticFileExtensionCorrection": "Automatically correct file extension",
-    "defaultStyle": "Default Style"
+    "defaultStyle": "Default Style",
+    "customHeadCode": "Head Code",
+    "customStylesheetPath": "СSS File Path",
+    "customStylesheet": "CSS"
   },
   "options": {
     "smtpAuthMechanism": {
@@ -79,7 +82,9 @@
     "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
     "passwordRegexPattern": "Set password complexity rules using regular expression. \nTip: use groups like (?=.*\\d) to define required symbols. \n\nFollow this <a href=\"{message_link}\" target=\"_blank\">link</a> to update an validation error message.",
     "passwordExpireDays": "Define the period (in days) after which users must update their password.",
-    "automaticFileExtensionCorrection": "If enabled, the system will automatically adjust, if necessary, the extension of each uploaded file to match its MIME type."
+    "automaticFileExtensionCorrection": "If enabled, the system will automatically adjust, if necessary, the extension of each uploaded file to match its MIME type.",
+    "customHeadCode": "Add code at the end of the <head> tag. Atrocore doesn't validate custom code for you, so be sure to check your code before publishing.",
+    "customStylesheetPath": "Your custom CSS styles will be written to this file. You can make changes in it directly too."
   },
   "labels": {
     "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
