app/Atro/Resources/i18n/en_US/Storage.json (before)
{
  "fields": {
    "type": "Type",
    "path": "Path",
    "files": "Files",
    "folder": "Mounted Folder",
    "folders": "Folders",
    "syncFolders": "Maintain file and folder structure"
  },
  "links": {
    "files": "Files",
    "folders": "Folders"
  },
  "options": {
    "type": {
      "local": "Local (Linux)"
    }
  },
  "tooltips": {
    "syncFolders": "If checked, the physical file and folder structure in the storage will be the same as in the system. It means that only one file/folder with similar name can be stored in the same path."
  },
  "labels": {
    "Create Storage": "Create Storage",
    "scan": "Scan",
    "scanDone": "Scanning of the Storage '%s' is completed."
  },
  "exceptions": {
    "itemCannotBeMovedToAnotherStorage": "Folder/File cannot be moved between storages.",
    "folderInUse": "Only an empty folder can be selected as mounted folder.",
    "storageHasItems": "Mounted folder cannot be changed for not empty storage.",
    "storagePathNotUnique": "Storage path should be unique.",
    "storagePathContainFilesFromAnotherStorage": "The folder tree started by the selected storage path cannot contain folders/files associated with another storage.",
    "storageTypeCannotBeChanged": "Storage Type cannot be changed.",
    "storagePathCannotBeChanged": "Storage Path cannot be changed."
  }
}

app/Atro/Resources/i18n/en_US/Storage.json (after)
{
  "fields": {
    "type": "Type",
    "path": "Path",
    "files": "Files",
    "folder": "Mounted Folder",
    "folders": "Folders",
    "syncFolders": "Maintain file and folder structure"
  },
  "options": {
    "type": {
      "local": "Local (Linux)"
    }
  },
  "tooltips": {
    "syncFolders": "If checked, the physical file and folder structure in the storage will be the same as in the system. It means that only one file/folder with similar name can be stored in the same path."
  },
  "labels": {
    "Create Storage": "Create Storage",
    "scan": "Scan",
    "scanDone": "Scanning of the Storage '%s' is completed."
  },
  "exceptions": {
    "itemCannotBeMovedToAnotherStorage": "Folder/File cannot be moved between storages.",
    "folderInUse": "Only an empty folder can be selected as mounted folder.",
    "storageHasItems": "Mounted folder cannot be changed for not empty storage.",
    "storagePathNotUnique": "Storage path should be unique.",
    "storagePathContainFilesFromAnotherStorage": "The folder tree started by the selected storage path cannot contain folders/files associated with another storage.",
    "storageTypeCannotBeChanged": "Storage Type cannot be changed.",
    "storagePathCannotBeChanged": "Storage Path cannot be changed."
  }
}

app/Atro/Resources/i18n/en_US/Storage.json (diff)
@@ -7,10 +7,6 @@
     "folders": "Folders",
     "syncFolders": "Maintain file and folder structure"
   },
-  "links": {
-    "files": "Files",
-    "folders": "Folders"
-  },
   "options": {
     "type": {
       "local": "Local (Linux)"
