app/Atro/Resources/i18n/en_US/Translation.json (before)
{
  "fields": {
    "name": "Key",
    "module": "Module",
    "isCustomized": "Customized",
    "afZa": "af_ZA",
    "sqAl": "sq_AL",
    "arDz": "ar_DZ",
    "arBh": "ar_BH",
    "arEg": "ar_EG",
    "arIq": "ar_IQ",
    "arJo": "ar_JO",
    "arKw": "ar_KW",
    "arLb": "ar_LB",
    "arLy": "ar_LY",
    "arMa": "ar_MA",
    "arOm": "ar_OM",
    "arQa": "ar_QA",
    "arSa": "ar_SA",
    "arSy": "ar_SY",
    "arTn": "ar_TN",
    "arAe": "ar_AE",
    "arYe": "ar_YE",
    "hyAm": "hy_AM",
    "azAz": "az_AZ",
    "euEs": "eu_ES",
    "beBy": "be_BY",
    "bnIn": "bn_IN",
    "bsBa": "bs_BA",
    "bgBg": "bg_BG",
    "caEs": "ca_ES",
    "zhCn": "zh_CN",
    "zhHk": "zh_HK",
    "zhMo": "zh_MO",
    "zhSg": "zh_SG",
    "zhTw": "zh_TW",
    "hrHr": "hr_HR",
    "csCz": "cs_CZ",
    "daDk": "da_DK",
    "nlBe": "nl_BE",
    "nlNl": "nl_NL",
    "enAu": "en_AU",
    "enBz": "en_BZ",
    "enCa": "en_CA",
    "enIe": "en_IE",
    "enJm": "en_JM",
    "enNz": "en_NZ",
    "enPh": "en_PH",
    "enZa": "en_ZA",
    "enTt": "en_TT",
    "enVi": "en_VI",
    "enGb": "en_GB",
    "enUs": "en_US",
    "enZw": "en_ZW",
    "etEe": "et_EE",
    "foFo": "fo_FO",
    "fiFi": "fi_FI",
    "frBe": "fr_BE",
    "frCa": "fr_CA",
    "frFr": "fr_FR",
    "frLu": "fr_LU",
    "frMc": "fr_MC",
    "frCh": "fr_CH",
    "glEs": "gl_ES",
    "kaGe": "ka_GE",
    "deAt": "de_AT",
    "deDe": "de_DE",
    "deLi": "de_LI",
    "deLu": "de_LU",
    "deCh": "de_CH",
    "elGr": "el_GR",
    "guIn": "gu_IN",
    "heIl": "he_IL",
    "hiIn": "hi_IN",
    "huHu": "hu_HU",
    "isIs": "is_IS",
    "idId": "id_ID",
    "itIt": "it_IT",
    "itCh": "it_CH",
    "jaJp": "ja_JP",
    "knIn": "kn_IN",
    "kkKz": "kk_KZ",
    "kokIn": "kok_IN",
    "koKr": "ko_KR",
    "lvLv": "lv_LV",
    "ltLt": "lt_LT",
    "mkMk": "mk_MK",
    "msBn": "ms_BN",
    "msMy": "ms_MY",
    "mlIn": "ml_IN",
    "mtMt": "mt_MT",
    "mrIn": "mr_IN",
    "mnMn": "mn_MN",
    "seNo": "se_NO",
    "nbNo": "nb_NO",
    "nnNo": "nn_NO",
    "faIr": "fa_IR",
    "plPl": "pl_PL",
    "ptBr": "pt_BR",
    "ptPt": "pt_PT",
    "paIn": "pa_IN",
    "roRo": "ro_RO",
    "ruRu": "ru_RU",
    "srBa": "sr_BA",
    "srCs": "sr_CS",
    "skSk": "sk_SK",
    "slSi": "sl_SI",
    "esAr": "es_AR",
    "esBo": "es_BO",
    "esCl": "es_CL",
    "esCo": "es_CO",
    "esCr": "es_CR",
    "esDo": "es_DO",
    "esEc": "es_EC",
    "esSv": "es_SV",
    "esGt": "es_GT",
    "esHn": "es_HN",
    "esMx": "es_MX",
    "esNi": "es_NI",
    "esPa": "es_PA",
    "esPy": "es_PY",
    "esPe": "es_PE",
    "esPr": "es_PR",
    "esEs": "es_ES",
    "esUy": "es_UY",
    "esVe": "es_VE",
    "swKe": "sw_KE",
    "svFi": "sv_FI",
    "svSe": "sv_SE",
    "syrSy": "syr_SY",
    "taIn": "ta_IN",
    "teIn": "te_IN",
    "thTh": "th_TH",
    "tnZa": "tn_ZA",
    "trTr": "tr_TR",
    "ukUa": "uk_UA",
    "uzUz": "uz_UZ",
    "viVn": "vi_VN",
    "cyGb": "cy_GB",
    "xhZa": "xh_ZA",
    "zuZa": "zu_ZA"
  },
  "exceptions": {
    "suchKeyAlreadyExist": "Such key already exists."
  },
  "labels": {
    "reset": "Reset to Default",
    "push": "Send for Review",
    "Create Translation": "Create Label"
  },
  "messages": {
    "resetConfirm": "Are you sure you want to reset labels to default?",
    "resetSuccessfully": "Labels have been successfully reset.",
    "nothingToPush": "Nothing to send.",
    "pushConfirm": "Are you sure you want to send labels for review?",
    "pushSuccessfully": "Labels have been successfully sent.",
    "pushFailed": "Sending Labels failed."
  }
}

app/Atro/Resources/i18n/en_US/Translation.json (after)
{
  "fields": {
    "module": "Module",
    "isCustomized": "Customized",
    "afZa": "af_ZA",
    "sqAl": "sq_AL",
    "arDz": "ar_DZ",
    "arBh": "ar_BH",
    "arEg": "ar_EG",
    "arIq": "ar_IQ",
    "arJo": "ar_JO",
    "arKw": "ar_KW",
    "arLb": "ar_LB",
    "arLy": "ar_LY",
    "arMa": "ar_MA",
    "arOm": "ar_OM",
    "arQa": "ar_QA",
    "arSa": "ar_SA",
    "arSy": "ar_SY",
    "arTn": "ar_TN",
    "arAe": "ar_AE",
    "arYe": "ar_YE",
    "hyAm": "hy_AM",
    "azAz": "az_AZ",
    "euEs": "eu_ES",
    "beBy": "be_BY",
    "bnIn": "bn_IN",
    "bsBa": "bs_BA",
    "bgBg": "bg_BG",
    "caEs": "ca_ES",
    "zhCn": "zh_CN",
    "zhHk": "zh_HK",
    "zhMo": "zh_MO",
    "zhSg": "zh_SG",
    "zhTw": "zh_TW",
    "hrHr": "hr_HR",
    "csCz": "cs_CZ",
    "daDk": "da_DK",
    "nlBe": "nl_BE",
    "nlNl": "nl_NL",
    "enAu": "en_AU",
    "enBz": "en_BZ",
    "enCa": "en_CA",
    "enIe": "en_IE",
    "enJm": "en_JM",
    "enNz": "en_NZ",
    "enPh": "en_PH",
    "enZa": "en_ZA",
    "enTt": "en_TT",
    "enVi": "en_VI",
    "enGb": "en_GB",
    "enUs": "en_US",
    "enZw": "en_ZW",
    "etEe": "et_EE",
    "foFo": "fo_FO",
    "fiFi": "fi_FI",
    "frBe": "fr_BE",
    "frCa": "fr_CA",
    "frFr": "fr_FR",
    "frLu": "fr_LU",
    "frMc": "fr_MC",
    "frCh": "fr_CH",
    "glEs": "gl_ES",
    "kaGe": "ka_GE",
    "deAt": "de_AT",
    "deDe": "de_DE",
    "deLi": "de_LI",
    "deLu": "de_LU",
    "deCh": "de_CH",
    "elGr": "el_GR",
    "guIn": "gu_IN",
    "heIl": "he_IL",
    "hiIn": "hi_IN",
    "huHu": "hu_HU",
    "isIs": "is_IS",
    "idId": "id_ID",
    "itIt": "it_IT",
    "itCh": "it_CH",
    "jaJp": "ja_JP",
    "knIn": "kn_IN",
    "kkKz": "kk_KZ",
    "kokIn": "kok_IN",
    "koKr": "ko_KR",
    "lvLv": "lv_LV",
    "ltLt": "lt_LT",
    "mkMk": "mk_MK",
    "msBn": "ms_BN",
    "msMy": "ms_MY",
    "mlIn": "ml_IN",
    "mtMt": "mt_MT",
    "mrIn": "mr_IN",
    "mnMn": "mn_MN",
    "seNo": "se_NO",
    "nbNo": "nb_NO",
    "nnNo": "nn_NO",
    "faIr": "fa_IR",
    "plPl": "pl_PL",
    "ptBr": "pt_BR",
    "ptPt": "pt_PT",
    "paIn": "pa_IN",
    "roRo": "ro_RO",
    "ruRu": "ru_RU",
    "srBa": "sr_BA",
    "srCs": "sr_CS",
    "skSk": "sk_SK",
    "slSi": "sl_SI",
    "esAr": "es_AR",
    "esBo": "es_BO",
    "esCl": "es_CL",
    "esCo": "es_CO",
    "esCr": "es_CR",
    "esDo": "es_DO",
    "esEc": "es_EC",
    "esSv": "es_SV",
    "esGt": "es_GT",
    "esHn": "es_HN",
    "esMx": "es_MX",
    "esNi": "es_NI",
    "esPa": "es_PA",
    "esPy": "es_PY",
    "esPe": "es_PE",
    "esPr": "es_PR",
    "esEs": "es_ES",
    "esUy": "es_UY",
    "esVe": "es_VE",
    "swKe": "sw_KE",
    "svFi": "sv_FI",
    "svSe": "sv_SE",
    "syrSy": "syr_SY",
    "taIn": "ta_IN",
    "teIn": "te_IN",
    "thTh": "th_TH",
    "tnZa": "tn_ZA",
    "trTr": "tr_TR",
    "ukUa": "uk_UA",
    "uzUz": "uz_UZ",
    "viVn": "vi_VN",
    "cyGb": "cy_GB",
    "xhZa": "xh_ZA",
    "zuZa": "zu_ZA"
  },
  "labels": {
    "reset": "Reset to Default",
    "push": "Send for Review",
    "Create Translation": "Create Label"
  },
  "messages": {
    "resetConfirm": "Are you sure you want to reset labels to default?",
    "resetSuccessfully": "Labels have been successfully reset.",
    "nothingToPush": "Nothing to send.",
    "pushConfirm": "Are you sure you want to send labels for review?",
    "pushSuccessfully": "Labels have been successfully sent.",
    "pushFailed": "Sending Labels failed."
  }
}

app/Atro/Resources/i18n/en_US/Translation.json (diff)
@@ -1,6 +1,5 @@
 {
   "fields": {
-    "name": "Key",
     "module": "Module",
     "isCustomized": "Customized",
     "afZa": "af_ZA",
@@ -139,9 +138,6 @@
     "cyGb": "cy_GB",
     "xhZa": "xh_ZA",
     "zuZa": "zu_ZA"
-  },
-  "exceptions": {
-    "suchKeyAlreadyExist": "Such key already exists."
   },
   "labels": {
     "reset": "Reset to Default",
