app/Atro/Resources/i18n/en_US/User.json (before)
{
  "fields": {
    "department": "Department",
    "name": "Display Name",
    "userName": "User Name",
    "title": "Title",
    "isAdmin": "Is Admin",
    "defaultTeam": "Default Team",
    "emailAddress": "Email",
    "phoneNumber": "Phone",
    "roles": "Roles",
    "teamRole": "Position",
    "password": "Password",
    "currentPassword": "Your Current Password",
    "passwordConfirm": "Confirm Password",
    "newPassword": "New Password",
    "newPasswordConfirm": "Confirm New Password",
    "avatar": "Avatar",
    "isActive": "Is Active",
    "account": "Account",
    "sendAccessInfo": "Send Email with Access Info to User",
    "gender": "Gender",
    "position": "Position in Team",
    "ipAddress": "IP Address",
    "passwordPreview": "Password Preview",
    "lastAccess": "Last Access",
    "type": "Type",
    "passwordUpdatedAt": "Password Updated At",
    "passwordUpdatedBy": "Password Updated By",
    "teams": "Teams",
    "notes": "Notes",
    "tasks": "Tasks",
    "layoutProfile": "Layout Profile",
    "locale": "Locale",
    "style": "User Interface Style",
    "followEntityOnStreamPost": "Auto-follow record after posting in Stream",
    "followCreatedEntities": "Auto-follow created records",
    "receiveNotifications": "Receive Notifications",
    "notificationProfile": "Notification Profile"
  },
  "labels": {
    "Create User": "Create User",
    "Generate": "Generate",
    "Access": "Access",
    "Change Password": "Change Password",
    "Reset Password": "Reset Password",
    "Teams and Access Control": "Teams and Access Control",
    "Forgot Password?": "Forgot Password?",
    "Password Change Request": "Password Change Request",
    "Email Address": "Email Address",
    "External Accounts": "External Accounts",
    "Email Accounts": "Email Accounts"
  },
  "tooltips": {
    "defaultTeam": "All records created by this user will be related to this team by default.",
    "userName": "Letters a-z, numbers 0-9, dots, hyphens, @-signs and underscores are allowed.",
    "isAdmin": "Admin user can access everything.",
    "isActive": "If unchecked then user won't be able to login.",
    "teams": "Teams which this user belongs to. Access control level is inherited from team's roles.",
    "roles": "Additional access roles. Use it if user doesn't belong to any team or you need to extend access control level exclusively for this user."
  },
  "messages": {
    "accountInfoEmailSubject": "AtroCore User Access Info",
    "passwordWillBeSent": "Password will be sent to user's email address.",
    "accountInfoEmailBody": "Your access information:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Change Password Request",
    "passwordChangeLinkEmailBody": "You can change your password by following this link {link}. This unique URL will be expired soon.",
    "passwordResetEmailSubject": "Password reset",
    "passwordResetEmailBody": "You can restore your password following this link {link}. This unique URL will be expired soon.",
    "passwordExpiredForm": "Your password has been expired. Please update it using the form below.",
    "passwordChanged": "Password has been changed",
    "userCantBeEmpty": "Username can not be empty",
    "wrongUsernamePasword": "Wrong username/password",
    "emailAddressCantBeEmpty": "Email Address can not be empty",
    "userNameEmailAddressNotFound": "Username/Email Address not found",
    "forbidden": "Forbidden, please try later",
    "uniqueLinkHasBeenSent": "The unique URL has been sent to the specified email address.",
    "passwordChangedByRequest": "Password has been changed.",
    "setupSmtpBefore": "You need to setup <a href=\"{url}\">SMTP settings</a> to make the system be able to send password in email.",
    "userNameExists": "User Name already exists",
    "newPasswordInvalid": "Your password should contain at least one symbol, capital letter, and digit and should be at least 8 characters long.",
    "changePasswordOnResetViaEmailOnly": "You cannot set a password manually. Please use \"Reset password\" action."
  },
  "options": {
    "gender": {
      "": "Not Set",
      "Male": "Male",
      "Female": "Female",
      "Neutral": "Neutral"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "My Team"
  },
  "presetFilters": {
    "active": "Active"
  }
}

app/Atro/Resources/i18n/en_US/User.json (after)
{
  "fields": {
    "department": "Department",
    "name": "Display Name",
    "userName": "User Name",
    "title": "Title",
    "isAdmin": "Is Admin",
    "defaultTeam": "Default Team",
    "emailAddress": "Email",
    "phoneNumber": "Phone",
    "roles": "Roles",
    "teamRole": "Position",
    "password": "Password",
    "currentPassword": "Your Current Password",
    "passwordConfirm": "Confirm Password",
    "newPassword": "New Password",
    "newPasswordConfirm": "Confirm New Password",
    "avatar": "Avatar",
    "isActive": "Is Active",
    "account": "Account",
    "sendAccessInfo": "Send Email with Access Info to User",
    "gender": "Gender",
    "position": "Position in Team",
    "ipAddress": "IP Address",
    "passwordPreview": "Password Preview",
    "lastAccess": "Last Access",
    "type": "Type",
    "passwordUpdatedAt": "Password Updated At",
    "passwordUpdatedBy": "Password Updated By",
    "teams": "Teams",
    "notes": "Notes",
    "tasks": "Tasks",
    "layoutProfile": "Layout Profile",
    "locale": "Locale",
    "style": "User Interface Style",
    "followEntityOnStreamPost": "Auto-follow record after posting in Stream",
    "followCreatedEntities": "Auto-follow created records",
    "receiveNotifications": "Receive Notifications",
    "notificationProfile": "Notification Profile"
  },
  "labels": {
    "Create User": "Create User",
    "Generate": "Generate",
    "Access": "Access",
    "Change Password": "Change Password",
    "Reset Password": "Reset Password",
    "Teams and Access Control": "Teams and Access Control",
    "Forgot Password?": "Forgot Password?",
    "Password Change Request": "Password Change Request",
    "Email Address": "Email Address",
    "External Accounts": "External Accounts",
    "Email Accounts": "Email Accounts",
    "Preferences": "Preferences",
    "Notifications": "Notifications"
  },
  "tooltips": {
    "defaultTeam": "All records created by this user will be related to this team by default.",
    "userName": "Letters a-z, numbers 0-9, dots, hyphens, @-signs and underscores are allowed.",
    "isAdmin": "Admin user can access everything.",
    "isActive": "If unchecked then user won't be able to login.",
    "teams": "Teams which this user belongs to. Access control level is inherited from team's roles.",
    "roles": "Additional access roles. Use it if user doesn't belong to any team or you need to extend access control level exclusively for this user.",
    "followCreatedEntities": "When creating new records, they will automatically be followed, even if assigned to a different user."
  },
  "messages": {
    "accountInfoEmailSubject": "AtroCore User Access Info",
    "passwordWillBeSent": "Password will be sent to user's email address.",
    "accountInfoEmailBody": "Your access information:\n\nUsername: {userName}\nPassword: {password}\n\n{siteUrl}",
    "passwordChangeLinkEmailSubject": "Change Password Request",
    "passwordChangeLinkEmailBody": "You can change your password by following this link {link}. This unique URL will be expired soon.",
    "passwordResetEmailSubject": "Password reset",
    "passwordResetEmailBody": "You can restore your password following this link {link}. This unique URL will be expired soon.",
    "passwordExpiredForm": "Your password has been expired. Please update it using the form below.",
    "passwordChanged": "Password has been changed",
    "userCantBeEmpty": "Username can not be empty",
    "wrongUsernamePasword": "Wrong username/password",
    "emailAddressCantBeEmpty": "Email Address can not be empty",
    "userNameEmailAddressNotFound": "Username/Email Address not found",
    "forbidden": "Forbidden, please try later",
    "uniqueLinkHasBeenSent": "The unique URL has been sent to the specified email address.",
    "passwordChangedByRequest": "Password has been changed.",
    "setupSmtpBefore": "You need to setup <a href=\"{url}\">SMTP settings</a> to make the system be able to send password in email.",
    "userNameExists": "User Name already exists",
    "newPasswordInvalid": "Your password should contain at least one symbol, capital letter, and digit and should be at least 8 characters long.",
    "changePasswordOnResetViaEmailOnly": "You cannot set a password manually. Please use \"Reset password\" action."
  },
  "options": {
    "gender": {
      "": "Not Set",
      "Male": "Male",
      "Female": "Female",
      "Neutral": "Neutral"
    }
  },
  "boolFilters": {
    "onlyMyTeam": "My Team"
  },
  "presetFilters": {
    "active": "Active"
  }
}

app/Atro/Resources/i18n/en_US/User.json (diff)
@@ -49,7 +49,9 @@
     "Password Change Request": "Password Change Request",
     "Email Address": "Email Address",
     "External Accounts": "External Accounts",
-    "Email Accounts": "Email Accounts"
+    "Email Accounts": "Email Accounts",
+    "Preferences": "Preferences",
+    "Notifications": "Notifications"
   },
   "tooltips": {
     "defaultTeam": "All records created by this user will be related to this team by default.",
@@ -57,7 +59,8 @@
     "isAdmin": "Admin user can access everything.",
     "isActive": "If unchecked then user won't be able to login.",
     "teams": "Teams which this user belongs to. Access control level is inherited from team's roles.",
-    "roles": "Additional access roles. Use it if user doesn't belong to any team or you need to extend access control level exclusively for this user."
+    "roles": "Additional access roles. Use it if user doesn't belong to any team or you need to extend access control level exclusively for this user.",
+    "followCreatedEntities": "When creating new records, they will automatically be followed, even if assigned to a different user."
   },
   "messages": {
     "accountInfoEmailSubject": "AtroCore User Access Info",
