app/Espo/Resources/i18n/es_ES/FieldManager.json (before)
{
  "labels": {
    "Dynamic Logic": "Lógica dinámica",
    "Name": "Nombre",
    "Label": "Etiqueta",
    "Type": "Tipo"
  },
  "options": {
    "dateTimeDefault": {
      "": "Nada",
      "javascript: return this.dateTime.getNow(1);": "Ahora",
      "javascript: return this.dateTime.getNow(5);": "Ahora (5m)",
      "javascript: return this.dateTime.getNow(15);": "Ahora (15m)",
      "javascript: return this.dateTime.getNow(30);": "Ahora (30m)",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);": "+1 hora",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);": "+2 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);": "+3 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);": "+4 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);": "+5 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);": "+6 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);": "+7 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);": "+8 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);": "+9 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);": "+10 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);": "+11 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);": "+12 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);": "+1 día",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);": "+2 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);": "+3 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);": "+4 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);": "+5 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);": "+6 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);": "+1 semana"
    },
    "dateDefault": {
      "": "Nada",
      "javascript: return this.dateTime.getToday();": "Hoy",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'days');": "+1 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'days');": "+2 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'days');": "+3 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'days');": "+4 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'days');": "+5 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'days');": "+6 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'days');": "+7 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'days');": "+8 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'days');": "+9 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'days');": "+10 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'weeks');": "+1 semana",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'weeks');": "+2 semanas",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'weeks');": "+3 semanas",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'months');": "+1 mes",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'months');": "+2 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'months');": "+3 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'months');": "+4 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'months');": "+5 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'months');": "+6 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'months');": "+7 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'months');": "+8 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'months');": "+9 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'months');": "+10 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(11, 'months');": "+11 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'year');": "+1 año"
    }
  },
  "tooltips": {
    "audited": "Las actualizaciones se registrarán en la historia.",
    "required": "El campo será obligatorio. No se puede dejar vacío.",
    "default": "El valor se establecerá de forma predeterminada al guardar.",
    "min": "Valor mínimo aceptado.",
    "max": "Valor máximo aceptado.",
    "maxLength": "Longitud máxima aceptable del texto.",
    "before": "El valor de fecha debe ser anterior al valor de fecha del campo especificado.",
    "after": "El valor de fecha debe ser posterior al valor de fecha del campo especificado.",
    "readOnly": "El usuario no puede especificar el valor del campo. Pero se puede calcular por fórmula.",
    "maxFileSize": "Si está vacío o es 0, entonces no limitar",
    "isMultilang": "Automatic creation of fields via cloning the current one as many times as there are locales activated in the Multi-Languages Settings.",
    "fontSize": "Font size in em (relative to current font size).",
    "pattern": "To enable only capital letters with 10-symbol length use \"\/^[A-Z]{1,10}$\/\""
  },
  "fieldParts": {
    "unit": {
      "unit": "(Unit)"
    },
    "currency": {
      "converted": "(Convertido)",
      "currency": "(Currency)"
    },
    "datetimeOptional": {
      "date": "Date"
    }
  },
  "messages": {
    "defaultValidationFailed": "The default value can not contain special characters"
  },
  "exceptions": {
    "regexNotValid": "This REGEX Pattern is not valid.",
    "someFieldNotUnique": "Some field values are not unique.",
    "someFieldDontMathToPattern": "Some field don't match the pattern."
  }
}

app/Espo/Resources/i18n/es_ES/FieldManager.json (after)
{
  "labels": {
    "Dynamic Logic": "Lógica dinámica",
    "Name": "Nombre",
    "Label": "Etiqueta",
    "Type": "Tipo"
  },
  "options": {
    "dateTimeDefault": {
      "": "Nada",
      "javascript: return this.dateTime.getNow(1);": "Ahora",
      "javascript: return this.dateTime.getNow(5);": "Ahora (5m)",
      "javascript: return this.dateTime.getNow(15);": "Ahora (15m)",
      "javascript: return this.dateTime.getNow(30);": "Ahora (30m)",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'hours', 15);": "+1 hora",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'hours', 15);": "+2 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'hours', 15);": "+3 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'hours', 15);": "+4 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'hours', 15);": "+5 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'hours', 15);": "+6 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(7, 'hours', 15);": "+7 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(8, 'hours', 15);": "+8 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(9, 'hours', 15);": "+9 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(10, 'hours', 15);": "+10 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(11, 'hours', 15);": "+11 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(12, 'hours', 15);": "+12 horas",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'days', 15);": "+1 día",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(2, 'days', 15);": "+2 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(3, 'days', 15);": "+3 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(4, 'days', 15);": "+4 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(5, 'days', 15);": "+5 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(6, 'days', 15);": "+6 días",
      "javascript: return this.dateTime.getDateTimeShiftedFromNow(1, 'week', 15);": "+1 semana"
    },
    "dateDefault": {
      "": "Nada",
      "javascript: return this.dateTime.getToday();": "Hoy",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'days');": "+1 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'days');": "+2 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'days');": "+3 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'days');": "+4 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'days');": "+5 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'days');": "+6 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'days');": "+7 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'days');": "+8 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'days');": "+9 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'days');": "+10 días",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'weeks');": "+1 semana",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'weeks');": "+2 semanas",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'weeks');": "+3 semanas",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'months');": "+1 mes",
      "javascript: return this.dateTime.getDateShiftedFromToday(2, 'months');": "+2 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(3, 'months');": "+3 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(4, 'months');": "+4 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(5, 'months');": "+5 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(6, 'months');": "+6 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(7, 'months');": "+7 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(8, 'months');": "+8 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(9, 'months');": "+9 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(10, 'months');": "+10 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(11, 'months');": "+11 meses",
      "javascript: return this.dateTime.getDateShiftedFromToday(1, 'year');": "+1 año"
    }
  },
  "tooltips": {
    "audited": "Las actualizaciones se registrarán en la historia.",
    "required": "El campo será obligatorio. No se puede dejar vacío.",
    "default": "El valor se establecerá de forma predeterminada al guardar.",
    "min": "Valor mínimo aceptado.",
    "max": "Valor máximo aceptado.",
    "maxLength": "Longitud máxima aceptable del texto.",
    "before": "El valor de fecha debe ser anterior al valor de fecha del campo especificado.",
    "after": "El valor de fecha debe ser posterior al valor de fecha del campo especificado.",
    "readOnly": "El usuario no puede especificar el valor del campo. Pero se puede calcular por fórmula.",
    "maxFileSize": "Si está vacío o es 0, entonces no limitar",
    "isMultilang": "Automatic creation of fields via cloning the current one as many times as there are locales activated in the Multi-Languages Settings.",
    "fontSize": "Font size in em (relative to current font size).",
    "pattern": "To enable only capital letters with 10-symbol length use \"\/^[A-Z]{1,10}$\/\""
  },
  "fieldParts": {
    "unit": {
      "unit": "(Unit)"
    },
    "datetimeOptional": {
      "date": "Date"
    }
  },
  "messages": {
    "defaultValidationFailed": "The default value can not contain special characters"
  },
  "exceptions": {
    "regexNotValid": "This REGEX Pattern is not valid.",
    "someFieldNotUnique": "Some field values are not unique.",
    "someFieldDontMathToPattern": "Some field don't match the pattern."
  }
}

app/Espo/Resources/i18n/es_ES/FieldManager.json (diff)
@@ -81,10 +81,6 @@
     "unit": {
       "unit": "(Unit)"
     },
-    "currency": {
-      "converted": "(Convertido)",
-      "currency": "(Currency)"
-    },
     "datetimeOptional": {
       "date": "Date"
     }
