app/Espo/Resources/i18n/es_ES/Settings.json (before)
{
  "fields": {
    "useCache": "Usar caché",
    "defaultCurrency": "Moneda por defecto",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Tipos de cambio",
    "currencyList": "Lista de monedas",
    "companyLogo": "El logotipo de cabecera",
    "smtpServer": "Servidor",
    "smtpPort": "Puerto",
    "smtpAuth": "¿Requiere autenticación?",
    "smtpSecurity": "Seguridad",
    "smtpUsername": "Nombre de usuario",
    "emailAddress": "Correo electrónico",
    "smtpPassword": "Contraseña",
    "outboundEmailFromName": "De (nombre):",
    "outboundEmailFromAddress": "De (email)",
    "recordsPerPage": "Registros por página",
    "recordsPerPageSmall": "Registros por página (pequeño)",
    "tabList": "Menú de Navegación",
    "quickCreateList": "Lista de creación rápida",
    "globalSearchEntityList": "Búsqueda Global: Lista de entidades",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Deshabilitar avatares",
    "displayListViewRecordCount": "Mostrar totales (en la vista de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Deshabilitar temas de usuarios",
    "authTokenLifetime": "Vida del token de autenticación (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad del token de autenticación (horas)",
    "dashboardLayout": "Diseño del escritorio (por defecto)",
    "siteUrl": "URL del sitio",
    "addressPreview": "Vista previa de la dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar los sonidos de notificación",
    "applicationName": "Nombre de la aplicación",
    "assignmentEmailNotifications": "Se enviará un correo cuando reciba una asignación",
    "streamEmailNotifications": "Se enviará un correo sobre las actualizaciones en la historia para los usuarios internos",
    "calendarEntityList": "Lista de entidades calendario",
    "mentionEmailNotifications": "Se enviará un correo cuando sean mencionados en los mensajes",
    "activitiesEntityList": "Lista de entidades de actividades",
    "historyEntityList": "Lista de entidades de historia",
    "currencyFormat": "Formato de Moneda",
    "currencyDecimalPlaces": "Lugares decimales en la moneda",
    "aclStrictMode": "ACL en modo estricto",
    "followCreatedEntities": "Seguir los registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "assignmentNotifications": "Notifications upon assignment",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "cleanupDeletedRecords": "Clean up deleted records",
    "navigationManuBackgroundColor": "Fondo del menú de navegación",
    "navigationMenuFontColor": "Color de fuente de navegación",
    "linkFontColor": "Color de enlace",
    "customStylesheetPath": "Ruta del archivo СSS",
    "customStylesheet": "CSS",
    "primaryColor": "Color primario",
    "secondaryColor": "Color secundario",
    "primaryFontColor": "Color de fuente principal",
    "secondaryFontColor": "Color de fuente secundario",
    "labelColor": "color de la etiqueta",
    "anchorNavigationBackground": "Fondo de navegación ancla",
    "iconColor": "Color del icono",
    "primaryBorderColor": "color de borde primario",
    "secondaryBorderColor": "color de borde secundario",
    "panelTitleColor": "Color del título del panel",
    "headerTitleColor": "Color del título del encabezado",
    "success": "Éxito",
    "notice": "Aviso",
    "information": "Información",
    "error": "Error"
  },
  "options": {
    "currencyFormat": {
      "1": "10 USD",
      "2": "$10"
    }
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a mostrar inicialmente en las vistas.",
    "recordsPerPageSmall": "Número de registros a mostrar inicialmente en los paneles relacionados",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos crearon.",
    "authTokenLifetime": "Define cuanto tiempo de vida tienen los tokens.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca el Token luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema.",
    "b2cMode": "Por defecto AtroCore esta adaptado para B2B. Usted puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Número de decimales. Si está vacía, se mostrarán todas las posiciones decimales disponibles.",
    "aclStrictMode": "Activado: el acceso a los ámbitos estará prohibido si no está especificado en roles.\n\nDeshabilitado: se permitirá el acceso a ámbitos si no está especificado en roles.",
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "cleanupDeletedRecords": "Removed records will be deleted from database after a while.",
    "customStylesheetPath": "Sus estilos CSS personalizados se escribirán en este archivo. También puede realizar cambios en él directamente."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del sistema",
    "Email Notifications": "Notificaciones de correo",
    "Currency Settings": "Ajustes de moneda",
    "Currency Rates": "Tasas de conversión de divisas",
    "Test Connection": "Probar conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades planeadas",
    "Admin Notifications": "Notificaciones de administrador",
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "SMTP": "SMTP",
    "Theme Configuration": "Configuración del tema"
  },
  "messages": {
    "languageMustBeSelected": "At least one language should be selected."
  }
}

app/Espo/Resources/i18n/es_ES/Settings.json (after)
{
  "fields": {
    "useCache": "Usar caché",
    "defaultCurrency": "Moneda por defecto",
    "baseCurrency": "Moneda Base",
    "currencyRates": "Tipos de cambio",
    "currencyList": "Lista de monedas",
    "companyLogo": "El logotipo de cabecera",
    "smtpServer": "Servidor",
    "smtpPort": "Puerto",
    "smtpAuth": "¿Requiere autenticación?",
    "smtpSecurity": "Seguridad",
    "smtpUsername": "Nombre de usuario",
    "emailAddress": "Correo electrónico",
    "smtpPassword": "Contraseña",
    "outboundEmailFromName": "De (nombre):",
    "outboundEmailFromAddress": "De (email)",
    "recordsPerPage": "Registros por página",
    "recordsPerPageSmall": "Registros por página (pequeño)",
    "tabList": "Menú de Navegación",
    "quickCreateList": "Lista de creación rápida",
    "globalSearchEntityList": "Búsqueda Global: Lista de entidades",
    "b2cMode": "Modo B2C",
    "avatarsDisabled": "Deshabilitar avatares",
    "displayListViewRecordCount": "Mostrar totales (en la vista de lista)",
    "theme": "Tema",
    "userThemesDisabled": "Deshabilitar temas de usuarios",
    "authTokenLifetime": "Vida del token de autenticación (horas)",
    "authTokenMaxIdleTime": "Máximo tiempo de inactividad del token de autenticación (horas)",
    "dashboardLayout": "Diseño del escritorio (por defecto)",
    "siteUrl": "URL del sitio",
    "addressPreview": "Vista previa de la dirección",
    "addressFormat": "Formato de la Dirección",
    "notificationSoundsDisabled": "Desactivar los sonidos de notificación",
    "applicationName": "Nombre de la aplicación",
    "assignmentEmailNotifications": "Se enviará un correo cuando reciba una asignación",
    "streamEmailNotifications": "Se enviará un correo sobre las actualizaciones en la historia para los usuarios internos",
    "calendarEntityList": "Lista de entidades calendario",
    "mentionEmailNotifications": "Se enviará un correo cuando sean mencionados en los mensajes",
    "activitiesEntityList": "Lista de entidades de actividades",
    "historyEntityList": "Lista de entidades de historia",
    "aclStrictMode": "ACL en modo estricto",
    "followCreatedEntities": "Seguir los registros creados",
    "adminNotifications": "Notificaciones del sistema en el panel de administración",
    "appId": "ID",
    "isStreamSide": "Is stream in side",
    "isStreamPanelFirst": "Is stream panel first",
    "assignmentNotifications": "Notifications upon assignment",
    "textFilterUseContainsForVarchar": "Use 'contains' operator when filtering varchar fields",
    "authTokenPreventConcurrent": "Only one auth token per user",
    "scopeColorsDisabled": "Disable scope colors",
    "tabColorsDisabled": "Disable tab icons colors",
    "tabIconsDisabled": "Disable tab icons",
    "emailAddressIsOptedOutByDefault": "Mark new email addresses as opted-out",
    "cleanupDeletedRecords": "Clean up deleted records",
    "navigationManuBackgroundColor": "Fondo del menú de navegación",
    "navigationMenuFontColor": "Color de fuente de navegación",
    "linkFontColor": "Color de enlace",
    "customStylesheetPath": "Ruta del archivo СSS",
    "customStylesheet": "CSS",
    "primaryColor": "Color primario",
    "secondaryColor": "Color secundario",
    "primaryFontColor": "Color de fuente principal",
    "secondaryFontColor": "Color de fuente secundario",
    "labelColor": "color de la etiqueta",
    "anchorNavigationBackground": "Fondo de navegación ancla",
    "iconColor": "Color del icono",
    "primaryBorderColor": "color de borde primario",
    "secondaryBorderColor": "color de borde secundario",
    "panelTitleColor": "Color del título del panel",
    "headerTitleColor": "Color del título del encabezado",
    "success": "Éxito",
    "notice": "Aviso",
    "information": "Información",
    "error": "Error"
  },
  "tooltips": {
    "recordsPerPage": "Número de registros a mostrar inicialmente en las vistas.",
    "recordsPerPageSmall": "Número de registros a mostrar inicialmente en los paneles relacionados",
    "followCreatedEntities": "Los usuarios seguirán automáticamente los registros que ellos crearon.",
    "authTokenLifetime": "Define cuanto tiempo de vida tienen los tokens.\n0 - significa que no caduca.",
    "authTokenMaxIdleTime": "Define cuándo caduca el Token luego del último acceso.\n0 - significa que no caduca.",
    "userThemesDisabled": "Si está marcado, los usuarios no podrán seleccionar otro tema.",
    "b2cMode": "Por defecto AtroCore esta adaptado para B2B. Usted puede cambiarlo a B2C.",
    "currencyDecimalPlaces": "Número de decimales. Si está vacía, se mostrarán todas las posiciones decimales disponibles.",
    "aclStrictMode": "Activado: el acceso a los ámbitos estará prohibido si no está especificado en roles.\n\nDeshabilitado: se permitirá el acceso a ámbitos si no está especificado en roles.",
    "isStreamSide": "If enabled: Stream panel will be shown in side.",
    "isStreamPanelFirst": "If enabled: Stream panel will be shown right after overview.",
    "textFilterUseContainsForVarchar": "If not checked then 'starts with' operator is used. You can use the wildcard '%'.",
    "authTokenPreventConcurrent": "Users won't be able to be logged in on multiple devices simultaneously.",
    "emailAddressIsOptedOutByDefault": "When creating new record email addess will be marked as opted-out.",
    "cleanupDeletedRecords": "Removed records will be deleted from database after a while.",
    "customStylesheetPath": "Sus estilos CSS personalizados se escribirán en este archivo. También puede realizar cambios en él directamente."
  },
  "labels": {
    "System": "Sistema",
    "Locale": "Localización",
    "Configuration": "Configuración",
    "In-app Notifications": "Notificaciones del sistema",
    "Email Notifications": "Notificaciones de correo",
    "Test Connection": "Probar conexión",
    "Connecting": "Conectando...",
    "Activities": "Actividades planeadas",
    "Admin Notifications": "Notificaciones de administrador",
    "confirmLocaleChanges": "If the language is removed, all your data previously entered in the multi-language fields for this locale are automatically removed via the <a href=\"/#ScheduledJob\" target=\"_blank\">cron job</a>.",
    "Representation": "Representation",
    "System Notifications": "System Notifications",
    "notAllowByContent": "Not allow, check by file content",
    "notAllowByContentAndName": "Not allow, check by file name + file content",
    "allow": "Allow",
    "SMTP": "SMTP",
    "Theme Configuration": "Configuración del tema"
  },
  "messages": {
    "languageMustBeSelected": "At least one language should be selected."
  }
}

app/Espo/Resources/i18n/es_ES/Settings.json (diff)
@@ -39,8 +39,6 @@
     "mentionEmailNotifications": "Se enviará un correo cuando sean mencionados en los mensajes",
     "activitiesEntityList": "Lista de entidades de actividades",
     "historyEntityList": "Lista de entidades de historia",
-    "currencyFormat": "Formato de Moneda",
-    "currencyDecimalPlaces": "Lugares decimales en la moneda",
     "aclStrictMode": "ACL en modo estricto",
     "followCreatedEntities": "Seguir los registros creados",
     "adminNotifications": "Notificaciones del sistema en el panel de administración",
@@ -76,12 +74,6 @@
     "information": "Información",
     "error": "Error"
   },
-  "options": {
-    "currencyFormat": {
-      "1": "10 USD",
-      "2": "$10"
-    }
-  },
   "tooltips": {
     "recordsPerPage": "Número de registros a mostrar inicialmente en las vistas.",
     "recordsPerPageSmall": "Número de registros a mostrar inicialmente en los paneles relacionados",
@@ -106,8 +98,6 @@
     "Configuration": "Configuración",
     "In-app Notifications": "Notificaciones del sistema",
     "Email Notifications": "Notificaciones de correo",
-    "Currency Settings": "Ajustes de moneda",
-    "Currency Rates": "Tasas de conversión de divisas",
     "Test Connection": "Probar conexión",
     "Connecting": "Conectando...",
     "Activities": "Actividades planeadas",
