app/Atro/Resources/layouts/Settings/settings.json (before)
[
  {
    "label": "System",
    "rows": [
      [
        {
          "name": "appId"
        },
        {
          "name": "useCache"
        }
      ],
      [
        false,
        {
          "name": "siteUrl"
        }
      ],
      [
        {
          "name": "followCreatedEntities"
        },
        {
          "name": "globalSearchEntityList"
        }
      ],
      [
        {
          "name": "textFilterUseContainsForVarchar"
        },
        {
          "name": "reportingEnabled"
        }
      ],
      [
        {
          "name": "locale"
        },
        false
      ],
      [
        {
          "name": "fileNameRegexPattern"
        },
        false
      ]
    ]
  },
  {
    "label": "Security",
    "rows": [
      [
        {
          "name": "aclStrictMode"
        },
        false
      ],
      [
        {
          "name": "passwordRegexPattern"
        },
        {
          "name": "passwordExpireDays"
        }
      ]
    ]
  },
  {
    "label": "Notifications",
    "rows": [
      [
        {
          "name": "sendOutNotifications"
        },
        false
      ],
      [
        {
          "name": "notificationSmtpConnection"
        },
        false
      ],
      [
        {
          "name": "defaultNotificationProfile"
        },
        false
      ]
    ]
  },
  {
    "label": "Files",
    "rows": [
      [
        {
          "name": "automaticFileExtensionCorrection"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/Settings/settings.json (after)
[
  {
    "label": "System",
    "rows": [
      [
        {
          "name": "appId"
        },
        {
          "name": "useCache"
        }
      ],
      [
        {
          "name": "maxConcurrentWorkers"
        },
        {
          "name": "siteUrl"
        }
      ],
      [
        {
          "name": "followCreatedEntities"
        },
        {
          "name": "globalSearchEntityList"
        }
      ],
      [
        {
          "name": "textFilterUseContainsForVarchar"
        },
        {
          "name": "reportingEnabled"
        }
      ],
      [
        {
          "name": "locale"
        },
        false
      ],
      [
        {
          "name": "fileNameRegexPattern"
        },
        false
      ]
    ]
  },
  {
    "label": "Security",
    "rows": [
      [
        {
          "name": "aclStrictMode"
        },
        false
      ],
      [
        {
          "name": "passwordRegexPattern"
        },
        {
          "name": "passwordExpireDays"
        }
      ]
    ]
  },
  {
    "label": "Notifications",
    "rows": [
      [
        {
          "name": "sendOutNotifications"
        },
        false
      ],
      [
        {
          "name": "notificationSmtpConnection"
        },
        false
      ],
      [
        {
          "name": "defaultNotificationProfile"
        },
        false
      ]
    ]
  },
  {
    "label": "Files",
    "rows": [
      [
        {
          "name": "automaticFileExtensionCorrection"
        },
        false
      ]
    ]
  }
]

app/Atro/Resources/layouts/Settings/settings.json (diff)
@@ -11,7 +11,9 @@
         }
       ],
       [
-        false,
+        {
+          "name": "maxConcurrentWorkers"
+        },
         {
           "name": "siteUrl"
         }
