app/Atro/Resources/layouts/Settings/userInterface.json (before)
[
    {
        "label": "Configuration",
        "rows": [
            [{"name": "companyLogo"}, {"name": "favicon"}],
            [{"name": "applicationName"}, {"name": "userThemesDisabled"}],
            [{"name": "recordsPerPage"},{"name": "displayListViewRecordCount"}],
            [{"name": "recordsPerPageSmall"}, {"name": "avatarsDisabled"}],
            [{"name": "tabList"},{"name": "quickCreateList"}],
            [{"name": "tabIconsDisabled"}, false],
            [{"name": "dashboardLayout", "fullWidth": true}]
        ]
    },
    {
        "label": "Representation",
        "rows": [
            [{"name": "isStreamSide"}, {"name": "isStreamPanelFirst"}]
        ]
    },
    {
        "label": "Style Configuration",
        "rows": [
            [{"name": "defaultStyle"}, false],
            [{"name": "customStylesheet", "fullWidth": true}],
            [{"name": "customStylesheetPath", "fullWidth": true}]
        ]
    },
    {
        "label": "Custom Code",
        "rows": [
            [{"name": "customHeadCode", "fullWidth":  true}]
        ]
    }
]

app/Atro/Resources/layouts/Settings/userInterface.json (after)
[
    {
        "label": "Configuration",
        "rows": [
            [{"name": "companyLogo"}, {"name": "favicon"}],
            [{"name": "applicationName"}, false],
            [{"name": "recordsPerPage"},{"name": "displayListViewRecordCount"}],
            [{"name": "recordsPerPageSmall"}, {"name": "avatarsDisabled"}],
            [{"name": "quickCreateList"}, false],
            [{"name": "tabIconsDisabled"}, false],
            [{"name": "dashboardLayout", "fullWidth": true}]
        ]
    },
    {
        "label": "Representation",
        "rows": [
            [{"name": "isStreamSide"}, {"name": "isStreamPanelFirst"}]
        ]
    },
    {
        "label": "Style Configuration",
        "rows": [
            [{"name": "defaultStyle"}, false],
            [{"name": "customStylesheet", "fullWidth": true}],
            [{"name": "customStylesheetPath", "fullWidth": true}]
        ]
    },
    {
        "label": "Custom Code",
        "rows": [
            [{"name": "customHeadCode", "fullWidth":  true}]
        ]
    }
]

app/Atro/Resources/layouts/Settings/userInterface.json (diff)
@@ -3,10 +3,10 @@
         "label": "Configuration",
         "rows": [
             [{"name": "companyLogo"}, {"name": "favicon"}],
-            [{"name": "applicationName"}, {"name": "userThemesDisabled"}],
+            [{"name": "applicationName"}, false],
             [{"name": "recordsPerPage"},{"name": "displayListViewRecordCount"}],
             [{"name": "recordsPerPageSmall"}, {"name": "avatarsDisabled"}],
-            [{"name": "tabList"},{"name": "quickCreateList"}],
+            [{"name": "quickCreateList"}, false],
             [{"name": "tabIconsDisabled"}, false],
             [{"name": "dashboardLayout", "fullWidth": true}]
         ]
